Type=iOS
RBProjectVersion=2015.04
MinIDEVersion=20140300
Class=CGAnimatedArctoPoint;Demo Classes/CGAnimatedArctoPoint.xojo_code;&h4AC5FFF;&h646D5FFF;false
Class=CGAnimatedCurve;Demo Classes/CGAnimatedCurve.xojo_code;&h4CCB8FFF;&h646D5FFF;false
Class=CGAnimatedArc;Demo Classes/CGAnimatedArc.xojo_code;&h5537FFF;&h646D5FFF;false
Class=CGAnimatedQuadcurve;Demo Classes/CGAnimatedQuadcurve.xojo_code;&h5C0387FF;&h646D5FFF;false
iOSView=MenuView;MenuView.xojo_code;&h699D57FF;&h0;false
iOSView=BezierPathView;BezierPathView.xojo_code;&h3317CFFF;&h0;false
iOSView=CGGraphicsDrawLinesView;CGGraphicsDrawLinesView.xojo_code;&h5650FFFF;&h0;false
iOSView=CGGraphicsDrawRectsView;CGGraphicsDrawRectsView.xojo_code;&h41A0EFFF;&h0;false
Folder=Demo Classes;Demo Classes;&h646D5FFF;&h0;false
iOSView=CGGraphicsTextView;CGGraphicsTextView.xojo_code;&h7AAD2FFF;&h0;false
iOSView=CALayerAnimateView;CALayerAnimateView.xojo_code;&h792357FF;&h0;false
iOSView=CAEmitterLayerView;CAEmitterLayerView.xojo_code;&h1AAE87FF;&h0;false
iOSView=CiFilterView;CiFilterView.xojo_code;&h1F4CEFFF;&h0;false
iOSView=iOSGraphicsView;iOSGraphicsView.xojo_code;&hAD40FFF;&h0;false
iOSView=BlockAnimateView;BlockAnimateView.xojo_code;&h3189AFFF;&h0;false
iOSView=CAKEyframeView;CAKEyframeView.xojo_code;&h169167FF;&h0;false
iOSView=CAGradientLayerView;CAGradientLayerView.xojo_code;&h50A49FFF;&h0;false
iOSView=CGGraphicsView;CGGraphicsView.xojo_code;&h2419CFFF;&h0;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=Launch Images;Launch Images;&h578957FF;&h0;false
Folder=Launch Images;Launch Images/Launch Images;&h1875AFFF;&h578957FF;false
Picture=iPadLandscape;../../Images/Launch Images/Launch Images/iPadLandscape.png;&h412FEFFF;&h1875AFFF;false;0;&h0
Picture=iPadLandscape2x;../../Images/Launch Images/Launch Images/iPadLandscape2x.png;&h5D5A1FFF;&h1875AFFF;false;0;&h0
Picture=iPadPortrait;../../Images/Launch Images/Launch Images/iPadPortrait.png;&h11B9FFFF;&h1875AFFF;false;0;&h0
Picture=iPadPortrait2x;../../Images/Launch Images/Launch Images/iPadPortrait2x.png;&h119C87FF;&h1875AFFF;false;0;&h0
Picture=iPhone5Portrait;../../Images/Launch Images/Launch Images/iPhone5Portrait.png;&h393ACFFF;&h1875AFFF;false;0;&h0
Picture=iPhone6PlusLandscape;../../Images/Launch Images/Launch Images/iPhone6PlusLandscape.png;&h345727FF;&h1875AFFF;false;0;&h0
Picture=iPhone6PlusPortrait;../../Images/Launch Images/Launch Images/iPhone6PlusPortrait.png;&h601F7FF;&h1875AFFF;false;0;&h0
Picture=iPhone6Portrait;../../Images/Launch Images/Launch Images/iPhone6Portrait.png;&h47AC3FFF;&h1875AFFF;false;0;&h0
Picture=iPhonePortrait2x;../../Images/Launch Images/Launch Images/iPhonePortrait2x.png;&h6D5BE7FF;&h1875AFFF;false;0;&h0
Folder=App Icon;App Icon;&hA022FFF;&h0;false
Picture=iPad29;../../Images/Launch Images/App icons/App Icon/iPad29.png;&h429ECFFF;&hA022FFF;false;0;&h0
Picture=iPad292x;../../Images/Launch Images/App icons/App Icon/iPad292x.png;&h77577FF;&hA022FFF;false;0;&h0
Picture=iPad40;../../Images/Launch Images/App icons/App Icon/iPad40.png;&h3A107FFF;&hA022FFF;false;0;&h0
Picture=iPad402x;../../Images/Launch Images/App icons/App Icon/iPad402x.png;&h68332FFF;&hA022FFF;false;0;&h0
Picture=iPad76;../../Images/Launch Images/App icons/App Icon/iPad76.png;&h314EB7FF;&hA022FFF;false;0;&h0
Picture=iPad762x;../../Images/Launch Images/App icons/App Icon/iPad762x.png;&h642C9FFF;&hA022FFF;false;0;&h0
Picture=iPhone29;../../Images/Launch Images/App icons/App Icon/iPhone29.png;&h7A4907FF;&hA022FFF;false;0;&h0
Picture=iPhone293x;../../Images/Launch Images/App icons/App Icon/iPhone293x.png;&h6D8777FF;&hA022FFF;false;0;&h0
Picture=iPhone40;../../Images/Launch Images/App icons/App Icon/iPhone40.png;&h51BA07FF;&hA022FFF;false;0;&h0
Picture=iPhone403x;../../Images/Launch Images/App icons/App Icon/iPhone403x.png;&hEDB37FF;&hA022FFF;false;0;&h0
Picture=iPhone60;../../Images/Launch Images/App icons/App Icon/iPhone60.png;&h36F5AFFF;&hA022FFF;false;0;&h0
Picture=iPhone603x;../../Images/Launch Images/App icons/App Icon/iPhone603x.png;&h56C6FFF;&hA022FFF;false;0;&h0
Picture=Birne;../../Images/Birne.png;&h73F74FFF;&h0;false;0;&h0
Picture=Birnebuntklein;../../Images/Birne bunt klein.png;&h5CD7C7FF;&h0;false;0;&h0
Picture=Satellit;../../Images/Satellit.png;&h218FFFF;&h0;false;0;&h0
Picture=Satellitklein;../../Images/Satellit klein.png;&hDE2FFFF;&h0;false;0;&h0
iOSView=UIdynamicsView;UIdynamicsView.xojo_code;&h27D0CFFF;&h0;false
Folder=Sounds;Sounds;&h46728FFF;&h0;false
Sound=SFX_Powerup_21;Sounds/SFX_Powerup_21.wav;&h16ABDFFF;&h46728FFF;false
Sound=SFX_Powerup_49;Sounds/SFX_Powerup_49.wav;&h2817FF;&h46728FFF;false
Picture=iosLibLogo;../../../XojoiOSLib working copy/Pictures/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=0
MinorVersion=8
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=0.8.1
ShortVersion=0.8.1
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib Graphics.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
