Type=iOS
RBProjectVersion=2014.031
MinIDEVersion=20140300
Module=CorePointExtension;iOSControls/Class Extensions/CorePointExtension.xojo_code;&h480AE47D;&h34569DBF;false
Module=CoreSizeExtension;iOSControls/Class Extensions/CoreSizeExtension.xojo_code;&h34D3968F;&h34569DBF;false
Module=ObjectiveCRuntime;iOSControls/Frameworks/ObjectiveCRuntime.xojo_code;&h16E82738;&h41355EE0;false
Class=App;App.xojo_code;&h41F707B8;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h411C2483;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h1EA17780;&h0;false
Folder=App Icon;App Icon;&h64F22D6E;&h0;false
Folder=Launch Images;Launch Images;&h5785062E;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5E59248B;&h0;false
Picture=Apfel;../../../Arbeit/eigenes/Apfel.png;&h7EBAA3B4;&h0;false;0;&h0
Picture=Apfelchrom;../../../Arbeit/eigenes/Apfel-chrom.png;&h5200E439;&h0;false;0;&h0
Class=CustomUIImageView;CustomUIImageView.xojo_code;&h3CE7B2E2;&h0;false
Module=PtrExtension;iOSControls/DataType Extensions/PtrExtension.xojo_code;&h74497EE6;&h52AAB55;false
Module=IntegerExtension;iOSControls/DataType Extensions/IntegerExtension.xojo_code;&h3688EA21;&h52AAB55;false
Module=ColorExtension;iOSControls/DataType Extensions/ColorExtension.xojo_code;&h696FB175;&h52AAB55;false
Module=TextExtension;iOSControls/DataType Extensions/TextExtension.xojo_code;&h6A55C21C;&h52AAB55;false
Module=iOSImageExtension;iOSControls/Class Extensions/iOSImageExtension.xojo_code;&h3EC26484;&h34569DBF;false
Module=iOSControlExtension;iOSControls/Class Extensions/iOSControlExtension.xojo_code;&hFA4BBC1;&h34569DBF;false
Module=CoreRectExtension;iOSControls/Class Extensions/CoreRectExtension.xojo_code;&h60318791;&h34569DBF;false
Module=DoubleExtension;iOSControls/DataType Extensions/DoubleExtension.xojo_code;&h7DA959A9;&h52AAB55;false
Module=SingleExtension;iOSControls/DataType Extensions/SingleExtension.xojo_code;&h38DB587C;&h52AAB55;false
Module=iOSImageViewExtension;iOSControls/Class Extensions/iOSImageViewExtension.xojo_code;&h548347C4;&h34569DBF;false
Class=MethodSignature;iOSControls/iosClasses/MethodSignature.xojo_code;&h428218D1;&h243D469B;false
Class=UIImageView;iOSControls/iosClasses/UIImageView.xojo_code;&h4075D0E1;&h243D469B;false
Class=NSMutableArray;iOSControls/iosClasses/NSMutableArray.xojo_code;&h617E6DFF;&h243D469B;false
Folder=iOSControls;iOSControls;&h4ADB20D0;&h0;false
Folder=Frameworks;iOSControls/Frameworks;&h41355EE0;&h4ADB20D0;false
Folder=DataType Extensions;iOSControls/DataType Extensions;&h52AAB55;&h4ADB20D0;false
Folder=Class Extensions;iOSControls/Class Extensions;&h34569DBF;&h4ADB20D0;false
Folder=iosClasses;iOSControls/iosClasses;&h243D469B;&h4ADB20D0;false
Folder=Interfaces;iOSControls/iosClasses/Interfaces;&h39DF7F8E;&h243D469B;false
Interface=NotificationReceiver;iOSControls/iosClasses/Interfaces/NotificationReceiver.xojo_code;&h74D2722D;&h39DF7F8E;false
Interface=NotificationSender;iOSControls/iosClasses/Interfaces/NotificationSender.xojo_code;&h79CE31A7;&h39DF7F8E;false
Module=iOSViewExtension;iOSControls/Class Extensions/iOSViewExtension.xojo_code;&h503AB621;&h34569DBF;false
Class=UIView;iOSControls/iosClasses/UIView.xojo_code;&h30E2144F;&h243D469B;false
Module=iOSApplicationExtension;iOSControls/Class Extensions/iOSApplicationExtension.xojo_code;&h5DB61E79;&h34569DBF;false
Module=CoreDateExtension;iOSControls/Class Extensions/CoreDateExtension.xojo_code;&h7F98ACAD;&h34569DBF;false
Module=iOSTextFieldExtension;iOSControls/Class Extensions/iOSTextFieldExtension.xojo_code;&h3C5A18C6;&h34569DBF;false
Class=NSNotification;iOSControls/iosClasses/NSNotification.xojo_code;&h1E5CA85;&h243D469B;false
Module=CoreDictionaryExtension;iOSControls/Class Extensions/CoreDictionaryExtension.xojo_code;&h5A078C50;&h34569DBF;false
Module=Globals;iOSControls/Frameworks/Globals.xojo_code;&h1B804A75;&h41355EE0;false
Class=NSOperationQueue;iOSControls/iosClasses/NSOperationQueue.xojo_code;&h4D1984EA;&h243D469B;false
Class=NSNotificationCenter;iOSControls/iosClasses/NSNotificationCenter.xojo_code;&h4F3FA56F;&h243D469B;false
Class=UITextfield;iOSControls/iosClasses/UITextfield.xojo_code;&h33CE09A8;&h243D469B;false
Folder=Views ;Views ;&h3F16B090;&h0;false
iOSView=TRansitionEndView;Views/TRansitionEndView.xojo_code;&h20908E8D;&h3F16B090;false
iOSView=OldAnimationView;Views/OldAnimationView.xojo_code;&h63540BDE;&h3F16B090;false
iOSView=MenuView;Views/MenuView.xojo_code;&h160AC5D4;&h3F16B090;false
iOSView=TransitionView;Views/TransitionView.xojo_code;&h6BAC5C03;&h3F16B090;false
iOSView=BlockanimationView;Views/BlockanimationView.xojo_code;&h7AACC5DB;&h3F16B090;false
iOSView=NotificationsView;Views/NotificationsView.xojo_code;&h3281B4D1;&h3F16B090;false
Class=NSNotificationCenterInterface;iOSControls/iosClasses/Interfaces/NSNotificationCenterInterface.xojo_code;&h19080C17;&h39DF7F8E;false
Class=CustomTextArea1;CustomTextArea1.xojo_code;&h354555F9;&h0;false
Class=DelegateClass;iOSControls/iosClasses/DelegateClass.xojo_code;&h47855314;&h243D469B;false
Folder=Core Classes – use their subclases instead!;iOSControls/iosClasses/Core Classes – use their subclases instead!;&hE5B184F;&h243D469B;false
Class=UITextfieldCore;iOSControls/iosClasses/Core Classes – use their subclases instead!/UITextfieldCore.xojo_code;&h367C128E;&hE5B184F;false
Class=NSNotificationCenterCore;iOSControls/iosClasses/Core Classes – use their subclases instead!/NSNotificationCenterCore.xojo_code;&h796736ED;&hE5B184F;false
iOSView=TextFieldView;Views/TextFieldView.xojo_code;&h18D6C8E2;&h3F16B090;false
Picture=Verlaufgelb;../../../Arbeit/Xojo/Verlauf gelb.png;&h7F657C16;&h0;false;0;&h0
Picture=Verlaufblau;../../../Arbeit/Xojo/Verlauf blau.png;&h5FB60B57;&h0;false;0;&h0
iOSView=TextAreaView;Views/TextAreaView.xojo_code;&hF8B53BA;&h3F16B090;false
Module=iOSTextAreaExtension;iOSControls/Class Extensions/iOSTextAreaExtension.xojo_code;&h42621F5;&h34569DBF;false
iOSView=TableView;Views/TableView.xojo_code;&h650998D2;&h3F16B090;false
Module=iOSTableExtension;iOSControls/Class Extensions/iOSTableExtension.xojo_code;&h59107876;&h34569DBF;false
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iostextfield.exe
MacCarbonMachName=iostextfield
LinuxX86Name=iostextfield
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.xojo.iostextfield
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=UITextfield
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
