Type=iOS
RBProjectVersion=2015.022
MinIDEVersion=20140300
Class=AppleDataDetectorType;iOSLib/Classes/Finished/Helper classes/AppleDataDetectorType.xojo_code;&h46B1D7FF;&h76D9E7FF;false
Class=AppleViewAnimationOption;iOSLib/Classes/Finished/AppleViewAnimationOption.xojo_code;&h3A78F7FF;&h258D2FFF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h76D9E7FF;&h258D2FFF;false
Folder=Finished;iOSLib/Classes/Finished;&h258D2FFF;&h7637F7FF;false
Class=AppleEvent;iOSLib/Classes/AppleEvent.xojo_code;&hAA8EFFF;&h7637F7FF;false
Class=AppleWindow;iOSLib/Classes/AppleWindow.xojo_code;&h6E1517FF;&h7637F7FF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h1EE2D7FF;&h20347FF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h4D7437FF;&h20347FF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h7343E7FF;&h20347FF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h4BB19FFF;&h20347FF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h58F5BFFF;&h20347FF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h5B83A7FF;&h20347FF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h104427FF;&h1914EFFF;false
Class=AppleColorPicker;iOSLib/Custom Controls/AppleColorPicker.xojo_code;&h3F3447FF;&h1914EFFF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h4C3327FF;&h1914EFFF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h1EBEEFFF;&h1914EFFF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h168F17FF;&h1914EFFF;false
Class=iOSLibTextView;iOSLib/Custom Controls/iOSLibTextView.xojo_code;&h4789FFFF;&h1914EFFF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h45CE07FF;&h1914EFFF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&h2D84EFFF;&h1914EFFF;false
Folder=Frameworks;iOSLib/Frameworks;&h11F5AFFF;&h8E1AFFF;false
Folder=SpriteKit;iOSLib/Frameworks/SpriteKit;&h2CCD17FF;&h11F5AFFF;false
Folder=UIKit;iOSLib/UIKit;&h5EBCC7FF;&h8E1AFFF;false
Class=AppleButton;iOSLib/UIKit/AppleButton.xojo_code;&h7341AFFF;&h5EBCC7FF;false
Class=AppleTouch;iOSLib/UIKit/AppleTouch.xojo_code;&h578C2FFF;&h5EBCC7FF;false
Class=AppleSlider;iOSLib/UIKit/AppleSlider.xojo_code;&h23068FFF;&h5EBCC7FF;false
Class=ApplePickerViewDataSource;iOSLib/UIKit/ApplePickerViewDataSource.xojo_code;&h2A755FFF;&h5EBCC7FF;false
Class=AppleImage;iOSLib/UIKit/AppleImage.xojo_code;&h83D47FF;&h5EBCC7FF;false
Class=AppleAlertController;iOSLib/UIKit/AppleAlertController.xojo_code;&h3346FFF;&h5EBCC7FF;false
Class=AppleScrollView;iOSLib/UIKit/AppleScrollView.xojo_code;&h656337FF;&h5EBCC7FF;false
Class=AppleViewController;iOSLib/UIKit/AppleViewController.xojo_code;&h697C57FF;&h5EBCC7FF;false
Class=AppleWebViewDelegate;iOSLib/UIKit/AppleWebViewDelegate.xojo_code;&h595277FF;&h5EBCC7FF;false
Class=AppleWebView;iOSLib/UIKit/AppleWebView.xojo_code;&h77733FFF;&h5EBCC7FF;false
Class=AppleColor;iOSLib/UIKit/AppleColor.xojo_code;&h42DB3FFF;&h5EBCC7FF;false
Class=AppleView;iOSLib/UIKit/AppleView.xojo_code;&h88D17FF;&h5EBCC7FF;false
Class=AppleResponder;iOSLib/UIKit/AppleResponder.xojo_code;&h7CE747FF;&h5EBCC7FF;false
Module=UIKitFramework;iOSLib/UIKit/UIKitFramework.xojo_code;&h5EBFDFFF;&h5EBCC7FF;false
Folder=Classes;iOSLib/Classes;&h7637F7FF;&h8E1AFFF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h20347FF;&h8E1AFFF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h1914EFFF;&h8E1AFFF;false
Class=AppleSKSceneWithInterface;iOSLib/Frameworks/SpriteKit/Finished/AppleSKSceneWithInterface.xojo_code;&h504E97FF;&h1EC737FF;false
Class=AppleSKScene;iOSLib/Frameworks/SpriteKit/Finished/AppleSKScene.xojo_code;&h1B8FFFFF;&h1EC737FF;false
Class=AppleSKPhysicsContact;iOSLib/Frameworks/SpriteKit/Finished/AppleSKPhysicsContact.xojo_code;&h3C4CD7FF;&h1EC737FF;false
Class=AppleSKPhysicsBody;iOSLib/Frameworks/SpriteKit/Finished/AppleSKPhysicsBody.xojo_code;&h3705FFFF;&h1EC737FF;false
Class=AppleSKLabelNode;iOSLib/Frameworks/SpriteKit/Finished/AppleSKLabelNode.xojo_code;&h74308FFF;&h1EC737FF;false
Class=AppleSKCropNode;iOSLib/Frameworks/SpriteKit/Finished/AppleSKCropNode.xojo_code;&h4A107FFF;&h1EC737FF;false
Class=AppleSKViewForViewer;iOSLib/Frameworks/SpriteKit/AppleSKViewForViewer.xojo_code;&h370567FF;&h2CCD17FF;false
Class=AppleSKViewer;iOSLib/Frameworks/SpriteKit/AppleSKViewer.xojo_code;&h7B58CFFF;&h2CCD17FF;false
Class=AppleSKTextureAtlas;iOSLib/Frameworks/SpriteKit/AppleSKTextureAtlas.xojo_code;&h3E8E1FFF;&h2CCD17FF;false
Class=AppleSKTexture;iOSLib/Frameworks/SpriteKit/AppleSKTexture.xojo_code;&h793457FF;&h2CCD17FF;false
Folder=Finished;iOSLib/Frameworks/SpriteKit/Finished;&h1EC737FF;&h2CCD17FF;false
Class=AppleSKRegion;iOSLib/Frameworks/SpriteKit/Finished/AppleSKRegion.xojo_code;&h150B47FF;&h1EC737FF;false
Class=AppleSKFieldNode;iOSLib/Frameworks/SpriteKit/Finished/AppleSKFieldNode.xojo_code;&h16243FFF;&h1EC737FF;false
Class=AppleSKEffectNode;iOSLib/Frameworks/SpriteKit/Finished/AppleSKEffectNode.xojo_code;&h586467FF;&h1EC737FF;false
Class=AppleSKShapeNode;iOSLib/Frameworks/SpriteKit/Finished/AppleSKShapeNode.xojo_code;&h6F1097FF;&h1EC737FF;false
Class=AppleSKSpriteNode;iOSLib/Frameworks/SpriteKit/Finished/AppleSKSpriteNode.xojo_code;&h60DC97FF;&h1EC737FF;false
Class=AppleSKUniform;iOSLib/Frameworks/SpriteKit/Finished/AppleSKUniform.xojo_code;&h2761AFFF;&h1EC737FF;false
Class=AppleSKShader;iOSLib/Frameworks/SpriteKit/Finished/AppleSKShader.xojo_code;&h171FFFF;&h1EC737FF;false
Class=AppleSKView;iOSLib/Frameworks/SpriteKit/Finished/AppleSKView.xojo_code;&h4CD087FF;&h1EC737FF;false
Class=AppleSKPhysicsWorld;iOSLib/Frameworks/SpriteKit/Finished/AppleSKPhysicsWorld.xojo_code;&hDE077FF;&h1EC737FF;false
Class=AppleSKReachConstraint;iOSLib/Frameworks/SpriteKit/Finished/AppleSKReachConstraint.xojo_code;&hEB0CFFF;&h1EC737FF;false
Class=AppleSKVideoNode;iOSLib/Frameworks/SpriteKit/Finished/AppleSKVideoNode.xojo_code;&h7C8427FF;&h1EC737FF;false
Class=AppleSKNode;iOSLib/Frameworks/SpriteKit/Finished/AppleSKNode.xojo_code;&h1398F7FF;&h1EC737FF;false
Class=AppleSKConstraint;iOSLib/Frameworks/SpriteKit/Finished/AppleSKConstraint.xojo_code;&h1EF297FF;&h1EC737FF;false
Class=AppleSKRange;iOSLib/Frameworks/SpriteKit/Finished/AppleSKRange.xojo_code;&h7043DFFF;&h1EC737FF;false
Class=AppleSKAction;iOSLib/Frameworks/SpriteKit/Finished/AppleSKAction.xojo_code;&h1A2027FF;&h1EC737FF;false
Class=AppleSKTouch;iOSLib/Frameworks/SpriteKit/Finished/AppleSKTouch.xojo_code;&h5094FFF;&h1EC737FF;false
Class=AppleSKPhysicsJoint;iOSLib/Frameworks/SpriteKit/Finished/AppleSKPhysicsJoint.xojo_code;&h3C65FFF;&h1EC737FF;false
Class=AppleSKPhysicsJointFixed;iOSLib/Frameworks/SpriteKit/Finished/AppleSKPhysicsJointFixed.xojo_code;&h70FCD7FF;&h1EC737FF;false
Class=AppleSKPhysicsJointSliding;iOSLib/Frameworks/SpriteKit/Finished/AppleSKPhysicsJointSliding.xojo_code;&h34A4CFFF;&h1EC737FF;false
Class=AppleSKPhysicsJointSpring;iOSLib/Frameworks/SpriteKit/Finished/AppleSKPhysicsJointSpring.xojo_code;&h26C76FFF;&h1EC737FF;false
Class=AppleSKPhysicsJointLimit;iOSLib/Frameworks/SpriteKit/Finished/AppleSKPhysicsJointLimit.xojo_code;&h1223E7FF;&h1EC737FF;false
Class=AppleSKPhysicsJointPin;iOSLib/Frameworks/SpriteKit/Finished/AppleSKPhysicsJointPin.xojo_code;&h450A57FF;&h1EC737FF;false
Class=App;App.xojo_code;&h54B62FFF;&h0;false
Folder=Sounds;Sounds;&h61C0FFFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h4B6F3FFF;&h0;false
Folder=Views;Views;&h467FDFFF;&h0;false
iOSView=BlockAnimateView;Views/BlockAnimateView.xojo_code;&h412107FF;&h467FDFFF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h302DE7FF;&h0;false
Folder=iOSLib;iOSLib;&h8E1AFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h42A027FF;&h0;false
iOSView=CAKEyframeView;Views/CAKEyframeView.xojo_code;&h730E47FF;&h467FDFFF;false
iOSView=SplashView;Views/SplashView.xojo_code;&h36A30FFF;&h467FDFFF;false
iOSView=InfoView;Views/InfoView.xojo_code;&h46F1C7FF;&h467FDFFF;false
iOSView=MenuView;Views/MenuView.xojo_code;&h1DAE8FFF;&h467FDFFF;false
iOSView=NotificationView;Views/NotificationView.xojo_code;&h3E8017FF;&h467FDFFF;false
iOSView=FrameWorkView;Views/FrameWorkView.xojo_code;&h6B664D08;&h467FDFFF;false
iOSView=FrameWorkDetailView;Views/FrameWorkDetailView.xojo_code;&h7D2AAD6E;&h467FDFFF;false
iOSView=CAGradientLayerView;Views/CAGradientLayerView.xojo_code;&h3D77FF;&h467FDFFF;false
iOSView=IntrospectionView;Views/IntrospectionView.xojo_code;&h6A72BFFF;&h467FDFFF;false
iOSView=IntrospectionDetailView;Views/IntrospectionDetailView.xojo_code;&h5B6B07FF;&h467FDFFF;false
iOSView=IntrospectionMethodsView;Views/IntrospectionMethodsView.xojo_code;&h795327FF;&h467FDFFF;false
iOSView=IntrospectionMethodView;Views/IntrospectionMethodView.xojo_code;&h66D68FFF;&h467FDFFF;false
iOSView=CALayerAnimateView;Views/CALayerAnimateView.xojo_code;&h1BEB8FFF;&h467FDFFF;false
iOSView=WebViewerView;Views/WebViewerView.xojo_code;&h7A51FFF;&h467FDFFF;false
iOSView=CAEmitterLayerView;Views/CAEmitterLayerView.xojo_code;&h21F49FFF;&h467FDFFF;false
iOSView=CiFilterView;Views/CiFilterView.xojo_code;&h62F577FF;&h467FDFFF;false
iOSView=SpriteKitView;Views/SpriteKitView.xojo_code;&h38FEE7FF;&h467FDFFF;false
Folder=AppleSharedCore;iOSLib/AppleSharedCore;&h71A82FFF;&h8E1AFFF;false
Folder=Images;Images;&h6B467FFF;&h0;false
Picture=Birnebuntklein;Images/Birne bunt klein.png;&h231A67FF;&h6B467FFF;false;0;&h0
Picture=Birne;Images/Birne.png;&h200207FF;&h6B467FFF;false;0;&h0
Picture=iosLibLogo;Images/iosLibLogo.png;&h65792FFF;&h6B467FFF;false;0;&h0
Picture=Satellitklein;Images/Satellit klein.png;&h151CFFFF;&h6B467FFF;false;0;&h0
Picture=Satellit;Images/Satellit.png;&h752757FF;&h6B467FFF;false;0;&h0
Folder=SpaceShooterImgs;Images/SpaceShooterImgs;&h3E5927FF;&h6B467FFF;false
Picture=Enemy1;Images/SpaceShooterImgs/Enemy1.png;&h3617C7FF;&h3E5927FF;false;0;&h0
Picture=Enemy12x;Images/SpaceShooterImgs/Enemy1@2x.png;&h50B3B7FF;&h3E5927FF;false;0;&h0
Picture=Enemy13x;Images/SpaceShooterImgs/Enemy1@3x.png;&h888AFFF;&h3E5927FF;false;0;&h0
Picture=explosion0;Images/SpaceShooterImgs/explosion0.png;&h63B0F7FF;&h3E5927FF;false;0;&h0
Picture=explosion1;Images/SpaceShooterImgs/explosion1.png;&h7832AFFF;&h3E5927FF;false;0;&h0
Picture=explosion2;Images/SpaceShooterImgs/explosion2.png;&h150CFFF;&h3E5927FF;false;0;&h0
Picture=Fighter;Images/SpaceShooterImgs/Fighter.png;&h7779AFFF;&h3E5927FF;false;0;&h0
Picture=Fighter2x;Images/SpaceShooterImgs/Fighter@2x.png;&h4616AFFF;&h3E5927FF;false;0;&h0
Picture=Fighter3x;Images/SpaceShooterImgs/Fighter@3x.png;&h2AC68FFF;&h3E5927FF;false;0;&h0
Picture=FighterDamaged;Images/SpaceShooterImgs/FighterDamaged.png;&h40B13FFF;&h3E5927FF;false;0;&h0
Picture=FighterDamaged2x;Images/SpaceShooterImgs/FighterDamaged@2x.png;&h239237FF;&h3E5927FF;false;0;&h0
Picture=FighterDamaged3x;Images/SpaceShooterImgs/FighterDamaged@3x.png;&h2268CFFF;&h3E5927FF;false;0;&h0
Picture=FighterLeft;Images/SpaceShooterImgs/FighterLeft.png;&h798D67FF;&h3E5927FF;false;0;&h0
Picture=FighterLeft2x;Images/SpaceShooterImgs/FighterLeft@2x.png;&h58038FFF;&h3E5927FF;false;0;&h0
Picture=FighterLeft3x;Images/SpaceShooterImgs/FighterLeft@3x.png;&h673B87FF;&h3E5927FF;false;0;&h0
Picture=FighterRight;Images/SpaceShooterImgs/FighterRight.png;&h2BDF7FFF;&h3E5927FF;false;0;&h0
Picture=FighterRight2x;Images/SpaceShooterImgs/FighterRight@2x.png;&h7C64BFFF;&h3E5927FF;false;0;&h0
Picture=FighterRight3x;Images/SpaceShooterImgs/FighterRight@3x.png;&h6FF797FF;&h3E5927FF;false;0;&h0
Picture=GreenShot;Images/SpaceShooterImgs/GreenShot.png;&h129127FF;&h3E5927FF;false;0;&h0
Picture=GreenShot2x;Images/SpaceShooterImgs/GreenShot@2x.png;&h4969C7FF;&h3E5927FF;false;0;&h0
Picture=GreenShot3x;Images/SpaceShooterImgs/GreenShot@3x.png;&h2ACA4FFF;&h3E5927FF;false;0;&h0
Picture=RedShot;Images/SpaceShooterImgs/RedShot.png;&hB28B7FF;&h3E5927FF;false;0;&h0
Picture=RedShot2x;Images/SpaceShooterImgs/RedShot@2x.png;&h6DB06FFF;&h3E5927FF;false;0;&h0
Picture=RedShot3x;Images/SpaceShooterImgs/RedShot@3x.png;&h6B3DEFFF;&h3E5927FF;false;0;&h0
Picture=shields_0;Images/SpaceShooterImgs/shields_0.png;&h3D02D7FF;&h3E5927FF;false;0;&h0
Class=OSLibSKLightNode;iOSLib/Frameworks/SpriteKit/Finished/OSLibSKLightNode.xojo_code;&h757937FF;&h1EC737FF;false
Class=AppleSKMutableTexture;iOSLib/Frameworks/SpriteKit/Finished/AppleSKMutableTexture.xojo_code;&h24A657FF;&h1EC737FF;false
Class=AppleSKTransition;iOSLib/Frameworks/SpriteKit/Finished/AppleSKTransition.xojo_code;&h7D710FFF;&h1EC737FF;false
Module=SpriteKitFramework;iOSLib/Frameworks/SpriteKit/SpriteKitFramework.xojo_code;&h4A5207FF;&h2CCD17FF;false
Class=AppleSKEmitterNode;iOSLib/Frameworks/SpriteKit/AppleSKEmitterNode.xojo_code;&h1516EFFF;&h2CCD17FF;false
Picture=SmallSun3x;Images/SpaceShooterImgs/SmallSun.png;&h68B047FF;&h3E5927FF;false;0;&h0
Picture=SmallSun2x;Images/SpaceShooterImgs/SmallSun@2x.png;&h71E177FF;&h3E5927FF;false;0;&h0
Picture=SmallSun;Images/SpaceShooterImgs/SmallSun.png;&h6068B7FF;&h3E5927FF;false;0;&h0
Picture=planetgeneric05;Images/SpaceShooterImgs/planetgeneric05.png;&hC80AFFF;&h3E5927FF;false;0;&h0
Folder=Foundation;iOSLib/AppleSharedCore/Foundation;&h126257FF;&h71A82FFF;false
Class=AppleObject;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleObject.xojo_xml_code;&h1A1E3FFF;&h126257FF;false
Class=AppleValue;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleValue.xojo_xml_code;&h444357FF;&h126257FF;false
Module=FoundationFrameWork;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/FoundationFrameWork.xojo_xml_code;&h35B9F7FF;&h126257FF;false
Class=AppleMutableArray;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleMutableArray.xojo_xml_code;&h3C23EFFF;&h126257FF;false
Module=ObjectiveCRuntime;AppleSharedCore.obsolete_20150608_193212/ObjectiveCRuntime.xojo_binary_code;&h33C59FFF;&h71A82FFF;false
Class=AppleOperationQueue;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleOperationQueue.xojo_xml_code;&h794F4FFF;&h126257FF;false
Class=AppleNotificationCenter;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleNotificationCenter.xojo_xml_code;&h19CE2FFF;&h126257FF;false
Class=AppleNotificationCenterWithInterface;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleNotificationCenterWithInterface.xojo_xml_code;&h54FDA7FF;&h126257FF;false
Class=AppleNotification;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleNotification.xojo_xml_code;&h4EDBE7FF;&h126257FF;false
Class=AppleNumber;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleNumber.xojo_xml_code;&h54977FFF;&h126257FF;false
Folder=CoreGraphics;iOSLib/AppleSharedCore/CoreGraphics;&h5B1B57FF;&h71A82FFF;false
Folder=CGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath;&h9EAC7FF;&h5B1B57FF;false
Class=AppleDictionary;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleDictionary.xojo_xml_code;&h4AE5A7FF;&h126257FF;false
Class=AppleMutableObjectInterface;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleMutableObjectInterface.xojo_xml_code;&h332077FF;&h126257FF;false
Class=AppleSet;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleSet.xojo_xml_code;&h25B127FF;&h126257FF;false
Class=AppleAttributedString;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleAttributedString.xojo_xml_code;&h1196D7FF;&h126257FF;false
Folder=CoreImage;iOSLib/AppleSharedCore/CoreImage;&h1571A7FF;&h71A82FFF;false
Class=AppleCGColorSpace;AppleSharedCore.obsolete_20150608_193212/CoreGraphics.obsolete_20150608_193212/AppleCGColorSpace.xojo_xml_code;&h37AF1FFF;&h5B1B57FF;false
Module=CoreGraphicsFramework;AppleSharedCore.obsolete_20150608_193212/CoreGraphics.obsolete_20150608_193212/CoreGraphicsLib.xojo_xml_code;&h6D45E7FF;&h5B1B57FF;false
Class=AppleCGColor;AppleSharedCore.obsolete_20150608_193212/CoreGraphics.obsolete_20150608_193212/AppleCGColor.xojo_xml_code;&h10C3E7FF;&h5B1B57FF;false
Class=AppleCGPathEllipse;AppleSharedCore.obsolete_20150608_193212/CoreGraphics.obsolete_20150608_193212/CGPath.obsolete_20150608_193212/AppleCGPathEllipse.xojo_xml_code;&h7D36FFFF;&h9EAC7FF;false
Class=AppleCGPathRoundedRect;AppleSharedCore.obsolete_20150608_193212/CoreGraphics.obsolete_20150608_193212/CGPath.obsolete_20150608_193212/AppleCGPathRoundedRect.xojo_xml_code;&h37BC6FFF;&h9EAC7FF;false
Class=AppleCGPathRect;AppleSharedCore.obsolete_20150608_193212/CoreGraphics.obsolete_20150608_193212/CGPath.obsolete_20150608_193212/AppleCGPathRect.xojo_xml_code;&h1A691FFF;&h9EAC7FF;false
Class=AppleMutableDictionary;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleMutableDictionary.xojo_xml_code;&h65DD27FF;&h126257FF;false
Class=AppleStringDrawingContext;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleStringDrawingContext.xojo_xml_code;&h1BEAAFFF;&h126257FF;false
Folder=QuartzCore;iOSLib/AppleSharedCore/QuartzCore;&h2FE36FFF;&h71A82FFF;false
Module=QuartzCoreFramework;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/QuartzCoreFramework.xojo_xml_code;&h5093EFFF;&h2FE36FFF;false
Class=AppleCALayer;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCALayer.xojo_xml_code;&h7A3397FF;&h2FE36FFF;false
Class=AppleCAGradientLayer;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCAGradientLayer.xojo_xml_code;&h30977FF;&h2FE36FFF;false
Class=AppleURL;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURL.xojo_xml_code;&h28DB4FFF;&h126257FF;false
Class=AppleArray;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleArray.xojo_xml_code;&h1F4B07FF;&h126257FF;false
Class=AppleStringDrawingOptions;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleStringDrawingOptions.xojo_xml_code;&h78AF97FF;&h126257FF;false
Folder=iOSCoreAdditions;iOSLib/iOSCoreAdditions;&h5E659FFF;&h8E1AFFF;false
Module=iOSCoreModule;iOSLib/iOSCoreAdditions/iOSCoreModule.xojo_code;&h1B277FFF;&h5E659FFF;false
Module=AppleLibSystem;AppleSharedCore.obsolete_20150608_193212/AppleLibSystem.xojo_xml_code;&h7757B7FF;&h71A82FFF;false
Class=AppleCGContext;AppleSharedCore.obsolete_20150608_193212/CoreGraphics.obsolete_20150608_193212/AppleCGContext.xojo_xml_code;&h47ABB7FF;&h5B1B57FF;false
Folder=CIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter;&h60CF6FFF;&h1571A7FF;false
Class=AppleCIFilter;AppleSharedCore.obsolete_20150608_193212/CoreImage.obsolete_20150608_193212/CIFilter.obsolete_20150608_193212/AppleCIFilter.xojo_xml_code;&h3D3B8FFF;&h60CF6FFF;false
Class=AppleCIBlurFilter;AppleSharedCore.obsolete_20150608_193212/CoreImage.obsolete_20150608_193212/CIFilter.obsolete_20150608_193212/AppleCIBlurFilter.xojo_xml_code;&h7032C7FF;&h60CF6FFF;false
Class=AppleCIDistortionFilter;AppleSharedCore.obsolete_20150608_193212/CoreImage.obsolete_20150608_193212/CIFilter.obsolete_20150608_193212/AppleCIDistortionFilter.xojo_xml_code;&h5BF767FF;&h60CF6FFF;false
Class=AppleCIVector;AppleSharedCore.obsolete_20150608_193212/CoreImage.obsolete_20150608_193212/AppleCIVector.xojo_xml_code;&h4D6CFFFF;&h1571A7FF;false
Class=AppleCIContext;AppleSharedCore.obsolete_20150608_193212/CoreImage.obsolete_20150608_193212/AppleCIContext.xojo_xml_code;&h4FABD7FF;&h1571A7FF;false
Class=AppleCIColor;AppleSharedCore.obsolete_20150608_193212/CoreImage.obsolete_20150608_193212/AppleCIColor.xojo_xml_code;&h7CFD5FFF;&h1571A7FF;false
Class=AppleCAMediaTimingFunction;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCAMediaTimingFunction.xojo_xml_code;&hD67D7FF;&h2FE36FFF;false
Class=AppleCAAnimation;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCAAnimation.xojo_xml_code;&h3945DFFF;&h2FE36FFF;false
Class=AppleCAMediaTimingObject;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCAMediaTimingObject.xojo_xml_code;&h5414B7FF;&h2FE36FFF;false
Class=AppleURLRequest;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLRequest.xojo_xml_code;&h35F6FFFF;&h126257FF;false
Folder=DataType Extensions;iOSLib/AppleSharedCore/DataType Extensions;&h543017FF;&h71A82FFF;false
Module=RectExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/RectExtension.xojo_xml_code;&h2009EFFF;&h543017FF;false
Module=PointExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/PointExtension.xojo_xml_code;&h617D8FFF;&h543017FF;false
Module=SizeExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/SizeExtension.xojo_xml_code;&h34D0AFFF;&h543017FF;false
Module=MathExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/MathExtension.xojo_xml_code;&h7A2B07FF;&h543017FF;false
Module=BitWiseExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/BitWiseExtension.xojo_xml_code;&h7EF90FFF;&h543017FF;false
Module=ColorExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/ColorExtension.xojo_xml_code;&h66687FF;&h543017FF;false
Module=TextExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/TextExtension.xojo_xml_code;&h5F32E7FF;&h543017FF;false
Module=TransformExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/TransformExtension.xojo_xml_code;&h4A594FFF;&h543017FF;false
Module=CoreDictExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/CoreDictExtension.xojo_xml_code;&hED557FF;&h543017FF;false
Module=AutoExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/AutoExtension.xojo_xml_code;&h73F027FF;&h543017FF;false
Module=DoubleExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/DoubleExtension.xojo_xml_code;&h36F9EFFF;&h543017FF;false
Folder=iOS DataType Extensions;iOSLib/iOS DataType Extensions;&h3FD0CFFF;&h8E1AFFF;false
Module=UIEdgeInsetExtension;iOSLib/iOS DataType Extensions/UIEdgeInsetExtension.xojo_code;&h22DA47FF;&h3FD0CFFF;false
Module=VectorExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/VectorExtension.xojo_xml_code;&h3D485FFF;&h543017FF;false
Folder=Additions & Helpers;iOSLib/AppleSharedCore/Additions & Helpers;&h35C75FFF;&h71A82FFF;false
Class=TargetClassMethodHelper;AppleSharedCore.obsolete_20150608_193212/Additions/TargetClassMethodHelper.xojo_xml_code;&h16357FF;&h35C75FFF;false
Folder=Interfaces;iOSLib/AppleSharedCore/Interfaces;&h75CC67FF;&h71A82FFF;false
Interface=AppleGeneralObject;AppleSharedCore.obsolete_20150608_193212/Interfaces.obsolete_20150608_193212/AppleGeneralObject.xojo_xml_code;&h240C5FFF;&h75CC67FF;false
Interface=AppleEventForwarder;AppleSharedCore.obsolete_20150608_193212/Interfaces.obsolete_20150608_193212/AppleEventForwarder.xojo_xml_code;&hB5977FF;&h75CC67FF;false
Interface=AppleEventReceiver;AppleSharedCore.obsolete_20150608_193212/Interfaces.obsolete_20150608_193212/AppleEventReceiver.xojo_xml_code;&h27BD3FFF;&h75CC67FF;false
Interface=NotificationSender;AppleSharedCore.obsolete_20150608_193212/Interfaces.obsolete_20150608_193212/NotificationSender.xojo_xml_code;&hF6C97FF;&h75CC67FF;false
Interface=NotificationReceiver;AppleSharedCore.obsolete_20150608_193212/Interfaces.obsolete_20150608_193212/NotificationReceiver.xojo_xml_code;&h72B75FFF;&h75CC67FF;false
Class=AppleIntrospection;AppleSharedCore.obsolete_20150608_193212/Additions & Helpers.obsolete_20150608_193212/AppleIntrospection.xojo_xml_code;&h632F3FFF;&h35C75FFF;false
Class=AppleIvar;AppleSharedCore.obsolete_20150608_193212/Additions & Helpers.obsolete_20150608_193212/AppleIvar.xojo_xml_code;&h5CD58FFF;&h35C75FFF;false
Class=AppleProperty;AppleSharedCore.obsolete_20150608_193212/Additions & Helpers.obsolete_20150608_193212/AppleProperty.xojo_xml_code;&h41FE57FF;&h35C75FFF;false
Class=AppleMethod;AppleSharedCore.obsolete_20150608_193212/Additions & Helpers.obsolete_20150608_193212/AppleMethod.xojo_xml_code;&h1E44EFFF;&h35C75FFF;false
Class=AppleCAEmitterCell;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCAEmitterCell.xojo_xml_code;&h5E8577FF;&h2FE36FFF;false
Class=AppleCAEmitterLayer;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCAEmitterLayer.xojo_xml_code;&h8CB87FF;&h2FE36FFF;false
Class=AppleCATextLayer;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCATextLayer.xojo_xml_code;&h21A0BFFF;&h2FE36FFF;false
Class=AppleCATiledLayer;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCATiledLayer.xojo_xml_code;&h6C4797FF;&h2FE36FFF;false
Interface=AppleBlockInterface;AppleSharedCore.obsolete_20150608_193212/Interfaces.obsolete_20150608_193212/AppleBlock.xojo_xml_code;&h56B007FF;&h75CC67FF;false
Class=AppleBlock;iOSLib/AppleBlock.xojo_code;&h65EBFFF;&h8E1AFFF;false
Module=MemoryBlockExtension;AppleSharedCore.obsolete_20150608_193212/DataType Extensions.obsolete_20150608_193212/MemoryBlockExtension.xojo_xml_code;&h5F410FFF;&h543017FF;false
Class=AppleAutoresizingMask;AppleSharedCore.obsolete_20150608_193212/Additions & Helpers.obsolete_20150608_193212/AppleAutoresizingMask.xojo_xml_code;&h2D66FFF;&h35C75FFF;false
Folder=QuartzCore Additions;iOSLib/QuartzCore Additions;&h234037FF;&h8E1AFFF;false
Folder=Core Animation;iOSLib/QuartzCore Additions/Core Animation;&h30A9FFF;&h234037FF;false
Class=AppleCATransition;iOSLib/QuartzCore Additions/Core Animation/AppleCATransition.xojo_code;&h52CF97FF;&h30A9FFF;false
Class=AppleCAAnimationDelegate;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationDelegate.xojo_code;&h1C4C27FF;&h30A9FFF;false
Class=AppleCABasicAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCABasicAnimation.xojo_code;&h2A350FFF;&h30A9FFF;false
Class=AppleCAPropertyAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAPropertyAnimation.xojo_code;&h7694B7FF;&h30A9FFF;false
Class=AppleCAAnimationGroup;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationGroup.xojo_code;&h4A4937FF;&h30A9FFF;false
Class=AppleCAKeyframeAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAKeyframeAnimation.xojo_code;&h72640FFF;&h30A9FFF;false
Folder=CoreImage Additions;iOSLib/CoreImage Additions;&h5AF7B7FF;&h8E1AFFF;false
Class=AppleCIImage;iOSLib/CoreImage Additions/AppleCIImage.xojo_code;&h14A657FF;&h5AF7B7FF;false
Class=AppleProtocol;AppleSharedCore.obsolete_20150608_193212/Additions & Helpers.obsolete_20150608_193212/AppleProtocol.xojo_xml_code;&h2F5447FF;&h126257FF;false
Class=AppleMethodDescription;AppleSharedCore.obsolete_20150608_193212/Additions & Helpers.obsolete_20150608_193212/AppleMethodDescription.xojo_xml_code;&h6F88AFFF;&h126257FF;false
Class=AppleMethodSignature;AppleSharedCore.obsolete_20150608_193212/Additions & Helpers.obsolete_20150608_193212/AppleMethodSignature.xojo_xml_code;&h720097FF;&h126257FF;false
Folder=CoreGraphics Additions;iOSLib/iOSCoreAdditions/CoreGraphics Additions;&h34CDEFFF;&h5E659FFF;false
Class=AppleCGImage;iOSLib/iOSCoreAdditions/CoreGraphics Additions/AppleCGImage.xojo_code;&h3C1A1FFF;&h34CDEFFF;false
Folder=AVFoundation;iOSLib/AppleSharedCore/AVFoundation;&h39243FFF;&h71A82FFF;false
Module=AVFoundationFramework;AppleSharedCore.obsolete_20150608_193212/AVFoundation.obsolete_20150608_193212/AVFoundationFramework.xojo_xml_code;&h64B0A7FF;&h39243FFF;false
Class=AppleAVPlayerItem;AppleSharedCore.obsolete_20150608_193212/AVFoundation.obsolete_20150608_193212/AppleAVPlayerItem.xojo_xml_code;&h1BC647FF;&h39243FFF;false
Class=AppleAVPlayer;AppleSharedCore.obsolete_20150608_193212/AVFoundation.obsolete_20150608_193212/AppleAVPlayer.xojo_xml_code;&h1DA3EFFF;&h39243FFF;false
Class=AppleAVQueuePlayer;AppleSharedCore.obsolete_20150608_193212/AVFoundation.obsolete_20150608_193212/AppleAVQueuePlayer.xojo_xml_code;&h5597E7FF;&h39243FFF;false
Class=AppleViewControl;iOSLib/Custom Controls/AppleViewControl.xojo_code;&h6D5F77FF;&h1914EFFF;false
iOSView=TextView;Views/TextView.xojo_code;&h1AA88FFF;&h467FDFFF;false
Class=CustomAppleViewControl;iOSLib/Custom Controls/CustomAppleViewControl.xojo_code;&h6B314FFF;&h1914EFFF;false
Class=AppleMutableData;iOSLib/AppleSharedCore/Foundation/AppleMutableData.xojo_code;&h49E4CFFF;&h126257FF;false
Folder=libSystem;iOSLib/AppleSharedCore/libSystem;&h1720B7FF;&h71A82FFF;false
Class=AppleFastMemoryBlock;iOSLib/AppleSharedCore/libSystem/AppleFastMemoryBlock.xojo_code;&h134867FF;&h1720B7FF;false
Folder=GestureRecognizers;iOSLib/UIKit/GestureRecognizers;&h2C820FFF;&h5EBCC7FF;false
Class=AppleGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleGestureRecognizer.xojo_code;&h7B2457FF;&h2C820FFF;false
Class=AppleTapGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h7EA8FFFF;&h2C820FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&h274A9FFF;&h2C820FFF;false
Class=ApplePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h74473FFF;&h2C820FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h3B597FF;&h2C820FFF;false
Class=UIRectEdge;iOSLib/iOS DataType Extensions/UIRectEdge.xojo_code;&h1DB87FF;&h3FD0CFFF;false
Class=AppleCAEdgeAntialiasingMask;AppleSharedCore.obsolete_20150608_193212/QuartzCore.obsolete_20150608_193212/AppleCAEdgeAntialiasingMask.xojo_xml_code;&h418FA7FF;&h126257FF;false
Class=ApplePinchGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h355707FF;&h2C820FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h2297AFFF;&h2C820FFF;false
Class=AppleSwipeGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h632467FF;&h2C820FFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/iOS DataType Extensions/UISwipeGestureRecognizerDirection.xojo_code;&h4E6B0FFF;&h3FD0CFFF;false
Class=UIControlEvent;iOSLib/iOS DataType Extensions/UIControlEvent.xojo_code;&h7D0507FF;&h3FD0CFFF;false
Class=AppleLabel;iOSLib/UIKit/AppleLabel.xojo_code;&hE9677FF;&h5EBCC7FF;false
Sound=explosion4_01;Sounds/explosion4_01.mp3;&h7E4BB7FF;&h61C0FFFF;false
RawData=gpl30;Sounds/gpl-3.0.txt;&h50E917FF;&h61C0FFFF;false
RawData=License;Sounds/License.txt;&h25C95FFF;&h61C0FFFF;false
Sound=plasmahit;Sounds/plasmahit.mp3;&hED31FFF;&h61C0FFFF;false
Sound=plasmahit1;Sounds/plasmahit.wav;&h15AB97FF;&h61C0FFFF;false
RawData=ReadMe;Sounds/ReadMe.txt;&h6821BFFF;&h61C0FFFF;false
Sound=scifi016;Sounds/scifi016.mp3;&h75170FFF;&h61C0FFFF;false
Sound=song18_0;Sounds/song18_0.mp3;&h11023FFF;&h61C0FFFF;false
Sound=Standardshoot;Sounds/Standardshoot.mp3;&h46437FFF;&h61C0FFFF;false
Sound=weaponfire2;Sounds/weaponfire2.mp3;&h61A50FFF;&h61C0FFFF;false
Class=Appletest;iOSLib/Custom Controls/Appletest.xojo_code;&h56B2A7FF;&h1914EFFF;false
Class=AppleControl;iOSLib/UIKit/AppleControl.xojo_code;&h1C73AFFF;&h5EBCC7FF;false
Module=ImageExtension;iOSLib/AppleSharedCore/DataType Extensions/ImageExtension.xojo_code;&h78554FFF;&h543017FF;false
Class=AppleTextfield;iOSLib/UIKit/AppleTextfield.xojo_code;&h46ECD7FF;&h5EBCC7FF;false
Class=AppleFont;iOSLib/UIKit/AppleFont.xojo_code;&h7D087FFF;&h5EBCC7FF;false
iOSView=FontView;Views/FontView.xojo_code;&h11E347FF;&h467FDFFF;false
iOSView=FontDetailView;Views/FontDetailView.xojo_code;&h105607FF;&h467FDFFF;false
iOSView=FontPreview;Views/FontPreview.xojo_code;&h6002EFFF;&h467FDFFF;false
Module=iOSFontExtension;iOSLib/Class Extensions/iOSFontExtension.xojo_code;&h4B622FFF;&h20347FF;false
Module=FontExtension;iOSLib/AppleSharedCore/DataType Extensions/FontExtension.xojo_code;&h38E17FF;&h543017FF;false
iOSView=ButtonView;Views/ButtonView.xojo_code;&h234EFFFF;&h467FDFFF;false
Module=iOSTextFieldExtension;iOSLib/Class Extensions/iOSTextFieldExtension.xojo_code;&h1F8D67FF;&h20347FF;false
iOSView=TextFieldView;Views/TextFieldView.xojo_code;&h3F01BFFF;&h467FDFFF;false
Class=AppleImageView;iOSLib/UIKit/AppleImageView.xojo_code;&h32E127FF;&h5EBCC7FF;false
Class=AppleCGPath;AppleSharedCore.obsolete_20150608_193212/CoreGraphics.obsolete_20150608_193212/CGPath.obsolete_20150608_193212/AppleCGPath.xojo_xml_code;&h45644FFF;&h9EAC7FF;false
Class=AppleTextInputMode;iOSLib/UIKit/AppleTextInputMode.xojo_code;&h356637FF;&h5EBCC7FF;false
Module=AccelerateFramework;AppleSharedCore.obsolete_20150608_193212/Accelerate/AccelerateFramework.xojo_xml_code;&h27DF1FFF;&h71A82FFF;false
Folder=AudioToolbox;iOSLib/AudioToolbox;&h3BD367FF;&h8E1AFFF;false
Module=AudioToolboxFramework;iOSLib/AudioToolbox/AudioToolboxFramework.xojo_code;&h5B9AD7FF;&h3BD367FF;false
Class=AppleAudioQueue;iOSLib/AudioToolbox/AppleAudioQueue.xojo_code;&h7F8327FF;&h3BD367FF;false
Class=AppleData;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleData.xojo_xml_code;&h6D6727FF;&h126257FF;false
Class=AppleError;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleError.xojo_xml_code;&h1E2FCFFF;&h126257FF;false
Folder=AppleURLSession (Optional);iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional);&h63E8F7FF;&h126257FF;false
Class=AppleHTTPCookieStorage;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleHTTPCookieStorage.xojo_binary_code;&h4B5F77FF;&h63E8F7FF;false
Class=AppleHTTPCookieStorage1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPCookieStorage1.xojo_code;&h5EA74FFF;&h63E8F7FF;false
Class=AppleHTTPURLResponse;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleHTTPURLResponse.xojo_binary_code;&h6FB1E7FF;&h63E8F7FF;false
Class=AppleHTTPURLResponse1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPURLResponse1.xojo_code;&h73D617FF;&h63E8F7FF;false
Class=AppleSecIdentity;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleSecIdentity.xojo_binary_code;&h3EF6FFF;&h63E8F7FF;false
Class=AppleSecIdentity1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecIdentity1.xojo_code;&h14F397FF;&h63E8F7FF;false
Class=AppleSecTrust;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleSecTrust.xojo_binary_code;&h17EB17FF;&h63E8F7FF;false
Class=AppleSecTrust1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecTrust1.xojo_code;&h5B819FFF;&h63E8F7FF;false
Class=AppleURLAuthenticationChallenge;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLAuthenticationChallenge.xojo_binary_code;&h5A02B7FF;&h63E8F7FF;false
Class=AppleURLAuthenticationChallenge1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLAuthenticationChallenge1.xojo_code;&h6887D7FF;&h63E8F7FF;false
Class=AppleURLCache;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLCache.xojo_binary_code;&h1EA3FFFF;&h63E8F7FF;false
Class=AppleURLCache1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCache1.xojo_code;&h28BAFFF;&h63E8F7FF;false
Class=AppleURLCredential;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLCredential.xojo_binary_code;&h2FBFA7FF;&h63E8F7FF;false
Class=AppleURLCredential1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredential1.xojo_code;&h26736FFF;&h63E8F7FF;false
Class=AppleURLCredentialStorage;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLCredentialStorage.xojo_binary_code;&h5BA82FFF;&h63E8F7FF;false
Class=AppleURLCredentialStorage1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredentialStorage1.xojo_code;&h750A67FF;&h63E8F7FF;false
Class=AppleURLProtectionSpace;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLProtectionSpace.xojo_binary_code;&h3E699FFF;&h63E8F7FF;false
Class=AppleURLProtectionSpace1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLProtectionSpace1.xojo_code;&h4F7017FF;&h63E8F7FF;false
Class=AppleURLResponse;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLResponse.xojo_binary_code;&h69E9C7FF;&h63E8F7FF;false
Class=AppleURLResponse1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLResponse1.xojo_code;&h5C4AEFFF;&h63E8F7FF;false
Class=AppleURLSession;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLSession.xojo_binary_code;&h6BEB5FFF;&h63E8F7FF;false
Class=AppleURLSession1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSession1.xojo_code;&h77045FFF;&h63E8F7FF;false
Class=AppleURLSessionConfiguration;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLSessionConfiguration.xojo_binary_code;&h1A9097FF;&h63E8F7FF;false
Class=AppleURLSessionConfiguration1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionConfiguration1.xojo_code;&h2B7ECFFF;&h63E8F7FF;false
Class=AppleURLSessionDelegate;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLSessionDelegate.xojo_binary_code;&h6DC257FF;&h63E8F7FF;false
Class=AppleURLSessionDelegate1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDelegate1.xojo_code;&h78E60FFF;&h63E8F7FF;false
Class=AppleURLSessionDownloadTask;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLSessionDownloadTask.xojo_binary_code;&h68E787FF;&h63E8F7FF;false
Class=AppleURLSessionDownloadTask1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDownloadTask1.xojo_code;&h178A1FFF;&h63E8F7FF;false
Class=AppleURLSessionTask;AppleSharedCore.obsolete_20150608_193212/Foundation.obsolete_20150608_193212/AppleURLSession (Optional).obsolete_20150531_003452/AppleURLSessionTask.xojo_binary_code;&h34F88FFF;&h63E8F7FF;false
Class=AppleURLSessionTask1;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionTask1.xojo_code;&h1D443FFF;&h63E8F7FF;false
Class=AppleCAScrollLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAScrollLayer.xojo_code;&h7C87BFFF;&h2FE36FFF;false
Folder=Core Foundation Classes;iOSLib/AppleSharedCore/Core Foundation Classes;&h51636FFF;&h71A82FFF;false
Class=AppleCFURL;iOSLib/AppleSharedCore/Core Foundation Classes/AppleCFURL.xojo_code;&h10146FFF;&h51636FFF;false
Class=AppleCFMutableData;iOSLib/AppleSharedCore/Core Foundation Classes/AppleCFMutableData.xojo_code;&h62172FFF;&h51636FFF;false
Class=AppleCFData;iOSLib/AppleSharedCore/Core Foundation Classes/AppleCFData.xojo_code;&h757D47FF;&h51636FFF;false
Class=AppleCFArray;iOSLib/AppleSharedCore/Core Foundation Classes/AppleCFArray.xojo_code;&h1BE26FFF;&h51636FFF;false
Class=AppleCFRunLoop;iOSLib/AppleSharedCore/Core Foundation Classes/AppleCFRunLoop.xojo_code;&h45838FFF;&h51636FFF;false
Class=AppleCFBundle;../Xojo-iOSLibUnified/AppleSharedCore/CoreFoundation/AppleCFBundle.xojo_xml_code;&h783DFFF;&h51636FFF;false
Class=AppleCFString;../Xojo-iOSLibUnified/AppleSharedCore/CoreFoundation/AppleCFString.xojo_xml_code;&h6D00C7FF;&h51636FFF;false
Class=AppleCFObject;../Xojo-iOSLibUnified/AppleSharedCore/CoreFoundation/AppleCFObject.xojo_xml_code;&h41794FFF;&h51636FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=osxbytes
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib Unified.xojo_resources;&h0
OSXBundleID=com.satzservice.de
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLibUnified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
