Type=iOS
RBProjectVersion=2015.023
MinIDEVersion=20140300
Class=AppleCIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIFilter.xojo_code;&h11E0D7FF;&h4EFA17FF;false
Class=AppleCIDistortionFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_code;&h797D3FFF;&h4EFA17FF;false
Class=AppleCIBlurFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIBlurFilter.xojo_code;&h5F3587FF;&h4EFA17FF;false
Class=AppleCGMutablePath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h566F37FF;&h38EA1FFF;false
Class=AppleCGPathEllipse;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&h1C3927FF;&h38EA1FFF;false
Class=AppleCGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h601337FF;&h38EA1FFF;false
Class=AppleCGPathRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h19C8B7FF;&h38EA1FFF;false
Class=AppleCGPathRoundedRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&h4B2A37FF;&h38EA1FFF;false
Class=AppleHTTPCookieStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPCookieStorage.xojo_code;&h6F8207FF;&h7E76A7FF;false
Class=AppleURLSessionTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionTask.xojo_code;&h23A367FF;&h7E76A7FF;false
Class=AppleURLSessionDownloadTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDownloadTask.xojo_code;&h2AA7B7FF;&h7E76A7FF;false
Class=AppleURLSessionDelegate;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDelegate.xojo_code;&h1FD55FFF;&h7E76A7FF;false
Class=AppleURLSessionConfiguration;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionConfiguration.xojo_code;&h5995BFFF;&h7E76A7FF;false
Class=AppleURLSession;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSession.xojo_code;&h117B7FFF;&h7E76A7FF;false
Class=AppleURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLResponse.xojo_code;&h20AAD7FF;&h7E76A7FF;false
Class=AppleURLProtectionSpace;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLProtectionSpace.xojo_code;&h197BDFFF;&h7E76A7FF;false
Class=AppleURLCredentialStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredentialStorage.xojo_code;&h292577FF;&h7E76A7FF;false
Class=AppleURLCredential;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredential.xojo_code;&h59952FFF;&h7E76A7FF;false
Class=AppleURLCache;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCache.xojo_code;&h495DF7FF;&h7E76A7FF;false
Class=AppleURLAuthenticationChallenge;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLAuthenticationChallenge.xojo_code;&h69AD97FF;&h7E76A7FF;false
Class=AppleSecTrust;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecTrust.xojo_code;&h3CD0F7FF;&h7E76A7FF;false
Class=AppleSecIdentity;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecIdentity.xojo_code;&h60086FFF;&h7E76A7FF;false
Class=AppleHTTPURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPURLResponse.xojo_code;&h7C8837FF;&h7E76A7FF;false
Class=AppleDataDetectorType;iOSLib/Classes/Finished/Helper classes/AppleDataDetectorType.xojo_code;&h191BEFFF;&h6F1987FF;false
Class=AppleInterfaceOrientationMask;iOSLib/Classes/Finished/Helper classes/AppleInterfaceOrientationMask.xojo_code;&h531DFFFF;&h6F1987FF;false
Class=AppleCAKeyframeAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAKeyframeAnimation.xojo_code;&h9B07FF;&h71C4C7FF;false
Class=AppleCAAnimationGroup;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationGroup.xojo_code;&h39FA97FF;&h71C4C7FF;false
Class=AppleCAPropertyAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAPropertyAnimation.xojo_code;&h55AF27FF;&h71C4C7FF;false
Class=AppleCABasicAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCABasicAnimation.xojo_code;&h2E5257FF;&h71C4C7FF;false
Class=AppleCAAnimationDelegate;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationDelegate.xojo_code;&h4D38D7FF;&h71C4C7FF;false
Class=AppleCATransition;iOSLib/QuartzCore Additions/Core Animation/AppleCATransition.xojo_code;&h214017FF;&h71C4C7FF;false
Class=AppleCGImage;iOSLib/iOSCoreAdditions/CoreGraphics Additions/AppleCGImage.xojo_code;&h457FBFFF;&h2DB2EFFF;false
Class=AppleCFRunLoop;iOSLib/AppleSharedCore/Core Foundation/AppleCFRunLoop.xojo_code;&h691B8FFF;&h7AF127FF;false
Class=AppleCFArray;iOSLib/AppleSharedCore/Core Foundation/AppleCFArray.xojo_code;&h553377FF;&h7AF127FF;false
Class=AppleCFData;iOSLib/AppleSharedCore/Core Foundation/AppleCFData.xojo_code;&h786417FF;&h7AF127FF;false
Class=AppleCFMutableData;iOSLib/AppleSharedCore/Core Foundation/AppleCFMutableData.xojo_code;&h210A7FFF;&h7AF127FF;false
Class=AppleCFURL;iOSLib/AppleSharedCore/Core Foundation/AppleCFURL.xojo_code;&h22DC7FF;&h7AF127FF;false
Class=AppleCFBundle;iOSLib/AppleSharedCore/Core Foundation/AppleCFBundle.xojo_code;&h272D47FF;&h7AF127FF;false
Class=AppleCFObject;iOSLib/AppleSharedCore/Core Foundation/AppleCFObject.xojo_code;&h5E27FFF;&h7AF127FF;false
Class=AppleCFString;iOSLib/AppleSharedCore/Core Foundation/AppleCFString.xojo_code;&h3909A7FF;&h7AF127FF;false
Class=AppleFastMemoryBlock;iOSLib/AppleSharedCore/libSystem/AppleFastMemoryBlock.xojo_code;&h4D149FFF;&h23D957FF;false
Module=AppleLibSystem;iOSLib/AppleSharedCore/libSystem/AppleLibSystem.xojo_code;&h512EA7FF;&h23D957FF;false
Module=AVFoundationFramework;iOSLib/AppleSharedCore/AVFoundation/AVFoundationFramework.xojo_code;&h6E79E7FF;&h42E7FFFF;false
Class=AppleAVQueuePlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVQueuePlayer.xojo_code;&h64D07FF;&h42E7FFFF;false
Class=AppleAVPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayer.xojo_code;&h83C37FF;&h42E7FFFF;false
Class=AppleAVPlayerItem;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerItem.xojo_code;&h19375FFF;&h42E7FFFF;false
Class=AppleAVPlayerLayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerLayer.xojo_code;&h3EFA3FFF;&h42E7FFFF;false
Class=AppleAVAudioPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioPlayer.xojo_code;&h16863FFF;&h42E7FFFF;false
Interface=AppleAlertReceiver;iOSLib/AppleSharedCore/Interfaces/AppleAlertReceiver.xojo_code;&h49FCDFFF;&h7ACEDFFF;false
Interface=AppleGeneralObject;iOSLib/AppleSharedCore/Interfaces/AppleGeneralObject.xojo_code;&h5BE1D7FF;&h7ACEDFFF;false
Interface=AppleBlockInterface;iOSLib/AppleSharedCore/Interfaces/AppleBlockInterface.xojo_code;&h3C5BAFFF;&h7ACEDFFF;false
Interface=NotificationReceiver;iOSLib/AppleSharedCore/Interfaces/NotificationReceiver.xojo_code;&h20DB3FFF;&h7ACEDFFF;false
Interface=NotificationSender;iOSLib/AppleSharedCore/Interfaces/NotificationSender.xojo_code;&h544917FF;&h7ACEDFFF;false
Interface=AppleNSEventReceiver;iOSLib/AppleSharedCore/Interfaces/AppleNSEventReceiver.xojo_code;&h2D2ABFFF;&h7ACEDFFF;false
Interface=AppleNSEventForwarder;iOSLib/AppleSharedCore/Interfaces/AppleNSEventForwarder.xojo_code;&h3E47AFFF;&h7ACEDFFF;false
Class=AppleGestureRecognizerReceiver;iOSLib/AppleSharedCore/Additions & Helpers/AppleGestureRecognizerReceiver.xojo_code;&h591917FF;&hA8EFFF;false
Class=TargetClassMethodHelper;iOSLib/AppleSharedCore/Additions & Helpers/TargetClassMethodHelper.xojo_code;&hB160FFF;&hA8EFFF;false
Class=AppleAutoresizingMask;iOSLib/AppleSharedCore/Additions & Helpers/AppleAutoresizingMask.xojo_code;&h333DFFF;&hA8EFFF;false
Class=AppleMethod;iOSLib/AppleSharedCore/Additions & Helpers/AppleMethod.xojo_code;&h6398FFFF;&hA8EFFF;false
Class=AppleProperty;iOSLib/AppleSharedCore/Additions & Helpers/AppleProperty.xojo_code;&h77817FF;&hA8EFFF;false
Class=AppleIvar;iOSLib/AppleSharedCore/Additions & Helpers/AppleIvar.xojo_code;&h92FE7FF;&hA8EFFF;false
Class=AppleIntrospection;iOSLib/AppleSharedCore/Additions & Helpers/AppleIntrospection.xojo_code;&h66BD7FF;&hA8EFFF;false
Module=OffsetExtension;iOSLib/AppleSharedCore/DataType Extensions/OffsetExtension.xojo_code;&h74CE5FFF;&h7D101FFF;false
Module=FontExtension;iOSLib/AppleSharedCore/DataType Extensions/FontExtension.xojo_code;&h71B91FFF;&h7D101FFF;false
Module=ImageExtension;iOSLib/AppleSharedCore/DataType Extensions/ImageExtension.xojo_code;&h6621C7FF;&h7D101FFF;false
Module=RectExtension;iOSLib/AppleSharedCore/DataType Extensions/RectExtension.xojo_code;&h2B3D27FF;&h7D101FFF;false
Module=MemoryBlockExtension;iOSLib/AppleSharedCore/DataType Extensions/MemoryBlockExtension.xojo_code;&h4A98BFFF;&h7D101FFF;false
Module=VectorExtension;iOSLib/AppleSharedCore/DataType Extensions/VectorExtension.xojo_code;&h5D291FFF;&h7D101FFF;false
Module=DoubleExtension;iOSLib/AppleSharedCore/DataType Extensions/DoubleExtension.xojo_code;&h4BD417FF;&h7D101FFF;false
Module=AutoExtension;iOSLib/AppleSharedCore/DataType Extensions/AutoExtension.xojo_code;&h63F7A7FF;&h7D101FFF;false
Module=CoreDictExtension;iOSLib/AppleSharedCore/DataType Extensions/CoreDictExtension.xojo_code;&h7E327FFF;&h7D101FFF;false
Module=TransformExtension;iOSLib/AppleSharedCore/DataType Extensions/TransformExtension.xojo_code;&h2EC4F7FF;&h7D101FFF;false
Module=TextExtension;iOSLib/AppleSharedCore/DataType Extensions/TextExtension.xojo_code;&h3C75D7FF;&h7D101FFF;false
Module=ColorExtension;iOSLib/AppleSharedCore/DataType Extensions/ColorExtension.xojo_code;&h4AB777FF;&h7D101FFF;false
Module=BitWiseExtension;iOSLib/AppleSharedCore/DataType Extensions/BitWiseExtension.xojo_code;&h869EFFF;&h7D101FFF;false
Module=MathExtension;iOSLib/AppleSharedCore/DataType Extensions/MathExtension.xojo_code;&h4FF4FFF;&h7D101FFF;false
Module=SizeExtension;iOSLib/AppleSharedCore/DataType Extensions/SizeExtension.xojo_code;&h7FEEBFFF;&h7D101FFF;false
Module=PointExtension;iOSLib/AppleSharedCore/DataType Extensions/PointExtension.xojo_code;&h1013D7FF;&h7D101FFF;false
Module=PointerExtension;iOSLib/AppleSharedCore/DataType Extensions/PointerExtension.xojo_code;&h6EEBA7FF;&h7D101FFF;false
Class=AppleCAScrollLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAScrollLayer.xojo_code;&h1A8527FF;&h637D6FFF;false
Module=QuartzCoreFramework;iOSLib/AppleSharedCore/QuartzCore/QuartzCoreFramework.xojo_code;&h517FCFFF;&h637D6FFF;false
Class=AppleCATiledLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATiledLayer.xojo_code;&hDE92FFF;&h637D6FFF;false
Class=AppleCATextLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATextLayer.xojo_code;&h702BF7FF;&h637D6FFF;false
Class=AppleCAEmitterLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterLayer.xojo_code;&h61A6F7FF;&h637D6FFF;false
Class=AppleCAEmitterCell;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterCell.xojo_code;&h4C8607FF;&h637D6FFF;false
Class=AppleCAMediaTimingObject;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingObject.xojo_code;&h258727FF;&h637D6FFF;false
Class=AppleCAAnimation;iOSLib/AppleSharedCore/QuartzCore/AppleCAAnimation.xojo_code;&h64F837FF;&h637D6FFF;false
Class=AppleCAMediaTimingFunction;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingFunction.xojo_code;&h1C320FFF;&h637D6FFF;false
Class=AppleCAGradientLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAGradientLayer.xojo_code;&h31B157FF;&h637D6FFF;false
Class=AppleCALayer;iOSLib/AppleSharedCore/QuartzCore/AppleCALayer.xojo_code;&h142207FF;&h637D6FFF;false
Folder=CIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter;&h4EFA17FF;&h4B4A27FF;false
Class=AppleCIVector;iOSLib/AppleSharedCore/CoreImage/AppleCIVector.xojo_code;&h4EC307FF;&h4B4A27FF;false
Class=AppleCIColor;iOSLib/AppleSharedCore/CoreImage/AppleCIColor.xojo_code;&hFC2AFFF;&h4B4A27FF;false
Class=AppleCIContext;iOSLib/AppleSharedCore/CoreImage/AppleCIContext.xojo_code;&h276FE7FF;&h4B4A27FF;false
Class=AppleCGGradient;iOSLib/AppleSharedCore/CoreGraphics/AppleCGGradient.xojo_code;&h2E747FFF;&h145BB7FF;false
Folder=CGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath;&h38EA1FFF;&h145BB7FF;false
Class=AppleCGColorSpace;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColorSpace.xojo_code;&h92BD7FF;&h145BB7FF;false
Class=AppleCGContext;iOSLib/AppleSharedCore/CoreGraphics/AppleCGContext.xojo_code;&h635F1FFF;&h145BB7FF;false
Class=AppleCGColor;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColor.xojo_code;&h578C47FF;&h145BB7FF;false
Module=CoreGraphicsFramework;iOSLib/AppleSharedCore/CoreGraphics/CoreGraphicsFramework.xojo_code;&h594A7FF;&h145BB7FF;false
Folder=AppleURLSession (Optional);iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional);&h7E76A7FF;&h4A3517FF;false
Class=AppleMutableData;iOSLib/AppleSharedCore/Foundation/AppleMutableData.xojo_code;&h30336FFF;&h4A3517FF;false
Class=AppleCAEdgeAntialiasingMask;iOSLib/AppleSharedCore/Foundation/AppleCAEdgeAntialiasingMask.xojo_code;&h70205FFF;&h4A3517FF;false
Class=AppleError;iOSLib/AppleSharedCore/Foundation/AppleError.xojo_code;&h19AD5FFF;&h4A3517FF;false
Class=AppleData;iOSLib/AppleSharedCore/Foundation/AppleData.xojo_code;&h48FAB7FF;&h4A3517FF;false
Class=AppleObject;iOSLib/AppleSharedCore/Foundation/AppleObject.xojo_code;&h7BE3DFFF;&h4A3517FF;false
Class=AppleMethodSignature;iOSLib/AppleSharedCore/Foundation/AppleMethodSignature.xojo_code;&h7B5157FF;&h4A3517FF;false
Class=AppleMethodDescription;iOSLib/AppleSharedCore/Foundation/AppleMethodDescription.xojo_code;&h1D472FFF;&h4A3517FF;false
Class=AppleProtocol;iOSLib/AppleSharedCore/Foundation/AppleProtocol.xojo_code;&h1428EFFF;&h4A3517FF;false
Class=AppleURLRequest;iOSLib/AppleSharedCore/Foundation/AppleURLRequest.xojo_code;&h1981DFFF;&h4A3517FF;false
Class=AppleStringDrawingOptions;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingOptions.xojo_code;&h3A265FFF;&h4A3517FF;false
Class=AppleArray;iOSLib/AppleSharedCore/Foundation/AppleArray.xojo_code;&h5440AFFF;&h4A3517FF;false
Class=AppleURL;iOSLib/AppleSharedCore/Foundation/AppleURL.xojo_code;&h370C5FFF;&h4A3517FF;false
Class=AppleStringDrawingContext;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingContext.xojo_code;&h750C2FFF;&h4A3517FF;false
Class=AppleMutableDictionary;iOSLib/AppleSharedCore/Foundation/AppleMutableDictionary.xojo_code;&h42171FFF;&h4A3517FF;false
Class=AppleAttributedString;iOSLib/AppleSharedCore/Foundation/AppleAttributedString.xojo_code;&h613B67FF;&h4A3517FF;false
Class=AppleSet;iOSLib/AppleSharedCore/Foundation/AppleSet.xojo_code;&h5DC14FFF;&h4A3517FF;false
Class=AppleMutableObjectInterface;iOSLib/AppleSharedCore/Foundation/AppleMutableObjectInterface.xojo_code;&h8FFC7FF;&h4A3517FF;false
Class=AppleDictionary;iOSLib/AppleSharedCore/Foundation/AppleDictionary.xojo_code;&h145C0FFF;&h4A3517FF;false
Class=AppleNumber;iOSLib/AppleSharedCore/Foundation/AppleNumber.xojo_code;&h5BF6CFFF;&h4A3517FF;false
Class=AppleNotification;iOSLib/AppleSharedCore/Foundation/AppleNotification.xojo_code;&h7E8E97FF;&h4A3517FF;false
Class=AppleNotificationCenterWithInterface;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenterWithInterface.xojo_code;&h1FA157FF;&h4A3517FF;false
Class=AppleNotificationCenter;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenter.xojo_code;&h52576FFF;&h4A3517FF;false
Class=AppleOperationQueue;iOSLib/AppleSharedCore/Foundation/AppleOperationQueue.xojo_code;&h1DBA2FFF;&h4A3517FF;false
Class=AppleMutableArray;iOSLib/AppleSharedCore/Foundation/AppleMutableArray.xojo_code;&h433F87FF;&h4A3517FF;false
Module=FoundationFrameWork;iOSLib/AppleSharedCore/Foundation/FoundationFrameWork.xojo_code;&h5BF8CFFF;&h4A3517FF;false
Class=AppleValue;iOSLib/AppleSharedCore/Foundation/AppleValue.xojo_code;&h65BD0FFF;&h4A3517FF;false
Class=AppleInvocation;iOSLib/AppleSharedCore/Foundation/AppleInvocation.xojo_code;&h649947FF;&h4A3517FF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h6F1987FF;&h48F957FF;false
Class=AppleViewAnimationOption;iOSLib/Classes/Finished/AppleViewAnimationOption.xojo_code;&h11AF6FFF;&h48F957FF;false
Class=AppleSwipeGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h42EBBFFF;&h2634D7FF;false
Class=AppleRotationGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h17CC5FFF;&h2634D7FF;false
Class=ApplePinchGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h2AAB2FFF;&h2634D7FF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h4E3C77FF;&h2634D7FF;false
Class=ApplePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h53502FFF;&h2634D7FF;false
Class=AppleLongPressGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&h106A07FF;&h2634D7FF;false
Class=AppleTapGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h28963FFF;&h2634D7FF;false
Class=AppleGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleGestureRecognizer.xojo_code;&h340EA7FF;&h2634D7FF;false
Class=AppleAudioQueue;iOSLib/AudioToolbox/AppleAudioQueue.xojo_code;&h6AB0B7FF;&h628387FF;false
Module=AudioToolboxFramework;iOSLib/AudioToolbox/AudioToolboxFramework.xojo_code;&h112CE7FF;&h628387FF;false
Class=AppleCIImage;iOSLib/CoreImage Additions/AppleCIImage.xojo_code;&h43D2EFFF;&h93D1FFF;false
Folder=Core Animation;iOSLib/QuartzCore Additions/Core Animation;&h71C4C7FF;&h861F7FF;false
Class=UIControlEvent;iOSLib/iOS DataType Extensions/UIControlEvent.xojo_code;&h405C57FF;&h25A3A7FF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/iOS DataType Extensions/UISwipeGestureRecognizerDirection.xojo_code;&h27CFFFF;&h25A3A7FF;false
Class=UIRectEdge;iOSLib/iOS DataType Extensions/UIRectEdge.xojo_code;&h65617FF;&h25A3A7FF;false
Module=UIEdgeInsetExtension;iOSLib/iOS DataType Extensions/UIEdgeInsetExtension.xojo_code;&h73DA5FFF;&h25A3A7FF;false
Folder=CoreGraphics Additions;iOSLib/iOSCoreAdditions/CoreGraphics Additions;&h2DB2EFFF;&h5B02F7FF;false
Module=iOSCoreModule;iOSLib/iOSCoreAdditions/iOSCoreModule.xojo_code;&h5AFF47FF;&h5B02F7FF;false
Class=AppleBlock;iOSLib/AppleSharedCore/AppleBlock.xojo_code;&h5E5737FF;&h3D78DFFF;false
Folder=Core Foundation;iOSLib/AppleSharedCore/Core Foundation;&h7AF127FF;&h3D78DFFF;false
Folder=libSystem;iOSLib/AppleSharedCore/libSystem;&h23D957FF;&h3D78DFFF;false
Folder=AVFoundation;iOSLib/AppleSharedCore/AVFoundation;&h42E7FFFF;&h3D78DFFF;false
Folder=Interfaces;iOSLib/AppleSharedCore/Interfaces;&h7ACEDFFF;&h3D78DFFF;false
Folder=Additions & Helpers;iOSLib/AppleSharedCore/Additions & Helpers;&hA8EFFF;&h3D78DFFF;false
Folder=DataType Extensions;iOSLib/AppleSharedCore/DataType Extensions;&h7D101FFF;&h3D78DFFF;false
Folder=QuartzCore;iOSLib/AppleSharedCore/QuartzCore;&h637D6FFF;&h3D78DFFF;false
Folder=CoreImage;iOSLib/AppleSharedCore/CoreImage;&h4B4A27FF;&h3D78DFFF;false
Folder=CoreGraphics;iOSLib/AppleSharedCore/CoreGraphics;&h145BB7FF;&h3D78DFFF;false
Folder=Foundation;iOSLib/AppleSharedCore/Foundation;&h4A3517FF;&h3D78DFFF;false
Module=AccelerateFramework;iOSLib/AppleSharedCore/AccelerateFramework.xojo_code;&h4A4FFFFF;&h3D78DFFF;false
Module=ObjectiveCRuntime;iOSLib/AppleSharedCore/ObjectiveCRuntime.xojo_code;&h7618BFFF;&h3D78DFFF;false
Class=iOSLibPanGestureRecognizer;iOSLib/Custom Controls/iOSLibPanGestureRecognizer.xojo_code;&h3A8B7FFF;&h75FD57FF;false
Class=iOSLibGestureRecognizer;iOSLib/Custom Controls/iOSLibGestureRecognizer.xojo_code;&h6AB6FFFF;&h75FD57FF;false
Class=AppleSearchBarControl;iOSLib/Custom Controls/AppleSearchBarControl.xojo_code;&h741AE7FF;&h75FD57FF;false
Class=iOSTextFieldEnhanced;iOSLib/Custom Controls/iOSTextFieldEnhanced.xojo_code;&h620C97FF;&h75FD57FF;false
Class=Appletest;iOSLib/Custom Controls/Appletest.xojo_code;&h7C28FFFF;&h75FD57FF;false
Class=AppleViewControl;iOSLib/Custom Controls/AppleViewControl.xojo_code;&h26D45FFF;&h75FD57FF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&h7EE1E7FF;&h75FD57FF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&hB6D17FF;&h75FD57FF;false
Class=AppleTextViewer;iOSLib/Custom Controls/AppleTextViewer.xojo_code;&h40AC6FFF;&h75FD57FF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h6AFC1FFF;&h75FD57FF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h58C8DFFF;&h75FD57FF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h3F2827FF;&h75FD57FF;false
Class=AppleColorPicker;iOSLib/Custom Controls/AppleColorPicker.xojo_code;&h77AFBFFF;&h75FD57FF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h65EB5FFF;&h75FD57FF;false
Class=AppleScrollViewer;iOSLib/Custom Controls/AppleScrollViewer.xojo_code;&h33BA17FF;&h75FD57FF;false
Class=AppleAVPlayerControl;iOSLib/Custom Controls/AppleAVPlayerControl.xojo_code;&h2A03B7FF;&h75FD57FF;false
Module=iOSSwitchExtension;iOSLib/Class Extensions/iOSSwitchExtension.xojo_code;&h7E197FFF;&h784CA7FF;false
Module=iOSGraphicsExtension;iOSLib/Class Extensions/iOSGraphicsExtension.xojo_code;&h698A17FF;&h784CA7FF;false
Module=iOSTextFieldExtension;iOSLib/Class Extensions/iOSTextFieldExtension.xojo_code;&h56E50FFF;&h784CA7FF;false
Module=iOSFontExtension;iOSLib/Class Extensions/iOSFontExtension.xojo_code;&h46ACDFFF;&h784CA7FF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h297BE7FF;&h784CA7FF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h51A59FFF;&h784CA7FF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h290E9FFF;&h784CA7FF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h770D7FFF;&h784CA7FF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h797B77FF;&h784CA7FF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h1AAE7FFF;&h784CA7FF;false
Class=AppleWindow;iOSLib/Classes/AppleWindow.xojo_code;&h42632FFF;&h2D276FFF;false
Class=AppleNSEvent;iOSLib/Classes/AppleNSEvent.xojo_code;&h7C0027FF;&h2D276FFF;false
Folder=Finished;iOSLib/Classes/Finished;&h48F957FF;&h2D276FFF;false
Class=AppleAlertAction;iOSLib/UIKit/AppleAlertAction.xojo_code;&h67AEBFFF;&h34D347FF;false
Class=AppleActionSheet;iOSLib/UIKit/AppleActionSheet.xojo_code;&h5C3E8FFF;&h34D347FF;false
Class=AppleSearchBar;iOSLib/UIKit/AppleSearchBar.xojo_code;&h41106FFF;&h34D347FF;false
Class=AppleTextfield1;iOSLib/UIKit/AppleTextfield1.xojo_code;&h1ECD7FF;&h34D347FF;false
Class=AppleSwitch;iOSLib/UIKit/AppleSwitch.xojo_code;&h59C47FFF;&h34D347FF;false
Class=AppleTextInputMode;iOSLib/UIKit/AppleTextInputMode.xojo_code;&h7885CFFF;&h34D347FF;false
Class=AppleImageView;iOSLib/UIKit/AppleImageView.xojo_code;&h52D00FFF;&h34D347FF;false
Class=AppleFont;iOSLib/UIKit/AppleFont.xojo_code;&h398137FF;&h34D347FF;false
Class=AppleTextfield;iOSLib/UIKit/AppleTextfield.xojo_code;&h33811FFF;&h34D347FF;false
Class=AppleControl;iOSLib/UIKit/AppleControl.xojo_code;&h7F3D3FFF;&h34D347FF;false
Class=AppleLabel;iOSLib/UIKit/AppleLabel.xojo_code;&h4117EFFF;&h34D347FF;false
Folder=GestureRecognizers;iOSLib/UIKit/GestureRecognizers;&h2634D7FF;&h34D347FF;false
Module=UIKitFramework;iOSLib/UIKit/UIKitFramework.xojo_code;&h3F558FFF;&h34D347FF;false
Class=AppleResponder;iOSLib/UIKit/AppleResponder.xojo_code;&h454DD7FF;&h34D347FF;false
Class=AppleView;iOSLib/UIKit/AppleView.xojo_code;&h1CEBCFFF;&h34D347FF;false
Class=AppleColor;iOSLib/UIKit/AppleColor.xojo_code;&h5E62DFFF;&h34D347FF;false
Class=AppleWebView;iOSLib/UIKit/AppleWebView.xojo_code;&h317FA7FF;&h34D347FF;false
Class=AppleWebViewDelegate;iOSLib/UIKit/AppleWebViewDelegate.xojo_code;&h60C657FF;&h34D347FF;false
Class=AppleViewController;iOSLib/UIKit/AppleViewController.xojo_code;&h500C77FF;&h34D347FF;false
Class=AppleAlertController;iOSLib/UIKit/AppleAlertController.xojo_code;&h4B79E7FF;&h34D347FF;false
Class=AppleImage;iOSLib/UIKit/AppleImage.xojo_code;&hBA30FFF;&h34D347FF;false
Class=ApplePickerViewDataSource;iOSLib/UIKit/ApplePickerViewDataSource.xojo_code;&h26F3F7FF;&h34D347FF;false
Class=AppleSlider;iOSLib/UIKit/AppleSlider.xojo_code;&h7FEF57FF;&h34D347FF;false
Class=AppleTouch;iOSLib/UIKit/AppleTouch.xojo_code;&hCE2FFFF;&h34D347FF;false
Class=AppleButton;iOSLib/UIKit/AppleButton.xojo_code;&h2EBF3FFF;&h34D347FF;false
Class=AppleScrollView;iOSLib/UIKit/AppleScrollView.xojo_code;&h4DE3F7FF;&h34D347FF;false
Class=AppleNavigationBar;iOSLib/UIKit/AppleNavigationBar.xojo_code;&h3F6517FF;&h34D347FF;false
Class=AppleTraitCollection;iOSLib/UIKit/AppleTraitCollection.xojo_code;&h530F87FF;&h34D347FF;false
Class=AppleImageAsset;iOSLib/UIKit/AppleImageAsset.xojo_code;&h4F0557FF;&h34D347FF;false
Class=iOSLibImageDelegate;iOSLib/UIKit/iOSLibImageDelegate.xojo_code;&h31D69FFF;&h34D347FF;false
Class=AppleResponder1;iOSLib/UIKit/AppleResponder1.xojo_code;&hFA667FF;&h34D347FF;false
Class=AppleSCNView;iOSLib/SceneKit/AppleSCNView.xojo_code;&h236D97FF;&h1C56B7FF;false
Module=SceneKitFrameWork;iOSLib/SceneKit/SceneKitFrameWork.xojo_code;&h583467FF;&h1C56B7FF;false
Class=AppleSceneViewer;iOSLib/SceneKit/AppleSceneViewer.xojo_code;&h2C6ECFFF;&h1C56B7FF;false
Class=AppleSCNScene;iOSLib/SceneKit/AppleSCNScene.xojo_code;&h312F5FFF;&h1C56B7FF;false
Class=AppleSCNGeometry;iOSLib/SceneKit/AppleSCNGeometry.xojo_code;&h6DF06FFF;&h1C56B7FF;false
Class=AppleSCNBox;iOSLib/SceneKit/AppleSCNBox.xojo_code;&h7B7777FF;&h1C56B7FF;false
Class=AppleSCNNode;iOSLib/SceneKit/AppleSCNNode.xojo_code;&h37E7EFFF;&h1C56B7FF;false
Class=AppleSCNObject;iOSLib/SceneKit/AppleSCNObject.xojo_code;&h473787FF;&h1C56B7FF;false
Class=iOSLibSceneRendererDelegate;iOSLib/SceneKit/iOSLibSceneRendererDelegate.xojo_code;&h217FE7FF;&h1C56B7FF;false
Class=AppleSCNLight;iOSLib/SceneKit/AppleSCNLight.xojo_code;&h41FCB7FF;&h1C56B7FF;false
Class=AppleSCNCamera;iOSLib/SceneKit/AppleSCNCamera.xojo_code;&h1375BFFF;&h1C56B7FF;false
Class=AppleEAGLContext;iOSLib/OpenGLES/AppleEAGLContext.xojo_code;&h456BB7FF;&h7F0F37FF;false
Folder=AudioToolbox;iOSLib/AudioToolbox;&h628387FF;&h6BB5F7FF;false
Folder=CoreImage Additions;iOSLib/CoreImage Additions;&h93D1FFF;&h6BB5F7FF;false
Folder=QuartzCore Additions;iOSLib/QuartzCore Additions;&h861F7FF;&h6BB5F7FF;false
Folder=iOS DataType Extensions;iOSLib/iOS DataType Extensions;&h25A3A7FF;&h6BB5F7FF;false
Folder=iOSCoreAdditions;iOSLib/iOSCoreAdditions;&h5B02F7FF;&h6BB5F7FF;false
Folder=AppleSharedCore;iOSLib/AppleSharedCore;&h3D78DFFF;&h6BB5F7FF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h75FD57FF;&h6BB5F7FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h784CA7FF;&h6BB5F7FF;false
Folder=Classes;iOSLib/Classes;&h2D276FFF;&h6BB5F7FF;false
Folder=UIKit;iOSLib/UIKit;&h34D347FF;&h6BB5F7FF;false
Folder=SceneKit;iOSLib/SceneKit;&h1C56B7FF;&h6BB5F7FF;false
Folder=OpenGLES;iOSLib/OpenGLES;&h7F0F37FF;&h6BB5F7FF;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Picture=iosLibLogo;Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=SplashView;SplashView.xojo_code;&h2C5E27FF;&h0;false
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=Launch Images;Launch Images;&h7F83FFFF;&h0;false
Picture=iPadLandscape;Images/Launch Images/Launch Images/iPadLandscape.png;&h1C1A97FF;&h7F83FFFF;false;0;&h0
Picture=iPadLandscape2x;Images/Launch Images/Launch Images/iPadLandscape2x.png;&h5CB5F7FF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait;Images/Launch Images/Launch Images/iPadPortrait.png;&h24814FFF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait2x;Images/Launch Images/Launch Images/iPadPortrait2x.png;&h606337FF;&h7F83FFFF;false;0;&h0
Picture=iPhone5Portrait;Images/Launch Images/Launch Images/iPhone5Portrait.png;&h7C4FF7FF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusLandscape;Images/Launch Images/Launch Images/iPhone6PlusLandscape.png;&h198DCFFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusPortrait;Images/Launch Images/Launch Images/iPhone6PlusPortrait.png;&h3B461FFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6Portrait;Images/Launch Images/Launch Images/iPhone6Portrait.png;&h30968FFF;&h7F83FFFF;false;0;&h0
Picture=iPhonePortrait2x;Images/Launch Images/Launch Images/iPhonePortrait2x.png;&h3AC027FF;&h7F83FFFF;false;0;&h0
Folder=App Icon;App Icon;&h16B35FFF;&h0;false
Picture=iPad29;Images/Launch Images/App icons/App Icon/iPad29.png;&h3E992FFF;&h16B35FFF;false;0;&h0
Picture=iPad292x;Images/Launch Images/App icons/App Icon/iPad292x.png;&h21BFAFFF;&h16B35FFF;false;0;&h0
Picture=iPad40;Images/Launch Images/App icons/App Icon/iPad40.png;&h45D44FFF;&h16B35FFF;false;0;&h0
Picture=iPad402x;Images/Launch Images/App icons/App Icon/iPad402x.png;&h733B9FFF;&h16B35FFF;false;0;&h0
Picture=iPad76;Images/Launch Images/App icons/App Icon/iPad76.png;&h53A71FFF;&h16B35FFF;false;0;&h0
Picture=iPad762x;Images/Launch Images/App icons/App Icon/iPad762x.png;&h32878FFF;&h16B35FFF;false;0;&h0
Picture=iPhone29;Images/Launch Images/App icons/App Icon/iPhone29.png;&h23B017FF;&h16B35FFF;false;0;&h0
Picture=iPhone293x;Images/Launch Images/App icons/App Icon/iPhone293x.png;&h72EA27FF;&h16B35FFF;false;0;&h0
Picture=iPhone40;Images/Launch Images/App icons/App Icon/iPhone40.png;&hFBFE7FF;&h16B35FFF;false;0;&h0
Picture=iPhone403x;Images/Launch Images/App icons/App Icon/iPhone403x.png;&h6C9517FF;&h16B35FFF;false;0;&h0
Picture=iPhone60;Images/Launch Images/App icons/App Icon/iPhone60.png;&h768E1FFF;&h16B35FFF;false;0;&h0
Picture=iPhone603x;Images/Launch Images/App icons/App Icon/iPhone603x.png;&h27CE87FF;&h16B35FFF;false;0;&h0
Folder=iOSLib;iOSLib;&h6BB5F7FF;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib Unified.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
