Type=iOS
RBProjectVersion=2015.022
MinIDEVersion=20140300
Class=AppleCGMutablePath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h60298FFF;&hBF027FF;false
Class=AppleDataDetectorType;iOSLib/Classes/Finished/Helper classes/AppleDataDetectorType.xojo_code;&h2AE2D7FF;&h18553FFF;false
Class=AppleCAKeyframeAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAKeyframeAnimation.xojo_code;&h440567FF;&hEA397FF;false
Class=AppleCAAnimationGroup;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationGroup.xojo_code;&h23B3DFFF;&hEA397FF;false
Class=AppleCAPropertyAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAPropertyAnimation.xojo_code;&h1D8C4FFF;&hEA397FF;false
Class=AppleCABasicAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCABasicAnimation.xojo_code;&h37A317FF;&hEA397FF;false
Class=AppleCAAnimationDelegate;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationDelegate.xojo_code;&h516EE7FF;&hEA397FF;false
Class=AppleCATransition;iOSLib/QuartzCore Additions/Core Animation/AppleCATransition.xojo_code;&h178D3FFF;&hEA397FF;false
Class=AppleCGImage;iOSLib/iOSCoreAdditions/CoreGraphics Additions/AppleCGImage.xojo_code;&h7A412FFF;&h79FBFFFF;false
Class=AppleCFRunLoop;iOSLib/AppleSharedCore/Core Foundation/AppleCFRunLoop.xojo_code;&h5C5987FF;&h6187B7FF;false
Class=AppleCFArray;iOSLib/AppleSharedCore/Core Foundation/AppleCFArray.xojo_code;&h5E3EB7FF;&h6187B7FF;false
Class=AppleCFData;iOSLib/AppleSharedCore/Core Foundation/AppleCFData.xojo_code;&h6F6997FF;&h6187B7FF;false
Class=AppleCFMutableData;iOSLib/AppleSharedCore/Core Foundation/AppleCFMutableData.xojo_code;&h2D4E17FF;&h6187B7FF;false
Class=AppleCFURL;iOSLib/AppleSharedCore/Core Foundation/AppleCFURL.xojo_code;&h2E501FFF;&h6187B7FF;false
Class=AppleFastMemoryBlock;iOSLib/AppleSharedCore/libSystem/AppleFastMemoryBlock.xojo_code;&h45477FFF;&h37686FFF;false
Module=FontExtension;iOSLib/AppleSharedCore/DataType Extensions/FontExtension.xojo_code;&h360957FF;&h4649E7FF;false
Module=ImageExtension;iOSLib/AppleSharedCore/DataType Extensions/ImageExtension.xojo_code;&h674E0FFF;&h4649E7FF;false
Class=AppleCAScrollLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAScrollLayer.xojo_code;&h432EB7FF;&h2884AFFF;false
Folder=CIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter;&h27BD6FFF;&h7F2A5FFF;false
Class=AppleCGGradient;iOSLib/AppleSharedCore/CoreGraphics/AppleCGGradient.xojo_code;&h5640CFFF;&hA0B5FFF;false
Folder=CGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath;&hBF027FF;&hA0B5FFF;false
Folder=AppleURLSession (Optional);iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional);&h162F77FF;&h2EF48FFF;false
Class=AppleMutableData;iOSLib/AppleSharedCore/Foundation/AppleMutableData.xojo_code;&h7337E7FF;&h2EF48FFF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h18553FFF;&h1A987FFF;false
Class=AppleViewAnimationOption;iOSLib/Classes/Finished/AppleViewAnimationOption.xojo_code;&h4EEE3FFF;&h1A987FFF;false
Class=AppleSwipeGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h2952A7FF;&h7B4EF7FF;false
Class=AppleRotationGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h33320FFF;&h7B4EF7FF;false
Class=ApplePinchGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h539D4FFF;&h7B4EF7FF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h4C6BEFFF;&h7B4EF7FF;false
Class=ApplePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h5EE347FF;&h7B4EF7FF;false
Class=AppleLongPressGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&h292DA7FF;&h7B4EF7FF;false
Class=AppleTapGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h287797FF;&h7B4EF7FF;false
Class=AppleGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleGestureRecognizer.xojo_code;&h6C893FFF;&h7B4EF7FF;false
Class=AppleAudioQueue;iOSLib/AudioToolbox/AppleAudioQueue.xojo_code;&h42398FFF;&hD7B3FFF;false
Module=AudioToolboxFramework;iOSLib/AudioToolbox/AudioToolboxFramework.xojo_code;&h53D297FF;&hD7B3FFF;false
Class=AppleCIImage;iOSLib/CoreImage Additions/AppleCIImage.xojo_code;&h68E777FF;&h34EF37FF;false
Folder=Core Animation;iOSLib/QuartzCore Additions/Core Animation;&hEA397FF;&h697587FF;false
Class=UIControlEvent;iOSLib/iOS DataType Extensions/UIControlEvent.xojo_code;&h1FC97FF;&h1386AFFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/iOS DataType Extensions/UISwipeGestureRecognizerDirection.xojo_code;&h1840BFFF;&h1386AFFF;false
Class=UIRectEdge;iOSLib/iOS DataType Extensions/UIRectEdge.xojo_code;&h2BF117FF;&h1386AFFF;false
Module=UIEdgeInsetExtension;iOSLib/iOS DataType Extensions/UIEdgeInsetExtension.xojo_code;&h1DE4DFFF;&h1386AFFF;false
Folder=CoreGraphics Additions;iOSLib/iOSCoreAdditions/CoreGraphics Additions;&h79FBFFFF;&h7A94FFFF;false
Module=iOSCoreModule;iOSLib/iOSCoreAdditions/iOSCoreModule.xojo_code;&h51616FFF;&h7A94FFFF;false
Folder=Core Foundation;iOSLib/AppleSharedCore/Core Foundation;&h6187B7FF;&h113327FF;false
Folder=libSystem;iOSLib/AppleSharedCore/libSystem;&h37686FFF;&h113327FF;false
Folder=AVFoundation;iOSLib/AppleSharedCore/AVFoundation;&h689DF7FF;&h113327FF;false
Folder=Interfaces;iOSLib/AppleSharedCore/Interfaces;&h67437FFF;&h113327FF;false
Folder=Additions & Helpers;iOSLib/AppleSharedCore/Additions & Helpers;&h4CF827FF;&h113327FF;false
Folder=DataType Extensions;iOSLib/AppleSharedCore/DataType Extensions;&h4649E7FF;&h113327FF;false
Folder=QuartzCore;iOSLib/AppleSharedCore/QuartzCore;&h2884AFFF;&h113327FF;false
Folder=CoreImage;iOSLib/AppleSharedCore/CoreImage;&h7F2A5FFF;&h113327FF;false
Folder=CoreGraphics;iOSLib/AppleSharedCore/CoreGraphics;&hA0B5FFF;&h113327FF;false
Folder=Foundation;iOSLib/AppleSharedCore/Foundation;&h2EF48FFF;&h113327FF;false
Class=AppleScrollViewControl;iOSLib/Custom Controls/AppleScrollViewControl.xojo_code;&h6DEF0FFF;&h353BE7FF;false
Class=Appletest;iOSLib/Custom Controls/Appletest.xojo_code;&h40C4FFF;&h353BE7FF;false
Class=AppleViewControl;iOSLib/Custom Controls/AppleViewControl.xojo_code;&h5C659FFF;&h353BE7FF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&h4CD45FFF;&h353BE7FF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h64D4A7FF;&h353BE7FF;false
Class=iOSLibTextView;iOSLib/Custom Controls/iOSLibTextView.xojo_code;&h4F1667FF;&h353BE7FF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h21A46FFF;&h353BE7FF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h2DEA6FFF;&h353BE7FF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h70B54FFF;&h353BE7FF;false
Class=AppleColorPicker;iOSLib/Custom Controls/AppleColorPicker.xojo_code;&h18B67FFF;&h353BE7FF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h967F7FF;&h353BE7FF;false
Module=iOSSwitchExtension;iOSLib/Class Extensions/iOSSwitchExtension.xojo_code;&h1FD1F7FF;&hE10FFFF;false
Module=iOSGraphicsExtension;iOSLib/Class Extensions/iOSGraphicsExtension.xojo_code;&h9EC87FF;&hE10FFFF;false
Module=iOSTextFieldExtension;iOSLib/Class Extensions/iOSTextFieldExtension.xojo_code;&h3F7977FF;&hE10FFFF;false
Module=iOSFontExtension;iOSLib/Class Extensions/iOSFontExtension.xojo_code;&h176D27FF;&hE10FFFF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h4FC70FFF;&hE10FFFF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h17812FFF;&hE10FFFF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h6C7B17FF;&hE10FFFF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h19527FFF;&hE10FFFF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h35AB07FF;&hE10FFFF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h793FC7FF;&hE10FFFF;false
Class=AppleWindow;iOSLib/Classes/AppleWindow.xojo_code;&h57DF9FFF;&h29FFFF;false
Class=AppleNSEvent;iOSLib/Classes/AppleNSEvent.xojo_code;&h12FAC7FF;&h29FFFF;false
Folder=Finished;iOSLib/Classes/Finished;&h1A987FFF;&h29FFFF;false
Class=AppleSwitch;iOSLib/UIKit/AppleSwitch.xojo_code;&h211427FF;&h367EBFFF;false
Class=AppleTextInputMode;iOSLib/UIKit/AppleTextInputMode.xojo_code;&hAB8BFFF;&h367EBFFF;false
Class=AppleImageView;iOSLib/UIKit/AppleImageView.xojo_code;&h1AA32FFF;&h367EBFFF;false
Class=AppleFont;iOSLib/UIKit/AppleFont.xojo_code;&h586B2FFF;&h367EBFFF;false
Class=AppleTextfield;iOSLib/UIKit/AppleTextfield.xojo_code;&h2DABDFFF;&h367EBFFF;false
Class=AppleControl;iOSLib/UIKit/AppleControl.xojo_code;&h3A48AFFF;&h367EBFFF;false
Class=AppleLabel;iOSLib/UIKit/AppleLabel.xojo_code;&h7B69A7FF;&h367EBFFF;false
Folder=GestureRecognizers;iOSLib/UIKit/GestureRecognizers;&h7B4EF7FF;&h367EBFFF;false
Module=UIKitFramework;iOSLib/UIKit/UIKitFramework.xojo_code;&h7C495FFF;&h367EBFFF;false
Class=AppleResponder;iOSLib/UIKit/AppleResponder.xojo_code;&h3ACD4FFF;&h367EBFFF;false
Class=AppleView;iOSLib/UIKit/AppleView.xojo_code;&h5331AFFF;&h367EBFFF;false
Class=AppleColor;iOSLib/UIKit/AppleColor.xojo_code;&h33EE97FF;&h367EBFFF;false
Class=AppleWebView;iOSLib/UIKit/AppleWebView.xojo_code;&h9A2B7FF;&h367EBFFF;false
Class=AppleWebViewDelegate;iOSLib/UIKit/AppleWebViewDelegate.xojo_code;&h60B3F7FF;&h367EBFFF;false
Class=AppleViewController;iOSLib/UIKit/AppleViewController.xojo_code;&h101047FF;&h367EBFFF;false
Class=AppleAlertController;iOSLib/UIKit/AppleAlertController.xojo_code;&h1AA81FFF;&h367EBFFF;false
Class=AppleImage;iOSLib/UIKit/AppleImage.xojo_code;&h60F0FFF;&h367EBFFF;false
Class=ApplePickerViewDataSource;iOSLib/UIKit/ApplePickerViewDataSource.xojo_code;&h26DA9FFF;&h367EBFFF;false
Class=AppleSlider;iOSLib/UIKit/AppleSlider.xojo_code;&hE55AFFF;&h367EBFFF;false
Class=AppleTouch;iOSLib/UIKit/AppleTouch.xojo_code;&h1E82F7FF;&h367EBFFF;false
Class=AppleButton;iOSLib/UIKit/AppleButton.xojo_code;&h7391B7FF;&h367EBFFF;false
Class=AppleScrollView;iOSLib/UIKit/AppleScrollView.xojo_code;&h38234FFF;&h367EBFFF;false
Folder=AudioToolbox;iOSLib/AudioToolbox;&hD7B3FFF;&h59E847FF;false
Folder=CoreImage Additions;iOSLib/CoreImage Additions;&h34EF37FF;&h59E847FF;false
Folder=QuartzCore Additions;iOSLib/QuartzCore Additions;&h697587FF;&h59E847FF;false
Class=AppleBlock;iOSLib/AppleBlock.xojo_code;&h330DBFFF;&h59E847FF;false
Folder=iOS DataType Extensions;iOSLib/iOS DataType Extensions;&h1386AFFF;&h59E847FF;false
Folder=iOSCoreAdditions;iOSLib/iOSCoreAdditions;&h7A94FFFF;&h59E847FF;false
Folder=AppleSharedCore;iOSLib/AppleSharedCore;&h113327FF;&h59E847FF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h353BE7FF;&h59E847FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&hE10FFFF;&h59E847FF;false
Folder=Classes;iOSLib/Classes;&h29FFFF;&h59E847FF;false
Folder=UIKit;iOSLib/UIKit;&h367EBFFF;&h59E847FF;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
iOSView=View1;View1.xojo_code;&hD5397FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h35809FFF;&h0;false
LaunchImages=Launch Images;Launch Images.xojo_image;&h331D1FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Folder=iOSLib;iOSLib;&h59E847FF;&h0;false
Class=AppleCFBundle;iOSLib/AppleSharedCore/Core Foundation/AppleCFBundle.xojo_code;&h30412FFF;&h6187B7FF;false
Class=AppleCFObject;iOSLib/AppleSharedCore/Core Foundation/AppleCFObject.xojo_code;&h349F1FFF;&h6187B7FF;false
Class=AppleCFString;iOSLib/AppleSharedCore/Core Foundation/AppleCFString.xojo_code;&h9C60FFF;&h6187B7FF;false
Module=AccelerateFramework;iOSLib/AppleSharedCore/AccelerateFramework.xojo_code;&h41CC0FFF;&h113327FF;false
Module=AppleLibSystem;iOSLib/AppleSharedCore/libSystem/AppleLibSystem.xojo_code;&h7EE57FFF;&h37686FFF;false
Module=AVFoundationFramework;iOSLib/AppleSharedCore/AVFoundation/AVFoundationFramework.xojo_code;&h57D3A7FF;&h689DF7FF;false
Class=AppleAVQueuePlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVQueuePlayer.xojo_code;&h20F237FF;&h689DF7FF;false
Class=AppleAVPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayer.xojo_code;&hB442FFF;&h689DF7FF;false
Class=AppleAVPlayerItem;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerItem.xojo_code;&h98597FF;&h689DF7FF;false
Interface=AppleGeneralObject;iOSLib/AppleSharedCore/Interfaces/AppleGeneralObject.xojo_code;&h7A5427FF;&h67437FFF;false
Interface=AppleBlockInterface;iOSLib/AppleSharedCore/Interfaces/AppleBlockInterface.xojo_code;&h644AE7FF;&h67437FFF;false
Interface=NotificationReceiver;iOSLib/AppleSharedCore/Interfaces/NotificationReceiver.xojo_code;&h5BA507FF;&h67437FFF;false
Interface=NotificationSender;iOSLib/AppleSharedCore/Interfaces/NotificationSender.xojo_code;&h52CC7FFF;&h67437FFF;false
Interface=AppleNSEventReceiver;iOSLib/AppleSharedCore/Interfaces/AppleNSEventReceiver.xojo_code;&h1F430FFF;&h67437FFF;false
Interface=AppleNSEventForwarder;iOSLib/AppleSharedCore/Interfaces/AppleNSEventForwarder.xojo_code;&h47E957FF;&h67437FFF;false
Class=TargetClassMethodHelper;iOSLib/AppleSharedCore/Additions & Helpers/TargetClassMethodHelper.xojo_code;&h22A817FF;&h4CF827FF;false
Class=AppleAutoresizingMask;iOSLib/AppleSharedCore/Additions & Helpers/AppleAutoresizingMask.xojo_code;&h5FF277FF;&h4CF827FF;false
Class=AppleMethod;iOSLib/AppleSharedCore/Additions & Helpers/AppleMethod.xojo_code;&h509AE7FF;&h4CF827FF;false
Class=AppleProperty;iOSLib/AppleSharedCore/Additions & Helpers/AppleProperty.xojo_code;&h24FD8FFF;&h4CF827FF;false
Class=AppleIvar;iOSLib/AppleSharedCore/Additions & Helpers/AppleIvar.xojo_code;&h4845BFFF;&h4CF827FF;false
Class=AppleIntrospection;iOSLib/AppleSharedCore/Additions & Helpers/AppleIntrospection.xojo_code;&h3D1C8FFF;&h4CF827FF;false
Module=RectExtension;iOSLib/AppleSharedCore/DataType Extensions/RectExtension.xojo_code;&h7E4FF7FF;&h4649E7FF;false
Module=MemoryBlockExtension;iOSLib/AppleSharedCore/DataType Extensions/MemoryBlockExtension.xojo_code;&h18E9D7FF;&h4649E7FF;false
Module=VectorExtension;iOSLib/AppleSharedCore/DataType Extensions/VectorExtension.xojo_code;&h219077FF;&h4649E7FF;false
Module=DoubleExtension;iOSLib/AppleSharedCore/DataType Extensions/DoubleExtension.xojo_code;&h46FC4FFF;&h4649E7FF;false
Module=AutoExtension;iOSLib/AppleSharedCore/DataType Extensions/AutoExtension.xojo_code;&h2DA5A7FF;&h4649E7FF;false
Module=CoreDictExtension;iOSLib/AppleSharedCore/DataType Extensions/CoreDictExtension.xojo_code;&h5E1A4FFF;&h4649E7FF;false
Module=TransformExtension;iOSLib/AppleSharedCore/DataType Extensions/TransformExtension.xojo_code;&h63A577FF;&h4649E7FF;false
Module=TextExtension;iOSLib/AppleSharedCore/DataType Extensions/TextExtension.xojo_code;&h1DB167FF;&h4649E7FF;false
Module=ColorExtension;iOSLib/AppleSharedCore/DataType Extensions/ColorExtension.xojo_code;&hF7707FF;&h4649E7FF;false
Module=BitWiseExtension;iOSLib/AppleSharedCore/DataType Extensions/BitWiseExtension.xojo_code;&h6FD1F7FF;&h4649E7FF;false
Module=MathExtension;iOSLib/AppleSharedCore/DataType Extensions/MathExtension.xojo_code;&h5E5607FF;&h4649E7FF;false
Module=SizeExtension;iOSLib/AppleSharedCore/DataType Extensions/SizeExtension.xojo_code;&h3B46FFFF;&h4649E7FF;false
Module=PointExtension;iOSLib/AppleSharedCore/DataType Extensions/PointExtension.xojo_code;&h40D127FF;&h4649E7FF;false
Module=QuartzCoreFramework;iOSLib/AppleSharedCore/QuartzCore/QuartzCoreFramework.xojo_code;&h3ADEEFFF;&h2884AFFF;false
Class=AppleCATiledLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATiledLayer.xojo_code;&h63F327FF;&h2884AFFF;false
Class=AppleCATextLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATextLayer.xojo_code;&h3A85DFFF;&h2884AFFF;false
Class=AppleCAEmitterLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterLayer.xojo_code;&h6FFDEFFF;&h2884AFFF;false
Class=AppleCAEmitterCell;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterCell.xojo_code;&h265867FF;&h2884AFFF;false
Class=AppleCAMediaTimingObject;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingObject.xojo_code;&h5ED4C7FF;&h2884AFFF;false
Class=AppleCAAnimation;iOSLib/AppleSharedCore/QuartzCore/AppleCAAnimation.xojo_code;&h4F5FCFFF;&h2884AFFF;false
Class=AppleCAMediaTimingFunction;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingFunction.xojo_code;&h21C017FF;&h2884AFFF;false
Class=AppleCAGradientLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAGradientLayer.xojo_code;&h3F8FFFF;&h2884AFFF;false
Class=AppleCALayer;iOSLib/AppleSharedCore/QuartzCore/AppleCALayer.xojo_code;&h70F64FFF;&h2884AFFF;false
Class=AppleCIVector;iOSLib/AppleSharedCore/CoreImage/AppleCIVector.xojo_code;&h522717FF;&h7F2A5FFF;false
Class=AppleCIColor;iOSLib/AppleSharedCore/CoreImage/AppleCIColor.xojo_code;&h635847FF;&h7F2A5FFF;false
Class=AppleCIContext;iOSLib/AppleSharedCore/CoreImage/AppleCIContext.xojo_code;&h4E6BD7FF;&h7F2A5FFF;false
Module=ObjectiveCRuntime;iOSLib/AppleSharedCore/ObjectiveCRuntime.xojo_code;&h2A7F07FF;&h113327FF;false
Class=AppleCGColorSpace;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColorSpace.xojo_code;&h4E7207FF;&hA0B5FFF;false
Class=AppleCGContext;iOSLib/AppleSharedCore/CoreGraphics/AppleCGContext.xojo_code;&h300B7FF;&hA0B5FFF;false
Class=AppleCGColor;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColor.xojo_code;&h59EC0FFF;&hA0B5FFF;false
Module=CoreGraphicsFramework;iOSLib/AppleSharedCore/CoreGraphics/CoreGraphicsFramework.xojo_code;&h25DAC7FF;&hA0B5FFF;false
Class=AppleCGPathEllipse;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&h2CE37FF;&hBF027FF;false
Class=AppleCGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h3D7377FF;&hBF027FF;false
Class=AppleCGPathRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h25954FFF;&hBF027FF;false
Class=AppleCGPathRoundedRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&h76EE57FF;&hBF027FF;false
Picture=iosLibLogo;../Downloads/Xojo-iosLib-master-6/Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=SplashView;SplashView.xojo_code;&h2C5E27FF;&h0;false
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Class=AppleCIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIFilter.xojo_code;&h2A67FFF;&h27BD6FFF;false
Class=AppleCIDistortionFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_code;&h1EE2C7FF;&h27BD6FFF;false
Class=AppleCIBlurFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIBlurFilter.xojo_code;&h25623FFF;&h27BD6FFF;false
Class=AppleHTTPCookieStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPCookieStorage.xojo_code;&h468BA7FF;&h162F77FF;false
Class=AppleURLSessionTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionTask.xojo_code;&h51C2CFFF;&h162F77FF;false
Class=AppleURLSessionDownloadTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDownloadTask.xojo_code;&h43D1E7FF;&h162F77FF;false
Class=AppleURLSessionDelegate;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDelegate.xojo_code;&h52FADFFF;&h162F77FF;false
Class=AppleURLSessionConfiguration;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionConfiguration.xojo_code;&h27C72FFF;&h162F77FF;false
Class=AppleURLSession;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSession.xojo_code;&h5635A7FF;&h162F77FF;false
Class=AppleURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLResponse.xojo_code;&h764017FF;&h162F77FF;false
Class=AppleURLProtectionSpace;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLProtectionSpace.xojo_code;&hAF607FF;&h162F77FF;false
Class=AppleURLCredentialStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredentialStorage.xojo_code;&h2EED7FF;&h162F77FF;false
Class=AppleURLCredential;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredential.xojo_code;&h75D47FF;&h162F77FF;false
Class=AppleURLCache;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCache.xojo_code;&h7A41CFFF;&h162F77FF;false
Class=AppleURLAuthenticationChallenge;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLAuthenticationChallenge.xojo_code;&h1FCADFFF;&h162F77FF;false
Class=AppleSecTrust;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecTrust.xojo_code;&h7FCBAFFF;&h162F77FF;false
Class=AppleSecIdentity;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecIdentity.xojo_code;&h3F8757FF;&h162F77FF;false
Class=AppleHTTPURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPURLResponse.xojo_code;&h5FDECFFF;&h162F77FF;false
Class=AppleCAEdgeAntialiasingMask;iOSLib/AppleSharedCore/Foundation/AppleCAEdgeAntialiasingMask.xojo_code;&h3D7167FF;&h2EF48FFF;false
Class=AppleError;iOSLib/AppleSharedCore/Foundation/AppleError.xojo_code;&h1502CFFF;&h2EF48FFF;false
Class=AppleData;iOSLib/AppleSharedCore/Foundation/AppleData.xojo_code;&h8932031;&h2EF48FFF;false
Class=AppleObject;iOSLib/AppleSharedCore/Foundation/AppleObject.xojo_code;&h45D7BFFF;&h2EF48FFF;false
Class=AppleMethodSignature;iOSLib/AppleSharedCore/Foundation/AppleMethodSignature.xojo_code;&h4527EF6E;&h2EF48FFF;false
Class=AppleMethodDescription;iOSLib/AppleSharedCore/Foundation/AppleMethodDescription.xojo_code;&h1F12D320;&h2EF48FFF;false
Class=AppleProtocol;iOSLib/AppleSharedCore/Foundation/AppleProtocol.xojo_code;&h7F81B6AD;&h2EF48FFF;false
Class=AppleURLRequest;iOSLib/AppleSharedCore/Foundation/AppleURLRequest.xojo_code;&h705FFFF;&h2EF48FFF;false
Class=AppleStringDrawingOptions;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingOptions.xojo_code;&h57C1FFFF;&h2EF48FFF;false
Class=AppleArray;iOSLib/AppleSharedCore/Foundation/AppleArray.xojo_code;&h53BB1FFF;&h2EF48FFF;false
Class=AppleURL;iOSLib/AppleSharedCore/Foundation/AppleURL.xojo_code;&h473FD7FF;&h2EF48FFF;false
Class=AppleStringDrawingContext;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingContext.xojo_code;&h35018FFF;&h2EF48FFF;false
Class=AppleMutableDictionary;iOSLib/AppleSharedCore/Foundation/AppleMutableDictionary.xojo_code;&h6AA997FF;&h2EF48FFF;false
Class=AppleAttributedString;iOSLib/AppleSharedCore/Foundation/AppleAttributedString.xojo_code;&h44B10FFF;&h2EF48FFF;false
Class=AppleSet;iOSLib/AppleSharedCore/Foundation/AppleSet.xojo_code;&h546D0FFF;&h2EF48FFF;false
Class=AppleMutableObjectInterface;iOSLib/AppleSharedCore/Foundation/AppleMutableObjectInterface.xojo_code;&h15EA8FFF;&h2EF48FFF;false
Class=AppleDictionary;iOSLib/AppleSharedCore/Foundation/AppleDictionary.xojo_code;&h1B6AEFFF;&h2EF48FFF;false
Class=AppleNumber;iOSLib/AppleSharedCore/Foundation/AppleNumber.xojo_code;&h6EAFB7FF;&h2EF48FFF;false
Class=AppleNotification;iOSLib/AppleSharedCore/Foundation/AppleNotification.xojo_code;&h7DDA37FF;&h2EF48FFF;false
Class=AppleNotificationCenterWithInterface;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenterWithInterface.xojo_code;&hAD727FF;&h2EF48FFF;false
Class=AppleNotificationCenter;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenter.xojo_code;&h6957BFFF;&h2EF48FFF;false
Class=AppleOperationQueue;iOSLib/AppleSharedCore/Foundation/AppleOperationQueue.xojo_code;&h3B30A7FF;&h2EF48FFF;false
Class=AppleMutableArray;iOSLib/AppleSharedCore/Foundation/AppleMutableArray.xojo_code;&h5F24B7FF;&h2EF48FFF;false
Module=FoundationFrameWork;iOSLib/AppleSharedCore/Foundation/FoundationFrameWork.xojo_code;&h18AC37FF;&h2EF48FFF;false
Class=AppleValue;iOSLib/AppleSharedCore/Foundation/AppleValue.xojo_code;&h725E8FFF;&h2EF48FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib Unified.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
