Type=iOS
RBProjectVersion=2015.024
MinIDEVersion=20140300
Class=AppleCIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIFilter.xojo_code;&h41CE57FF;&h236067FF;false
Class=AppleCIDistortionFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_code;&h1DD5EFFF;&h236067FF;false
Class=AppleCIBlurFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIBlurFilter.xojo_code;&h8D82FFF;&h236067FF;false
Class=AppleCGMutablePath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h7D7D6FFF;&h436A37FF;false
Class=AppleCGPathEllipse;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&h2742C7FF;&h436A37FF;false
Class=AppleCGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h747487FF;&h436A37FF;false
Class=AppleCGPathRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h7BAE07FF;&h436A37FF;false
Class=AppleCGPathRoundedRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&hE0BAFFF;&h436A37FF;false
Class=AppleHTTPCookieStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPCookieStorage.xojo_code;&h2E4FB7FF;&h15B6A7FF;false
Class=AppleURLSessionTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionTask.xojo_code;&h14F597FF;&h15B6A7FF;false
Class=AppleURLSessionDownloadTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDownloadTask.xojo_code;&h2E7D3FFF;&h15B6A7FF;false
Class=AppleURLSessionDelegate;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDelegate.xojo_code;&h6519FFFF;&h15B6A7FF;false
Class=AppleURLSessionConfiguration;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionConfiguration.xojo_code;&h43BD8FFF;&h15B6A7FF;false
Class=AppleURLSession;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSession.xojo_code;&h3E2637FF;&h15B6A7FF;false
Class=AppleURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLResponse.xojo_code;&h102D77FF;&h15B6A7FF;false
Class=AppleURLProtectionSpace;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLProtectionSpace.xojo_code;&h223FFFFF;&h15B6A7FF;false
Class=AppleURLCredentialStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredentialStorage.xojo_code;&h895FFFF;&h15B6A7FF;false
Class=AppleURLCredential;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredential.xojo_code;&h2740B7FF;&h15B6A7FF;false
Class=AppleURLCache;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCache.xojo_code;&h6F73A7FF;&h15B6A7FF;false
Class=AppleURLAuthenticationChallenge;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLAuthenticationChallenge.xojo_code;&h3D46A7FF;&h15B6A7FF;false
Class=AppleSecTrust;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecTrust.xojo_code;&h648357FF;&h15B6A7FF;false
Class=AppleSecIdentity;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecIdentity.xojo_code;&hF009FFF;&h15B6A7FF;false
Class=AppleHTTPURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPURLResponse.xojo_code;&h1B2877FF;&h15B6A7FF;false
Class=AppleDataDetectorType;iOSLib/Classes/Finished/Helper classes/AppleDataDetectorType.xojo_code;&h1ABF6FFF;&h2E46CFFF;false
Class=AppleInterfaceOrientationMask;iOSLib/Classes/Finished/Helper classes/AppleInterfaceOrientationMask.xojo_code;&h73AF1FFF;&h2E46CFFF;false
Class=AppleCAKeyframeAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAKeyframeAnimation.xojo_code;&h50DB27FF;&h547BC7FF;false
Class=AppleCAAnimationGroup;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationGroup.xojo_code;&h67F6AFFF;&h547BC7FF;false
Class=AppleCAPropertyAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAPropertyAnimation.xojo_code;&h63D1E7FF;&h547BC7FF;false
Class=AppleCABasicAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCABasicAnimation.xojo_code;&h5D6E1FFF;&h547BC7FF;false
Class=AppleCAAnimationDelegate;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationDelegate.xojo_code;&h4040FFFF;&h547BC7FF;false
Class=AppleCATransition;iOSLib/QuartzCore Additions/Core Animation/AppleCATransition.xojo_code;&h2F0DC7FF;&h547BC7FF;false
Class=AppleCGImage;iOSLib/iOSCoreAdditions/CoreGraphics Additions/AppleCGImage.xojo_code;&h5D8577FF;&h76A5F7FF;false
Class=AppleCFRunLoop;iOSLib/AppleSharedCore/Core Foundation/AppleCFRunLoop.xojo_code;&h2236B7FF;&h792737FF;false
Class=AppleCFArray;iOSLib/AppleSharedCore/Core Foundation/AppleCFArray.xojo_code;&h6CC057FF;&h792737FF;false
Class=AppleCFData;iOSLib/AppleSharedCore/Core Foundation/AppleCFData.xojo_code;&h1F7DA7FF;&h792737FF;false
Class=AppleCFMutableData;iOSLib/AppleSharedCore/Core Foundation/AppleCFMutableData.xojo_code;&h5F5E2FFF;&h792737FF;false
Class=AppleCFURL;iOSLib/AppleSharedCore/Core Foundation/AppleCFURL.xojo_code;&h371A87FF;&h792737FF;false
Class=AppleCFBundle;iOSLib/AppleSharedCore/Core Foundation/AppleCFBundle.xojo_code;&hA21DFFF;&h792737FF;false
Class=AppleCFObject;iOSLib/AppleSharedCore/Core Foundation/AppleCFObject.xojo_code;&h213C97FF;&h792737FF;false
Class=AppleCFString;iOSLib/AppleSharedCore/Core Foundation/AppleCFString.xojo_code;&h2907F7FF;&h792737FF;false
Class=AppleFastMemoryBlock;iOSLib/AppleSharedCore/libSystem/AppleFastMemoryBlock.xojo_code;&h5DC47FFF;&h56432FFF;false
Module=AppleLibSystem;iOSLib/AppleSharedCore/libSystem/AppleLibSystem.xojo_code;&h7B677FFF;&h56432FFF;false
Module=AVFoundationFramework;iOSLib/AppleSharedCore/AVFoundation/AVFoundationFramework.xojo_code;&h345907FF;&h246CFFFF;false
Class=AppleAVQueuePlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVQueuePlayer.xojo_code;&h1DE2F7FF;&h246CFFFF;false
Class=AppleAVPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayer.xojo_code;&h1A70DFFF;&h246CFFFF;false
Class=AppleAVPlayerItem;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerItem.xojo_code;&h18A7FF;&h246CFFFF;false
Class=AppleAVPlayerLayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerLayer.xojo_code;&hC5B67FF;&h246CFFFF;false
Class=AppleAVAudioPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioPlayer.xojo_code;&h3F6F37FF;&h246CFFFF;false
Interface=AppleAlertReceiver;iOSLib/AppleSharedCore/Interfaces/AppleAlertReceiver.xojo_code;&h2046CFFF;&h34BB9FFF;false
Interface=AppleGeneralObject;iOSLib/AppleSharedCore/Interfaces/AppleGeneralObject.xojo_code;&h19DEFFF;&h34BB9FFF;false
Interface=AppleBlockInterface;iOSLib/AppleSharedCore/Interfaces/AppleBlockInterface.xojo_code;&h74C4AFFF;&h34BB9FFF;false
Interface=NotificationReceiver;iOSLib/AppleSharedCore/Interfaces/NotificationReceiver.xojo_code;&h7A4B77FF;&h34BB9FFF;false
Interface=NotificationSender;iOSLib/AppleSharedCore/Interfaces/NotificationSender.xojo_code;&h3023E7FF;&h34BB9FFF;false
Interface=AppleNSEventReceiver;iOSLib/AppleSharedCore/Interfaces/AppleNSEventReceiver.xojo_code;&h18B8FFFF;&h34BB9FFF;false
Interface=AppleNSEventForwarder;iOSLib/AppleSharedCore/Interfaces/AppleNSEventForwarder.xojo_code;&h736C5FFF;&h34BB9FFF;false
Class=AppleGestureRecognizerReceiver;iOSLib/AppleSharedCore/Additions & Helpers/AppleGestureRecognizerReceiver.xojo_code;&h39ECA7FF;&h4AF76FFF;false
Class=TargetClassMethodHelper;iOSLib/AppleSharedCore/Additions & Helpers/TargetClassMethodHelper.xojo_code;&h4E2B07FF;&h4AF76FFF;false
Class=AppleAutoresizingMask;iOSLib/AppleSharedCore/Additions & Helpers/AppleAutoresizingMask.xojo_code;&h86E97FF;&h4AF76FFF;false
Class=AppleMethod;iOSLib/AppleSharedCore/Additions & Helpers/AppleMethod.xojo_code;&hDCC87FF;&h4AF76FFF;false
Class=AppleProperty;iOSLib/AppleSharedCore/Additions & Helpers/AppleProperty.xojo_code;&h3F674FFF;&h4AF76FFF;false
Class=AppleIvar;iOSLib/AppleSharedCore/Additions & Helpers/AppleIvar.xojo_code;&h4D70CFFF;&h4AF76FFF;false
Class=AppleIntrospection;iOSLib/AppleSharedCore/Additions & Helpers/AppleIntrospection.xojo_code;&h2C8F9FFF;&h4AF76FFF;false
Module=OffsetExtension;iOSLib/AppleSharedCore/DataType Extensions/OffsetExtension.xojo_code;&h56B2C7FF;&h2361FFF;false
Module=FontExtension;iOSLib/AppleSharedCore/DataType Extensions/FontExtension.xojo_code;&h4EA6D7FF;&h2361FFF;false
Module=ImageExtension;iOSLib/AppleSharedCore/DataType Extensions/ImageExtension.xojo_code;&h4A2707FF;&h2361FFF;false
Module=RectExtension;iOSLib/AppleSharedCore/DataType Extensions/RectExtension.xojo_code;&h3A3B4FFF;&h2361FFF;false
Module=MemoryBlockExtension;iOSLib/AppleSharedCore/DataType Extensions/MemoryBlockExtension.xojo_code;&h4B3CF7FF;&h2361FFF;false
Module=VectorExtension;iOSLib/AppleSharedCore/DataType Extensions/VectorExtension.xojo_code;&hD9D57FF;&h2361FFF;false
Module=DoubleExtension;iOSLib/AppleSharedCore/DataType Extensions/DoubleExtension.xojo_code;&h3D437FF;&h2361FFF;false
Module=AutoExtension;iOSLib/AppleSharedCore/DataType Extensions/AutoExtension.xojo_code;&h16229FFF;&h2361FFF;false
Module=CoreDictExtension;iOSLib/AppleSharedCore/DataType Extensions/CoreDictExtension.xojo_code;&h292BD7FF;&h2361FFF;false
Module=TransformExtension;iOSLib/AppleSharedCore/DataType Extensions/TransformExtension.xojo_code;&h5A56BFFF;&h2361FFF;false
Module=TextExtension;iOSLib/AppleSharedCore/DataType Extensions/TextExtension.xojo_code;&h1CDE27FF;&h2361FFF;false
Module=ColorExtension;iOSLib/AppleSharedCore/DataType Extensions/ColorExtension.xojo_code;&h63CEE7FF;&h2361FFF;false
Module=BitWiseExtension;iOSLib/AppleSharedCore/DataType Extensions/BitWiseExtension.xojo_code;&h77AABFFF;&h2361FFF;false
Module=MathExtension;iOSLib/AppleSharedCore/DataType Extensions/MathExtension.xojo_code;&h262097FF;&h2361FFF;false
Module=SizeExtension;iOSLib/AppleSharedCore/DataType Extensions/SizeExtension.xojo_code;&h2D7987FF;&h2361FFF;false
Module=PointExtension;iOSLib/AppleSharedCore/DataType Extensions/PointExtension.xojo_code;&h65EC67FF;&h2361FFF;false
Module=PointerExtension;iOSLib/AppleSharedCore/DataType Extensions/PointerExtension.xojo_code;&h3EB96FFF;&h2361FFF;false
Class=AppleCAScrollLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAScrollLayer.xojo_code;&h4C8FD7FF;&h31875FFF;false
Module=QuartzCoreFramework;iOSLib/AppleSharedCore/QuartzCore/QuartzCoreFramework.xojo_code;&h7051D7FF;&h31875FFF;false
Class=AppleCATiledLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATiledLayer.xojo_code;&h6700E7FF;&h31875FFF;false
Class=AppleCATextLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATextLayer.xojo_code;&h24EA5FFF;&h31875FFF;false
Class=AppleCAEmitterLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterLayer.xojo_code;&h104AC7FF;&h31875FFF;false
Class=AppleCAEmitterCell;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterCell.xojo_code;&h30D8A7FF;&h31875FFF;false
Class=AppleCAMediaTimingObject;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingObject.xojo_code;&h75C21FFF;&h31875FFF;false
Class=AppleCAAnimation;iOSLib/AppleSharedCore/QuartzCore/AppleCAAnimation.xojo_code;&h668FC7FF;&h31875FFF;false
Class=AppleCAMediaTimingFunction;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingFunction.xojo_code;&h31B1AFFF;&h31875FFF;false
Class=AppleCAGradientLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAGradientLayer.xojo_code;&h6B0EF7FF;&h31875FFF;false
Class=AppleCALayer;iOSLib/AppleSharedCore/QuartzCore/AppleCALayer.xojo_code;&h26C247FF;&h31875FFF;false
Folder=CIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter;&h236067FF;&h634857FF;false
Class=AppleCIVector;iOSLib/AppleSharedCore/CoreImage/AppleCIVector.xojo_code;&h7D10E7FF;&h634857FF;false
Class=AppleCIColor;iOSLib/AppleSharedCore/CoreImage/AppleCIColor.xojo_code;&h1F332FFF;&h634857FF;false
Class=AppleCIContext;iOSLib/AppleSharedCore/CoreImage/AppleCIContext.xojo_code;&h4584AFFF;&h634857FF;false
Class=AppleCGGradient;iOSLib/AppleSharedCore/CoreGraphics/AppleCGGradient.xojo_code;&h57702FFF;&h2C6757FF;false
Folder=CGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath;&h436A37FF;&h2C6757FF;false
Class=AppleCGColorSpace;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColorSpace.xojo_code;&h91C9FFF;&h2C6757FF;false
Class=AppleCGContext;iOSLib/AppleSharedCore/CoreGraphics/AppleCGContext.xojo_code;&h5B5DB7FF;&h2C6757FF;false
Class=AppleCGColor;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColor.xojo_code;&h75D17FFF;&h2C6757FF;false
Module=CoreGraphicsFramework;iOSLib/AppleSharedCore/CoreGraphics/CoreGraphicsFramework.xojo_code;&hDA7E7FF;&h2C6757FF;false
Folder=AppleURLSession (Optional);iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional);&h15B6A7FF;&h7769A7FF;false
Class=AppleMutableData;iOSLib/AppleSharedCore/Foundation/AppleMutableData.xojo_code;&h29EA87FF;&h7769A7FF;false
Class=AppleCAEdgeAntialiasingMask;iOSLib/AppleSharedCore/Foundation/AppleCAEdgeAntialiasingMask.xojo_code;&h576C27FF;&h7769A7FF;false
Class=AppleError;iOSLib/AppleSharedCore/Foundation/AppleError.xojo_code;&h11F6BFFF;&h7769A7FF;false
Class=AppleData;iOSLib/AppleSharedCore/Foundation/AppleData.xojo_code;&h79845FFF;&h7769A7FF;false
Class=AppleObject;iOSLib/AppleSharedCore/Foundation/AppleObject.xojo_code;&h2AE597FF;&h7769A7FF;false
Class=AppleMethodSignature;iOSLib/AppleSharedCore/Foundation/AppleMethodSignature.xojo_code;&h476B6FFF;&h7769A7FF;false
Class=AppleMethodDescription;iOSLib/AppleSharedCore/Foundation/AppleMethodDescription.xojo_code;&h60C457FF;&h7769A7FF;false
Class=AppleProtocol;iOSLib/AppleSharedCore/Foundation/AppleProtocol.xojo_code;&h5F2B47FF;&h7769A7FF;false
Class=AppleURLRequest;iOSLib/AppleSharedCore/Foundation/AppleURLRequest.xojo_code;&h401747FF;&h7769A7FF;false
Class=AppleStringDrawingOptions;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingOptions.xojo_code;&h623EC7FF;&h7769A7FF;false
Class=AppleArray;iOSLib/AppleSharedCore/Foundation/AppleArray.xojo_code;&h7D2717FF;&h7769A7FF;false
Class=AppleURL;iOSLib/AppleSharedCore/Foundation/AppleURL.xojo_code;&h7DBEF7FF;&h7769A7FF;false
Class=AppleStringDrawingContext;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingContext.xojo_code;&h547607FF;&h7769A7FF;false
Class=AppleMutableDictionary;iOSLib/AppleSharedCore/Foundation/AppleMutableDictionary.xojo_code;&h44D35FFF;&h7769A7FF;false
Class=AppleAttributedString;iOSLib/AppleSharedCore/Foundation/AppleAttributedString.xojo_code;&h29500FFF;&h7769A7FF;false
Class=AppleSet;iOSLib/AppleSharedCore/Foundation/AppleSet.xojo_code;&h1C3467FF;&h7769A7FF;false
Class=AppleMutableObjectInterface;iOSLib/AppleSharedCore/Foundation/AppleMutableObjectInterface.xojo_code;&h6CA757FF;&h7769A7FF;false
Class=AppleDictionary;iOSLib/AppleSharedCore/Foundation/AppleDictionary.xojo_code;&h63726FFF;&h7769A7FF;false
Class=AppleNumber;iOSLib/AppleSharedCore/Foundation/AppleNumber.xojo_code;&h544A1FFF;&h7769A7FF;false
Class=AppleNotification;iOSLib/AppleSharedCore/Foundation/AppleNotification.xojo_code;&h3C217FFF;&h7769A7FF;false
Class=AppleNotificationCenterWithInterface;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenterWithInterface.xojo_code;&h5F2EDFFF;&h7769A7FF;false
Class=AppleNotificationCenter;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenter.xojo_code;&h7A629FFF;&h7769A7FF;false
Class=AppleOperationQueue;iOSLib/AppleSharedCore/Foundation/AppleOperationQueue.xojo_code;&hC017FF;&h7769A7FF;false
Class=AppleMutableArray;iOSLib/AppleSharedCore/Foundation/AppleMutableArray.xojo_code;&h68CC6FFF;&h7769A7FF;false
Module=FoundationFrameWork;iOSLib/AppleSharedCore/Foundation/FoundationFrameWork.xojo_code;&h162BC7FF;&h7769A7FF;false
Class=AppleValue;iOSLib/AppleSharedCore/Foundation/AppleValue.xojo_code;&h7F3487FF;&h7769A7FF;false
Class=AppleInvocation;iOSLib/AppleSharedCore/Foundation/AppleInvocation.xojo_code;&h586A97FF;&h7769A7FF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h2E46CFFF;&h6B8E87FF;false
Class=AppleViewAnimationOption;iOSLib/Classes/Finished/AppleViewAnimationOption.xojo_code;&h440DBFFF;&h6B8E87FF;false
Class=AppleSwipeGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h346CFFFF;&h756A0FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h43AA47FF;&h756A0FFF;false
Class=ApplePinchGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h1651B7FF;&h756A0FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h6A5CB7FF;&h756A0FFF;false
Class=ApplePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h3D7047FF;&h756A0FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&h10C25FFF;&h756A0FFF;false
Class=AppleTapGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h341047FF;&h756A0FFF;false
Class=AppleGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleGestureRecognizer.xojo_code;&h233847FF;&h756A0FFF;false
Class=AppleAudioQueue;iOSLib/AudioToolbox/AppleAudioQueue.xojo_code;&h7DF83FFF;&h717B9FFF;false
Module=AudioToolboxFramework;iOSLib/AudioToolbox/AudioToolboxFramework.xojo_code;&h50323FFF;&h717B9FFF;false
Class=AppleCIImage;iOSLib/CoreImage Additions/AppleCIImage.xojo_code;&h60ADFFFF;&h199F7FFF;false
Folder=Core Animation;iOSLib/QuartzCore Additions/Core Animation;&h547BC7FF;&h664BBFFF;false
Class=UIControlEvent;iOSLib/iOS DataType Extensions/UIControlEvent.xojo_code;&h1CA6AFFF;&h18D02FFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/iOS DataType Extensions/UISwipeGestureRecognizerDirection.xojo_code;&h75BD7FFF;&h18D02FFF;false
Class=UIRectEdge;iOSLib/iOS DataType Extensions/UIRectEdge.xojo_code;&h11D077FF;&h18D02FFF;false
Module=UIEdgeInsetExtension;iOSLib/iOS DataType Extensions/UIEdgeInsetExtension.xojo_code;&h584AAFFF;&h18D02FFF;false
Folder=CoreGraphics Additions;iOSLib/iOSCoreAdditions/CoreGraphics Additions;&h76A5F7FF;&h41BC27FF;false
Module=iOSCoreModule;iOSLib/iOSCoreAdditions/iOSCoreModule.xojo_code;&h7F0E77FF;&h41BC27FF;false
Class=AppleBlock;iOSLib/AppleSharedCore/AppleBlock.xojo_code;&h61FB47FF;&h64391FFF;false
Folder=Core Foundation;iOSLib/AppleSharedCore/Core Foundation;&h792737FF;&h64391FFF;false
Folder=libSystem;iOSLib/AppleSharedCore/libSystem;&h56432FFF;&h64391FFF;false
Folder=AVFoundation;iOSLib/AppleSharedCore/AVFoundation;&h246CFFFF;&h64391FFF;false
Folder=Interfaces;iOSLib/AppleSharedCore/Interfaces;&h34BB9FFF;&h64391FFF;false
Folder=Additions & Helpers;iOSLib/AppleSharedCore/Additions & Helpers;&h4AF76FFF;&h64391FFF;false
Folder=DataType Extensions;iOSLib/AppleSharedCore/DataType Extensions;&h2361FFF;&h64391FFF;false
Folder=QuartzCore;iOSLib/AppleSharedCore/QuartzCore;&h31875FFF;&h64391FFF;false
Folder=CoreImage;iOSLib/AppleSharedCore/CoreImage;&h634857FF;&h64391FFF;false
Folder=CoreGraphics;iOSLib/AppleSharedCore/CoreGraphics;&h2C6757FF;&h64391FFF;false
Folder=Foundation;iOSLib/AppleSharedCore/Foundation;&h7769A7FF;&h64391FFF;false
Module=AccelerateFramework;iOSLib/AppleSharedCore/AccelerateFramework.xojo_code;&h40EC2FFF;&h64391FFF;false
Module=ObjectiveCRuntime;iOSLib/AppleSharedCore/ObjectiveCRuntime.xojo_code;&h5E18D7FF;&h64391FFF;false
Class=iOSLibPanGestureRecognizer;iOSLib/Custom Controls/iOSLibPanGestureRecognizer.xojo_code;&h44EDDFFF;&h39B147FF;false
Class=iOSLibGestureRecognizer;iOSLib/Custom Controls/iOSLibGestureRecognizer.xojo_code;&h9030FFF;&h39B147FF;false
Class=AppleSearchBarControl;iOSLib/Custom Controls/AppleSearchBarControl.xojo_code;&h4431EFFF;&h39B147FF;false
Class=iOSTextFieldEnhanced;iOSLib/Custom Controls/iOSTextFieldEnhanced.xojo_code;&h7E1E3FFF;&h39B147FF;false
Class=Appletest;iOSLib/Custom Controls/Appletest.xojo_code;&h1620E7FF;&h39B147FF;false
Class=AppleViewControl;iOSLib/Custom Controls/AppleViewControl.xojo_code;&h2AD877FF;&h39B147FF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&h1FB347FF;&h39B147FF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h74C8DFFF;&h39B147FF;false
Class=AppleTextViewer;iOSLib/Custom Controls/AppleTextViewer.xojo_code;&h78004FFF;&h39B147FF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h379AB7FF;&h39B147FF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h4B740FFF;&h39B147FF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h662F2FFF;&h39B147FF;false
Class=AppleColorPicker;iOSLib/Custom Controls/AppleColorPicker.xojo_code;&h704627FF;&h39B147FF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h76C33FFF;&h39B147FF;false
Class=AppleScrollViewer;iOSLib/Custom Controls/AppleScrollViewer.xojo_code;&h7EE7FF;&h39B147FF;false
Class=AppleAVPlayerControl;iOSLib/Custom Controls/AppleAVPlayerControl.xojo_code;&h5C94CFFF;&h39B147FF;false
Module=iOSSwitchExtension;iOSLib/Class Extensions/iOSSwitchExtension.xojo_code;&h7B4067FF;&h111C6FFF;false
Module=iOSGraphicsExtension;iOSLib/Class Extensions/iOSGraphicsExtension.xojo_code;&h434B0FFF;&h111C6FFF;false
Module=iOSTextFieldExtension;iOSLib/Class Extensions/iOSTextFieldExtension.xojo_code;&h1A576FFF;&h111C6FFF;false
Module=iOSFontExtension;iOSLib/Class Extensions/iOSFontExtension.xojo_code;&h4FB5EFFF;&h111C6FFF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h3BA027FF;&h111C6FFF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h3F804FFF;&h111C6FFF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h68F55FFF;&h111C6FFF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h2EF91FFF;&h111C6FFF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h6D0617FF;&h111C6FFF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h4994E7FF;&h111C6FFF;false
Class=AppleWindow;iOSLib/Classes/AppleWindow.xojo_code;&h421F97FF;&h748A7FF;false
Class=AppleNSEvent;iOSLib/Classes/AppleNSEvent.xojo_code;&h376CB7FF;&h748A7FF;false
Folder=Finished;iOSLib/Classes/Finished;&h6B8E87FF;&h748A7FF;false
Class=AppleAlertAction;iOSLib/UIKit/AppleAlertAction.xojo_code;&h3A28AFFF;&h7EBDFFF;false
Class=AppleActionSheet;iOSLib/UIKit/AppleActionSheet.xojo_code;&h46D0AFFF;&h7EBDFFF;false
Class=AppleSearchBar;iOSLib/UIKit/AppleSearchBar.xojo_code;&h4DCFF7FF;&h7EBDFFF;false
Class=AppleTextfield1;iOSLib/UIKit/AppleTextfield1.xojo_code;&h28D687FF;&h7EBDFFF;false
Class=AppleSwitch;iOSLib/UIKit/AppleSwitch.xojo_code;&h7A702FFF;&h7EBDFFF;false
Class=AppleTextInputMode;iOSLib/UIKit/AppleTextInputMode.xojo_code;&h49FA67FF;&h7EBDFFF;false
Class=AppleImageView;iOSLib/UIKit/AppleImageView.xojo_code;&h6DE72FFF;&h7EBDFFF;false
Class=AppleFont;iOSLib/UIKit/AppleFont.xojo_code;&h3DA0BFFF;&h7EBDFFF;false
Class=AppleTextfield;iOSLib/UIKit/AppleTextfield.xojo_code;&h329EAFFF;&h7EBDFFF;false
Class=AppleControl;iOSLib/UIKit/AppleControl.xojo_code;&h3C28A7FF;&h7EBDFFF;false
Class=AppleLabel;iOSLib/UIKit/AppleLabel.xojo_code;&h10E6BFFF;&h7EBDFFF;false
Folder=GestureRecognizers;iOSLib/UIKit/GestureRecognizers;&h756A0FFF;&h7EBDFFF;false
Module=UIKitFramework;iOSLib/UIKit/UIKitFramework.xojo_code;&h64B6FFF;&h7EBDFFF;false
Class=AppleResponder;iOSLib/UIKit/AppleResponder.xojo_code;&h22DA17FF;&h7EBDFFF;false
Class=AppleView;iOSLib/UIKit/AppleView.xojo_code;&h37AC1FFF;&h7EBDFFF;false
Class=AppleColor;iOSLib/UIKit/AppleColor.xojo_code;&h3BCB0FFF;&h7EBDFFF;false
Class=AppleWebView;iOSLib/UIKit/AppleWebView.xojo_code;&h78BFF7FF;&h7EBDFFF;false
Class=AppleWebViewDelegate;iOSLib/UIKit/AppleWebViewDelegate.xojo_code;&h220B57FF;&h7EBDFFF;false
Class=AppleViewController;iOSLib/UIKit/AppleViewController.xojo_code;&h3C0877FF;&h7EBDFFF;false
Class=AppleAlertController;iOSLib/UIKit/AppleAlertController.xojo_code;&h747C47FF;&h7EBDFFF;false
Class=AppleImage;iOSLib/UIKit/AppleImage.xojo_code;&hD305FFF;&h7EBDFFF;false
Class=ApplePickerViewDataSource;iOSLib/UIKit/ApplePickerViewDataSource.xojo_code;&h6E318FFF;&h7EBDFFF;false
Class=AppleSlider;iOSLib/UIKit/AppleSlider.xojo_code;&h592737FF;&h7EBDFFF;false
Class=AppleTouch;iOSLib/UIKit/AppleTouch.xojo_code;&h6BB4D7FF;&h7EBDFFF;false
Class=AppleButton;iOSLib/UIKit/AppleButton.xojo_code;&h70A7AFFF;&h7EBDFFF;false
Class=AppleScrollView;iOSLib/UIKit/AppleScrollView.xojo_code;&hF0B7FF;&h7EBDFFF;false
Class=AppleNavigationBar;iOSLib/UIKit/AppleNavigationBar.xojo_code;&h7227FF;&h7EBDFFF;false
Class=AppleTraitCollection;iOSLib/UIKit/AppleTraitCollection.xojo_code;&h26EADFFF;&h7EBDFFF;false
Class=AppleImageAsset;iOSLib/UIKit/AppleImageAsset.xojo_code;&h279B67FF;&h7EBDFFF;false
Class=iOSLibImageDelegate;iOSLib/UIKit/iOSLibImageDelegate.xojo_code;&h24DF47FF;&h7EBDFFF;false
Class=AppleResponder1;iOSLib/UIKit/AppleResponder1.xojo_code;&h26F7FFFF;&h7EBDFFF;false
Class=AppleSCNView;iOSLib/SceneKit/AppleSCNView.xojo_code;&h5A12FFFF;&h6ACC97FF;false
Module=SceneKitFrameWork;iOSLib/SceneKit/SceneKitFrameWork.xojo_code;&h638E07FF;&h6ACC97FF;false
Class=AppleSceneViewer;iOSLib/SceneKit/AppleSceneViewer.xojo_code;&hA05F7FF;&h6ACC97FF;false
Class=AppleSCNScene;iOSLib/SceneKit/AppleSCNScene.xojo_code;&h5C90CFFF;&h6ACC97FF;false
Class=AppleSCNGeometry;iOSLib/SceneKit/AppleSCNGeometry.xojo_code;&h7FD977FF;&h6ACC97FF;false
Class=AppleSCNBox;iOSLib/SceneKit/AppleSCNBox.xojo_code;&h588157FF;&h6ACC97FF;false
Class=AppleSCNNode;iOSLib/SceneKit/AppleSCNNode.xojo_code;&h51CAB7FF;&h6ACC97FF;false
Class=AppleSCNObject;iOSLib/SceneKit/AppleSCNObject.xojo_code;&h78540FFF;&h6ACC97FF;false
Class=iOSLibSceneRendererDelegate;iOSLib/SceneKit/iOSLibSceneRendererDelegate.xojo_code;&h3487EFFF;&h6ACC97FF;false
Class=AppleSCNLight;iOSLib/SceneKit/AppleSCNLight.xojo_code;&h7EC827FF;&h6ACC97FF;false
Class=AppleSCNCamera;iOSLib/SceneKit/AppleSCNCamera.xojo_code;&h1A3A97FF;&h6ACC97FF;false
Class=AppleSCNConstraint;iOSLib/SceneKit/AppleSCNConstraint.xojo_code;&h9DB0FFF;&h6ACC97FF;false
Class=AppleSCNLookAtConstraint;iOSLib/SceneKit/AppleSCNLookAtConstraint.xojo_code;&h52947FFF;&h6ACC97FF;false
Class=AppleSCNPlane;iOSLib/SceneKit/AppleSCNPlane.xojo_code;&h1F9B47FF;&h6ACC97FF;false
Class=AppleSCNMaterial;iOSLib/SceneKit/AppleSCNMaterial.xojo_code;&h394BFFF;&h6ACC97FF;false
Class=AppleSCNMaterialProperty;iOSLib/SceneKit/AppleSCNMaterialProperty.xojo_code;&h189F0FFF;&h6ACC97FF;false
Class=AppleEAGLContext;iOSLib/OpenGLES/AppleEAGLContext.xojo_code;&h58CB8FFF;&h4EF56FFF;false
Module=GLKitFramework;iOSLib/GLKit/GLKitFramework.xojo_code;&h7DE6CFFF;&h5A67F7FF;false
Folder=AudioToolbox;iOSLib/AudioToolbox;&h717B9FFF;&h474BCFFF;false
Folder=CoreImage Additions;iOSLib/CoreImage Additions;&h199F7FFF;&h474BCFFF;false
Folder=QuartzCore Additions;iOSLib/QuartzCore Additions;&h664BBFFF;&h474BCFFF;false
Folder=iOS DataType Extensions;iOSLib/iOS DataType Extensions;&h18D02FFF;&h474BCFFF;false
Folder=iOSCoreAdditions;iOSLib/iOSCoreAdditions;&h41BC27FF;&h474BCFFF;false
Folder=AppleSharedCore;iOSLib/AppleSharedCore;&h64391FFF;&h474BCFFF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h39B147FF;&h474BCFFF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h111C6FFF;&h474BCFFF;false
Folder=Classes;iOSLib/Classes;&h748A7FF;&h474BCFFF;false
Folder=UIKit;iOSLib/UIKit;&h7EBDFFF;&h474BCFFF;false
Folder=SceneKit;iOSLib/SceneKit;&h6ACC97FF;&h474BCFFF;false
Folder=OpenGLES;iOSLib/OpenGLES;&h4EF56FFF;&h474BCFFF;false
Folder=GLKit;iOSLib/GLKit;&h5A67F7FF;&h474BCFFF;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Picture=iosLibLogo;Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=SplashView;SplashView.xojo_code;&h2C5E27FF;&h0;false
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=Launch Images;Launch Images;&h7F83FFFF;&h0;false
Picture=iPadLandscape;Images/Launch Images/Launch Images/iPadLandscape.png;&h1C1A97FF;&h7F83FFFF;false;0;&h0
Picture=iPadLandscape2x;Images/Launch Images/Launch Images/iPadLandscape2x.png;&h5CB5F7FF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait;Images/Launch Images/Launch Images/iPadPortrait.png;&h24814FFF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait2x;Images/Launch Images/Launch Images/iPadPortrait2x.png;&h606337FF;&h7F83FFFF;false;0;&h0
Picture=iPhone5Portrait;Images/Launch Images/Launch Images/iPhone5Portrait.png;&h7C4FF7FF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusLandscape;Images/Launch Images/Launch Images/iPhone6PlusLandscape.png;&h198DCFFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusPortrait;Images/Launch Images/Launch Images/iPhone6PlusPortrait.png;&h3B461FFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6Portrait;Images/Launch Images/Launch Images/iPhone6Portrait.png;&h30968FFF;&h7F83FFFF;false;0;&h0
Picture=iPhonePortrait2x;Images/Launch Images/Launch Images/iPhonePortrait2x.png;&h3AC027FF;&h7F83FFFF;false;0;&h0
Folder=App Icon;App Icon;&h16B35FFF;&h0;false
Picture=iPad29;Images/Launch Images/App icons/App Icon/iPad29.png;&h3E992FFF;&h16B35FFF;false;0;&h0
Picture=iPad292x;Images/Launch Images/App icons/App Icon/iPad292x.png;&h21BFAFFF;&h16B35FFF;false;0;&h0
Picture=iPad40;Images/Launch Images/App icons/App Icon/iPad40.png;&h45D44FFF;&h16B35FFF;false;0;&h0
Picture=iPad402x;Images/Launch Images/App icons/App Icon/iPad402x.png;&h733B9FFF;&h16B35FFF;false;0;&h0
Picture=iPad76;Images/Launch Images/App icons/App Icon/iPad76.png;&h53A71FFF;&h16B35FFF;false;0;&h0
Picture=iPad762x;Images/Launch Images/App icons/App Icon/iPad762x.png;&h32878FFF;&h16B35FFF;false;0;&h0
Picture=iPhone29;Images/Launch Images/App icons/App Icon/iPhone29.png;&h23B017FF;&h16B35FFF;false;0;&h0
Picture=iPhone293x;Images/Launch Images/App icons/App Icon/iPhone293x.png;&h72EA27FF;&h16B35FFF;false;0;&h0
Picture=iPhone40;Images/Launch Images/App icons/App Icon/iPhone40.png;&hFBFE7FF;&h16B35FFF;false;0;&h0
Picture=iPhone403x;Images/Launch Images/App icons/App Icon/iPhone403x.png;&h6C9517FF;&h16B35FFF;false;0;&h0
Picture=iPhone60;Images/Launch Images/App icons/App Icon/iPhone60.png;&h768E1FFF;&h16B35FFF;false;0;&h0
Picture=iPhone603x;Images/Launch Images/App icons/App Icon/iPhone603x.png;&h27CE87FF;&h16B35FFF;false;0;&h0
Folder=iOSLib;iOSLib;&h474BCFFF;&h0;false
Folder=UIDynamics;iOSLib/UIKit/UIDynamics;&h1FF5C7FF;&h7EBDFFF;false
Class=AppleDynamicAnimator;iOSLib/UIKit/UIDynamics/AppleDynamicAnimator.xojo_code;&h107857FF;&h1FF5C7FF;false
Class=AppleDynamicBehavior;iOSLib/UIKit/UIDynamics/AppleDynamicBehavior.xojo_code;&h5651E7FF;&h1FF5C7FF;false
Class=AppleGravityBehavior;iOSLib/UIKit/UIDynamics/AppleGravityBehavior.xojo_code;&h56807FFF;&h1FF5C7FF;false
Class=AppleCollisionBehavior;iOSLib/UIKit/UIDynamics/AppleCollisionBehavior.xojo_code;&hF148FFF;&h1FF5C7FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib Unified.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
