Type=iOS
RBProjectVersion=2015.021
MinIDEVersion=20140300
Class=iOSLibDataDetectorType;iOSLib/Classes/Finished/Helper classes/iOSLibDataDetectorType.xojo_code;&h1AC877FF;&hC1F87FF;false
Class=iOSLibCGPathRoundedRect;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath/iOSLibCGPathRoundedRect.xojo_code;&h158C5FFF;&h34CEA7FF;false
Class=iOSLibCGPathRect;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath/iOSLibCGPathRect.xojo_code;&h6EB56FFF;&h34CEA7FF;false
Class=iOSLibCGPath;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath/iOSLibCGPath.xojo_code;&h435ACFFF;&h34CEA7FF;false
Class=iOSLibCGPathEllipse;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath/iOSLibCGPathEllipse.xojo_code;&h667DCFFF;&h34CEA7FF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&hC1F87FF;&h47870FFF;false
Class=iOSLibCAMediaTimingFunction;iOSLib/Classes/Finished/iOSLibCAMediaTimingFunction.xojo_code;&h204C0FFF;&h47870FFF;false
Class=iOSLibViewAnimationOption;iOSLib/Classes/Finished/iOSLibViewAnimationOption.xojo_code;&h502237FF;&h47870FFF;false
Class=iOSLibAutoresizingMask;iOSLib/Classes/Finished/iOSLibAutoresizingMask.xojo_code;&h20ED17FF;&h47870FFF;false
Class=iOSLibCGImage;iOSLib/Classes/Core Foundation Classes/iOSLibCGImage.xojo_code;&h3B0A6FFF;&h44AFFF;false
Class=iOSLibCFObject;iOSLib/Classes/Core Foundation Classes/iOSLibCFObject.xojo_code;&h69873FFF;&h44AFFF;false
Class=iOSLibCGColor;iOSLib/Classes/Core Foundation Classes/iOSLibCGColor.xojo_code;&h50FF7FF;&h44AFFF;false
Class=iOSLibCFString;iOSLib/Classes/Core Foundation Classes/iOSLibCFString.xojo_code;&h14BBD7FF;&h44AFFF;false
Class=iOSLibCGContext;iOSLib/Classes/Core Foundation Classes/iOSLibCGContext.xojo_code;&h55AB27FF;&h44AFFF;false
Class=iOSLibCFBundle;iOSLib/Classes/Core Foundation Classes/iOSLibCFBundle.xojo_code;&h72A3A7FF;&h44AFFF;false
Folder=iOSLibCGPath;iOSLib/Classes/Core Foundation Classes/iOSLibCGPath;&h34CEA7FF;&h44AFFF;false
Class=iOSLibCATransition;iOSLib/Classes/Core Animation/iOSLibCATransition.xojo_code;&h7D88B7FF;&h514317FF;false
Class=iOSLibCAKeyframeAnimation;iOSLib/Classes/Core Animation/iOSLibCAKeyframeAnimation.xojo_code;&h47FCEFFF;&h514317FF;false
Class=iOSLibCAAnimationGroup;iOSLib/Classes/Core Animation/iOSLibCAAnimationGroup.xojo_code;&h7C4E0FFF;&h514317FF;false
Class=iOSLibCAPropertyAnimation;iOSLib/Classes/Core Animation/iOSLibCAPropertyAnimation.xojo_code;&h2B321FFF;&h514317FF;false
Class=iOSLibCAAnimation;iOSLib/Classes/Core Animation/iOSLibCAAnimation.xojo_code;&h14EC07FF;&h514317FF;false
Class=iOSLIbCABasicAnimation;iOSLib/Classes/Core Animation/iOSLIbCABasicAnimation.xojo_code;&h60E497FF;&h514317FF;false
Class=iOSLibCAAnimationDelegate;iOSLib/Classes/Core Animation/iOSLibCAAnimationDelegate.xojo_code;&h262637FF;&h514317FF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&h11145FFF;&h1331AFFF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h5DC0C7FF;&h1331AFFF;false
Class=iOSLibTextView;iOSLib/Custom Controls/iOSLibTextView.xojo_code;&h2D4917FF;&h1331AFFF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h302227FF;&h1331AFFF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h980B7FF;&h1331AFFF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h5EFFEFFF;&h1331AFFF;false
Class=iOSLibColorPicker;iOSLib/Custom Controls/iOSLibColorPicker.xojo_code;&h73EBA7FF;&h1331AFFF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h1095E7FF;&h1331AFFF;false
Interface=iOSLibGeneralObject;iOSLib/Interfaces/iOSLibGeneralObject.xojo_code;&h50929FFF;&h7392FFFF;false
Interface=iOSLibEventForwarder;iOSLib/Interfaces/iOSLibEventForwarder.xojo_code;&h309427FF;&h7392FFFF;false
Interface=iOSLibEventReceiver;iOSLib/Interfaces/iOSLibEventReceiver.xojo_code;&h69AEBFFF;&h7392FFFF;false
Interface=NotificationReceiver;iOSLib/Interfaces/NotificationReceiver.xojo_code;&hEA9FFFF;&h7392FFFF;false
Interface=NotificationSender;iOSLib/Interfaces/NotificationSender.xojo_code;&h5453CFFF;&h7392FFFF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h3A91E7FF;&h5E1727FF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&hA9A7FF;&h5E1727FF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h41BF17FF;&h5E1727FF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h555D57FF;&h5E1727FF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h2F7F47FF;&h5E1727FF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h701117FF;&h5E1727FF;false
Module=VectorExtension;iOSLib/DataType Extensions/VectorExtension.xojo_code;&h79E3CFFF;&h1EF82FFF;false
Module=UIEdgeInsetExtension;iOSLib/DataType Extensions/UIEdgeInsetExtension.xojo_code;&h58C137FF;&h1EF82FFF;false
Module=DoubleExtension;iOSLib/DataType Extensions/DoubleExtension.xojo_code;&h1432FFFF;&h1EF82FFF;false
Module=AutoExtension;iOSLib/DataType Extensions/AutoExtension.xojo_code;&h4969CFFF;&h1EF82FFF;false
Module=CoreDictExtension;iOSLib/DataType Extensions/CoreDictExtension.xojo_code;&h23760FFF;&h1EF82FFF;false
Module=TransformExtension;iOSLib/DataType Extensions/TransformExtension.xojo_code;&h6BDCD7FF;&h1EF82FFF;false
Module=TextExtension;iOSLib/DataType Extensions/TextExtension.xojo_code;&h1A5077FF;&h1EF82FFF;false
Module=ColorExtension;iOSLib/DataType Extensions/ColorExtension.xojo_code;&h7DA607FF;&h1EF82FFF;false
Module=BitWiseExtension;iOSLib/DataType Extensions/BitWiseExtension.xojo_code;&h5F0777FF;&h1EF82FFF;false
Module=MathExtension;iOSLib/DataType Extensions/MathExtension.xojo_code;&h5A8F67FF;&h1EF82FFF;false
Module=SizeExtension;iOSLib/DataType Extensions/SizeExtension.xojo_code;&h7FB9FFF;&h1EF82FFF;false
Module=PointExtension;iOSLib/DataType Extensions/PointExtension.xojo_code;&hDA5A7FF;&h1EF82FFF;false
Module=RectExtension;iOSLib/DataType Extensions/RectExtension.xojo_code;&h6F9F47FF;&h1EF82FFF;false
Class=iOSLibCIColor;iOSLib/Classes/iOSLibCIColor.xojo_code;&h10C12FFF;&h4F6C7FFF;false
Class=iOSLibCIVector;iOSLib/Classes/iOSLibCIVector.xojo_code;&h6506B7FF;&h4F6C7FFF;false
Class=iOSLibCIDistortionFilter;iOSLib/Classes/iOSLibCIDistortionFilter.xojo_code;&h62BE1FFF;&h4F6C7FFF;false
Class=iOSLibCIBlurFilter;iOSLib/Classes/iOSLibCIBlurFilter.xojo_code;&h7AB857FF;&h4F6C7FFF;false
Class=iOSLibCIImage;iOSLib/Classes/iOSLibCIImage.xojo_code;&h271B27FF;&h4F6C7FFF;false
Class=iOSLibCIFilter;iOSLib/Classes/iOSLibCIFilter.xojo_code;&h349C37FF;&h4F6C7FFF;false
Class=iOSLibTouch;iOSLib/Classes/iOSLibTouch.xojo_code;&h11631FFF;&h4F6C7FFF;false
Class=iOSLibWindow;iOSLib/Classes/iOSLibWindow.xojo_code;&h40F6E7FF;&h4F6C7FFF;false
Class=iOSLibEvent;iOSLib/Classes/iOSLibEvent.xojo_code;&h7AD3F7FF;&h4F6C7FFF;false
Class=iOSLibSet;iOSLib/Classes/iOSLibSet.xojo_code;&h2D0B27FF;&h4F6C7FFF;false
Class=iOSLibCAEmitterCell;iOSLib/Classes/iOSLibCAEmitterCell.xojo_code;&h5BE8C7FF;&h4F6C7FFF;false
Class=iOSLibCAEmitterLayer;iOSLib/Classes/iOSLibCAEmitterLayer.xojo_code;&h134DE7FF;&h4F6C7FFF;false
Class=iOSLibCATiledLayer;iOSLib/Classes/iOSLibCATiledLayer.xojo_code;&h59A23FFF;&h4F6C7FFF;false
Class=iOSLibCATextLayer;iOSLib/Classes/iOSLibCATextLayer.xojo_code;&h48498FFF;&h4F6C7FFF;false
Class=iOSLibURLRequest;iOSLib/Classes/iOSLibURLRequest.xojo_code;&h147DEFFF;&h4F6C7FFF;false
Class=iOSLibURL;iOSLib/Classes/iOSLibURL.xojo_code;&h112FE7FF;&h4F6C7FFF;false
Folder=Finished;iOSLib/Classes/Finished;&h47870FFF;&h4F6C7FFF;false
Folder=Core Foundation Classes;iOSLib/Classes/Core Foundation Classes;&h44AFFF;&h4F6C7FFF;false
Class=iOSLibSlider;iOSLib/Classes/iOSLibSlider.xojo_code;&h70DC2FFF;&h4F6C7FFF;false
Class=iOSLibControl;iOSLib/Classes/iOSLibControl.xojo_code;&h277DFFF;&h4F6C7FFF;false
Class=iOSLibCIContext;iOSLib/Classes/iOSLibCIContext.xojo_code;&h77E377FF;&h4F6C7FFF;false
Class=iOSLibStringDrawingOptions;iOSLib/Classes/iOSLibStringDrawingOptions.xojo_code;&h2B6DD7FF;&h4F6C7FFF;false
Class=iOSLibStringDrawingContext;iOSLib/Classes/iOSLibStringDrawingContext.xojo_code;&h6BF37FFF;&h4F6C7FFF;false
Class=iOSLibMutableObjectInterface;iOSLib/Classes/iOSLibMutableObjectInterface.xojo_code;&h9E4CFFF;&h4F6C7FFF;false
Class=iOSLibMutableDictionary;iOSLib/Classes/iOSLibMutableDictionary.xojo_code;&h46CAD7FF;&h4F6C7FFF;false
Class=iOSLibAttributedString;iOSLib/Classes/iOSLibAttributedString.xojo_code;&h16377FFF;&h4F6C7FFF;false
Class=iOSLibPickerViewDataSource;iOSLib/Classes/iOSLibPickerViewDataSource.xojo_code;&h5CC517FF;&h4F6C7FFF;false
Class=iOSLibIntrospection;iOSLib/Classes/iOSLibIntrospection.xojo_code;&h472777FF;&h4F6C7FFF;false
Folder=Core Animation;iOSLib/Classes/Core Animation;&h514317FF;&h4F6C7FFF;false
Class=TargetClassMethodHelper;iOSLib/Classes/TargetClassMethodHelper.xojo_code;&h1629EFFF;&h4F6C7FFF;false
Class=iOSLibImage;iOSLib/Classes/iOSLibImage.xojo_code;&h23EB77FF;&h4F6C7FFF;false
Class=iOSLibMutableArray;iOSLib/Classes/iOSLibMutableArray.xojo_code;&h74109FFF;&h4F6C7FFF;false
Class=iOSLibCAGradientLayer;iOSLib/Classes/iOSLibCAGradientLayer.xojo_code;&h34EA7FF;&h4F6C7FFF;false
Class=iOSLibAlertController;iOSLib/Classes/iOSLibAlertController.xojo_code;&h9A1CFFF;&h4F6C7FFF;false
Class=iOSLibNumber;iOSLib/Classes/iOSLibNumber.xojo_code;&h147ED7FF;&h4F6C7FFF;false
Class=iOSLibValue;iOSLib/Classes/iOSLibValue.xojo_code;&h2DD2BFFF;&h4F6C7FFF;false
Class=iOSLibCAMediaTimingObject;iOSLib/Classes/iOSLibCAMediaTimingObject.xojo_code;&h5027FFFF;&h4F6C7FFF;false
Class=iOSLibDictionary;iOSLib/Classes/iOSLibDictionary.xojo_code;&h5330EFFF;&h4F6C7FFF;false
Class=iOSLibNotificationCenterWithInterface;iOSLib/Classes/iOSLibNotificationCenterWithInterface.xojo_code;&h52FE27FF;&h4F6C7FFF;false
Class=iOSLibNotificationCenter;iOSLib/Classes/iOSLibNotificationCenter.xojo_code;&h38B5DFFF;&h4F6C7FFF;false
Class=iOSLibScrollView;iOSLib/Classes/iOSLibScrollView.xojo_code;&h1484FFF;&h4F6C7FFF;false
Class=iOSLibViewController;iOSLib/Classes/iOSLibViewController.xojo_code;&h55F2E7FF;&h4F6C7FFF;false
Class=iOSLibCAEdgeAntialiasingMask;iOSLib/Classes/iOSLibCAEdgeAntialiasingMask.xojo_code;&h5B881FFF;&h4F6C7FFF;false
Class=iOSLibCALayer;iOSLib/Classes/iOSLibCALayer.xojo_code;&h5A7297FF;&h4F6C7FFF;false
Class=iOSLibCGColorSpace;iOSLib/Classes/iOSLibCGColorSpace.xojo_code;&h515BCFFF;&h4F6C7FFF;false
Class=iOSLibMethod;iOSLib/Classes/iOSLibMethod.xojo_code;&h61A5F7FF;&h4F6C7FFF;false
Class=iOSLIbDelegate;iOSLib/Classes/iOSLIbDelegate.xojo_code;&h1CFD57FF;&h4F6C7FFF;false
Class=iOSLibNotification;iOSLib/Classes/iOSLibNotification.xojo_code;&h6A95CFFF;&h4F6C7FFF;false
Class=iOSLibWebViewDelegate;iOSLib/Classes/iOSLibWebViewDelegate.xojo_code;&hF3B1FFF;&h4F6C7FFF;false
Class=iOSLibWebView;iOSLib/Classes/iOSLibWebView.xojo_code;&h7741FFFF;&h4F6C7FFF;false
Class=iOSLibOperationsQueue;iOSLib/Classes/iOSLibOperationsQueue.xojo_code;&h397FDFFF;&h4F6C7FFF;false
Class=iOSLibNotificationCenterCore;iOSLib/Classes/iOSLibNotificationCenterCore.xojo_code;&h6C2C77FF;&h4F6C7FFF;false
Class=iOSLibArray;iOSLib/Classes/iOSLibArray.xojo_code;&h4738DFFF;&h4F6C7FFF;false
Class=iOSLibColor;iOSLib/Classes/iOSLibColor.xojo_code;&h24D01FFF;&h4F6C7FFF;false
Class=iOSLibProperty;iOSLib/Classes/iOSLibProperty.xojo_code;&h652A3FFF;&h4F6C7FFF;false
Class=iOSLibIvar;iOSLib/Classes/iOSLibIvar.xojo_code;&h51C0C7FF;&h4F6C7FFF;false
Class=iOSLibView;iOSLib/Classes/iOSLibView.xojo_code;&h63C4FFFF;&h4F6C7FFF;false
Class=iOSLibResponder;iOSLib/Classes/iOSLibResponder.xojo_code;&h858AFFF;&h4F6C7FFF;false
Class=iOSLibObject;iOSLib/Classes/iOSLibObject.xojo_code;&h6A6E1FFF;&h4F6C7FFF;false
Module=QuartzCoreLib;iOSLib/Frameworks/QuartzCoreLib.xojo_code;&h7B645FFF;&h4385B7FF;false
Module=iOSLibSystem;iOSLib/Frameworks/iOSLibSystem.xojo_code;&h37F1F7FF;&h4385B7FF;false
Module=CoreGraphicsLib;iOSLib/Frameworks/CoreGraphicsLib.xojo_code;&h2E64AFFF;&h4385B7FF;false
Module=iOSFoundation;iOSLib/Frameworks/iOSFoundation.xojo_code;&h3042CFFF;&h4385B7FF;false
Module=ObjectiveCRuntime;iOSLib/Frameworks/ObjectiveCRuntime.xojo_code;&h5BE0A7FF;&h4385B7FF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h1331AFFF;&h372B3FFF;false
Folder=Interfaces;iOSLib/Interfaces;&h7392FFFF;&h372B3FFF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h5E1727FF;&h372B3FFF;false
Folder=DataType Extensions;iOSLib/DataType Extensions;&h1EF82FFF;&h372B3FFF;false
Folder=Classes;iOSLib/Classes;&h4F6C7FFF;&h372B3FFF;false
Folder=Frameworks;iOSLib/Frameworks;&h4385B7FF;&h372B3FFF;false
Module=MemoryBlockExtension;iOSLib/MemoryBlockExtension.xojo_code;&h7D1E1FFF;&h372B3FFF;false
Folder=Images;Images;&h5F00C7FF;&h0;false
Class=App;App.xojo_code;&h54B62FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h4B6F3FFF;&h0;false
Folder=Views;Views;&h467FDFFF;&h0;false
iOSView=BlockAnimateView;Views/BlockAnimateView.xojo_code;&h412107FF;&h467FDFFF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h302DE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h42A027FF;&h0;false
iOSView=CAKEyframeView;Views/CAKEyframeView.xojo_code;&h730E47FF;&h467FDFFF;false
iOSView=SplashView;Views/SplashView.xojo_code;&h36A30FFF;&h467FDFFF;false
iOSView=InfoView;Views/InfoView.xojo_code;&h46F1C7FF;&h467FDFFF;false
iOSView=MenuView;Views/MenuView.xojo_code;&h1DAE8FFF;&h467FDFFF;false
iOSView=NotificationView;Views/NotificationView.xojo_code;&h3E8017FF;&h467FDFFF;false
iOSView=FrameWorkView;Views/FrameWorkView.xojo_code;&h6B664D08;&h467FDFFF;false
iOSView=FrameWorkDetailView;Views/FrameWorkDetailView.xojo_code;&h7D2AAD6E;&h467FDFFF;false
iOSView=CAGradientLayerView;Views/CAGradientLayerView.xojo_code;&h3D77FF;&h467FDFFF;false
iOSView=IntrospectionView;Views/IntrospectionView.xojo_code;&h6A72BFFF;&h467FDFFF;false
iOSView=IntrospectionDetailView;Views/IntrospectionDetailView.xojo_code;&h5B6B07FF;&h467FDFFF;false
iOSView=IntrospectionMethodsView;Views/IntrospectionMethodsView.xojo_code;&h795327FF;&h467FDFFF;false
iOSView=IntrospectionMethodView;Views/IntrospectionMethodView.xojo_code;&h66D68FFF;&h467FDFFF;false
iOSView=CALayerAnimateView;Views/CALayerAnimateView.xojo_code;&h1BEB8FFF;&h467FDFFF;false
iOSView=WebViewerView;Views/WebViewerView.xojo_code;&h7A51FFF;&h467FDFFF;false
iOSView=CAEmitterLayerView;Views/CAEmitterLayerView.xojo_code;&h21F49FFF;&h467FDFFF;false
Picture=Satellit;../Xojo-iosLib/Images/Satellit.png;&h108947FF;&h5F00C7FF;false;0;&h0
Picture=Birnebuntklein;../Xojo-iosLib/Images/Birne bunt klein.png;&h7650DB3;&h5F00C7FF;false;0;&h0
Picture=Birne;../Xojo-iosLib/Images/Birne.png;&h2314D7FF;&h5F00C7FF;false;0;&h0
Picture=iosLibLogo;../Xojo-iosLib/Images/iosLibLogo.png;&h209A97FF;&h5F00C7FF;false;0;&h0
iOSView=CiFilterView;Views/CiFilterView.xojo_code;&h62F577FF;&h467FDFFF;false
Folder=iOSLib;iOSLib;&h372B3FFF;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=osxbytes
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.satzservice.de
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iosLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
