Type=iOS
RBProjectVersion=2015.022
MinIDEVersion=20140300
Class=AppleCIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIFilter.xojo_code;&h65FDD7FF;&h38133FFF;false
Class=AppleCIDistortionFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_code;&h16A807FF;&h38133FFF;false
Class=AppleCIBlurFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIBlurFilter.xojo_code;&h616267FF;&h38133FFF;false
Class=AppleCGMutablePath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h11B00FFF;&h47B057FF;false
Class=AppleCGPathEllipse;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&hB25A7FF;&h47B057FF;false
Class=AppleCGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h6AFE3FFF;&h47B057FF;false
Class=AppleCGPathRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h116FCFFF;&h47B057FF;false
Class=AppleCGPathRoundedRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&h5810A7FF;&h47B057FF;false
Class=AppleHTTPCookieStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPCookieStorage.xojo_code;&hDBE4FFF;&h5DE66FFF;false
Class=AppleURLSessionTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionTask.xojo_code;&h30FD47FF;&h5DE66FFF;false
Class=AppleURLSessionDownloadTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDownloadTask.xojo_code;&h452A7FF;&h5DE66FFF;false
Class=AppleURLSessionDelegate;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDelegate.xojo_code;&h55EDFFF;&h5DE66FFF;false
Class=AppleURLSessionConfiguration;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionConfiguration.xojo_code;&h75AA2FFF;&h5DE66FFF;false
Class=AppleURLSession;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSession.xojo_code;&h6CCB6FFF;&h5DE66FFF;false
Class=AppleURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLResponse.xojo_code;&h664B27FF;&h5DE66FFF;false
Class=AppleURLProtectionSpace;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLProtectionSpace.xojo_code;&h4CA007FF;&h5DE66FFF;false
Class=AppleURLCredentialStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredentialStorage.xojo_code;&h67CDBFFF;&h5DE66FFF;false
Class=AppleURLCredential;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredential.xojo_code;&h7592B7FF;&h5DE66FFF;false
Class=AppleURLCache;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCache.xojo_code;&h3E957FFF;&h5DE66FFF;false
Class=AppleURLAuthenticationChallenge;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLAuthenticationChallenge.xojo_code;&hEAD67FF;&h5DE66FFF;false
Class=AppleSecTrust;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecTrust.xojo_code;&hD7807FF;&h5DE66FFF;false
Class=AppleSecIdentity;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecIdentity.xojo_code;&hF516FFF;&h5DE66FFF;false
Class=AppleHTTPURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPURLResponse.xojo_code;&h7154EFFF;&h5DE66FFF;false
Class=AppleDataDetectorType;iOSLib/Classes/Finished/Helper classes/AppleDataDetectorType.xojo_code;&h13B837FF;&h2AC2BFFF;false
Class=AppleInterfaceOrientationMask;iOSLib/Classes/Finished/Helper classes/AppleInterfaceOrientationMask.xojo_code;&h121397FF;&h2AC2BFFF;false
Class=AppleCAKeyframeAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAKeyframeAnimation.xojo_code;&h44E66FFF;&h234C77FF;false
Class=AppleCAAnimationGroup;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationGroup.xojo_code;&h4EBB6FFF;&h234C77FF;false
Class=AppleCAPropertyAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAPropertyAnimation.xojo_code;&h44FA87FF;&h234C77FF;false
Class=AppleCABasicAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCABasicAnimation.xojo_code;&h45E67FF;&h234C77FF;false
Class=AppleCAAnimationDelegate;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationDelegate.xojo_code;&h61997FF;&h234C77FF;false
Class=AppleCATransition;iOSLib/QuartzCore Additions/Core Animation/AppleCATransition.xojo_code;&h684E2FFF;&h234C77FF;false
Class=AppleCGImage;iOSLib/iOSCoreAdditions/CoreGraphics Additions/AppleCGImage.xojo_code;&h61FF5FFF;&h107A1FFF;false
Class=AppleCFRunLoop;iOSLib/AppleSharedCore/Core Foundation/AppleCFRunLoop.xojo_code;&h37C97FF;&h3472FFFF;false
Class=AppleCFArray;iOSLib/AppleSharedCore/Core Foundation/AppleCFArray.xojo_code;&h52E5F7FF;&h3472FFFF;false
Class=AppleCFData;iOSLib/AppleSharedCore/Core Foundation/AppleCFData.xojo_code;&h62D5A7FF;&h3472FFFF;false
Class=AppleCFMutableData;iOSLib/AppleSharedCore/Core Foundation/AppleCFMutableData.xojo_code;&h56B85FFF;&h3472FFFF;false
Class=AppleCFURL;iOSLib/AppleSharedCore/Core Foundation/AppleCFURL.xojo_code;&h1E8C27FF;&h3472FFFF;false
Class=AppleCFBundle;iOSLib/AppleSharedCore/Core Foundation/AppleCFBundle.xojo_code;&h788A1FFF;&h3472FFFF;false
Class=AppleCFObject;iOSLib/AppleSharedCore/Core Foundation/AppleCFObject.xojo_code;&h4B0257FF;&h3472FFFF;false
Class=AppleCFString;iOSLib/AppleSharedCore/Core Foundation/AppleCFString.xojo_code;&h17A67FFF;&h3472FFFF;false
Class=AppleFastMemoryBlock;iOSLib/AppleSharedCore/libSystem/AppleFastMemoryBlock.xojo_code;&h3689C7FF;&h77D42FFF;false
Module=AppleLibSystem;iOSLib/AppleSharedCore/libSystem/AppleLibSystem.xojo_code;&h35C9F7FF;&h77D42FFF;false
Module=AVFoundationFramework;iOSLib/AppleSharedCore/AVFoundation/AVFoundationFramework.xojo_code;&h2D97AFFF;&h1D45CFFF;false
Class=AppleAVQueuePlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVQueuePlayer.xojo_code;&h1BCAF7FF;&h1D45CFFF;false
Class=AppleAVPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayer.xojo_code;&h48E8DFFF;&h1D45CFFF;false
Class=AppleAVPlayerItem;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerItem.xojo_code;&h2E7827FF;&h1D45CFFF;false
Interface=AppleGeneralObject;iOSLib/AppleSharedCore/Interfaces/AppleGeneralObject.xojo_code;&h4DFBEFFF;&h252FA7FF;false
Interface=AppleBlockInterface;iOSLib/AppleSharedCore/Interfaces/AppleBlockInterface.xojo_code;&hCD1EFFF;&h252FA7FF;false
Interface=NotificationReceiver;iOSLib/AppleSharedCore/Interfaces/NotificationReceiver.xojo_code;&h37C067FF;&h252FA7FF;false
Interface=NotificationSender;iOSLib/AppleSharedCore/Interfaces/NotificationSender.xojo_code;&h5818BFFF;&h252FA7FF;false
Interface=AppleNSEventReceiver;iOSLib/AppleSharedCore/Interfaces/AppleNSEventReceiver.xojo_code;&h43CAAFFF;&h252FA7FF;false
Interface=AppleNSEventForwarder;iOSLib/AppleSharedCore/Interfaces/AppleNSEventForwarder.xojo_code;&h7D8A27FF;&h252FA7FF;false
Class=TargetClassMethodHelper;iOSLib/AppleSharedCore/Additions & Helpers/TargetClassMethodHelper.xojo_code;&h4C56BFFF;&h6ADC37FF;false
Class=AppleAutoresizingMask;iOSLib/AppleSharedCore/Additions & Helpers/AppleAutoresizingMask.xojo_code;&h1131A7FF;&h6ADC37FF;false
Class=AppleMethod;iOSLib/AppleSharedCore/Additions & Helpers/AppleMethod.xojo_code;&h3B9F37FF;&h6ADC37FF;false
Class=AppleProperty;iOSLib/AppleSharedCore/Additions & Helpers/AppleProperty.xojo_code;&h321637FF;&h6ADC37FF;false
Class=AppleIvar;iOSLib/AppleSharedCore/Additions & Helpers/AppleIvar.xojo_code;&h25B237FF;&h6ADC37FF;false
Class=AppleIntrospection;iOSLib/AppleSharedCore/Additions & Helpers/AppleIntrospection.xojo_code;&h4145FFFF;&h6ADC37FF;false
Module=OffsetExtension;iOSLib/AppleSharedCore/DataType Extensions/OffsetExtension.xojo_code;&h78098FFF;&h5D3DA7FF;false
Module=FontExtension;iOSLib/AppleSharedCore/DataType Extensions/FontExtension.xojo_code;&h12A467FF;&h5D3DA7FF;false
Module=ImageExtension;iOSLib/AppleSharedCore/DataType Extensions/ImageExtension.xojo_code;&h5BB54FFF;&h5D3DA7FF;false
Module=RectExtension;iOSLib/AppleSharedCore/DataType Extensions/RectExtension.xojo_code;&h349287FF;&h5D3DA7FF;false
Module=MemoryBlockExtension;iOSLib/AppleSharedCore/DataType Extensions/MemoryBlockExtension.xojo_code;&h69A567FF;&h5D3DA7FF;false
Module=VectorExtension;iOSLib/AppleSharedCore/DataType Extensions/VectorExtension.xojo_code;&h25D8A7FF;&h5D3DA7FF;false
Module=DoubleExtension;iOSLib/AppleSharedCore/DataType Extensions/DoubleExtension.xojo_code;&h630887FF;&h5D3DA7FF;false
Module=AutoExtension;iOSLib/AppleSharedCore/DataType Extensions/AutoExtension.xojo_code;&h7A32FFF;&h5D3DA7FF;false
Module=CoreDictExtension;iOSLib/AppleSharedCore/DataType Extensions/CoreDictExtension.xojo_code;&h6F807FFF;&h5D3DA7FF;false
Module=TransformExtension;iOSLib/AppleSharedCore/DataType Extensions/TransformExtension.xojo_code;&h76637FF;&h5D3DA7FF;false
Module=TextExtension;iOSLib/AppleSharedCore/DataType Extensions/TextExtension.xojo_code;&h26E7DFFF;&h5D3DA7FF;false
Module=ColorExtension;iOSLib/AppleSharedCore/DataType Extensions/ColorExtension.xojo_code;&h3CB9D7FF;&h5D3DA7FF;false
Module=BitWiseExtension;iOSLib/AppleSharedCore/DataType Extensions/BitWiseExtension.xojo_code;&h39787FFF;&h5D3DA7FF;false
Module=MathExtension;iOSLib/AppleSharedCore/DataType Extensions/MathExtension.xojo_code;&h4B56D7FF;&h5D3DA7FF;false
Module=SizeExtension;iOSLib/AppleSharedCore/DataType Extensions/SizeExtension.xojo_code;&h155977FF;&h5D3DA7FF;false
Module=PointExtension;iOSLib/AppleSharedCore/DataType Extensions/PointExtension.xojo_code;&h274477FF;&h5D3DA7FF;false
Module=PointerExtension;iOSLib/AppleSharedCore/DataType Extensions/PointerExtension.xojo_code;&h173097FF;&h5D3DA7FF;false
Class=AppleCAScrollLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAScrollLayer.xojo_code;&h39FC2FFF;&h4E1107FF;false
Module=QuartzCoreFramework;iOSLib/AppleSharedCore/QuartzCore/QuartzCoreFramework.xojo_code;&hF7667FF;&h4E1107FF;false
Class=AppleCATiledLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATiledLayer.xojo_code;&h56B857FF;&h4E1107FF;false
Class=AppleCATextLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATextLayer.xojo_code;&h65C90FFF;&h4E1107FF;false
Class=AppleCAEmitterLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterLayer.xojo_code;&h899B7FF;&h4E1107FF;false
Class=AppleCAEmitterCell;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterCell.xojo_code;&h4549C7FF;&h4E1107FF;false
Class=AppleCAMediaTimingObject;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingObject.xojo_code;&h69E767FF;&h4E1107FF;false
Class=AppleCAAnimation;iOSLib/AppleSharedCore/QuartzCore/AppleCAAnimation.xojo_code;&h78A0AFFF;&h4E1107FF;false
Class=AppleCAMediaTimingFunction;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingFunction.xojo_code;&h4D5B87FF;&h4E1107FF;false
Class=AppleCAGradientLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAGradientLayer.xojo_code;&h656E6FFF;&h4E1107FF;false
Class=AppleCALayer;iOSLib/AppleSharedCore/QuartzCore/AppleCALayer.xojo_code;&h387947FF;&h4E1107FF;false
Folder=CIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter;&h38133FFF;&h6950FFFF;false
Class=AppleCIVector;iOSLib/AppleSharedCore/CoreImage/AppleCIVector.xojo_code;&hA9B57FF;&h6950FFFF;false
Class=AppleCIColor;iOSLib/AppleSharedCore/CoreImage/AppleCIColor.xojo_code;&h4658C7FF;&h6950FFFF;false
Class=AppleCIContext;iOSLib/AppleSharedCore/CoreImage/AppleCIContext.xojo_code;&h41ED5FFF;&h6950FFFF;false
Class=AppleCGGradient;iOSLib/AppleSharedCore/CoreGraphics/AppleCGGradient.xojo_code;&h16D2DFFF;&h97A9FFF;false
Folder=CGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath;&h47B057FF;&h97A9FFF;false
Class=AppleCGColorSpace;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColorSpace.xojo_code;&h5FED37FF;&h97A9FFF;false
Class=AppleCGContext;iOSLib/AppleSharedCore/CoreGraphics/AppleCGContext.xojo_code;&h27531FFF;&h97A9FFF;false
Class=AppleCGColor;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColor.xojo_code;&h504C6FFF;&h97A9FFF;false
Module=CoreGraphicsFramework;iOSLib/AppleSharedCore/CoreGraphics/CoreGraphicsFramework.xojo_code;&h549A0FFF;&h97A9FFF;false
Folder=AppleURLSession (Optional);iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional);&h5DE66FFF;&h6A2867FF;false
Class=AppleMutableData;iOSLib/AppleSharedCore/Foundation/AppleMutableData.xojo_code;&h16A98FFF;&h6A2867FF;false
Class=AppleCAEdgeAntialiasingMask;iOSLib/AppleSharedCore/Foundation/AppleCAEdgeAntialiasingMask.xojo_code;&h211787FF;&h6A2867FF;false
Class=AppleError;iOSLib/AppleSharedCore/Foundation/AppleError.xojo_code;&h449997FF;&h6A2867FF;false
Class=AppleData;iOSLib/AppleSharedCore/Foundation/AppleData.xojo_code;&h7AD6D7FF;&h6A2867FF;false
Class=AppleObject;iOSLib/AppleSharedCore/Foundation/AppleObject.xojo_code;&h51B6BFFF;&h6A2867FF;false
Class=AppleMethodSignature;iOSLib/AppleSharedCore/Foundation/AppleMethodSignature.xojo_code;&h7638CFFF;&h6A2867FF;false
Class=AppleMethodDescription;iOSLib/AppleSharedCore/Foundation/AppleMethodDescription.xojo_code;&h30DDA7FF;&h6A2867FF;false
Class=AppleProtocol;iOSLib/AppleSharedCore/Foundation/AppleProtocol.xojo_code;&h431CF7FF;&h6A2867FF;false
Class=AppleURLRequest;iOSLib/AppleSharedCore/Foundation/AppleURLRequest.xojo_code;&h2F2BEFFF;&h6A2867FF;false
Class=AppleStringDrawingOptions;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingOptions.xojo_code;&h3188E7FF;&h6A2867FF;false
Class=AppleArray;iOSLib/AppleSharedCore/Foundation/AppleArray.xojo_code;&h69D287FF;&h6A2867FF;false
Class=AppleURL;iOSLib/AppleSharedCore/Foundation/AppleURL.xojo_code;&h41B3BFFF;&h6A2867FF;false
Class=AppleStringDrawingContext;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingContext.xojo_code;&h62D83FFF;&h6A2867FF;false
Class=AppleMutableDictionary;iOSLib/AppleSharedCore/Foundation/AppleMutableDictionary.xojo_code;&hFB83FFF;&h6A2867FF;false
Class=AppleAttributedString;iOSLib/AppleSharedCore/Foundation/AppleAttributedString.xojo_code;&h3EDF67FF;&h6A2867FF;false
Class=AppleSet;iOSLib/AppleSharedCore/Foundation/AppleSet.xojo_code;&h619027FF;&h6A2867FF;false
Class=AppleMutableObjectInterface;iOSLib/AppleSharedCore/Foundation/AppleMutableObjectInterface.xojo_code;&h66F427FF;&h6A2867FF;false
Class=AppleDictionary;iOSLib/AppleSharedCore/Foundation/AppleDictionary.xojo_code;&h46762FFF;&h6A2867FF;false
Class=AppleNumber;iOSLib/AppleSharedCore/Foundation/AppleNumber.xojo_code;&h510C8FFF;&h6A2867FF;false
Class=AppleNotification;iOSLib/AppleSharedCore/Foundation/AppleNotification.xojo_code;&h67AACFFF;&h6A2867FF;false
Class=AppleNotificationCenterWithInterface;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenterWithInterface.xojo_code;&h33748FFF;&h6A2867FF;false
Class=AppleNotificationCenter;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenter.xojo_code;&h1F1F8FFF;&h6A2867FF;false
Class=AppleOperationQueue;iOSLib/AppleSharedCore/Foundation/AppleOperationQueue.xojo_code;&h5BF32FFF;&h6A2867FF;false
Class=AppleMutableArray;iOSLib/AppleSharedCore/Foundation/AppleMutableArray.xojo_code;&h182427FF;&h6A2867FF;false
Module=FoundationFrameWork;iOSLib/AppleSharedCore/Foundation/FoundationFrameWork.xojo_code;&h7E196FFF;&h6A2867FF;false
Class=AppleValue;iOSLib/AppleSharedCore/Foundation/AppleValue.xojo_code;&h158BA7FF;&h6A2867FF;false
Class=AppleInvocation;iOSLib/AppleSharedCore/Foundation/AppleInvocation.xojo_code;&h1DFEFFF;&h6A2867FF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h2AC2BFFF;&h66D19FFF;false
Class=AppleViewAnimationOption;iOSLib/Classes/Finished/AppleViewAnimationOption.xojo_code;&h210DFFFF;&h66D19FFF;false
Class=AppleSwipeGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h4E37D7FF;&h75B7A7FF;false
Class=AppleRotationGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&hC20EFFF;&h75B7A7FF;false
Class=ApplePinchGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h574257FF;&h75B7A7FF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h4DD0DFFF;&h75B7A7FF;false
Class=ApplePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h6DDA9FFF;&h75B7A7FF;false
Class=AppleLongPressGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&h52687FF;&h75B7A7FF;false
Class=AppleTapGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h8441FFF;&h75B7A7FF;false
Class=AppleGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleGestureRecognizer.xojo_code;&hBC207FF;&h75B7A7FF;false
Class=AppleAudioQueue;iOSLib/AudioToolbox/AppleAudioQueue.xojo_code;&hDE40FFF;&h2116FFFF;false
Module=AudioToolboxFramework;iOSLib/AudioToolbox/AudioToolboxFramework.xojo_code;&h563C1FFF;&h2116FFFF;false
Class=AppleCIImage;iOSLib/CoreImage Additions/AppleCIImage.xojo_code;&h215837FF;&h3C702FFF;false
Folder=Core Animation;iOSLib/QuartzCore Additions/Core Animation;&h234C77FF;&h2D6D77FF;false
Class=UIControlEvent;iOSLib/iOS DataType Extensions/UIControlEvent.xojo_code;&h5CEBFFFF;&h6FACFFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/iOS DataType Extensions/UISwipeGestureRecognizerDirection.xojo_code;&h3E7A0FFF;&h6FACFFF;false
Class=UIRectEdge;iOSLib/iOS DataType Extensions/UIRectEdge.xojo_code;&h3DF147FF;&h6FACFFF;false
Module=UIEdgeInsetExtension;iOSLib/iOS DataType Extensions/UIEdgeInsetExtension.xojo_code;&h7C43FFFF;&h6FACFFF;false
Folder=CoreGraphics Additions;iOSLib/iOSCoreAdditions/CoreGraphics Additions;&h107A1FFF;&h4DC1DFFF;false
Module=iOSCoreModule;iOSLib/iOSCoreAdditions/iOSCoreModule.xojo_code;&hC0587FF;&h4DC1DFFF;false
Class=AppleBlock;iOSLib/AppleSharedCore/AppleBlock.xojo_code;&h3D64BFFF;&h376F37FF;false
Folder=Core Foundation;iOSLib/AppleSharedCore/Core Foundation;&h3472FFFF;&h376F37FF;false
Folder=libSystem;iOSLib/AppleSharedCore/libSystem;&h77D42FFF;&h376F37FF;false
Folder=AVFoundation;iOSLib/AppleSharedCore/AVFoundation;&h1D45CFFF;&h376F37FF;false
Folder=Interfaces;iOSLib/AppleSharedCore/Interfaces;&h252FA7FF;&h376F37FF;false
Folder=Additions & Helpers;iOSLib/AppleSharedCore/Additions & Helpers;&h6ADC37FF;&h376F37FF;false
Folder=DataType Extensions;iOSLib/AppleSharedCore/DataType Extensions;&h5D3DA7FF;&h376F37FF;false
Folder=QuartzCore;iOSLib/AppleSharedCore/QuartzCore;&h4E1107FF;&h376F37FF;false
Folder=CoreImage;iOSLib/AppleSharedCore/CoreImage;&h6950FFFF;&h376F37FF;false
Folder=CoreGraphics;iOSLib/AppleSharedCore/CoreGraphics;&h97A9FFF;&h376F37FF;false
Folder=Foundation;iOSLib/AppleSharedCore/Foundation;&h6A2867FF;&h376F37FF;false
Module=AccelerateFramework;iOSLib/AppleSharedCore/AccelerateFramework.xojo_code;&h128217FF;&h376F37FF;false
Module=ObjectiveCRuntime;iOSLib/AppleSharedCore/ObjectiveCRuntime.xojo_code;&h36362FFF;&h376F37FF;false
Class=AppleSearchBarControl;iOSLib/Custom Controls/AppleSearchBarControl.xojo_code;&h2F2937FF;&h4F6807FF;false
Class=iOSTextFieldEnhanced;iOSLib/Custom Controls/iOSTextFieldEnhanced.xojo_code;&h10F48FFF;&h4F6807FF;false
Class=Appletest;iOSLib/Custom Controls/Appletest.xojo_code;&h3EC4FFF;&h4F6807FF;false
Class=AppleViewControl;iOSLib/Custom Controls/AppleViewControl.xojo_code;&h6336FFF;&h4F6807FF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&hB4357FF;&h4F6807FF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h14F26FFF;&h4F6807FF;false
Class=AppleTextViewer;iOSLib/Custom Controls/AppleTextViewer.xojo_code;&h32B227FF;&h4F6807FF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h6C554FFF;&h4F6807FF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h7A1CBFFF;&h4F6807FF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h38687FF;&h4F6807FF;false
Class=AppleColorPicker;iOSLib/Custom Controls/AppleColorPicker.xojo_code;&h3779BFFF;&h4F6807FF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h29C837FF;&h4F6807FF;false
Class=AppleScrollViewer;iOSLib/Custom Controls/AppleScrollViewer.xojo_code;&h11FDA7FF;&h4F6807FF;false
Module=iOSSwitchExtension;iOSLib/Class Extensions/iOSSwitchExtension.xojo_code;&h7B8D3FFF;&h76B467FF;false
Module=iOSGraphicsExtension;iOSLib/Class Extensions/iOSGraphicsExtension.xojo_code;&h750CC7FF;&h76B467FF;false
Module=iOSTextFieldExtension;iOSLib/Class Extensions/iOSTextFieldExtension.xojo_code;&h3F8367FF;&h76B467FF;false
Module=iOSFontExtension;iOSLib/Class Extensions/iOSFontExtension.xojo_code;&h539FAFFF;&h76B467FF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h14A437FF;&h76B467FF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h98547FF;&h76B467FF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h6BA707FF;&h76B467FF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h7BCFD7FF;&h76B467FF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&hFF37FFF;&h76B467FF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h1CAABFFF;&h76B467FF;false
Class=AppleWindow;iOSLib/Classes/AppleWindow.xojo_code;&h35453FFF;&h41C177FF;false
Class=AppleNSEvent;iOSLib/Classes/AppleNSEvent.xojo_code;&h4FC1EFFF;&h41C177FF;false
Folder=Finished;iOSLib/Classes/Finished;&h66D19FFF;&h41C177FF;false
Class=AppleSearchBar;iOSLib/UIKit/AppleSearchBar.xojo_code;&hF5407FF;&h279747FF;false
Class=AppleTextfield1;iOSLib/UIKit/AppleTextfield1.xojo_code;&h4D63BFFF;&h279747FF;false
Class=AppleSwitch;iOSLib/UIKit/AppleSwitch.xojo_code;&h57950FFF;&h279747FF;false
Class=AppleTextInputMode;iOSLib/UIKit/AppleTextInputMode.xojo_code;&h484AAFFF;&h279747FF;false
Class=AppleImageView;iOSLib/UIKit/AppleImageView.xojo_code;&h143E3FFF;&h279747FF;false
Class=AppleFont;iOSLib/UIKit/AppleFont.xojo_code;&h683C7FF;&h279747FF;false
Class=AppleTextfield;iOSLib/UIKit/AppleTextfield.xojo_code;&h498527FF;&h279747FF;false
Class=AppleControl;iOSLib/UIKit/AppleControl.xojo_code;&h5AD917FF;&h279747FF;false
Class=AppleLabel;iOSLib/UIKit/AppleLabel.xojo_code;&h3A847FFF;&h279747FF;false
Folder=GestureRecognizers;iOSLib/UIKit/GestureRecognizers;&h75B7A7FF;&h279747FF;false
Module=UIKitFramework;iOSLib/UIKit/UIKitFramework.xojo_code;&h2ABFC7FF;&h279747FF;false
Class=AppleResponder;iOSLib/UIKit/AppleResponder.xojo_code;&h572317FF;&h279747FF;false
Class=AppleView;iOSLib/UIKit/AppleView.xojo_code;&h4BBCD7FF;&h279747FF;false
Class=AppleColor;iOSLib/UIKit/AppleColor.xojo_code;&h465E9FFF;&h279747FF;false
Class=AppleWebView;iOSLib/UIKit/AppleWebView.xojo_code;&h8BFBFFF;&h279747FF;false
Class=AppleWebViewDelegate;iOSLib/UIKit/AppleWebViewDelegate.xojo_code;&h64192FFF;&h279747FF;false
Class=AppleViewController;iOSLib/UIKit/AppleViewController.xojo_code;&h432907FF;&h279747FF;false
Class=AppleAlertController;iOSLib/UIKit/AppleAlertController.xojo_code;&h6ED1DFFF;&h279747FF;false
Class=AppleImage;iOSLib/UIKit/AppleImage.xojo_code;&h700C7FFF;&h279747FF;false
Class=ApplePickerViewDataSource;iOSLib/UIKit/ApplePickerViewDataSource.xojo_code;&h3ED00FFF;&h279747FF;false
Class=AppleSlider;iOSLib/UIKit/AppleSlider.xojo_code;&h6C385FFF;&h279747FF;false
Class=AppleTouch;iOSLib/UIKit/AppleTouch.xojo_code;&h297EF7FF;&h279747FF;false
Class=AppleButton;iOSLib/UIKit/AppleButton.xojo_code;&h14424FFF;&h279747FF;false
Class=AppleScrollView;iOSLib/UIKit/AppleScrollView.xojo_code;&h50B0E7FF;&h279747FF;false
Class=AppleNavigationBar;iOSLib/UIKit/AppleNavigationBar.xojo_code;&h716AE7FF;&h279747FF;false
Folder=AudioToolbox;iOSLib/AudioToolbox;&h2116FFFF;&h2150C7FF;false
Folder=CoreImage Additions;iOSLib/CoreImage Additions;&h3C702FFF;&h2150C7FF;false
Folder=QuartzCore Additions;iOSLib/QuartzCore Additions;&h2D6D77FF;&h2150C7FF;false
Folder=iOS DataType Extensions;iOSLib/iOS DataType Extensions;&h6FACFFF;&h2150C7FF;false
Folder=iOSCoreAdditions;iOSLib/iOSCoreAdditions;&h4DC1DFFF;&h2150C7FF;false
Folder=AppleSharedCore;iOSLib/AppleSharedCore;&h376F37FF;&h2150C7FF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h4F6807FF;&h2150C7FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h76B467FF;&h2150C7FF;false
Folder=Classes;iOSLib/Classes;&h41C177FF;&h2150C7FF;false
Folder=UIKit;iOSLib/UIKit;&h279747FF;&h2150C7FF;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Picture=iosLibLogo;Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=SplashView;SplashView.xojo_code;&h2C5E27FF;&h0;false
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=Launch Images;Launch Images;&h7F83FFFF;&h0;false
Picture=iPadLandscape;Images/Launch Images/Launch Images/iPadLandscape.png;&h1C1A97FF;&h7F83FFFF;false;0;&h0
Picture=iPadLandscape2x;Images/Launch Images/Launch Images/iPadLandscape2x.png;&h5CB5F7FF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait;Images/Launch Images/Launch Images/iPadPortrait.png;&h24814FFF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait2x;Images/Launch Images/Launch Images/iPadPortrait2x.png;&h606337FF;&h7F83FFFF;false;0;&h0
Picture=iPhone5Portrait;Images/Launch Images/Launch Images/iPhone5Portrait.png;&h7C4FF7FF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusLandscape;Images/Launch Images/Launch Images/iPhone6PlusLandscape.png;&h198DCFFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusPortrait;Images/Launch Images/Launch Images/iPhone6PlusPortrait.png;&h3B461FFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6Portrait;Images/Launch Images/Launch Images/iPhone6Portrait.png;&h30968FFF;&h7F83FFFF;false;0;&h0
Picture=iPhonePortrait2x;Images/Launch Images/Launch Images/iPhonePortrait2x.png;&h3AC027FF;&h7F83FFFF;false;0;&h0
Folder=App Icon;App Icon;&h16B35FFF;&h0;false
Picture=iPad29;Images/Launch Images/App icons/App Icon/iPad29.png;&h3E992FFF;&h16B35FFF;false;0;&h0
Picture=iPad292x;Images/Launch Images/App icons/App Icon/iPad292x.png;&h21BFAFFF;&h16B35FFF;false;0;&h0
Picture=iPad40;Images/Launch Images/App icons/App Icon/iPad40.png;&h45D44FFF;&h16B35FFF;false;0;&h0
Picture=iPad402x;Images/Launch Images/App icons/App Icon/iPad402x.png;&h733B9FFF;&h16B35FFF;false;0;&h0
Picture=iPad76;Images/Launch Images/App icons/App Icon/iPad76.png;&h53A71FFF;&h16B35FFF;false;0;&h0
Picture=iPad762x;Images/Launch Images/App icons/App Icon/iPad762x.png;&h32878FFF;&h16B35FFF;false;0;&h0
Picture=iPhone29;Images/Launch Images/App icons/App Icon/iPhone29.png;&h23B017FF;&h16B35FFF;false;0;&h0
Picture=iPhone293x;Images/Launch Images/App icons/App Icon/iPhone293x.png;&h72EA27FF;&h16B35FFF;false;0;&h0
Picture=iPhone40;Images/Launch Images/App icons/App Icon/iPhone40.png;&hFBFE7FF;&h16B35FFF;false;0;&h0
Picture=iPhone403x;Images/Launch Images/App icons/App Icon/iPhone403x.png;&h6C9517FF;&h16B35FFF;false;0;&h0
Picture=iPhone60;Images/Launch Images/App icons/App Icon/iPhone60.png;&h768E1FFF;&h16B35FFF;false;0;&h0
Picture=iPhone603x;Images/Launch Images/App icons/App Icon/iPhone603x.png;&h27CE87FF;&h16B35FFF;false;0;&h0
Folder=iOSLib;iOSLib;&h2150C7FF;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib Unified.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
