Type=iOS
RBProjectVersion=2015.01
MinIDEVersion=20140300
Interface=NotificationSender;iOSLib/Interfaces/NotificationSender.xojo_code;&h303D7EF2;&h3560DAB9;false
Interface=NotificationReceiver;iOSLib/Interfaces/NotificationReceiver.xojo_code;&h69B804B5;&h3560DAB9;false
Class=App;App.xojo_code;&h54B62FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h4B6F3FFF;&h0;false
Module=MemoryBlockExtension;iOSLib/MemoryBlockExtension.xojo_code;&h78D3DFFF;&h482A47FF;false
Folder=Views;Views;&h467FDFFF;&h0;false
iOSView=BlockAnimateView;Views/BlockAnimateView.xojo_code;&h412107FF;&h467FDFFF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h302DE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h42A027FF;&h0;false
Folder=iOSLib;iOSLib;&h482A47FF;&h0;false
Folder=Frameworks;iOSLib/Frameworks;&h13BB07FF;&h482A47FF;false
Module=ObjectiveCRuntime;iOSLib/Frameworks/ObjectiveCRuntime.xojo_code;&h8C9FFFF;&h13BB07FF;false
Folder=Classes;iOSLib/Classes;&h6EA48FFF;&h482A47FF;false
Class=iOSLibObject;iOSLib/Classes/iOSLibObject.xojo_code;&h5A7417FF;&h6EA48FFF;false
Module=iOSFoundation;iOSLib/Frameworks/iOSFoundation.xojo_code;&h23B1CFFF;&h13BB07FF;false
Class=iOSLibResponder;iOSLib/Classes/iOSLibResponder.xojo_code;&h49F177FF;&h6EA48FFF;false
Class=iOSLibView;iOSLib/Classes/iOSLibView.xojo_code;&h799A8FFF;&h6EA48FFF;false
Folder=DataType Extensions;iOSLib/DataType Extensions;&h67D547FF;&h482A47FF;false
Module=RectExtension;iOSLib/DataType Extensions/RectExtension.xojo_code;&h61A7BFFF;&h67D547FF;false
Module=PointExtension;iOSLib/DataType Extensions/PointExtension.xojo_code;&h7FA357FF;&h67D547FF;false
Module=SizeExtension;iOSLib/DataType Extensions/SizeExtension.xojo_code;&h316D97FF;&h67D547FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h3FF847FF;&h482A47FF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h505A8FFF;&h3FF847FF;false
Class=iOSLibIvar;iOSLib/Classes/iOSLibIvar.xojo_code;&h64C417FF;&h6EA48FFF;false
Class=iOSLibProperty;iOSLib/Classes/iOSLibProperty.xojo_code;&h6CE67FFF;&h6EA48FFF;false
Module=MathExtension;iOSLib/DataType Extensions/MathExtension.xojo_code;&h741AEFFF;&h67D547FF;false
Module=BitWiseExtension;iOSLib/DataType Extensions/BitWiseExtension.xojo_code;&h7ED9AFFF;&h67D547FF;false
Class=iOSLibColor;iOSLib/Classes/iOSLibColor.xojo_code;&h75E76FFF;&h6EA48FFF;false
Module=ColorExtension;iOSLib/DataType Extensions/ColorExtension.xojo_code;&h14FF7FFF;&h67D547FF;false
Module=CoreGraphicsLib;iOSLib/Frameworks/CoreGraphicsLib.xojo_code;&h125B5E75;&h13BB07FF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h4EBAAFFF;&h3FF847FF;false
Class=iOSLibArray;iOSLib/Classes/iOSLibArray.xojo_code;&h5459A7FF;&h6EA48FFF;false
Class=iOSLibNotificationCenterCore;iOSLib/Classes/iOSLibNotificationCenterCore.xojo_code;&h223C6FFF;&h6EA48FFF;false
Class=iOSLibOperationsQueue;iOSLib/Classes/iOSLibOperationsQueue.xojo_code;&h17667FF;&h6EA48FFF;false
Class=iOSLibWebView;iOSLib/Classes/iOSLibWebView.xojo_code;&h1041DFFF;&h6EA48FFF;false
iOSView=CAKEyframeView;Views/CAKEyframeView.xojo_code;&h730E47FF;&h467FDFFF;false
Class=iOSLibNotification;iOSLib/Classes/iOSLibNotification.xojo_code;&h886DFFF;&h6EA48FFF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h630917FF;&h3FF847FF;false
Class=iOSLIbDelegate;iOSLib/Classes/iOSLIbDelegate.xojo_code;&h50DAB7FF;&h6EA48FFF;false
Class=iOSLibMethod;iOSLib/Classes/iOSLibMethod.xojo_code;&h2E710FFF;&h6EA48FFF;false
Module=TextExtension;iOSLib/DataType Extensions/TextExtension.xojo_code;&h7D9A5FFF;&h67D547FF;false
Module=iOSLibSystem;iOSLib/Frameworks/iOSLibSystem.xojo_code;&h471A27FF;&h13BB07FF;false
Class=iOSLibCGColorSpace;iOSLib/Classes/iOSLibCGColorSpace.xojo_code;&h174BFFF;&h6EA48FFF;false
Class=iOSLibCALayer;iOSLib/Classes/iOSLibCALayer.xojo_code;&h50BF7FFF;&h6EA48FFF;false
Class=iOSLibCAEdgeAntialiasingMask;iOSLib/Classes/iOSLibCAEdgeAntialiasingMask.xojo_code;&hD1FFFFF;&h6EA48FFF;false
Module=QuartzCoreLib;iOSLib/Frameworks/QuartzCoreLib.xojo_code;&h3802C7FF;&h13BB07FF;false
Module=TransformExtension;iOSLib/DataType Extensions/TransformExtension.xojo_code;&h12B177FF;&h67D547FF;false
Picture=iosLibLogo;iosLibLogo.png;&h209A97FF;&h0;false;0;&h0
Picture=Birne;Birne.png;&h2314D7FF;&h0;false;0;&h0
iOSView=SplashView;Views/SplashView.xojo_code;&h36A30FFF;&h467FDFFF;false
Class=iOSLibViewController;iOSLib/Classes/iOSLibViewController.xojo_code;&h204B87FF;&h6EA48FFF;false
iOSView=InfoView;Views/InfoView.xojo_code;&h46F1C7FF;&h467FDFFF;false
Class=iOSLibScrollView;iOSLib/Classes/iOSLibScrollView.xojo_code;&h2D825FFF;&h6EA48FFF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h128C77FF;&h3FF847FF;false
iOSView=MenuView;Views/MenuView.xojo_code;&h1DAE8FFF;&h467FDFFF;false
iOSView=NotificationView;Views/NotificationView.xojo_code;&h3E8017FF;&h467FDFFF;false
Class=iOSLibNotificationCenter;iOSLib/Classes/iOSLibNotificationCenter.xojo_code;&h7F6EBD0C;&h6EA48FFF;false
Class=iOSLibNotificationCenterWithInterface;iOSLib/Classes/iOSLibNotificationCenterWithInterface.xojo_code;&h77B60AAF;&h6EA48FFF;false
Folder=Interfaces;iOSLib/Interfaces;&h3560DAB9;&h482A47FF;false
Class=iOSLibDictionary;iOSLib/Classes/iOSLibDictionary.xojo_code;&h358FD461;&h6EA48FFF;false
Interface=iOSLibGeneralObject;iOSLib/Interfaces/iOSLibGeneralObject.xojo_code;&h4BBD6FC7;&h3560DAB9;false
Class=iOSLibCAMediaTimingObject;iOSLib/Classes/iOSLibCAMediaTimingObject.xojo_code;&h2174F910;&h6EA48FFF;false
Class=iOSLibCFBundle;iOSLib/Classes/iOSLibCFBundle.xojo_code;&h4828F11A;&h6EA48FFF;false
iOSView=FrameWorkView;Views/FrameWorkView.xojo_code;&h6B664D08;&h467FDFFF;false
iOSView=FrameWorkDetailView;Views/FrameWorkDetailView.xojo_code;&h7D2AAD6E;&h467FDFFF;false
Class=iOSLibValue;iOSLib/Classes/iOSLibValue.xojo_code;&h5D89B1E7;&h6EA48FFF;false
Class=iOSLibNumber;iOSLib/Classes/iOSLibNumber.xojo_code;&h13783778;&h6EA48FFF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h3E01448;&h482A47FF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h448837FF;&h3E01448;false
Class=iOSLibColorPicker;iOSLib/Custom Controls/iOSLibColorPicker.xojo_code;&h6C53C69A;&h3E01448;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h701421AB;&h3E01448;false
Class=iOSLibAlertController;iOSLib/Classes/iOSLibAlertController.xojo_code;&h5C008FFF;&h6EA48FFF;false
Class=iOSLibCAGradientLayer;iOSLib/Classes/iOSLibCAGradientLayer.xojo_code;&h31C407FF;&h6EA48FFF;false
Class=iOSLibMutableArray;iOSLib/Classes/iOSLibMutableArray.xojo_code;&h5C8E8FFF;&h6EA48FFF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h418A3FFF;&h3FF847FF;false
Module=CoreDictExtension;iOSLib/DataType Extensions/CoreDictExtension.xojo_code;&h857177D;&h67D547FF;false
Module=AutoExtension;iOSLib/DataType Extensions/AutoExtension.xojo_code;&h1F4D0542;&h67D547FF;false
Class=iOSLibImage;iOSLib/Classes/iOSLibImage.xojo_code;&h200A4FFF;&h6EA48FFF;false
iOSView=CAGradientLayerView;Views/CAGradientLayerView.xojo_code;&h3D77FF;&h467FDFFF;false
Class=TargetClassMethodHelper;iOSLib/Classes/TargetClassMethodHelper.xojo_code;&h57CD3FFF;&h6EA48FFF;false
Folder=Core Animation;iOSLib/Classes/Core Animation;&h295087C8;&h6EA48FFF;false
Class=iOSLibCAAnimationDelegate;iOSLib/Classes/Core Animation/iOSLibCAAnimationDelegate.xojo_code;&h3A21E7FF;&h295087C8;false
Class=iOSLIbCABasicAnimation;iOSLib/Classes/Core Animation/iOSLIbCABasicAnimation.xojo_code;&h11EC83EE;&h295087C8;false
Class=iOSLibCAAnimation;iOSLib/Classes/Core Animation/iOSLibCAAnimation.xojo_code;&h16FAFC44;&h295087C8;false
Class=iOSLibCAPropertyAnimation;iOSLib/Classes/Core Animation/iOSLibCAPropertyAnimation.xojo_code;&h708CD618;&h295087C8;false
iOSView=IntrospectionView;Views/IntrospectionView.xojo_code;&h6A72BFFF;&h467FDFFF;false
Class=iOSLibIntrospection;iOSLib/Classes/iOSLibIntrospection.xojo_code;&h1ED547FF;&h6EA48FFF;false
iOSView=IntrospectionDetailView;Views/IntrospectionDetailView.xojo_code;&h5B6B07FF;&h467FDFFF;false
iOSView=IntrospectionMethodsView;Views/IntrospectionMethodsView.xojo_code;&h795327FF;&h467FDFFF;false
iOSView=IntrospectionMethodView;Views/IntrospectionMethodView.xojo_code;&h66D68FFF;&h467FDFFF;false
Module=DoubleExtension;iOSLib/DataType Extensions/DoubleExtension.xojo_code;&h73ACFFFF;&h67D547FF;false
Class=iOSLibTextView;iOSLib/Custom Controls/iOSLibTextView.xojo_code;&h5E308FFF;&h3E01448;false
Picture=Birnebuntklein;Birne bunt klein.png;&h7650DB3;&h0;false;0;&h0
Class=iOSLibPickerViewDataSource;iOSLib/Classes/iOSLibPickerViewDataSource.xojo_code;&h7E6841C6;&h6EA48FFF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h25976DB0;&h3E01448;false
Class=iOSLibAttributedString;iOSLib/Classes/iOSLibAttributedString.xojo_code;&h4C9FD7FF;&h6EA48FFF;false
Class=iOSLibMutableDictionary;iOSLib/Classes/iOSLibMutableDictionary.xojo_code;&h613957FF;&h6EA48FFF;false
Class=iOSLibMutableObjectInterface;iOSLib/Classes/iOSLibMutableObjectInterface.xojo_code;&h62744FFF;&h6EA48FFF;false
Class=iOSLibStringDrawingContext;iOSLib/Classes/iOSLibStringDrawingContext.xojo_code;&h5DACF7FF;&h6EA48FFF;false
Class=iOSLibStringDrawingOptions;iOSLib/Classes/iOSLibStringDrawingOptions.xojo_code;&h2340DFFF;&h6EA48FFF;false
Class=iOSLibCIContext;iOSLib/Classes/iOSLibCIContext.xojo_code;&h29412FFF;&h6EA48FFF;false
Class=iOSLibCGContext;iOSLib/Classes/iOSLibCGContext.xojo_code;&h25A7E7FF;&h6EA48FFF;false
iOSView=CALayerAnimateView;Views/CALayerAnimateView.xojo_code;&h1BEB8FFF;&h467FDFFF;false
Class=iOSLibControl;iOSLib/Classes/iOSLibControl.xojo_code;&h7B93EFFF;&h6EA48FFF;false
Class=iOSLibSlider;iOSLib/Classes/iOSLibSlider.xojo_code;&h592D87FF;&h6EA48FFF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h2B2C47FF;&h3FF847FF;false
Class=iOSLibCAAnimationGroup;iOSLib/Classes/Core Animation/iOSLibCAAnimationGroup.xojo_code;&h6602B24E;&h295087C8;false
Class=iOSLibCAKeyframeAnimation;iOSLib/Classes/Core Animation/iOSLibCAKeyframeAnimation.xojo_code;&h3717743;&h295087C8;false
Folder=iOSLibCGPath;iOSLib/Classes/iOSLibCGPath;&h48731D63;&h6EA48FFF;false
Class=iOSLibCGPathEllipse;iOSLib/Classes/iOSLibCGPath/iOSLibCGPathEllipse.xojo_code;&hB5A629D;&h48731D63;false
Class=iOSLibCGPath;iOSLib/Classes/iOSLibCGPath/iOSLibCGPath.xojo_code;&h6B85D2F4;&h48731D63;false
Class=iOSLibCGPathRect;iOSLib/Classes/iOSLibCGPath/iOSLibCGPathRect.xojo_code;&h3EAF737F;&h48731D63;false
Class=iOSLibCGPathRoundedRect;iOSLib/Classes/iOSLibCGPath/iOSLibCGPathRoundedRect.xojo_code;&h4430719C;&h48731D63;false
Class=iOSLibCFString;iOSLib/Classes/iOSLibCFString.xojo_code;&h26F9CFFF;&h6EA48FFF;false
Class=iOSLibCGColor;iOSLib/Classes/iosLibCGColor.xojo_code;&h3E65F7FF;&h6EA48FFF;false
Picture=Satellit;Satellit.png;&h108947FF;&h0;false;0;&h0
Picture=Satellitklein;Satellit klein.png;&h2E5B3FFF;&h0;false;0;&h0
Folder=Finished;iOSLib/Classes/Finished;&h568917FF;&h6EA48FFF;false
Class=iOSLibAutoresizingMask;iOSLib/Classes/Finished/iOSLibAutoresizingMask.xojo_code;&h1641F3AD;&h568917FF;false
Class=iOSLibViewAnimationOption;iOSLib/Classes/Finished/iOSLibViewAnimationOption.xojo_code;&h2D35FFFF;&h568917FF;false
Class=iOSLibCAMediaTimingFunction;iOSLib/Classes/Finished/iOSLibCAMediaTimingFunction.xojo_code;&h9AC63E1;&h568917FF;false
Folder=Core Foundation Classes;iOSLib/Classes/Finished/Core Foundation Classes;&h3AA427FF;&h568917FF;false
Class=iOSLibCFObject;iOSLib/Classes/Finished/Core Foundation Classes/iOSLibCFObject.xojo_code;&h56770FFF;&h3AA427FF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h7820FFF;&h568917FF;false
Class=iOSLibDataDetectorType;iOSLib/Classes/Finished/Helper classes/iOSLibDataDetectorType.xojo_code;&h688E3FFF;&h7820FFF;false
Module=UIEdgeInsetExtension;iOSLib/DataType Extensions/UIEdgeInsetExtension.xojo_code;&h2BD517FF;&h67D547FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=osxbytes
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.satzservice.de
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iosLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
