Type=iOS
RBProjectVersion=2015.022
MinIDEVersion=20140300
Class=AppleCIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIFilter.xojo_code;&h153D67FF;&h4E25FFF;false
Class=AppleCIDistortionFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_code;&h472A6FFF;&h4E25FFF;false
Class=AppleCIBlurFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIBlurFilter.xojo_code;&h694E27FF;&h4E25FFF;false
Class=AppleCGMutablePath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h1931B7FF;&h77A1E7FF;false
Class=AppleCGPathEllipse;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&h35CD9FFF;&h77A1E7FF;false
Class=AppleCGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h2E5167FF;&h77A1E7FF;false
Class=AppleCGPathRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h4CF5CFFF;&h77A1E7FF;false
Class=AppleCGPathRoundedRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&h58F0FFFF;&h77A1E7FF;false
Class=AppleHTTPCookieStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPCookieStorage.xojo_code;&h6DD317FF;&h7D5B37FF;false
Class=AppleURLSessionTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionTask.xojo_code;&h42698FFF;&h7D5B37FF;false
Class=AppleURLSessionDownloadTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDownloadTask.xojo_code;&h647237FF;&h7D5B37FF;false
Class=AppleURLSessionDelegate;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDelegate.xojo_code;&h76AA7FF;&h7D5B37FF;false
Class=AppleURLSessionConfiguration;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionConfiguration.xojo_code;&h1081FFFF;&h7D5B37FF;false
Class=AppleURLSession;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSession.xojo_code;&h5DB397FF;&h7D5B37FF;false
Class=AppleURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLResponse.xojo_code;&h25CCEFFF;&h7D5B37FF;false
Class=AppleURLProtectionSpace;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLProtectionSpace.xojo_code;&h59C7FF;&h7D5B37FF;false
Class=AppleURLCredentialStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredentialStorage.xojo_code;&h479FEFFF;&h7D5B37FF;false
Class=AppleURLCredential;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredential.xojo_code;&h505B07FF;&h7D5B37FF;false
Class=AppleURLCache;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCache.xojo_code;&h2C621FFF;&h7D5B37FF;false
Class=AppleURLAuthenticationChallenge;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLAuthenticationChallenge.xojo_code;&h3C80D7FF;&h7D5B37FF;false
Class=AppleSecTrust;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecTrust.xojo_code;&h5BCAE7FF;&h7D5B37FF;false
Class=AppleSecIdentity;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecIdentity.xojo_code;&h36F677FF;&h7D5B37FF;false
Class=AppleHTTPURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPURLResponse.xojo_code;&h340BF7FF;&h7D5B37FF;false
Class=AppleDataDetectorType;iOSLib/Classes/Finished/Helper classes/AppleDataDetectorType.xojo_code;&h4EB20FFF;&h5C1E3FFF;false
Class=AppleCAKeyframeAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAKeyframeAnimation.xojo_code;&h3A25CFFF;&h41535FFF;false
Class=AppleCAAnimationGroup;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationGroup.xojo_code;&h7BC277FF;&h41535FFF;false
Class=AppleCAPropertyAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAPropertyAnimation.xojo_code;&h70277FFF;&h41535FFF;false
Class=AppleCABasicAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCABasicAnimation.xojo_code;&h3EE0BFFF;&h41535FFF;false
Class=AppleCAAnimationDelegate;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationDelegate.xojo_code;&h52180FFF;&h41535FFF;false
Class=AppleCATransition;iOSLib/QuartzCore Additions/Core Animation/AppleCATransition.xojo_code;&h51F947FF;&h41535FFF;false
Class=AppleCGImage;iOSLib/iOSCoreAdditions/CoreGraphics Additions/AppleCGImage.xojo_code;&h111D37FF;&h56628FFF;false
Class=AppleCFRunLoop;iOSLib/AppleSharedCore/Core Foundation/AppleCFRunLoop.xojo_code;&h743A87FF;&h497E97FF;false
Class=AppleCFArray;iOSLib/AppleSharedCore/Core Foundation/AppleCFArray.xojo_code;&h3CB88FFF;&h497E97FF;false
Class=AppleCFData;iOSLib/AppleSharedCore/Core Foundation/AppleCFData.xojo_code;&h1839D7FF;&h497E97FF;false
Class=AppleCFMutableData;iOSLib/AppleSharedCore/Core Foundation/AppleCFMutableData.xojo_code;&h2B77FFFF;&h497E97FF;false
Class=AppleCFURL;iOSLib/AppleSharedCore/Core Foundation/AppleCFURL.xojo_code;&h6E1087FF;&h497E97FF;false
Class=AppleCFBundle;iOSLib/AppleSharedCore/Core Foundation/AppleCFBundle.xojo_code;&h52992FFF;&h497E97FF;false
Class=AppleCFObject;iOSLib/AppleSharedCore/Core Foundation/AppleCFObject.xojo_code;&h248C4FFF;&h497E97FF;false
Class=AppleCFString;iOSLib/AppleSharedCore/Core Foundation/AppleCFString.xojo_code;&h250FC7FF;&h497E97FF;false
Class=AppleFastMemoryBlock;iOSLib/AppleSharedCore/libSystem/AppleFastMemoryBlock.xojo_code;&h4E0DB7FF;&h2C14AFFF;false
Module=AppleLibSystem;iOSLib/AppleSharedCore/libSystem/AppleLibSystem.xojo_code;&h35EB8FFF;&h2C14AFFF;false
Module=AVFoundationFramework;iOSLib/AppleSharedCore/AVFoundation/AVFoundationFramework.xojo_code;&h526C47FF;&h4A8F3FFF;false
Class=AppleAVQueuePlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVQueuePlayer.xojo_code;&h442B37FF;&h4A8F3FFF;false
Class=AppleAVPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayer.xojo_code;&h794517FF;&h4A8F3FFF;false
Class=AppleAVPlayerItem;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerItem.xojo_code;&h17606FFF;&h4A8F3FFF;false
Interface=AppleGeneralObject;iOSLib/AppleSharedCore/Interfaces/AppleGeneralObject.xojo_code;&h20C5A7FF;&h26D58FFF;false
Interface=AppleBlockInterface;iOSLib/AppleSharedCore/Interfaces/AppleBlockInterface.xojo_code;&h7B1867FF;&h26D58FFF;false
Interface=NotificationReceiver;iOSLib/AppleSharedCore/Interfaces/NotificationReceiver.xojo_code;&h15C4EFFF;&h26D58FFF;false
Interface=NotificationSender;iOSLib/AppleSharedCore/Interfaces/NotificationSender.xojo_code;&h21B137FF;&h26D58FFF;false
Interface=AppleNSEventReceiver;iOSLib/AppleSharedCore/Interfaces/AppleNSEventReceiver.xojo_code;&h63B77FF;&h26D58FFF;false
Interface=AppleNSEventForwarder;iOSLib/AppleSharedCore/Interfaces/AppleNSEventForwarder.xojo_code;&h7E6FBFFF;&h26D58FFF;false
Class=TargetClassMethodHelper;iOSLib/AppleSharedCore/Additions & Helpers/TargetClassMethodHelper.xojo_code;&h5C94FFF;&hD54C7FF;false
Class=AppleAutoresizingMask;iOSLib/AppleSharedCore/Additions & Helpers/AppleAutoresizingMask.xojo_code;&h23E3C7FF;&hD54C7FF;false
Class=AppleMethod;iOSLib/AppleSharedCore/Additions & Helpers/AppleMethod.xojo_code;&h585437FF;&hD54C7FF;false
Class=AppleProperty;iOSLib/AppleSharedCore/Additions & Helpers/AppleProperty.xojo_code;&h784A37FF;&hD54C7FF;false
Class=AppleIvar;iOSLib/AppleSharedCore/Additions & Helpers/AppleIvar.xojo_code;&h2C659FFF;&hD54C7FF;false
Class=AppleIntrospection;iOSLib/AppleSharedCore/Additions & Helpers/AppleIntrospection.xojo_code;&h39C707FF;&hD54C7FF;false
Module=FontExtension;iOSLib/AppleSharedCore/DataType Extensions/FontExtension.xojo_code;&h7B50B7FF;&h1D81F7FF;false
Module=ImageExtension;iOSLib/AppleSharedCore/DataType Extensions/ImageExtension.xojo_code;&h72AF17FF;&h1D81F7FF;false
Module=RectExtension;iOSLib/AppleSharedCore/DataType Extensions/RectExtension.xojo_code;&h70592FFF;&h1D81F7FF;false
Module=MemoryBlockExtension;iOSLib/AppleSharedCore/DataType Extensions/MemoryBlockExtension.xojo_code;&h2237B7FF;&h1D81F7FF;false
Module=VectorExtension;iOSLib/AppleSharedCore/DataType Extensions/VectorExtension.xojo_code;&h36425FFF;&h1D81F7FF;false
Module=DoubleExtension;iOSLib/AppleSharedCore/DataType Extensions/DoubleExtension.xojo_code;&hC3ADFFF;&h1D81F7FF;false
Module=AutoExtension;iOSLib/AppleSharedCore/DataType Extensions/AutoExtension.xojo_code;&h792E3FFF;&h1D81F7FF;false
Module=CoreDictExtension;iOSLib/AppleSharedCore/DataType Extensions/CoreDictExtension.xojo_code;&h4A1CE7FF;&h1D81F7FF;false
Module=TransformExtension;iOSLib/AppleSharedCore/DataType Extensions/TransformExtension.xojo_code;&h1AEC77FF;&h1D81F7FF;false
Module=TextExtension;iOSLib/AppleSharedCore/DataType Extensions/TextExtension.xojo_code;&h5583F7FF;&h1D81F7FF;false
Module=ColorExtension;iOSLib/AppleSharedCore/DataType Extensions/ColorExtension.xojo_code;&h719A87FF;&h1D81F7FF;false
Module=BitWiseExtension;iOSLib/AppleSharedCore/DataType Extensions/BitWiseExtension.xojo_code;&h132177FF;&h1D81F7FF;false
Module=MathExtension;iOSLib/AppleSharedCore/DataType Extensions/MathExtension.xojo_code;&h11E997FF;&h1D81F7FF;false
Module=SizeExtension;iOSLib/AppleSharedCore/DataType Extensions/SizeExtension.xojo_code;&h16DC37FF;&h1D81F7FF;false
Module=PointExtension;iOSLib/AppleSharedCore/DataType Extensions/PointExtension.xojo_code;&h2162FFF;&h1D81F7FF;false
Class=AppleCAScrollLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAScrollLayer.xojo_code;&h286AEFFF;&h73447FF;false
Module=QuartzCoreFramework;iOSLib/AppleSharedCore/QuartzCore/QuartzCoreFramework.xojo_code;&h73FE87FF;&h73447FF;false
Class=AppleCATiledLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATiledLayer.xojo_code;&h216E1FFF;&h73447FF;false
Class=AppleCATextLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATextLayer.xojo_code;&h328D7FFF;&h73447FF;false
Class=AppleCAEmitterLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterLayer.xojo_code;&h29D0EFFF;&h73447FF;false
Class=AppleCAEmitterCell;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterCell.xojo_code;&h3BDECFFF;&h73447FF;false
Class=AppleCAMediaTimingObject;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingObject.xojo_code;&h768D87FF;&h73447FF;false
Class=AppleCAAnimation;iOSLib/AppleSharedCore/QuartzCore/AppleCAAnimation.xojo_code;&hE7477FF;&h73447FF;false
Class=AppleCAMediaTimingFunction;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingFunction.xojo_code;&hB9707FF;&h73447FF;false
Class=AppleCAGradientLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAGradientLayer.xojo_code;&h7C2A57FF;&h73447FF;false
Class=AppleCALayer;iOSLib/AppleSharedCore/QuartzCore/AppleCALayer.xojo_code;&h5DC857FF;&h73447FF;false
Folder=CIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter;&h4E25FFF;&h6B80A7FF;false
Class=AppleCIVector;iOSLib/AppleSharedCore/CoreImage/AppleCIVector.xojo_code;&h7050A7FF;&h6B80A7FF;false
Class=AppleCIColor;iOSLib/AppleSharedCore/CoreImage/AppleCIColor.xojo_code;&h38B8B7FF;&h6B80A7FF;false
Class=AppleCIContext;iOSLib/AppleSharedCore/CoreImage/AppleCIContext.xojo_code;&h265BBFFF;&h6B80A7FF;false
Class=AppleCGGradient;iOSLib/AppleSharedCore/CoreGraphics/AppleCGGradient.xojo_code;&h7BD35FFF;&h2599DFFF;false
Folder=CGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath;&h77A1E7FF;&h2599DFFF;false
Class=AppleCGColorSpace;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColorSpace.xojo_code;&h5036EFFF;&h2599DFFF;false
Class=AppleCGContext;iOSLib/AppleSharedCore/CoreGraphics/AppleCGContext.xojo_code;&h7E5787FF;&h2599DFFF;false
Class=AppleCGColor;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColor.xojo_code;&h3050EFFF;&h2599DFFF;false
Module=CoreGraphicsFramework;iOSLib/AppleSharedCore/CoreGraphics/CoreGraphicsFramework.xojo_code;&h27008FFF;&h2599DFFF;false
Folder=AppleURLSession (Optional);iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional);&h7D5B37FF;&h6660FFF;false
Class=AppleMutableData;iOSLib/AppleSharedCore/Foundation/AppleMutableData.xojo_code;&h7F798FFF;&h6660FFF;false
Class=AppleCAEdgeAntialiasingMask;iOSLib/AppleSharedCore/Foundation/AppleCAEdgeAntialiasingMask.xojo_code;&h630EB7FF;&h6660FFF;false
Class=AppleError;iOSLib/AppleSharedCore/Foundation/AppleError.xojo_code;&h31B1B7FF;&h6660FFF;false
Class=AppleData;iOSLib/AppleSharedCore/Foundation/AppleData.xojo_code;&h1951FFF;&h6660FFF;false
Class=AppleObject;iOSLib/AppleSharedCore/Foundation/AppleObject.xojo_code;&h1F827FF;&h6660FFF;false
Class=AppleMethodSignature;iOSLib/AppleSharedCore/Foundation/AppleMethodSignature.xojo_code;&h1EE9A7FF;&h6660FFF;false
Class=AppleMethodDescription;iOSLib/AppleSharedCore/Foundation/AppleMethodDescription.xojo_code;&h7BB837FF;&h6660FFF;false
Class=AppleProtocol;iOSLib/AppleSharedCore/Foundation/AppleProtocol.xojo_code;&h65CFD7FF;&h6660FFF;false
Class=AppleURLRequest;iOSLib/AppleSharedCore/Foundation/AppleURLRequest.xojo_code;&h2CEF1FFF;&h6660FFF;false
Class=AppleStringDrawingOptions;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingOptions.xojo_code;&h5A36AFFF;&h6660FFF;false
Class=AppleArray;iOSLib/AppleSharedCore/Foundation/AppleArray.xojo_code;&h516917FF;&h6660FFF;false
Class=AppleURL;iOSLib/AppleSharedCore/Foundation/AppleURL.xojo_code;&h7D42F7FF;&h6660FFF;false
Class=AppleStringDrawingContext;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingContext.xojo_code;&h198547FF;&h6660FFF;false
Class=AppleMutableDictionary;iOSLib/AppleSharedCore/Foundation/AppleMutableDictionary.xojo_code;&h31ADC7FF;&h6660FFF;false
Class=AppleAttributedString;iOSLib/AppleSharedCore/Foundation/AppleAttributedString.xojo_code;&h3C6A27FF;&h6660FFF;false
Class=AppleSet;iOSLib/AppleSharedCore/Foundation/AppleSet.xojo_code;&h2816E7FF;&h6660FFF;false
Class=AppleMutableObjectInterface;iOSLib/AppleSharedCore/Foundation/AppleMutableObjectInterface.xojo_code;&h789D47FF;&h6660FFF;false
Class=AppleDictionary;iOSLib/AppleSharedCore/Foundation/AppleDictionary.xojo_code;&h19D88FFF;&h6660FFF;false
Class=AppleNumber;iOSLib/AppleSharedCore/Foundation/AppleNumber.xojo_code;&h121BCFFF;&h6660FFF;false
Class=AppleNotification;iOSLib/AppleSharedCore/Foundation/AppleNotification.xojo_code;&h4787CFFF;&h6660FFF;false
Class=AppleNotificationCenterWithInterface;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenterWithInterface.xojo_code;&h35172FFF;&h6660FFF;false
Class=AppleNotificationCenter;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenter.xojo_code;&h7A9987FF;&h6660FFF;false
Class=AppleOperationQueue;iOSLib/AppleSharedCore/Foundation/AppleOperationQueue.xojo_code;&h15D037FF;&h6660FFF;false
Class=AppleMutableArray;iOSLib/AppleSharedCore/Foundation/AppleMutableArray.xojo_code;&h579B4FFF;&h6660FFF;false
Module=FoundationFrameWork;iOSLib/AppleSharedCore/Foundation/FoundationFrameWork.xojo_code;&h6E7E2FFF;&h6660FFF;false
Class=AppleValue;iOSLib/AppleSharedCore/Foundation/AppleValue.xojo_code;&h442C6FFF;&h6660FFF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h5C1E3FFF;&h4DED8FFF;false
Class=AppleViewAnimationOption;iOSLib/Classes/Finished/AppleViewAnimationOption.xojo_code;&hA0ADFFF;&h4DED8FFF;false
Class=AppleSwipeGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h1C1A7FF;&h2C8127FF;false
Class=AppleRotationGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h4C1BE7FF;&h2C8127FF;false
Class=ApplePinchGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h2C1D0FFF;&h2C8127FF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h377CCFFF;&h2C8127FF;false
Class=ApplePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h7BD987FF;&h2C8127FF;false
Class=AppleLongPressGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&h16320FFF;&h2C8127FF;false
Class=AppleTapGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h6A59AFFF;&h2C8127FF;false
Class=AppleGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleGestureRecognizer.xojo_code;&h2E787FFF;&h2C8127FF;false
Class=AppleAudioQueue;iOSLib/AudioToolbox/AppleAudioQueue.xojo_code;&h7CA1FFF;&h3F71FFF;false
Module=AudioToolboxFramework;iOSLib/AudioToolbox/AudioToolboxFramework.xojo_code;&h43423FFF;&h3F71FFF;false
Class=AppleCIImage;iOSLib/CoreImage Additions/AppleCIImage.xojo_code;&h7E57A7FF;&h13B81FFF;false
Folder=Core Animation;iOSLib/QuartzCore Additions/Core Animation;&h41535FFF;&h69E997FF;false
Class=UIControlEvent;iOSLib/iOS DataType Extensions/UIControlEvent.xojo_code;&h7AF187FF;&h449C37FF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/iOS DataType Extensions/UISwipeGestureRecognizerDirection.xojo_code;&h8577FFF;&h449C37FF;false
Class=UIRectEdge;iOSLib/iOS DataType Extensions/UIRectEdge.xojo_code;&h3AFF27FF;&h449C37FF;false
Module=UIEdgeInsetExtension;iOSLib/iOS DataType Extensions/UIEdgeInsetExtension.xojo_code;&h4C06B7FF;&h449C37FF;false
Folder=CoreGraphics Additions;iOSLib/iOSCoreAdditions/CoreGraphics Additions;&h56628FFF;&h9CCC7FF;false
Module=iOSCoreModule;iOSLib/iOSCoreAdditions/iOSCoreModule.xojo_code;&h425CF7FF;&h9CCC7FF;false
Folder=Core Foundation;iOSLib/AppleSharedCore/Core Foundation;&h497E97FF;&h4AD61FFF;false
Folder=libSystem;iOSLib/AppleSharedCore/libSystem;&h2C14AFFF;&h4AD61FFF;false
Folder=AVFoundation;iOSLib/AppleSharedCore/AVFoundation;&h4A8F3FFF;&h4AD61FFF;false
Folder=Interfaces;iOSLib/AppleSharedCore/Interfaces;&h26D58FFF;&h4AD61FFF;false
Folder=Additions & Helpers;iOSLib/AppleSharedCore/Additions & Helpers;&hD54C7FF;&h4AD61FFF;false
Folder=DataType Extensions;iOSLib/AppleSharedCore/DataType Extensions;&h1D81F7FF;&h4AD61FFF;false
Folder=QuartzCore;iOSLib/AppleSharedCore/QuartzCore;&h73447FF;&h4AD61FFF;false
Folder=CoreImage;iOSLib/AppleSharedCore/CoreImage;&h6B80A7FF;&h4AD61FFF;false
Folder=CoreGraphics;iOSLib/AppleSharedCore/CoreGraphics;&h2599DFFF;&h4AD61FFF;false
Folder=Foundation;iOSLib/AppleSharedCore/Foundation;&h6660FFF;&h4AD61FFF;false
Module=AccelerateFramework;iOSLib/AppleSharedCore/AccelerateFramework.xojo_code;&h3E3E57FF;&h4AD61FFF;false
Module=ObjectiveCRuntime;iOSLib/AppleSharedCore/ObjectiveCRuntime.xojo_code;&h396A5FFF;&h4AD61FFF;false
Class=Appletest;iOSLib/Custom Controls/Appletest.xojo_code;&h5DCBB7FF;&h284BDFFF;false
Class=AppleViewControl;iOSLib/Custom Controls/AppleViewControl.xojo_code;&h84ED7FF;&h284BDFFF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&h7E090FFF;&h284BDFFF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h6DAB1FFF;&h284BDFFF;false
Class=iOSLibTextView;iOSLib/Custom Controls/iOSLibTextView.xojo_code;&h2DB727FF;&h284BDFFF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h289FEFFF;&h284BDFFF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h17E1FFFF;&h284BDFFF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h157E8FFF;&h284BDFFF;false
Class=AppleColorPicker;iOSLib/Custom Controls/AppleColorPicker.xojo_code;&h4AEF07FF;&h284BDFFF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h79697FFF;&h284BDFFF;false
Class=AppleScrollViewer;iOSLib/Custom Controls/AppleScrollViewer.xojo_code;&h54A9E7FF;&h284BDFFF;false
Module=iOSSwitchExtension;iOSLib/Class Extensions/iOSSwitchExtension.xojo_code;&h5895D7FF;&h41385FFF;false
Module=iOSGraphicsExtension;iOSLib/Class Extensions/iOSGraphicsExtension.xojo_code;&h7608B7FF;&h41385FFF;false
Module=iOSTextFieldExtension;iOSLib/Class Extensions/iOSTextFieldExtension.xojo_code;&h7B3397FF;&h41385FFF;false
Module=iOSFontExtension;iOSLib/Class Extensions/iOSFontExtension.xojo_code;&h3AC977FF;&h41385FFF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h227C57FF;&h41385FFF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h4944FFF;&h41385FFF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h14C00FFF;&h41385FFF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h7A89FFF;&h41385FFF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h3B8947FF;&h41385FFF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h5CBCBFFF;&h41385FFF;false
Class=AppleWindow;iOSLib/Classes/AppleWindow.xojo_code;&h1DE87FF;&h56910FFF;false
Class=AppleNSEvent;iOSLib/Classes/AppleNSEvent.xojo_code;&h72E067FF;&h56910FFF;false
Folder=Finished;iOSLib/Classes/Finished;&h4DED8FFF;&h56910FFF;false
Class=AppleSwitch;iOSLib/UIKit/AppleSwitch.xojo_code;&h3E5517FF;&h65602FFF;false
Class=AppleTextInputMode;iOSLib/UIKit/AppleTextInputMode.xojo_code;&h2CF2FFFF;&h65602FFF;false
Class=AppleImageView;iOSLib/UIKit/AppleImageView.xojo_code;&h4EF19FFF;&h65602FFF;false
Class=AppleFont;iOSLib/UIKit/AppleFont.xojo_code;&h2F5507FF;&h65602FFF;false
Class=AppleTextfield;iOSLib/UIKit/AppleTextfield.xojo_code;&h553587FF;&h65602FFF;false
Class=AppleControl;iOSLib/UIKit/AppleControl.xojo_code;&h1C2D8FFF;&h65602FFF;false
Class=AppleLabel;iOSLib/UIKit/AppleLabel.xojo_code;&h1D86BFFF;&h65602FFF;false
Folder=GestureRecognizers;iOSLib/UIKit/GestureRecognizers;&h2C8127FF;&h65602FFF;false
Module=UIKitFramework;iOSLib/UIKit/UIKitFramework.xojo_code;&h5D213FFF;&h65602FFF;false
Class=AppleResponder;iOSLib/UIKit/AppleResponder.xojo_code;&h3350F7FF;&h65602FFF;false
Class=AppleView;iOSLib/UIKit/AppleView.xojo_code;&h77104FFF;&h65602FFF;false
Class=AppleColor;iOSLib/UIKit/AppleColor.xojo_code;&h147207FF;&h65602FFF;false
Class=AppleWebView;iOSLib/UIKit/AppleWebView.xojo_code;&h76E5A7FF;&h65602FFF;false
Class=AppleWebViewDelegate;iOSLib/UIKit/AppleWebViewDelegate.xojo_code;&h6B46C7FF;&h65602FFF;false
Class=AppleViewController;iOSLib/UIKit/AppleViewController.xojo_code;&h7FAFB7FF;&h65602FFF;false
Class=AppleAlertController;iOSLib/UIKit/AppleAlertController.xojo_code;&h6C1697FF;&h65602FFF;false
Class=AppleImage;iOSLib/UIKit/AppleImage.xojo_code;&h25C77FF;&h65602FFF;false
Class=ApplePickerViewDataSource;iOSLib/UIKit/ApplePickerViewDataSource.xojo_code;&h71513FFF;&h65602FFF;false
Class=AppleSlider;iOSLib/UIKit/AppleSlider.xojo_code;&h362657FF;&h65602FFF;false
Class=AppleTouch;iOSLib/UIKit/AppleTouch.xojo_code;&hF3DF7FF;&h65602FFF;false
Class=AppleButton;iOSLib/UIKit/AppleButton.xojo_code;&h1F0BFFFF;&h65602FFF;false
Class=AppleScrollView;iOSLib/UIKit/AppleScrollView.xojo_code;&h2A8237FF;&h65602FFF;false
Folder=AudioToolbox;iOSLib/AudioToolbox;&h3F71FFF;&h562C07FF;false
Folder=CoreImage Additions;iOSLib/CoreImage Additions;&h13B81FFF;&h562C07FF;false
Folder=QuartzCore Additions;iOSLib/QuartzCore Additions;&h69E997FF;&h562C07FF;false
Class=AppleBlock;iOSLib/AppleBlock.xojo_code;&h488CB7FF;&h562C07FF;false
Folder=iOS DataType Extensions;iOSLib/iOS DataType Extensions;&h449C37FF;&h562C07FF;false
Folder=iOSCoreAdditions;iOSLib/iOSCoreAdditions;&h9CCC7FF;&h562C07FF;false
Folder=AppleSharedCore;iOSLib/AppleSharedCore;&h4AD61FFF;&h562C07FF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h284BDFFF;&h562C07FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h41385FFF;&h562C07FF;false
Folder=Classes;iOSLib/Classes;&h56910FFF;&h562C07FF;false
Folder=UIKit;iOSLib/UIKit;&h65602FFF;&h562C07FF;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Picture=iosLibLogo;Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=SplashView;SplashView.xojo_code;&h2C5E27FF;&h0;false
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=Launch Images;Images/Launch Images/Launch Images;&h7F83FFFF;&h0;false
Picture=iPadLandscape;Images/Launch Images/Launch Images/iPadLandscape.png;&h1C1A97FF;&h7F83FFFF;false;0;&h0
Picture=iPadLandscape2x;Images/Launch Images/Launch Images/iPadLandscape2x.png;&h5CB5F7FF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait;Images/Launch Images/Launch Images/iPadPortrait.png;&h24814FFF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait2x;Images/Launch Images/Launch Images/iPadPortrait2x.png;&h606337FF;&h7F83FFFF;false;0;&h0
Picture=iPhone5Portrait;Images/Launch Images/Launch Images/iPhone5Portrait.png;&h7C4FF7FF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusLandscape;Images/Launch Images/Launch Images/iPhone6PlusLandscape.png;&h198DCFFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusPortrait;Images/Launch Images/Launch Images/iPhone6PlusPortrait.png;&h3B461FFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6Portrait;Images/Launch Images/Launch Images/iPhone6Portrait.png;&h30968FFF;&h7F83FFFF;false;0;&h0
Picture=iPhonePortrait2x;Images/Launch Images/Launch Images/iPhonePortrait2x.png;&h3AC027FF;&h7F83FFFF;false;0;&h0
Folder=App Icon;App Icon;&h16B35FFF;&h0;false
Picture=iPad29;Images/Launch Images/App icons/App Icon/iPad29.png;&h3E992FFF;&h16B35FFF;false;0;&h0
Picture=iPad292x;Images/Launch Images/App icons/App Icon/iPad292x.png;&h21BFAFFF;&h16B35FFF;false;0;&h0
Picture=iPad40;Images/Launch Images/App icons/App Icon/iPad40.png;&h45D44FFF;&h16B35FFF;false;0;&h0
Picture=iPad402x;Images/Launch Images/App icons/App Icon/iPad402x.png;&h733B9FFF;&h16B35FFF;false;0;&h0
Picture=iPad76;Images/Launch Images/App icons/App Icon/iPad76.png;&h53A71FFF;&h16B35FFF;false;0;&h0
Picture=iPad762x;Images/Launch Images/App icons/App Icon/iPad762x.png;&h32878FFF;&h16B35FFF;false;0;&h0
Picture=iPhone29;Images/Launch Images/App icons/App Icon/iPhone29.png;&h23B017FF;&h16B35FFF;false;0;&h0
Picture=iPhone293x;Images/Launch Images/App icons/App Icon/iPhone293x.png;&h72EA27FF;&h16B35FFF;false;0;&h0
Picture=iPhone40;Images/Launch Images/App icons/App Icon/iPhone40.png;&hFBFE7FF;&h16B35FFF;false;0;&h0
Picture=iPhone403x;Images/Launch Images/App icons/App Icon/iPhone403x.png;&h6C9517FF;&h16B35FFF;false;0;&h0
Picture=iPhone60;Images/Launch Images/App icons/App Icon/iPhone60.png;&h768E1FFF;&h16B35FFF;false;0;&h0
Picture=iPhone603x;Images/Launch Images/App icons/App Icon/iPhone603x.png;&h27CE87FF;&h16B35FFF;false;0;&h0
Folder=iOSLib;iOSLib;&h562C07FF;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib Unified.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
