Type=iOS
RBProjectVersion=2015.02
MinIDEVersion=20140300
Class=App;App.xojo_code;&h54B62FFF;&h0;false
Picture=Apfel;../Xojo-iosLib/Apfel.png;&h778E0AE9;&h0;false;0;&h0
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h4B6F3FFF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h302DE7FF;&h0;false
iOSView=View1;View1.xojo_code;&h412107FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h42A027FF;&h0;false
Folder=iOSLib;iOSLib;&h482A47FF;&h0;false
Folder=Frameworks;iOSLib/Frameworks;&h13BB07FF;&h482A47FF;false
Module=ObjectiveCRuntime;iOSLib/Frameworks/ObjectiveCRuntime.xojo_code;&h8C9FFFF;&h13BB07FF;false
Folder=Classes;iOSLib/Classes;&h6EA48FFF;&h482A47FF;false
Class=iOSLibObject;iOSLib/Classes/iOSLibObject.xojo_code;&h5A7417FF;&h6EA48FFF;false
Module=iOSFoundation;iOSLib/Frameworks/iOSFoundation.xojo_code;&h23B1CFFF;&h13BB07FF;false
Class=iOSLibResponder;iOSLib/Classes/iOSLibResponder.xojo_code;&h49F177FF;&h6EA48FFF;false
Class=iOSLibView;iOSLib/Classes/iOSLibView.xojo_code;&h799A8FFF;&h6EA48FFF;false
Folder=DataType Extensions;iOSLib/DataType Extensions;&h67D547FF;&h482A47FF;false
Module=RectExtension;iOSLib/DataType Extensions/RectExtension.xojo_code;&h61A7BFFF;&h67D547FF;false
Module=PointExtension;iOSLib/DataType Extensions/PointExtension.xojo_code;&h7FA357FF;&h67D547FF;false
Module=SizeExtension;iOSLib/DataType Extensions/SizeExtension.xojo_code;&h316D97FF;&h67D547FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h3FF847FF;&h482A47FF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h505A8FFF;&h3FF847FF;false
Class=iOSLibViewAnimationOption;iOSLib/Classes/iOSLibViewAnimationOption.xojo_code;&h2D35FFFF;&h6EA48FFF;false
Module=MathExtension;iOSLib/DataType Extensions/MathExtension.xojo_code;&h741AEFFF;&h67D547FF;false
Module=BitWiseExtension;iOSLib/DataType Extensions/BitWiseExtension.xojo_code;&h7ED9AFFF;&h67D547FF;false
Class=iOSLibColor;iOSLib/Classes/iOSLibColor.xojo_code;&h75E76FFF;&h6EA48FFF;false
Module=ColorExtension;iOSLib/DataType Extensions/ColorExtension.xojo_code;&h14FF7FFF;&h67D547FF;false
Module=TransformExtension;iOSLib/DataType Extensions/TransformExtension.xojo_code;&h4526FDB;&h67D547FF;false
Module=CoreGraphicsLib;iOSLib/Frameworks/CoreGraphicsLib.xojo_code;&h125B5E75;&h13BB07FF;false
Class=iOSLibAutoresizingMask;iOSLib/Classes/iOSLibAutoresizingMask.xojo_code;&h1641F3AD;&h6EA48FFF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h4EBAAFFF;&h3FF847FF;false
Class=iOSLibArray;iOSLib/Classes/iOSLibArray.xojo_code;&h5459A7FF;&h6EA48FFF;false
Class=iOSLibNotificationCenter;iOSLib/Classes/iOSLibNotificationCenter.xojo_code;&h223C6FFF;&h6EA48FFF;false
iOSView=View2;iOSLib/Classes/View2.xojo_code;&h730E47FF;&h6EA48FFF;false
Class=iOSLibOperationsQueue;iOSLib/Classes/iOSLibOperationsQueue.xojo_code;&h17667FF;&h6EA48FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=osxbytes
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.satzservice.de
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iosLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
