Type=iOS
RBProjectVersion=2015.024
MinIDEVersion=20140300
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Picture=iosLibLogo;Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=SplashView;SplashView.xojo_code;&h2C5E27FF;&h0;false
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=Launch Images;Launch Images;&h7F83FFFF;&h0;false
Picture=iPadLandscape;Images/Launch Images/Launch Images/iPadLandscape.png;&h1C1A97FF;&h7F83FFFF;false;0;&h0
Picture=iPadLandscape2x;Images/Launch Images/Launch Images/iPadLandscape2x.png;&h5CB5F7FF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait;Images/Launch Images/Launch Images/iPadPortrait.png;&h24814FFF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait2x;Images/Launch Images/Launch Images/iPadPortrait2x.png;&h606337FF;&h7F83FFFF;false;0;&h0
Picture=iPhone5Portrait;Images/Launch Images/Launch Images/iPhone5Portrait.png;&h7C4FF7FF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusLandscape;Images/Launch Images/Launch Images/iPhone6PlusLandscape.png;&h198DCFFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusPortrait;Images/Launch Images/Launch Images/iPhone6PlusPortrait.png;&h3B461FFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6Portrait;Images/Launch Images/Launch Images/iPhone6Portrait.png;&h30968FFF;&h7F83FFFF;false;0;&h0
Picture=iPhonePortrait2x;Images/Launch Images/Launch Images/iPhonePortrait2x.png;&h3AC027FF;&h7F83FFFF;false;0;&h0
Folder=App Icon;App Icon;&h16B35FFF;&h0;false
Picture=iPad29;Images/Launch Images/App icons/App Icon/iPad29.png;&h3E992FFF;&h16B35FFF;false;0;&h0
Picture=iPad292x;Images/Launch Images/App icons/App Icon/iPad292x.png;&h21BFAFFF;&h16B35FFF;false;0;&h0
Picture=iPad40;Images/Launch Images/App icons/App Icon/iPad40.png;&h45D44FFF;&h16B35FFF;false;0;&h0
Picture=iPad402x;Images/Launch Images/App icons/App Icon/iPad402x.png;&h733B9FFF;&h16B35FFF;false;0;&h0
Picture=iPad76;Images/Launch Images/App icons/App Icon/iPad76.png;&h53A71FFF;&h16B35FFF;false;0;&h0
Picture=iPad762x;Images/Launch Images/App icons/App Icon/iPad762x.png;&h32878FFF;&h16B35FFF;false;0;&h0
Picture=iPhone29;Images/Launch Images/App icons/App Icon/iPhone29.png;&h23B017FF;&h16B35FFF;false;0;&h0
Picture=iPhone293x;Images/Launch Images/App icons/App Icon/iPhone293x.png;&h72EA27FF;&h16B35FFF;false;0;&h0
Picture=iPhone40;Images/Launch Images/App icons/App Icon/iPhone40.png;&hFBFE7FF;&h16B35FFF;false;0;&h0
Picture=iPhone403x;Images/Launch Images/App icons/App Icon/iPhone403x.png;&h6C9517FF;&h16B35FFF;false;0;&h0
Picture=iPhone60;Images/Launch Images/App icons/App Icon/iPhone60.png;&h768E1FFF;&h16B35FFF;false;0;&h0
Picture=iPhone603x;Images/Launch Images/App icons/App Icon/iPhone603x.png;&h27CE87FF;&h16B35FFF;false;0;&h0
Folder=iOSLib;iOSLib;&h1F9BFFF;&h0;false
Folder=AudioToolbox;iOSLib/AudioToolbox;&h3BDD77FF;&h1F9BFFF;false
Class=AppleAudioQueue;iOSLib/AudioToolbox/AppleAudioQueue.xojo_code;&h66D547FF;&h3BDD77FF;false
Module=AudioToolboxFramework;iOSLib/AudioToolbox/AudioToolboxFramework.xojo_code;&h21748FFF;&h3BDD77FF;false
Folder=CoreImage Additions;iOSLib/CoreImage Additions;&h238D5FFF;&h1F9BFFF;false
Class=AppleCIImage;iOSLib/CoreImage Additions/AppleCIImage.xojo_code;&h4CA6FFFF;&h238D5FFF;false
Folder=QuartzCore Additions;iOSLib/QuartzCore Additions;&h2E4B07FF;&h1F9BFFF;false
Folder=Core Animation;iOSLib/QuartzCore Additions/Core Animation;&h40667FF;&h2E4B07FF;false
Class=AppleCAKeyframeAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAKeyframeAnimation.xojo_code;&h66EED7FF;&h40667FF;false
Class=AppleCAAnimationGroup;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationGroup.xojo_code;&h48433FFF;&h40667FF;false
Class=AppleCAPropertyAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAPropertyAnimation.xojo_code;&hCF6A7FF;&h40667FF;false
Class=AppleCABasicAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCABasicAnimation.xojo_code;&h253E3FFF;&h40667FF;false
Class=AppleCAAnimationDelegate;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationDelegate.xojo_code;&h46819FFF;&h40667FF;false
Class=AppleCATransition;iOSLib/QuartzCore Additions/Core Animation/AppleCATransition.xojo_code;&h15ACAFFF;&h40667FF;false
Folder=iOS DataType Extensions;iOSLib/iOS DataType Extensions;&h3076FFFF;&h1F9BFFF;false
Class=UIControlEvent;iOSLib/iOS DataType Extensions/UIControlEvent.xojo_code;&h545D1FFF;&h3076FFFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/iOS DataType Extensions/UISwipeGestureRecognizerDirection.xojo_code;&h62B157FF;&h3076FFFF;false
Class=UIRectEdge;iOSLib/iOS DataType Extensions/UIRectEdge.xojo_code;&h4115D7FF;&h3076FFFF;false
Module=UIEdgeInsetExtension;iOSLib/iOS DataType Extensions/UIEdgeInsetExtension.xojo_code;&h7727B7FF;&h3076FFFF;false
Folder=iOSCoreAdditions;iOSLib/iOSCoreAdditions;&h4E28EFFF;&h1F9BFFF;false
Folder=CoreGraphics Additions;iOSLib/iOSCoreAdditions/CoreGraphics Additions;&h2644AFFF;&h4E28EFFF;false
Class=AppleCGImage;iOSLib/iOSCoreAdditions/CoreGraphics Additions/AppleCGImage.xojo_code;&h2033CFFF;&h2644AFFF;false
Module=iOSCoreModule;iOSLib/iOSCoreAdditions/iOSCoreModule.xojo_code;&h7CC88FFF;&h4E28EFFF;false
Folder=AppleSharedCore;iOSLib/AppleSharedCore;&h5F02B7FF;&h1F9BFFF;false
Class=AppleBlock;iOSLib/AppleSharedCore/AppleBlock.xojo_code;&h421217FF;&h5F02B7FF;false
Folder=Core Foundation;iOSLib/AppleSharedCore/Core Foundation;&h65DCE7FF;&h5F02B7FF;false
Class=AppleCFRunLoop;iOSLib/AppleSharedCore/Core Foundation/AppleCFRunLoop.xojo_code;&h8BBCFFF;&h65DCE7FF;false
Class=AppleCFArray;iOSLib/AppleSharedCore/Core Foundation/AppleCFArray.xojo_code;&h167C57FF;&h65DCE7FF;false
Class=AppleCFData;iOSLib/AppleSharedCore/Core Foundation/AppleCFData.xojo_code;&h78328FFF;&h65DCE7FF;false
Class=AppleCFMutableData;iOSLib/AppleSharedCore/Core Foundation/AppleCFMutableData.xojo_code;&h2B0B0FFF;&h65DCE7FF;false
Class=AppleCFURL;iOSLib/AppleSharedCore/Core Foundation/AppleCFURL.xojo_code;&h79CD87FF;&h65DCE7FF;false
Class=AppleCFBundle;iOSLib/AppleSharedCore/Core Foundation/AppleCFBundle.xojo_code;&hA29A7FF;&h65DCE7FF;false
Class=AppleCFObject;iOSLib/AppleSharedCore/Core Foundation/AppleCFObject.xojo_code;&h3C58BFFF;&h65DCE7FF;false
Class=AppleCFString;iOSLib/AppleSharedCore/Core Foundation/AppleCFString.xojo_code;&h44CCE7FF;&h65DCE7FF;false
Folder=libSystem;iOSLib/AppleSharedCore/libSystem;&h55CBBFFF;&h5F02B7FF;false
Class=AppleFastMemoryBlock;iOSLib/AppleSharedCore/libSystem/AppleFastMemoryBlock.xojo_code;&h1A5DD7FF;&h55CBBFFF;false
Module=AppleLibSystem;iOSLib/AppleSharedCore/libSystem/AppleLibSystem.xojo_code;&h2042A7FF;&h55CBBFFF;false
Folder=AVFoundation;iOSLib/AppleSharedCore/AVFoundation;&h7F52FFFF;&h5F02B7FF;false
Module=AVFoundationFramework;iOSLib/AppleSharedCore/AVFoundation/AVFoundationFramework.xojo_code;&h2C79C7FF;&h7F52FFFF;false
Class=AppleAVQueuePlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVQueuePlayer.xojo_code;&h5B7D37FF;&h7F52FFFF;false
Class=AppleAVPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayer.xojo_code;&h4B2687FF;&h7F52FFFF;false
Class=AppleAVPlayerItem;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerItem.xojo_code;&h5BD08FFF;&h7F52FFFF;false
Class=AppleAVPlayerLayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerLayer.xojo_code;&h33D55FFF;&h7F52FFFF;false
Class=AppleAVAudioPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioPlayer.xojo_code;&h3BC7FFF;&h7F52FFFF;false
Folder=Interfaces;iOSLib/AppleSharedCore/Interfaces;&h3FBE5FFF;&h5F02B7FF;false
Interface=AppleAlertReceiver;iOSLib/AppleSharedCore/Interfaces/AppleAlertReceiver.xojo_code;&h4E3637FF;&h3FBE5FFF;false
Interface=AppleGeneralObject;iOSLib/AppleSharedCore/Interfaces/AppleGeneralObject.xojo_code;&h6CA6A7FF;&h3FBE5FFF;false
Interface=AppleBlockInterface;iOSLib/AppleSharedCore/Interfaces/AppleBlockInterface.xojo_code;&h46D117FF;&h3FBE5FFF;false
Interface=NotificationReceiver;iOSLib/AppleSharedCore/Interfaces/NotificationReceiver.xojo_code;&h207307FF;&h3FBE5FFF;false
Interface=NotificationSender;iOSLib/AppleSharedCore/Interfaces/NotificationSender.xojo_code;&h7A0E27FF;&h3FBE5FFF;false
Interface=AppleNSEventReceiver;iOSLib/AppleSharedCore/Interfaces/AppleNSEventReceiver.xojo_code;&h5BD3CFFF;&h3FBE5FFF;false
Interface=AppleNSEventForwarder;iOSLib/AppleSharedCore/Interfaces/AppleNSEventForwarder.xojo_code;&h62A277FF;&h3FBE5FFF;false
Folder=Additions & Helpers;iOSLib/AppleSharedCore/Additions & Helpers;&h89CF7FF;&h5F02B7FF;false
Class=AppleGestureRecognizerReceiver;iOSLib/AppleSharedCore/Additions & Helpers/AppleGestureRecognizerReceiver.xojo_code;&h3DAF17FF;&h89CF7FF;false
Class=TargetClassMethodHelper;iOSLib/AppleSharedCore/Additions & Helpers/TargetClassMethodHelper.xojo_code;&h70D3BFFF;&h89CF7FF;false
Class=AppleAutoresizingMask;iOSLib/AppleSharedCore/Additions & Helpers/AppleAutoresizingMask.xojo_code;&h7DA17FFF;&h89CF7FF;false
Class=AppleMethod;iOSLib/AppleSharedCore/Additions & Helpers/AppleMethod.xojo_code;&h7FA63FFF;&h89CF7FF;false
Class=AppleProperty;iOSLib/AppleSharedCore/Additions & Helpers/AppleProperty.xojo_code;&h289D1FFF;&h89CF7FF;false
Class=AppleIvar;iOSLib/AppleSharedCore/Additions & Helpers/AppleIvar.xojo_code;&h26DC77FF;&h89CF7FF;false
Class=AppleIntrospection;iOSLib/AppleSharedCore/Additions & Helpers/AppleIntrospection.xojo_code;&h55AFA7FF;&h89CF7FF;false
Folder=DataType Extensions;iOSLib/AppleSharedCore/DataType Extensions;&hE2BC7FF;&h5F02B7FF;false
Module=OffsetExtension;iOSLib/AppleSharedCore/DataType Extensions/OffsetExtension.xojo_code;&h3C01C7FF;&hE2BC7FF;false
Module=FontExtension;iOSLib/AppleSharedCore/DataType Extensions/FontExtension.xojo_code;&h19954FFF;&hE2BC7FF;false
Module=ImageExtension;iOSLib/AppleSharedCore/DataType Extensions/ImageExtension.xojo_code;&h4492F7FF;&hE2BC7FF;false
Module=RectExtension;iOSLib/AppleSharedCore/DataType Extensions/RectExtension.xojo_code;&h32837FF;&hE2BC7FF;false
Module=MemoryBlockExtension;iOSLib/AppleSharedCore/DataType Extensions/MemoryBlockExtension.xojo_code;&h16F9FFF;&hE2BC7FF;false
Module=VectorExtension;iOSLib/AppleSharedCore/DataType Extensions/VectorExtension.xojo_code;&h6F498FFF;&hE2BC7FF;false
Module=DoubleExtension;iOSLib/AppleSharedCore/DataType Extensions/DoubleExtension.xojo_code;&h116C77FF;&hE2BC7FF;false
Module=AutoExtension;iOSLib/AppleSharedCore/DataType Extensions/AutoExtension.xojo_code;&h7F5427FF;&hE2BC7FF;false
Module=CoreDictExtension;iOSLib/AppleSharedCore/DataType Extensions/CoreDictExtension.xojo_code;&h41ACBFFF;&hE2BC7FF;false
Module=TransformExtension;iOSLib/AppleSharedCore/DataType Extensions/TransformExtension.xojo_code;&h6AB77FF;&hE2BC7FF;false
Module=TextExtension;iOSLib/AppleSharedCore/DataType Extensions/TextExtension.xojo_code;&h4759F7FF;&hE2BC7FF;false
Module=ColorExtension;iOSLib/AppleSharedCore/DataType Extensions/ColorExtension.xojo_code;&h66B84FFF;&hE2BC7FF;false
Module=BitWiseExtension;iOSLib/AppleSharedCore/DataType Extensions/BitWiseExtension.xojo_code;&hE819FFF;&hE2BC7FF;false
Module=MathExtension;iOSLib/AppleSharedCore/DataType Extensions/MathExtension.xojo_code;&h3BC237FF;&hE2BC7FF;false
Module=SizeExtension;iOSLib/AppleSharedCore/DataType Extensions/SizeExtension.xojo_code;&h15121FFF;&hE2BC7FF;false
Module=PointExtension;iOSLib/AppleSharedCore/DataType Extensions/PointExtension.xojo_code;&h456497FF;&hE2BC7FF;false
Module=PointerExtension;iOSLib/AppleSharedCore/DataType Extensions/PointerExtension.xojo_code;&h6CE26FFF;&hE2BC7FF;false
Folder=QuartzCore;iOSLib/AppleSharedCore/QuartzCore;&h2C91D7FF;&h5F02B7FF;false
Class=AppleCAScrollLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAScrollLayer.xojo_code;&h7BD8A7FF;&h2C91D7FF;false
Module=QuartzCoreFramework;iOSLib/AppleSharedCore/QuartzCore/QuartzCoreFramework.xojo_code;&h29E06FFF;&h2C91D7FF;false
Class=AppleCATiledLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATiledLayer.xojo_code;&h2B037FF;&h2C91D7FF;false
Class=AppleCATextLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATextLayer.xojo_code;&h43CA5FFF;&h2C91D7FF;false
Class=AppleCAEmitterLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterLayer.xojo_code;&h3F07EFFF;&h2C91D7FF;false
Class=AppleCAEmitterCell;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterCell.xojo_code;&h69FAF7FF;&h2C91D7FF;false
Class=AppleCAMediaTimingObject;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingObject.xojo_code;&h12E8EFFF;&h2C91D7FF;false
Class=AppleCAAnimation;iOSLib/AppleSharedCore/QuartzCore/AppleCAAnimation.xojo_code;&h1F64FFFF;&h2C91D7FF;false
Class=AppleCAMediaTimingFunction;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingFunction.xojo_code;&h4B99AFFF;&h2C91D7FF;false
Class=AppleCAGradientLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAGradientLayer.xojo_code;&h5D878FFF;&h2C91D7FF;false
Class=AppleCALayer;iOSLib/AppleSharedCore/QuartzCore/AppleCALayer.xojo_code;&h5143D7FF;&h2C91D7FF;false
Folder=CoreImage;iOSLib/AppleSharedCore/CoreImage;&hC3D9FFF;&h5F02B7FF;false
Folder=CIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter;&h5D137FF;&hC3D9FFF;false
Class=AppleCIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIFilter.xojo_code;&h3DC0E7FF;&h5D137FF;false
Class=AppleCIDistortionFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_code;&h1B7E4FFF;&h5D137FF;false
Class=AppleCIBlurFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIBlurFilter.xojo_code;&h4C5B07FF;&h5D137FF;false
Class=AppleCIVector;iOSLib/AppleSharedCore/CoreImage/AppleCIVector.xojo_code;&h6802EFFF;&hC3D9FFF;false
Class=AppleCIColor;iOSLib/AppleSharedCore/CoreImage/AppleCIColor.xojo_code;&h3A37E7FF;&hC3D9FFF;false
Class=AppleCIContext;iOSLib/AppleSharedCore/CoreImage/AppleCIContext.xojo_code;&h2FA07FFF;&hC3D9FFF;false
Folder=CoreGraphics;iOSLib/AppleSharedCore/CoreGraphics;&h88B37FF;&h5F02B7FF;false
Class=AppleCGGradient;iOSLib/AppleSharedCore/CoreGraphics/AppleCGGradient.xojo_code;&h43B97FFF;&h88B37FF;false
Folder=CGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath;&h2AFEFFF;&h88B37FF;false
Class=AppleCGMutablePath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h1F64B7FF;&h2AFEFFF;false
Class=AppleCGPathEllipse;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&h4D25A7FF;&h2AFEFFF;false
Class=AppleCGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h94617FF;&h2AFEFFF;false
Class=AppleCGPathRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h6F9D7FF;&h2AFEFFF;false
Class=AppleCGPathRoundedRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&h1B00B7FF;&h2AFEFFF;false
Class=AppleCGColorSpace;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColorSpace.xojo_code;&h39560FFF;&h88B37FF;false
Class=AppleCGContext;iOSLib/AppleSharedCore/CoreGraphics/AppleCGContext.xojo_code;&h42BDB7FF;&h88B37FF;false
Class=AppleCGColor;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColor.xojo_code;&h56C27FFF;&h88B37FF;false
Module=CoreGraphicsFramework;iOSLib/AppleSharedCore/CoreGraphics/CoreGraphicsFramework.xojo_code;&h2EBB27FF;&h88B37FF;false
Folder=Foundation;iOSLib/AppleSharedCore/Foundation;&h4E04A7FF;&h5F02B7FF;false
Folder=AppleURLSession (Optional);iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional);&h33B0F7FF;&h4E04A7FF;false
Class=AppleHTTPCookieStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPCookieStorage.xojo_code;&h5F28D7FF;&h33B0F7FF;false
Class=AppleURLSessionTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionTask.xojo_code;&h5D6047FF;&h33B0F7FF;false
Class=AppleURLSessionDownloadTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDownloadTask.xojo_code;&h1877FF;&h33B0F7FF;false
Class=AppleURLSessionDelegate;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDelegate.xojo_code;&h4F38B7FF;&h33B0F7FF;false
Class=AppleURLSessionConfiguration;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionConfiguration.xojo_code;&h6867FFFF;&h33B0F7FF;false
Class=AppleURLSession;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSession.xojo_code;&h34987FF;&h33B0F7FF;false
Class=AppleURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLResponse.xojo_code;&h19A2FFFF;&h33B0F7FF;false
Class=AppleURLProtectionSpace;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLProtectionSpace.xojo_code;&h4E7C0FFF;&h33B0F7FF;false
Class=AppleURLCredentialStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredentialStorage.xojo_code;&h1E8F87FF;&h33B0F7FF;false
Class=AppleURLCredential;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredential.xojo_code;&h94BEFFF;&h33B0F7FF;false
Class=AppleURLCache;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCache.xojo_code;&h3FB917FF;&h33B0F7FF;false
Class=AppleURLAuthenticationChallenge;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLAuthenticationChallenge.xojo_code;&h39FD77FF;&h33B0F7FF;false
Class=AppleSecTrust;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecTrust.xojo_code;&h1A5D7FF;&h33B0F7FF;false
Class=AppleSecIdentity;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecIdentity.xojo_code;&h66CC47FF;&h33B0F7FF;false
Class=AppleHTTPURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPURLResponse.xojo_code;&h190EBFFF;&h33B0F7FF;false
Class=AppleMutableData;iOSLib/AppleSharedCore/Foundation/AppleMutableData.xojo_code;&h1EC8A7FF;&h4E04A7FF;false
Class=AppleCAEdgeAntialiasingMask;iOSLib/AppleSharedCore/Foundation/AppleCAEdgeAntialiasingMask.xojo_code;&h60D33FFF;&h4E04A7FF;false
Class=AppleError;iOSLib/AppleSharedCore/Foundation/AppleError.xojo_code;&h65E6DFFF;&h4E04A7FF;false
Class=AppleData;iOSLib/AppleSharedCore/Foundation/AppleData.xojo_code;&h7FF4E7FF;&h4E04A7FF;false
Class=AppleObject;iOSLib/AppleSharedCore/Foundation/AppleObject.xojo_code;&hF2A0FFF;&h4E04A7FF;false
Class=AppleMethodSignature;iOSLib/AppleSharedCore/Foundation/AppleMethodSignature.xojo_code;&hCAC6FFF;&h4E04A7FF;false
Class=AppleMethodDescription;iOSLib/AppleSharedCore/Foundation/AppleMethodDescription.xojo_code;&h3324EFFF;&h4E04A7FF;false
Class=AppleProtocol;iOSLib/AppleSharedCore/Foundation/AppleProtocol.xojo_code;&h1B0167FF;&h4E04A7FF;false
Class=AppleURLRequest;iOSLib/AppleSharedCore/Foundation/AppleURLRequest.xojo_code;&h20624FFF;&h4E04A7FF;false
Class=AppleStringDrawingOptions;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingOptions.xojo_code;&h5EDFB7FF;&h4E04A7FF;false
Class=AppleArray;iOSLib/AppleSharedCore/Foundation/AppleArray.xojo_code;&h55D62FFF;&h4E04A7FF;false
Class=AppleURL;iOSLib/AppleSharedCore/Foundation/AppleURL.xojo_code;&hB8F8FFF;&h4E04A7FF;false
Class=AppleStringDrawingContext;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingContext.xojo_code;&h4D947FF;&h4E04A7FF;false
Class=AppleMutableDictionary;iOSLib/AppleSharedCore/Foundation/AppleMutableDictionary.xojo_code;&h92BCFFF;&h4E04A7FF;false
Class=AppleAttributedString;iOSLib/AppleSharedCore/Foundation/AppleAttributedString.xojo_code;&h16E7A7FF;&h4E04A7FF;false
Class=AppleSet;iOSLib/AppleSharedCore/Foundation/AppleSet.xojo_code;&h37E567FF;&h4E04A7FF;false
Class=AppleMutableObjectInterface;iOSLib/AppleSharedCore/Foundation/AppleMutableObjectInterface.xojo_code;&h272697FF;&h4E04A7FF;false
Class=AppleDictionary;iOSLib/AppleSharedCore/Foundation/AppleDictionary.xojo_code;&h407A67FF;&h4E04A7FF;false
Class=AppleNumber;iOSLib/AppleSharedCore/Foundation/AppleNumber.xojo_code;&h15D2CFFF;&h4E04A7FF;false
Class=AppleNotification;iOSLib/AppleSharedCore/Foundation/AppleNotification.xojo_code;&h737C6FFF;&h4E04A7FF;false
Class=AppleNotificationCenterWithInterface;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenterWithInterface.xojo_code;&h2940FFFF;&h4E04A7FF;false
Class=AppleNotificationCenter;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenter.xojo_code;&h1F2C57FF;&h4E04A7FF;false
Class=AppleOperationQueue;iOSLib/AppleSharedCore/Foundation/AppleOperationQueue.xojo_code;&h1618BFFF;&h4E04A7FF;false
Class=AppleMutableArray;iOSLib/AppleSharedCore/Foundation/AppleMutableArray.xojo_code;&h783E1FFF;&h4E04A7FF;false
Module=FoundationFrameWork;iOSLib/AppleSharedCore/Foundation/FoundationFrameWork.xojo_code;&h6DE54FFF;&h4E04A7FF;false
Class=AppleValue;iOSLib/AppleSharedCore/Foundation/AppleValue.xojo_code;&h4E1F17FF;&h4E04A7FF;false
Class=AppleInvocation;iOSLib/AppleSharedCore/Foundation/AppleInvocation.xojo_code;&h32909FFF;&h4E04A7FF;false
Module=AccelerateFramework;iOSLib/AppleSharedCore/AccelerateFramework.xojo_code;&h74587FFF;&h5F02B7FF;false
Module=ObjectiveCRuntime;iOSLib/AppleSharedCore/ObjectiveCRuntime.xojo_code;&h7EDF67FF;&h5F02B7FF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h540C47FF;&h1F9BFFF;false
Class=iOSLibPanGestureRecognizer;iOSLib/Custom Controls/iOSLibPanGestureRecognizer.xojo_code;&h642C47FF;&h540C47FF;false
Class=iOSLibGestureRecognizer;iOSLib/Custom Controls/iOSLibGestureRecognizer.xojo_code;&h43F6D7FF;&h540C47FF;false
Class=AppleSearchBarControl;iOSLib/Custom Controls/AppleSearchBarControl.xojo_code;&h1592A7FF;&h540C47FF;false
Class=iOSTextFieldEnhanced;iOSLib/Custom Controls/iOSTextFieldEnhanced.xojo_code;&h6EF077FF;&h540C47FF;false
Class=Appletest;iOSLib/Custom Controls/Appletest.xojo_code;&h1112E7FF;&h540C47FF;false
Class=AppleViewControl;iOSLib/Custom Controls/AppleViewControl.xojo_code;&h3429F7FF;&h540C47FF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&h4A04FFFF;&h540C47FF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h5F8C77FF;&h540C47FF;false
Class=AppleTextViewer;iOSLib/Custom Controls/AppleTextViewer.xojo_code;&h595E77FF;&h540C47FF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h589DF7FF;&h540C47FF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h50E917FF;&h540C47FF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h4EB96FFF;&h540C47FF;false
Class=AppleColorPicker;iOSLib/Custom Controls/AppleColorPicker.xojo_code;&h47CA1FFF;&h540C47FF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&hBF5A7FF;&h540C47FF;false
Class=AppleScrollViewer;iOSLib/Custom Controls/AppleScrollViewer.xojo_code;&h5455B7FF;&h540C47FF;false
Class=AppleAVPlayerControl;iOSLib/Custom Controls/AppleAVPlayerControl.xojo_code;&h3BD267FF;&h540C47FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h547F8FFF;&h1F9BFFF;false
Module=iOSSwitchExtension;iOSLib/Class Extensions/iOSSwitchExtension.xojo_code;&h20961FFF;&h547F8FFF;false
Module=iOSGraphicsExtension;iOSLib/Class Extensions/iOSGraphicsExtension.xojo_code;&h614D47FF;&h547F8FFF;false
Module=iOSTextFieldExtension;iOSLib/Class Extensions/iOSTextFieldExtension.xojo_code;&h244C17FF;&h547F8FFF;false
Module=iOSFontExtension;iOSLib/Class Extensions/iOSFontExtension.xojo_code;&h3D862FFF;&h547F8FFF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h3B02DFFF;&h547F8FFF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h4ED597FF;&h547F8FFF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h2798AFFF;&h547F8FFF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h4A7C47FF;&h547F8FFF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&hAFDFFF;&h547F8FFF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h2EAC6FFF;&h547F8FFF;false
Folder=Classes;iOSLib/Classes;&h419427FF;&h1F9BFFF;false
Class=AppleWindow;iOSLib/Classes/AppleWindow.xojo_code;&h653497FF;&h419427FF;false
Class=AppleNSEvent;iOSLib/Classes/AppleNSEvent.xojo_code;&h1DECD7FF;&h419427FF;false
Folder=Finished;iOSLib/Classes/Finished;&hFB1FFF;&h419427FF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h51F387FF;&hFB1FFF;false
Class=AppleDataDetectorType;iOSLib/Classes/Finished/Helper classes/AppleDataDetectorType.xojo_code;&hE656FFF;&h51F387FF;false
Class=AppleInterfaceOrientationMask;iOSLib/Classes/Finished/Helper classes/AppleInterfaceOrientationMask.xojo_code;&h6E37BFFF;&h51F387FF;false
Class=AppleViewAnimationOption;iOSLib/Classes/Finished/AppleViewAnimationOption.xojo_code;&h793CDFFF;&hFB1FFF;false
Folder=UIKit;iOSLib/UIKit;&h3EA1CFFF;&h1F9BFFF;false
Class=AppleAlertAction;iOSLib/UIKit/AppleAlertAction.xojo_code;&hEFB1FFF;&h3EA1CFFF;false
Class=AppleActionSheet;iOSLib/UIKit/AppleActionSheet.xojo_code;&h6FB077FF;&h3EA1CFFF;false
Class=AppleSearchBar;iOSLib/UIKit/AppleSearchBar.xojo_code;&h239BF7FF;&h3EA1CFFF;false
Class=AppleTextfield1;iOSLib/UIKit/AppleTextfield1.xojo_code;&h4818E7FF;&h3EA1CFFF;false
Class=AppleSwitch;iOSLib/UIKit/AppleSwitch.xojo_code;&h430EFFFF;&h3EA1CFFF;false
Class=AppleTextInputMode;iOSLib/UIKit/AppleTextInputMode.xojo_code;&h746BE7FF;&h3EA1CFFF;false
Class=AppleImageView;iOSLib/UIKit/AppleImageView.xojo_code;&h3462A7FF;&h3EA1CFFF;false
Class=AppleFont;iOSLib/UIKit/AppleFont.xojo_code;&h257B7FF;&h3EA1CFFF;false
Class=AppleTextfield;iOSLib/UIKit/AppleTextfield.xojo_code;&h70554FFF;&h3EA1CFFF;false
Class=AppleControl;iOSLib/UIKit/AppleControl.xojo_code;&h3D7477FF;&h3EA1CFFF;false
Class=AppleLabel;iOSLib/UIKit/AppleLabel.xojo_code;&h20D687FF;&h3EA1CFFF;false
Folder=GestureRecognizers;iOSLib/UIKit/GestureRecognizers;&h2C47F7FF;&h3EA1CFFF;false
Class=AppleSwipeGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h336D97FF;&h2C47F7FF;false
Class=AppleRotationGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h76149FFF;&h2C47F7FF;false
Class=ApplePinchGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h2434AFFF;&h2C47F7FF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&hA345FFF;&h2C47F7FF;false
Class=ApplePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h9CCEFFF;&h2C47F7FF;false
Class=AppleLongPressGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&h7B8E5FFF;&h2C47F7FF;false
Class=AppleTapGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h540BB7FF;&h2C47F7FF;false
Class=AppleGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleGestureRecognizer.xojo_code;&h50CF77FF;&h2C47F7FF;false
Module=UIKitFramework;iOSLib/UIKit/UIKitFramework.xojo_code;&hA32BFFF;&h3EA1CFFF;false
Class=AppleResponder;iOSLib/UIKit/AppleResponder.xojo_code;&h58B11FFF;&h3EA1CFFF;false
Class=AppleView;iOSLib/UIKit/AppleView.xojo_code;&h41A777FF;&h3EA1CFFF;false
Class=AppleColor;iOSLib/UIKit/AppleColor.xojo_code;&h5E0597FF;&h3EA1CFFF;false
Class=AppleWebView;iOSLib/UIKit/AppleWebView.xojo_code;&h14A8A7FF;&h3EA1CFFF;false
Class=AppleWebViewDelegate;iOSLib/UIKit/AppleWebViewDelegate.xojo_code;&h2DF42FFF;&h3EA1CFFF;false
Class=AppleViewController;iOSLib/UIKit/AppleViewController.xojo_code;&h46FAE7FF;&h3EA1CFFF;false
Class=AppleAlertController;iOSLib/UIKit/AppleAlertController.xojo_code;&h3D0F7FFF;&h3EA1CFFF;false
Class=AppleImage;iOSLib/UIKit/AppleImage.xojo_code;&h11906FFF;&h3EA1CFFF;false
Class=ApplePickerViewDataSource;iOSLib/UIKit/ApplePickerViewDataSource.xojo_code;&h6814D7FF;&h3EA1CFFF;false
Class=AppleSlider;iOSLib/UIKit/AppleSlider.xojo_code;&h5237AFFF;&h3EA1CFFF;false
Class=AppleTouch;iOSLib/UIKit/AppleTouch.xojo_code;&h40599FFF;&h3EA1CFFF;false
Class=AppleButton;iOSLib/UIKit/AppleButton.xojo_code;&h3AC83FFF;&h3EA1CFFF;false
Class=AppleScrollView;iOSLib/UIKit/AppleScrollView.xojo_code;&h73AFEFFF;&h3EA1CFFF;false
Class=AppleNavigationBar;iOSLib/UIKit/AppleNavigationBar.xojo_code;&h3C2457FF;&h3EA1CFFF;false
Class=AppleTraitCollection;iOSLib/UIKit/AppleTraitCollection.xojo_code;&h549AA7FF;&h3EA1CFFF;false
Class=AppleImageAsset;iOSLib/UIKit/AppleImageAsset.xojo_code;&h6B38CFFF;&h3EA1CFFF;false
Class=iOSLibImageDelegate;iOSLib/UIKit/iOSLibImageDelegate.xojo_code;&h5AC407FF;&h3EA1CFFF;false
Class=AppleResponder1;iOSLib/UIKit/AppleResponder1.xojo_code;&h7B8D1FFF;&h3EA1CFFF;false
Folder=SceneKit;iOSLib/SceneKit;&h8810FFF;&h1F9BFFF;false
Class=AppleSCNView;iOSLib/SceneKit/AppleSCNView.xojo_code;&h40D98FFF;&h8810FFF;false
Module=SceneKitFrameWork;iOSLib/SceneKit/SceneKitFrameWork.xojo_code;&h3E4307FF;&h8810FFF;false
Class=AppleSceneViewer;iOSLib/SceneKit/AppleSceneViewer.xojo_code;&h4B00C7FF;&h8810FFF;false
Class=AppleSCNScene;iOSLib/SceneKit/AppleSCNScene.xojo_code;&h460B6FFF;&h8810FFF;false
Class=AppleSCNGeometry;iOSLib/SceneKit/AppleSCNGeometry.xojo_code;&hBDE8FFF;&h8810FFF;false
Class=AppleSCNBox;iOSLib/SceneKit/AppleSCNBox.xojo_code;&h4F3EA7FF;&h8810FFF;false
Class=AppleSCNNode;iOSLib/SceneKit/AppleSCNNode.xojo_code;&h3F127FFF;&h8810FFF;false
Class=AppleSCNObject;iOSLib/SceneKit/AppleSCNObject.xojo_code;&h3BC4E7FF;&h8810FFF;false
Class=iOSLibSceneRendererDelegate;iOSLib/SceneKit/iOSLibSceneRendererDelegate.xojo_code;&h36616FFF;&h8810FFF;false
Class=AppleSCNLight;iOSLib/SceneKit/AppleSCNLight.xojo_code;&h6A1227FF;&h8810FFF;false
Class=AppleSCNCamera;iOSLib/SceneKit/AppleSCNCamera.xojo_code;&h1F4767FF;&h8810FFF;false
Class=AppleSCNConstraint;iOSLib/SceneKit/AppleSCNConstraint.xojo_code;&h756CA7FF;&h8810FFF;false
Class=AppleSCNLookAtConstraint;iOSLib/SceneKit/AppleSCNLookAtConstraint.xojo_code;&h6FB06FFF;&h8810FFF;false
Class=AppleSCNPlane;iOSLib/SceneKit/AppleSCNPlane.xojo_code;&h56353FFF;&h8810FFF;false
Class=AppleSCNMaterial;iOSLib/SceneKit/AppleSCNMaterial.xojo_code;&h145B27FF;&h8810FFF;false
Class=AppleSCNMaterialProperty;iOSLib/SceneKit/AppleSCNMaterialProperty.xojo_code;&h17FA67FF;&h8810FFF;false
Folder=OpenGLES;iOSLib/OpenGLES;&hA690FFF;&h1F9BFFF;false
Class=AppleEAGLContext;iOSLib/OpenGLES/AppleEAGLContext.xojo_code;&h60164FFF;&hA690FFF;false
Folder=GLKit;iOSLib/GLKit;&h2610FFFF;&h1F9BFFF;false
Module=GLKitFramework;iOSLib/GLKit/GLKitFramework.xojo_code;&h49F32FFF;&h2610FFFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib Unified.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
