Type=iOS
RBProjectVersion=2015.01
MinIDEVersion=20140300
Interface=NotificationSender;iOSLib/Interfaces/NotificationSender.xojo_code;&h303D7EF2;&h3560DAB9;false
Interface=NotificationReceiver;iOSLib/Interfaces/NotificationReceiver.xojo_code;&h69B804B5;&h3560DAB9;false
Class=App;App.xojo_code;&h54B62FFF;&h0;false
Class=iosLibCGColor;iOSLib/Classes/iosLibCGColor.xojo_code;&h3E65F7FF;&h6EA48FFF;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h4B6F3FFF;&h0;false
Folder=Views;Views;&h467FDFFF;&h0;false
iOSView=BlockAnimateView;Views/BlockAnimateView.xojo_code;&h412107FF;&h467FDFFF;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h302DE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h42A027FF;&h0;false
Folder=iOSLib;iOSLib;&h482A47FF;&h0;false
Folder=Frameworks;iOSLib/Frameworks;&h13BB07FF;&h482A47FF;false
Module=ObjectiveCRuntime;iOSLib/Frameworks/ObjectiveCRuntime.xojo_code;&h8C9FFFF;&h13BB07FF;false
Folder=Classes;iOSLib/Classes;&h6EA48FFF;&h482A47FF;false
Class=iOSLibDataDetectorType;iOSLib/Classes/iOSLibDataDetectorType.xojo_code;&h688E3FFF;&h6EA48FFF;false
Class=iOSLibObject;iOSLib/Classes/iOSLibObject.xojo_code;&h5A7417FF;&h6EA48FFF;false
Module=iOSFoundation;iOSLib/Frameworks/iOSFoundation.xojo_code;&h23B1CFFF;&h13BB07FF;false
Class=iOSLibResponder;iOSLib/Classes/iOSLibResponder.xojo_code;&h49F177FF;&h6EA48FFF;false
Class=iOSLibView;iOSLib/Classes/iOSLibView.xojo_code;&h799A8FFF;&h6EA48FFF;false
Folder=DataType Extensions;iOSLib/DataType Extensions;&h67D547FF;&h482A47FF;false
Module=RectExtension;iOSLib/DataType Extensions/RectExtension.xojo_code;&h61A7BFFF;&h67D547FF;false
Module=PointExtension;iOSLib/DataType Extensions/PointExtension.xojo_code;&h7FA357FF;&h67D547FF;false
Module=SizeExtension;iOSLib/DataType Extensions/SizeExtension.xojo_code;&h316D97FF;&h67D547FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h3FF847FF;&h482A47FF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h505A8FFF;&h3FF847FF;false
Class=iOSLibViewAnimationOption;iOSLib/Classes/iOSLibViewAnimationOption.xojo_code;&h2D35FFFF;&h6EA48FFF;false
Module=MathExtension;iOSLib/DataType Extensions/MathExtension.xojo_code;&h741AEFFF;&h67D547FF;false
Module=BitWiseExtension;iOSLib/DataType Extensions/BitWiseExtension.xojo_code;&h7ED9AFFF;&h67D547FF;false
Class=iOSLibColor;iOSLib/Classes/iOSLibColor.xojo_code;&h75E76FFF;&h6EA48FFF;false
Module=ColorExtension;iOSLib/DataType Extensions/ColorExtension.xojo_code;&h14FF7FFF;&h67D547FF;false
Module=CoreGraphicsLib;iOSLib/Frameworks/CoreGraphicsLib.xojo_code;&h125B5E75;&h13BB07FF;false
Class=iOSLibAutoresizingMask;iOSLib/Classes/iOSLibAutoresizingMask.xojo_code;&h1641F3AD;&h6EA48FFF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h4EBAAFFF;&h3FF847FF;false
Class=iOSLibArray;iOSLib/Classes/iOSLibArray.xojo_code;&h5459A7FF;&h6EA48FFF;false
Class=iOSLibNotificationCenterCore;iOSLib/Classes/iOSLibNotificationCenterCore.xojo_code;&h223C6FFF;&h6EA48FFF;false
Class=iOSLibOperationsQueue;iOSLib/Classes/iOSLibOperationsQueue.xojo_code;&h17667FF;&h6EA48FFF;false
Class=iOSLibWebView;iOSLib/Classes/iOSLibWebView.xojo_code;&h1041DFFF;&h6EA48FFF;false
iOSView=View2;Views/View2.xojo_code;&h730E47FF;&h467FDFFF;false
Class=iOSLibNotification;iOSLib/Classes/iOSLibNotification.xojo_code;&h886DFFF;&h6EA48FFF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h630917FF;&h3FF847FF;false
Class=iOSLIbDelegate;iOSLib/Classes/iOSLIbDelegate.xojo_code;&h50DAB7FF;&h6EA48FFF;false
Class=iOSLibMethod;iOSLib/Classes/iOSLibMethod.xojo_code;&h2E710FFF;&h6EA48FFF;false
Module=TextExtension;iOSLib/DataType Extensions/TextExtension.xojo_code;&h7D9A5FFF;&h67D547FF;false
Module=iOSLibSystem;iOSLib/Frameworks/iOSLibSystem.xojo_code;&h471A27FF;&h13BB07FF;false
Class=iOSLibCFObject;iOSLib/Classes/iOSLibCFObject.xojo_code;&h56770FFF;&h6EA48FFF;false
Class=iOSLibCGColorSpace;iOSLib/Classes/iOSLibCGColorSpace.xojo_code;&h174BFFF;&h6EA48FFF;false
Class=iOSLibCALayer;iOSLib/Classes/iOSLibCALayer.xojo_code;&h50BF7FFF;&h6EA48FFF;false
Class=iOSLibCAEdgeAntialiasingMask;iOSLib/Classes/iOSLibCAEdgeAntialiasingMask.xojo_code;&hD1FFFFF;&h6EA48FFF;false
Module=QuartzCoreLib;iOSLib/Frameworks/QuartzCoreLib.xojo_code;&h3802C7FF;&h13BB07FF;false
Module=TransformExtension;iOSLib/DataType Extensions/TransformExtension.xojo_code;&h12B177FF;&h67D547FF;false
iOSView=CALayerView;Views/CALayerView.xojo_code;&h78B4C7FF;&h467FDFFF;false
Picture=iosLibLogo;iosLibLogo.png;&h209A97FF;&h0;false;0;&h0
Picture=Birne;Birne.png;&h2314D7FF;&h0;false;0;&h0
iOSView=SplashView;Views/SplashView.xojo_code;&h36A30FFF;&h467FDFFF;false
Class=iOSLibViewController;iOSLib/Classes/iOSLibViewController.xojo_code;&h204B87FF;&h6EA48FFF;false
iOSView=InfoView;Views/InfoView.xojo_code;&h46F1C7FF;&h467FDFFF;false
Class=iOSLibScrollView;iOSLib/Classes/iOSLibScrollView.xojo_code;&h2D825FFF;&h6EA48FFF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h128C77FF;&h3FF847FF;false
iOSView=MenuView;Views/MenuView.xojo_code;&h1DAE8FFF;&h467FDFFF;false
iOSView=NotificationView;Views/NotificationView.xojo_code;&h3E8017FF;&h467FDFFF;false
Class=iOSLibNotificationCenter;iOSLib/Classes/iOSLibNotificationCenter.xojo_code;&h7F6EBD0C;&h6EA48FFF;false
Class=iOSLibNotificationCenterWithInterface;iOSLib/Classes/iOSLibNotificationCenterWithInterface.xojo_code;&h77B60AAF;&h6EA48FFF;false
Folder=Interfaces;iOSLib/Interfaces;&h3560DAB9;&h482A47FF;false
iOSView=TransformView;Views/TransformView.xojo_code;&h68E80A32;&h467FDFFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=osxbytes
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib.xojo_resources;&h0
OSXBundleID=com.satzservice.de
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iosLib
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
