Type=iOS
RBProjectVersion=2015.024
MinIDEVersion=20140300
Folder=iOSLib;iOSLib;&h9F0F7FF;&h0;false
Class=AppleCIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIFilter.xojo_code;&h561227FF;&h1C0997FF;false
Class=AppleCIDistortionFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_code;&h247137FF;&h1C0997FF;false
Class=AppleCIBlurFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIBlurFilter.xojo_code;&h66DBFFF;&h1C0997FF;false
Class=AppleCGMutablePath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h6B9C47FF;&h783ADFFF;false
Class=AppleCGPathEllipse;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&h6DE477FF;&h783ADFFF;false
Class=AppleCGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h6193E7FF;&h783ADFFF;false
Class=AppleCGPathRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h4D7D47FF;&h783ADFFF;false
Class=AppleCGPathRoundedRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&h401977FF;&h783ADFFF;false
Class=AppleHTTPCookieStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPCookieStorage.xojo_code;&h5DDFBFFF;&h5463D7FF;false
Class=AppleURLSessionTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionTask.xojo_code;&h742FBFFF;&h5463D7FF;false
Class=AppleURLSessionDownloadTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDownloadTask.xojo_code;&h2ECC07FF;&h5463D7FF;false
Class=AppleURLSessionDelegate;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDelegate.xojo_code;&h2E0327FF;&h5463D7FF;false
Class=AppleURLSessionConfiguration;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionConfiguration.xojo_code;&h7953AFFF;&h5463D7FF;false
Class=AppleURLSession;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSession.xojo_code;&h4FDCD7FF;&h5463D7FF;false
Class=AppleURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLResponse.xojo_code;&h6F085FFF;&h5463D7FF;false
Class=AppleURLProtectionSpace;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLProtectionSpace.xojo_code;&h16A7FF;&h5463D7FF;false
Class=AppleURLCredentialStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredentialStorage.xojo_code;&h132267FF;&h5463D7FF;false
Class=AppleURLCredential;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredential.xojo_code;&h99A17FF;&h5463D7FF;false
Class=AppleURLCache;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCache.xojo_code;&h1D941FFF;&h5463D7FF;false
Class=AppleURLAuthenticationChallenge;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLAuthenticationChallenge.xojo_code;&hFFCCFFF;&h5463D7FF;false
Class=AppleSecTrust;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecTrust.xojo_code;&h2DC21FFF;&h5463D7FF;false
Class=AppleSecIdentity;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleSecIdentity.xojo_code;&h262C1FFF;&h5463D7FF;false
Class=AppleHTTPURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPURLResponse.xojo_code;&h690787FF;&h5463D7FF;false
Class=AppleDataDetectorType;iOSLib/Classes/Finished/Helper classes/AppleDataDetectorType.xojo_code;&h3E20AFFF;&h58B8C7FF;false
Class=AppleInterfaceOrientationMask;iOSLib/Classes/Finished/Helper classes/AppleInterfaceOrientationMask.xojo_code;&h55E367FF;&h58B8C7FF;false
Class=AppleCAKeyframeAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAKeyframeAnimation.xojo_code;&h357817FF;&h3AFCDFFF;false
Class=AppleCAAnimationGroup;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationGroup.xojo_code;&h713D8FFF;&h3AFCDFFF;false
Class=AppleCAPropertyAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAPropertyAnimation.xojo_code;&hF90D7FF;&h3AFCDFFF;false
Class=AppleCABasicAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCABasicAnimation.xojo_code;&h510617FF;&h3AFCDFFF;false
Class=AppleCAAnimationDelegate;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationDelegate.xojo_code;&hCC557FF;&h3AFCDFFF;false
Class=AppleCATransition;iOSLib/QuartzCore Additions/Core Animation/AppleCATransition.xojo_code;&h61BD47FF;&h3AFCDFFF;false
Class=AppleCGImage;iOSLib/iOSCoreAdditions/CoreGraphics Additions/AppleCGImage.xojo_code;&h44EF1FFF;&h3812F7FF;false
Class=AppleCFRunLoop;iOSLib/AppleSharedCore/Core Foundation/AppleCFRunLoop.xojo_code;&h40E637FF;&h373A17FF;false
Class=AppleCFArray;iOSLib/AppleSharedCore/Core Foundation/AppleCFArray.xojo_code;&h5C52FFFF;&h373A17FF;false
Class=AppleCFData;iOSLib/AppleSharedCore/Core Foundation/AppleCFData.xojo_code;&h65320FFF;&h373A17FF;false
Class=AppleCFMutableData;iOSLib/AppleSharedCore/Core Foundation/AppleCFMutableData.xojo_code;&h467B77FF;&h373A17FF;false
Class=AppleCFURL;iOSLib/AppleSharedCore/Core Foundation/AppleCFURL.xojo_code;&h780897FF;&h373A17FF;false
Class=AppleCFBundle;iOSLib/AppleSharedCore/Core Foundation/AppleCFBundle.xojo_code;&h5B82D7FF;&h373A17FF;false
Class=AppleCFObject;iOSLib/AppleSharedCore/Core Foundation/AppleCFObject.xojo_code;&h1B900FFF;&h373A17FF;false
Class=AppleCFString;iOSLib/AppleSharedCore/Core Foundation/AppleCFString.xojo_code;&h5414FFFF;&h373A17FF;false
Class=AppleFastMemoryBlock;iOSLib/AppleSharedCore/libSystem/AppleFastMemoryBlock.xojo_code;&h4584B7FF;&h4061AFFF;false
Module=AppleLibSystem;iOSLib/AppleSharedCore/libSystem/AppleLibSystem.xojo_code;&h63F4AFFF;&h4061AFFF;false
Module=AVFoundationFramework;iOSLib/AppleSharedCore/AVFoundation/AVFoundationFramework.xojo_code;&h35544FFF;&h41E4E7FF;false
Class=AppleAVQueuePlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVQueuePlayer.xojo_code;&h38928FFF;&h41E4E7FF;false
Class=AppleAVPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayer.xojo_code;&h21BBC7FF;&h41E4E7FF;false
Class=AppleAVPlayerItem;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerItem.xojo_code;&h1E4237FF;&h41E4E7FF;false
Class=AppleAVPlayerLayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerLayer.xojo_code;&h21AECFFF;&h41E4E7FF;false
Class=AppleAVAudioPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioPlayer.xojo_code;&h1537C7FF;&h41E4E7FF;false
Interface=AppleAlertReceiver;iOSLib/AppleSharedCore/Interfaces/AppleAlertReceiver.xojo_code;&h2C5D6FFF;&h2B719FFF;false
Interface=AppleGeneralObject;iOSLib/AppleSharedCore/Interfaces/AppleGeneralObject.xojo_code;&h359707FF;&h2B719FFF;false
Interface=AppleBlockInterface;iOSLib/AppleSharedCore/Interfaces/AppleBlockInterface.xojo_code;&h58957FFF;&h2B719FFF;false
Interface=NotificationReceiver;iOSLib/AppleSharedCore/Interfaces/NotificationReceiver.xojo_code;&h716E0FFF;&h2B719FFF;false
Interface=NotificationSender;iOSLib/AppleSharedCore/Interfaces/NotificationSender.xojo_code;&h1FCCC7FF;&h2B719FFF;false
Interface=AppleNSEventReceiver;iOSLib/AppleSharedCore/Interfaces/AppleNSEventReceiver.xojo_code;&h6B7FE7FF;&h2B719FFF;false
Interface=AppleNSEventForwarder;iOSLib/AppleSharedCore/Interfaces/AppleNSEventForwarder.xojo_code;&h36DEA7FF;&h2B719FFF;false
Class=AppleGestureRecognizerReceiver;iOSLib/AppleSharedCore/Additions & Helpers/AppleGestureRecognizerReceiver.xojo_code;&h17C05FFF;&h375DA7FF;false
Class=TargetClassMethodHelper;iOSLib/AppleSharedCore/Additions & Helpers/TargetClassMethodHelper.xojo_code;&h3B0C47FF;&h375DA7FF;false
Class=AppleAutoresizingMask;iOSLib/AppleSharedCore/Additions & Helpers/AppleAutoresizingMask.xojo_code;&h222A5FFF;&h375DA7FF;false
Class=AppleMethod;iOSLib/AppleSharedCore/Additions & Helpers/AppleMethod.xojo_code;&hD47DFFF;&h375DA7FF;false
Class=AppleProperty;iOSLib/AppleSharedCore/Additions & Helpers/AppleProperty.xojo_code;&h5403CFFF;&h375DA7FF;false
Class=AppleIvar;iOSLib/AppleSharedCore/Additions & Helpers/AppleIvar.xojo_code;&h6FE657FF;&h375DA7FF;false
Class=AppleIntrospection;iOSLib/AppleSharedCore/Additions & Helpers/AppleIntrospection.xojo_code;&h41611FFF;&h375DA7FF;false
Module=OffsetExtension;iOSLib/AppleSharedCore/DataType Extensions/OffsetExtension.xojo_code;&h662E67FF;&h5CC447FF;false
Module=FontExtension;iOSLib/AppleSharedCore/DataType Extensions/FontExtension.xojo_code;&h5FC247FF;&h5CC447FF;false
Module=ImageExtension;iOSLib/AppleSharedCore/DataType Extensions/ImageExtension.xojo_code;&h4C2A27FF;&h5CC447FF;false
Module=RectExtension;iOSLib/AppleSharedCore/DataType Extensions/RectExtension.xojo_code;&h468887FF;&h5CC447FF;false
Module=MemoryBlockExtension;iOSLib/AppleSharedCore/DataType Extensions/MemoryBlockExtension.xojo_code;&h28B35FFF;&h5CC447FF;false
Module=VectorExtension;iOSLib/AppleSharedCore/DataType Extensions/VectorExtension.xojo_code;&h2CD34FFF;&h5CC447FF;false
Module=DoubleExtension;iOSLib/AppleSharedCore/DataType Extensions/DoubleExtension.xojo_code;&h3BBC1FFF;&h5CC447FF;false
Module=AutoExtension;iOSLib/AppleSharedCore/DataType Extensions/AutoExtension.xojo_code;&h42D9EFFF;&h5CC447FF;false
Module=CoreDictExtension;iOSLib/AppleSharedCore/DataType Extensions/CoreDictExtension.xojo_code;&h720547FF;&h5CC447FF;false
Module=TransformExtension;iOSLib/AppleSharedCore/DataType Extensions/TransformExtension.xojo_code;&h73F70FFF;&h5CC447FF;false
Module=TextExtension;iOSLib/AppleSharedCore/DataType Extensions/TextExtension.xojo_code;&h7E681FFF;&h5CC447FF;false
Module=ColorExtension;iOSLib/AppleSharedCore/DataType Extensions/ColorExtension.xojo_code;&h5E28FFFF;&h5CC447FF;false
Module=BitWiseExtension;iOSLib/AppleSharedCore/DataType Extensions/BitWiseExtension.xojo_code;&h2F277FFF;&h5CC447FF;false
Module=MathExtension;iOSLib/AppleSharedCore/DataType Extensions/MathExtension.xojo_code;&h1A26FFFF;&h5CC447FF;false
Module=SizeExtension;iOSLib/AppleSharedCore/DataType Extensions/SizeExtension.xojo_code;&h42CFFFFF;&h5CC447FF;false
Module=PointExtension;iOSLib/AppleSharedCore/DataType Extensions/PointExtension.xojo_code;&h38A35FFF;&h5CC447FF;false
Module=PointerExtension;iOSLib/AppleSharedCore/DataType Extensions/PointerExtension.xojo_code;&h1EC237FF;&h5CC447FF;false
Class=AppleCAScrollLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAScrollLayer.xojo_code;&h4C40EFFF;&h2569E7FF;false
Module=QuartzCoreFramework;iOSLib/AppleSharedCore/QuartzCore/QuartzCoreFramework.xojo_code;&h467B97FF;&h2569E7FF;false
Class=AppleCATiledLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATiledLayer.xojo_code;&h4520A7FF;&h2569E7FF;false
Class=AppleCATextLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATextLayer.xojo_code;&h35BF7FF;&h2569E7FF;false
Class=AppleCAEmitterLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterLayer.xojo_code;&h488307FF;&h2569E7FF;false
Class=AppleCAEmitterCell;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterCell.xojo_code;&h7DACE7FF;&h2569E7FF;false
Class=AppleCAMediaTimingObject;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingObject.xojo_code;&h4715D7FF;&h2569E7FF;false
Class=AppleCAAnimation;iOSLib/AppleSharedCore/QuartzCore/AppleCAAnimation.xojo_code;&h14F757FF;&h2569E7FF;false
Class=AppleCAMediaTimingFunction;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingFunction.xojo_code;&h5909C7FF;&h2569E7FF;false
Class=AppleCAGradientLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAGradientLayer.xojo_code;&h6966C7FF;&h2569E7FF;false
Class=AppleCALayer;iOSLib/AppleSharedCore/QuartzCore/AppleCALayer.xojo_code;&h3CECBFFF;&h2569E7FF;false
Folder=CIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter;&h1C0997FF;&h4CFD57FF;false
Class=AppleCIVector;iOSLib/AppleSharedCore/CoreImage/AppleCIVector.xojo_code;&h5A1BF7FF;&h4CFD57FF;false
Class=AppleCIColor;iOSLib/AppleSharedCore/CoreImage/AppleCIColor.xojo_code;&h53060FFF;&h4CFD57FF;false
Class=AppleCIContext;iOSLib/AppleSharedCore/CoreImage/AppleCIContext.xojo_code;&h44D0DFFF;&h4CFD57FF;false
Class=AppleCGGradient;iOSLib/AppleSharedCore/CoreGraphics/AppleCGGradient.xojo_code;&h187A2FFF;&h6FF907FF;false
Folder=CGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath;&h783ADFFF;&h6FF907FF;false
Class=AppleCGColorSpace;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColorSpace.xojo_code;&hDC087FF;&h6FF907FF;false
Class=AppleCGContext;iOSLib/AppleSharedCore/CoreGraphics/AppleCGContext.xojo_code;&h609217FF;&h6FF907FF;false
Class=AppleCGColor;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColor.xojo_code;&h3CE66FFF;&h6FF907FF;false
Module=CoreGraphicsFramework;iOSLib/AppleSharedCore/CoreGraphics/CoreGraphicsFramework.xojo_code;&h7F6C6FFF;&h6FF907FF;false
Folder=AppleURLSession (Optional);iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional);&h5463D7FF;&h11DD07FF;false
Class=AppleMutableData;iOSLib/AppleSharedCore/Foundation/AppleMutableData.xojo_code;&h7FF40FFF;&h11DD07FF;false
Class=AppleCAEdgeAntialiasingMask;iOSLib/AppleSharedCore/Foundation/AppleCAEdgeAntialiasingMask.xojo_code;&h796B9FFF;&h11DD07FF;false
Class=AppleError;iOSLib/AppleSharedCore/Foundation/AppleError.xojo_code;&h527C0FFF;&h11DD07FF;false
Class=AppleData;iOSLib/AppleSharedCore/Foundation/AppleData.xojo_code;&h72EBA7FF;&h11DD07FF;false
Class=AppleObject;iOSLib/AppleSharedCore/Foundation/AppleObject.xojo_code;&h594857FF;&h11DD07FF;false
Class=AppleMethodSignature;iOSLib/AppleSharedCore/Foundation/AppleMethodSignature.xojo_code;&h79AB7FFF;&h11DD07FF;false
Class=AppleMethodDescription;iOSLib/AppleSharedCore/Foundation/AppleMethodDescription.xojo_code;&h723E67FF;&h11DD07FF;false
Class=AppleProtocol;iOSLib/AppleSharedCore/Foundation/AppleProtocol.xojo_code;&h67DF57FF;&h11DD07FF;false
Class=AppleURLRequest;iOSLib/AppleSharedCore/Foundation/AppleURLRequest.xojo_code;&h7EA28FFF;&h11DD07FF;false
Class=AppleStringDrawingOptions;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingOptions.xojo_code;&h468F6FFF;&h11DD07FF;false
Class=AppleArray;iOSLib/AppleSharedCore/Foundation/AppleArray.xojo_code;&h212397FF;&h11DD07FF;false
Class=AppleURL;iOSLib/AppleSharedCore/Foundation/AppleURL.xojo_code;&h55163FFF;&h11DD07FF;false
Class=AppleStringDrawingContext;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingContext.xojo_code;&h27255FFF;&h11DD07FF;false
Class=AppleMutableDictionary;iOSLib/AppleSharedCore/Foundation/AppleMutableDictionary.xojo_code;&h6E84FFFF;&h11DD07FF;false
Class=AppleAttributedString;iOSLib/AppleSharedCore/Foundation/AppleAttributedString.xojo_code;&h411A3FFF;&h11DD07FF;false
Class=AppleSet;iOSLib/AppleSharedCore/Foundation/AppleSet.xojo_code;&h4D754FFF;&h11DD07FF;false
Class=AppleMutableObjectInterface;iOSLib/AppleSharedCore/Foundation/AppleMutableObjectInterface.xojo_code;&h231867FF;&h11DD07FF;false
Class=AppleDictionary;iOSLib/AppleSharedCore/Foundation/AppleDictionary.xojo_code;&hEF187FF;&h11DD07FF;false
Class=AppleNumber;iOSLib/AppleSharedCore/Foundation/AppleNumber.xojo_code;&h510537FF;&h11DD07FF;false
Class=AppleNotification;iOSLib/AppleSharedCore/Foundation/AppleNotification.xojo_code;&h5FA8E7FF;&h11DD07FF;false
Class=AppleNotificationCenterWithInterface;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenterWithInterface.xojo_code;&h3E6917FF;&h11DD07FF;false
Class=AppleNotificationCenter;iOSLib/AppleSharedCore/Foundation/AppleNotificationCenter.xojo_code;&h7B85B7FF;&h11DD07FF;false
Class=AppleOperationQueue;iOSLib/AppleSharedCore/Foundation/AppleOperationQueue.xojo_code;&h7242C7FF;&h11DD07FF;false
Class=AppleMutableArray;iOSLib/AppleSharedCore/Foundation/AppleMutableArray.xojo_code;&h496E47FF;&h11DD07FF;false
Module=FoundationFrameWork;iOSLib/AppleSharedCore/Foundation/FoundationFrameWork.xojo_code;&h205CB7FF;&h11DD07FF;false
Class=AppleValue;iOSLib/AppleSharedCore/Foundation/AppleValue.xojo_code;&hEE057FF;&h11DD07FF;false
Class=AppleInvocation;iOSLib/AppleSharedCore/Foundation/AppleInvocation.xojo_code;&h2ECA7FF;&h11DD07FF;false
Folder=Helper classes;iOSLib/Classes/Finished/Helper classes;&h58B8C7FF;&h581A0FFF;false
Class=AppleViewAnimationOption;iOSLib/Classes/Finished/AppleViewAnimationOption.xojo_code;&h49C867FF;&h581A0FFF;false
Class=AppleSwipeGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h2202E7FF;&h66FF5FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h362BF7FF;&h66FF5FFF;false
Class=ApplePinchGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h602A8FFF;&h66FF5FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h4776F7FF;&h66FF5FFF;false
Class=ApplePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h3450FFF;&h66FF5FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&h7D21BFFF;&h66FF5FFF;false
Class=AppleTapGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h783FC7FF;&h66FF5FFF;false
Class=AppleGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleGestureRecognizer.xojo_code;&h1442D7FF;&h66FF5FFF;false
Class=AppleDynamicAnimator;iOSLib/UIKit/UIDynamics/AppleDynamicAnimator.xojo_code;&h7129CFFF;&h37E667FF;false
Class=AppleDynamicBehavior;iOSLib/UIKit/UIDynamics/AppleDynamicBehavior.xojo_code;&h31C6DFFF;&h37E667FF;false
Class=AppleGravityBehavior;iOSLib/UIKit/UIDynamics/AppleGravityBehavior.xojo_code;&h5F3D47FF;&h37E667FF;false
Class=AppleCollisionBehavior;iOSLib/UIKit/UIDynamics/AppleCollisionBehavior.xojo_code;&h1E4BDFFF;&h37E667FF;false
Class=AppleAudioQueue;iOSLib/AudioToolbox/AppleAudioQueue.xojo_code;&h8378FFF;&h481807FF;false
Module=AudioToolboxFramework;iOSLib/AudioToolbox/AudioToolboxFramework.xojo_code;&h4F5067FF;&h481807FF;false
Class=AppleCIImage;iOSLib/CoreImage Additions/AppleCIImage.xojo_code;&h20F5DFFF;&h87C8FFF;false
Folder=Core Animation;iOSLib/QuartzCore Additions/Core Animation;&h3AFCDFFF;&h555ED7FF;false
Class=UIControlEvent;iOSLib/iOS DataType Extensions/UIControlEvent.xojo_code;&h61E9BFFF;&h73655FFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/iOS DataType Extensions/UISwipeGestureRecognizerDirection.xojo_code;&h6C8B47FF;&h73655FFF;false
Class=UIRectEdge;iOSLib/iOS DataType Extensions/UIRectEdge.xojo_code;&hF03E7FF;&h73655FFF;false
Module=UIEdgeInsetExtension;iOSLib/iOS DataType Extensions/UIEdgeInsetExtension.xojo_code;&h4E8CBFFF;&h73655FFF;false
Folder=CoreGraphics Additions;iOSLib/iOSCoreAdditions/CoreGraphics Additions;&h3812F7FF;&h62F81FFF;false
Module=iOSCoreModule;iOSLib/iOSCoreAdditions/iOSCoreModule.xojo_code;&h14992FFF;&h62F81FFF;false
Class=AppleBlock;iOSLib/AppleSharedCore/AppleBlock.xojo_code;&h41103FFF;&h1DB5D7FF;false
Folder=Core Foundation;iOSLib/AppleSharedCore/Core Foundation;&h373A17FF;&h1DB5D7FF;false
Folder=libSystem;iOSLib/AppleSharedCore/libSystem;&h4061AFFF;&h1DB5D7FF;false
Folder=AVFoundation;iOSLib/AppleSharedCore/AVFoundation;&h41E4E7FF;&h1DB5D7FF;false
Folder=Interfaces;iOSLib/AppleSharedCore/Interfaces;&h2B719FFF;&h1DB5D7FF;false
Folder=Additions & Helpers;iOSLib/AppleSharedCore/Additions & Helpers;&h375DA7FF;&h1DB5D7FF;false
Folder=DataType Extensions;iOSLib/AppleSharedCore/DataType Extensions;&h5CC447FF;&h1DB5D7FF;false
Folder=QuartzCore;iOSLib/AppleSharedCore/QuartzCore;&h2569E7FF;&h1DB5D7FF;false
Folder=CoreImage;iOSLib/AppleSharedCore/CoreImage;&h4CFD57FF;&h1DB5D7FF;false
Folder=CoreGraphics;iOSLib/AppleSharedCore/CoreGraphics;&h6FF907FF;&h1DB5D7FF;false
Folder=Foundation;iOSLib/AppleSharedCore/Foundation;&h11DD07FF;&h1DB5D7FF;false
Module=AccelerateFramework;iOSLib/AppleSharedCore/AccelerateFramework.xojo_code;&h3A1237FF;&h1DB5D7FF;false
Module=ObjectiveCRuntime;iOSLib/AppleSharedCore/ObjectiveCRuntime.xojo_code;&h1AA3FFFF;&h1DB5D7FF;false
Class=iOSLibPanGestureRecognizer;iOSLib/Custom Controls/iOSLibPanGestureRecognizer.xojo_code;&h5DC7C7FF;&h4E806FFF;false
Class=iOSLibGestureRecognizer;iOSLib/Custom Controls/iOSLibGestureRecognizer.xojo_code;&h7A013FFF;&h4E806FFF;false
Class=AppleSearchBarControl;iOSLib/Custom Controls/AppleSearchBarControl.xojo_code;&h3E0A97FF;&h4E806FFF;false
Class=iOSTextFieldEnhanced;iOSLib/Custom Controls/iOSTextFieldEnhanced.xojo_code;&h6D38C7FF;&h4E806FFF;false
Class=Appletest;iOSLib/Custom Controls/Appletest.xojo_code;&h7E21FFFF;&h4E806FFF;false
Class=AppleViewControl;iOSLib/Custom Controls/AppleViewControl.xojo_code;&h78988FFF;&h4E806FFF;false
Class=iOSLibHTMLViewerWithInterface;iOSLib/Custom Controls/iOSLibHTMLViewerWithInterface.xojo_code;&h1B4567FF;&h4E806FFF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h7D81CFFF;&h4E806FFF;false
Class=AppleTextViewer;iOSLib/Custom Controls/AppleTextViewer.xojo_code;&h7856F7FF;&h4E806FFF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/iOSLibHTMLViewer.xojo_code;&h3FA457FF;&h4E806FFF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h6A8AEFFF;&h4E806FFF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h5A4B5FFF;&h4E806FFF;false
Class=AppleColorPicker;iOSLib/Custom Controls/AppleColorPicker.xojo_code;&h41809FFF;&h4E806FFF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h4A5457FF;&h4E806FFF;false
Class=AppleScrollViewer;iOSLib/Custom Controls/AppleScrollViewer.xojo_code;&h459BFFFF;&h4E806FFF;false
Class=AppleAVPlayerControl;iOSLib/Custom Controls/AppleAVPlayerControl.xojo_code;&hD7517FF;&h4E806FFF;false
Module=iOSSwitchExtension;iOSLib/Class Extensions/iOSSwitchExtension.xojo_code;&h6A2077FF;&h7685CFFF;false
Module=iOSGraphicsExtension;iOSLib/Class Extensions/iOSGraphicsExtension.xojo_code;&h514C77FF;&h7685CFFF;false
Module=iOSTextFieldExtension;iOSLib/Class Extensions/iOSTextFieldExtension.xojo_code;&h2CAA27FF;&h7685CFFF;false
Module=iOSFontExtension;iOSLib/Class Extensions/iOSFontExtension.xojo_code;&h54AC77FF;&h7685CFFF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h48DAEFFF;&h7685CFFF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h3BCF2FFF;&h7685CFFF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h89DAFFF;&h7685CFFF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h154F67FF;&h7685CFFF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h18F5BFFF;&h7685CFFF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h7DBA5FFF;&h7685CFFF;false
Class=AppleWindow;iOSLib/Classes/AppleWindow.xojo_code;&h40EBAFFF;&h921D7FF;false
Class=AppleNSEvent;iOSLib/Classes/AppleNSEvent.xojo_code;&h4C71FFFF;&h921D7FF;false
Folder=Finished;iOSLib/Classes/Finished;&h581A0FFF;&h921D7FF;false
Class=AppleAlertAction;iOSLib/UIKit/AppleAlertAction.xojo_code;&h369EFFFF;&h1D778FFF;false
Class=AppleActionSheet;iOSLib/UIKit/AppleActionSheet.xojo_code;&hE563FFF;&h1D778FFF;false
Class=AppleSearchBar;iOSLib/UIKit/AppleSearchBar.xojo_code;&h705337FF;&h1D778FFF;false
Class=AppleTextfield1;iOSLib/UIKit/AppleTextfield1.xojo_code;&h4EDD5FFF;&h1D778FFF;false
Class=AppleSwitch;iOSLib/UIKit/AppleSwitch.xojo_code;&h217067FF;&h1D778FFF;false
Class=AppleTextInputMode;iOSLib/UIKit/AppleTextInputMode.xojo_code;&h164B6FFF;&h1D778FFF;false
Class=AppleImageView;iOSLib/UIKit/AppleImageView.xojo_code;&h4AF017FF;&h1D778FFF;false
Class=AppleFont;iOSLib/UIKit/AppleFont.xojo_code;&h3E6EFFF;&h1D778FFF;false
Class=AppleTextfield;iOSLib/UIKit/AppleTextfield.xojo_code;&h2502DFFF;&h1D778FFF;false
Class=AppleControl;iOSLib/UIKit/AppleControl.xojo_code;&h4C50AFFF;&h1D778FFF;false
Class=AppleLabel;iOSLib/UIKit/AppleLabel.xojo_code;&h788E8FFF;&h1D778FFF;false
Folder=GestureRecognizers;iOSLib/UIKit/GestureRecognizers;&h66FF5FFF;&h1D778FFF;false
Module=UIKitFramework;iOSLib/UIKit/UIKitFramework.xojo_code;&h24016FFF;&h1D778FFF;false
Class=AppleResponder;iOSLib/UIKit/AppleResponder.xojo_code;&h5A4EFFFF;&h1D778FFF;false
Class=AppleView;iOSLib/UIKit/AppleView.xojo_code;&hEB4FFF;&h1D778FFF;false
Class=AppleColor;iOSLib/UIKit/AppleColor.xojo_code;&h75F31FFF;&h1D778FFF;false
Class=AppleWebView;iOSLib/UIKit/AppleWebView.xojo_code;&h327DA7FF;&h1D778FFF;false
Class=AppleWebViewDelegate;iOSLib/UIKit/AppleWebViewDelegate.xojo_code;&h79EDFFFF;&h1D778FFF;false
Class=AppleViewController;iOSLib/UIKit/AppleViewController.xojo_code;&h5F59DFFF;&h1D778FFF;false
Class=AppleAlertController;iOSLib/UIKit/AppleAlertController.xojo_code;&h47400FFF;&h1D778FFF;false
Class=AppleImage;iOSLib/UIKit/AppleImage.xojo_code;&h788B5FFF;&h1D778FFF;false
Class=ApplePickerViewDataSource;iOSLib/UIKit/ApplePickerViewDataSource.xojo_code;&h778257FF;&h1D778FFF;false
Class=AppleSlider;iOSLib/UIKit/AppleSlider.xojo_code;&h3A4F7FFF;&h1D778FFF;false
Class=AppleTouch;iOSLib/UIKit/AppleTouch.xojo_code;&h583337FF;&h1D778FFF;false
Class=AppleButton;iOSLib/UIKit/AppleButton.xojo_code;&h5D4B2FFF;&h1D778FFF;false
Class=AppleScrollView;iOSLib/UIKit/AppleScrollView.xojo_code;&h7F637FF;&h1D778FFF;false
Class=AppleNavigationBar;iOSLib/UIKit/AppleNavigationBar.xojo_code;&h6ABD0FFF;&h1D778FFF;false
Class=AppleTraitCollection;iOSLib/UIKit/AppleTraitCollection.xojo_code;&h419CBFFF;&h1D778FFF;false
Class=AppleImageAsset;iOSLib/UIKit/AppleImageAsset.xojo_code;&h6FB5F7FF;&h1D778FFF;false
Class=iOSLibImageDelegate;iOSLib/UIKit/iOSLibImageDelegate.xojo_code;&h5558EFFF;&h1D778FFF;false
Class=AppleResponder1;iOSLib/UIKit/AppleResponder1.xojo_code;&h636E0FFF;&h1D778FFF;false
Folder=UIDynamics;iOSLib/UIKit/UIDynamics;&h37E667FF;&h1D778FFF;false
Class=AppleBezierPath;iOSLib/UIKit/AppleBezierPath.xojo_code;&h600D37FF;&h1D778FFF;false
Class=AppleSCNView;iOSLib/SceneKit/AppleSCNView.xojo_code;&h41F2BFFF;&h54963FFF;false
Module=SceneKitFrameWork;iOSLib/SceneKit/SceneKitFrameWork.xojo_code;&h4BFF8FFF;&h54963FFF;false
Class=AppleSceneViewer;iOSLib/SceneKit/AppleSceneViewer.xojo_code;&h63F9EFFF;&h54963FFF;false
Class=AppleSCNScene;iOSLib/SceneKit/AppleSCNScene.xojo_code;&h30313FFF;&h54963FFF;false
Class=AppleSCNGeometry;iOSLib/SceneKit/AppleSCNGeometry.xojo_code;&h747B7FF;&h54963FFF;false
Class=AppleSCNBox;iOSLib/SceneKit/AppleSCNBox.xojo_code;&h5ACD1FFF;&h54963FFF;false
Class=AppleSCNNode;iOSLib/SceneKit/AppleSCNNode.xojo_code;&h4FCA37FF;&h54963FFF;false
Class=AppleSCNObject;iOSLib/SceneKit/AppleSCNObject.xojo_code;&h1D820FFF;&h54963FFF;false
Class=iOSLibSceneRendererDelegate;iOSLib/SceneKit/iOSLibSceneRendererDelegate.xojo_code;&h39B4B7FF;&h54963FFF;false
Class=AppleSCNLight;iOSLib/SceneKit/AppleSCNLight.xojo_code;&h5109D7FF;&h54963FFF;false
Class=AppleSCNCamera;iOSLib/SceneKit/AppleSCNCamera.xojo_code;&h27FEEFFF;&h54963FFF;false
Class=AppleSCNConstraint;iOSLib/SceneKit/AppleSCNConstraint.xojo_code;&h64387FF;&h54963FFF;false
Class=AppleSCNLookAtConstraint;iOSLib/SceneKit/AppleSCNLookAtConstraint.xojo_code;&h457F5FFF;&h54963FFF;false
Class=AppleSCNPlane;iOSLib/SceneKit/AppleSCNPlane.xojo_code;&h6B47C7FF;&h54963FFF;false
Class=AppleSCNMaterial;iOSLib/SceneKit/AppleSCNMaterial.xojo_code;&h4E1537FF;&h54963FFF;false
Class=AppleSCNMaterialProperty;iOSLib/SceneKit/AppleSCNMaterialProperty.xojo_code;&h70D937FF;&h54963FFF;false
Class=AppleEAGLContext;iOSLib/OpenGLES/AppleEAGLContext.xojo_code;&h6C16A7FF;&h4100AFFF;false
Module=GLKitFramework;iOSLib/GLKit/GLKitFramework.xojo_code;&h33B4F7FF;&h197F8FFF;false
Folder=AudioToolbox;iOSLib/AudioToolbox;&h481807FF;&h9F0F7FF;false
Folder=CoreImage Additions;iOSLib/CoreImage Additions;&h87C8FFF;&h9F0F7FF;false
Folder=QuartzCore Additions;iOSLib/QuartzCore Additions;&h555ED7FF;&h9F0F7FF;false
Folder=iOS DataType Extensions;iOSLib/iOS DataType Extensions;&h73655FFF;&h9F0F7FF;false
Folder=iOSCoreAdditions;iOSLib/iOSCoreAdditions;&h62F81FFF;&h9F0F7FF;false
Folder=AppleSharedCore;iOSLib/AppleSharedCore;&h1DB5D7FF;&h9F0F7FF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h4E806FFF;&h9F0F7FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h7685CFFF;&h9F0F7FF;false
Folder=Classes;iOSLib/Classes;&h921D7FF;&h9F0F7FF;false
Folder=UIKit;iOSLib/UIKit;&h1D778FFF;&h9F0F7FF;false
Folder=SceneKit;iOSLib/SceneKit;&h54963FFF;&h9F0F7FF;false
Folder=OpenGLES;iOSLib/OpenGLES;&h4100AFFF;&h9F0F7FF;false
Folder=GLKit;iOSLib/GLKit;&h197F8FFF;&h9F0F7FF;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Picture=iosLibLogo;Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=SplashView;SplashView.xojo_code;&h2C5E27FF;&h0;false
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=Launch Images;Launch Images;&h7F83FFFF;&h0;false
Picture=iPadLandscape;Images/Launch Images/Launch Images/iPadLandscape.png;&h1C1A97FF;&h7F83FFFF;false;0;&h0
Picture=iPadLandscape2x;Images/Launch Images/Launch Images/iPadLandscape2x.png;&h5CB5F7FF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait;Images/Launch Images/Launch Images/iPadPortrait.png;&h24814FFF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait2x;Images/Launch Images/Launch Images/iPadPortrait2x.png;&h606337FF;&h7F83FFFF;false;0;&h0
Picture=iPhone5Portrait;Images/Launch Images/Launch Images/iPhone5Portrait.png;&h7C4FF7FF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusLandscape;Images/Launch Images/Launch Images/iPhone6PlusLandscape.png;&h198DCFFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusPortrait;Images/Launch Images/Launch Images/iPhone6PlusPortrait.png;&h3B461FFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6Portrait;Images/Launch Images/Launch Images/iPhone6Portrait.png;&h30968FFF;&h7F83FFFF;false;0;&h0
Picture=iPhonePortrait2x;Images/Launch Images/Launch Images/iPhonePortrait2x.png;&h3AC027FF;&h7F83FFFF;false;0;&h0
Folder=App Icon;App Icon;&h16B35FFF;&h0;false
Picture=iPad29;Images/Launch Images/App icons/App Icon/iPad29.png;&h3E992FFF;&h16B35FFF;false;0;&h0
Picture=iPad292x;Images/Launch Images/App icons/App Icon/iPad292x.png;&h21BFAFFF;&h16B35FFF;false;0;&h0
Picture=iPad40;Images/Launch Images/App icons/App Icon/iPad40.png;&h45D44FFF;&h16B35FFF;false;0;&h0
Picture=iPad402x;Images/Launch Images/App icons/App Icon/iPad402x.png;&h733B9FFF;&h16B35FFF;false;0;&h0
Picture=iPad76;Images/Launch Images/App icons/App Icon/iPad76.png;&h53A71FFF;&h16B35FFF;false;0;&h0
Picture=iPad762x;Images/Launch Images/App icons/App Icon/iPad762x.png;&h32878FFF;&h16B35FFF;false;0;&h0
Picture=iPhone29;Images/Launch Images/App icons/App Icon/iPhone29.png;&h23B017FF;&h16B35FFF;false;0;&h0
Picture=iPhone293x;Images/Launch Images/App icons/App Icon/iPhone293x.png;&h72EA27FF;&h16B35FFF;false;0;&h0
Picture=iPhone40;Images/Launch Images/App icons/App Icon/iPhone40.png;&hFBFE7FF;&h16B35FFF;false;0;&h0
Picture=iPhone403x;Images/Launch Images/App icons/App Icon/iPhone403x.png;&h6C9517FF;&h16B35FFF;false;0;&h0
Picture=iPhone60;Images/Launch Images/App icons/App Icon/iPhone60.png;&h768E1FFF;&h16B35FFF;false;0;&h0
Picture=iPhone603x;Images/Launch Images/App icons/App Icon/iPhone603x.png;&h27CE87FF;&h16B35FFF;false;0;&h0
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib Unified.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
