<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="1025282047">
 <ObjName>AppleIntrospection</ObjName>
 <ObjContainerID>902258687</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(anId as Ptr)</SourceLine>
   <SourceLine>mid = anid</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>anId as Ptr</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Ivar</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Ivar(position as uinteger) As AppleIvar</SourceLine>
   <SourceLine>dim myivars() as ptr = IvarList</SourceLine>
   <SourceLine>if myivars &lt;&gt; NIL then</SourceLine>
   <SourceLine>return new AppleIvar (myivars(position*IntegerSize))</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>position as uinteger</ItemParams>
  <ItemResult>AppleIvar</ItemResult>
 </Method>
 <Method>
  <ItemName>IvarList</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function IvarList() As ptr()</SourceLine>
   <SourceLine>if mIvarList.Ubound = -1 then</SourceLine>
   <SourceLine>dim count as uinteger</SourceLine>
   <SourceLine>dim arrayPtr as ptr = ObjectiveCRuntime.class_copyIvarList (ClassPtr, count)</SourceLine>
   <SourceLine>if arrayPtr &lt;&gt; NIL then</SourceLine>
   <SourceLine>for q as UInteger = 0 to count -1</SourceLine>
   <SourceLine>mIvarList.Append Arrayptr.Ptr(q*IntegerSize)</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>AppleLibSystem.free arrayPtr</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>return mIvarList</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>ptr()</ItemResult>
 </Method>
 <Method>
  <ItemName>IvarNames</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function IvarNames() As text()</SourceLine>
   <SourceLine>dim result() as text</SourceLine>
   <SourceLine>dim myivars() as AppleIvar = Ivars</SourceLine>
   <SourceLine>if myivars &lt;&gt; NIL then</SourceLine>
   <SourceLine>for q as uinteger = 0 to myivars.Ubound</SourceLine>
   <SourceLine>result.Append myivars(q).Name</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>text()</ItemResult>
 </Method>
 <Method>
  <ItemName>Ivars</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Ivars() As AppleIvar()</SourceLine>
   <SourceLine>dim myivars() as ptr = IvarList</SourceLine>
   <SourceLine>if myivars &lt;&gt; NIL then</SourceLine>
   <SourceLine>dim result() as AppleIvar</SourceLine>
   <SourceLine>for q as uinteger = 0 to myivars.Ubound</SourceLine>
   <SourceLine>dim ivar as  new AppleIvar  (myivars (q))</SourceLine>
   <SourceLine>result.Append ivar</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>AppleIvar()</ItemResult>
 </Method>
 <Method>
  <ItemName>Method</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Method(position as uinteger) As AppleMethod</SourceLine>
   <SourceLine>dim mymethods() as ptr = MethodList</SourceLine>
   <SourceLine>if mymethods &lt;&gt; NIL then</SourceLine>
   <SourceLine>return new AppleMethod (mymethods(position * IntegerSize))</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>position as uinteger</ItemParams>
  <ItemResult>AppleMethod</ItemResult>
 </Method>
 <Method>
  <ItemName>MethodList</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function MethodList() As ptr()</SourceLine>
   <SourceLine>if mMethodList.Ubound = -1 then</SourceLine>
   <SourceLine>dim count as uinteger</SourceLine>
   <SourceLine>dim arrayPtr as ptr = ObjectiveCRuntime.class_copyMethodList (ClassPtr, count)</SourceLine>
   <SourceLine>if arrayPtr &lt;&gt; NIL then</SourceLine>
   <SourceLine>for q as UInteger = 0 to count -1</SourceLine>
   <SourceLine>mmethodlist.Append Arrayptr.Ptr(q*IntegerSize)</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>AppleLibSystem.free arrayPtr</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>return mmethodlist</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>ptr()</ItemResult>
 </Method>
 <Method>
  <ItemName>MethodNames</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function MethodNames() As text()</SourceLine>
   <SourceLine>dim result() as text</SourceLine>
   <SourceLine>dim myMethods() as AppleMethod = Methods</SourceLine>
   <SourceLine>if myMethods &lt;&gt; NIL then</SourceLine>
   <SourceLine>for q as uinteger = 0 to myMethods.Ubound</SourceLine>
   <SourceLine>dim myMethod as AppleMethod = Method (q)</SourceLine>
   <SourceLine>result.Append myMethod.Name</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>text()</ItemResult>
 </Method>
 <Method>
  <ItemName>Methods</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Methods() As AppleMethod()</SourceLine>
   <SourceLine>dim mymethods() as ptr = MethodList</SourceLine>
   <SourceLine>if mymethods &lt;&gt; NIL then</SourceLine>
   <SourceLine>dim result() as AppleMethod</SourceLine>
   <SourceLine>for q as uinteger = 0 to (mymethods.Ubound)</SourceLine>
   <SourceLine>dim mymethod as new AppleMethod ( mymethods (q))</SourceLine>
   <SourceLine>result.Append mymethod</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>AppleMethod()</ItemResult>
 </Method>
 <Method>
  <ItemName>Properties</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Properties() As AppleProperty()</SourceLine>
   <SourceLine>dim myProps() as ptr = PropertyList</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if myProps &lt;&gt; NIL then</SourceLine>
   <SourceLine>dim result() as AppleProperty</SourceLine>
   <SourceLine>for q as uinteger = 0 to myProps.Ubound</SourceLine>
   <SourceLine>dim Prop as new AppleProperty (myProps (q))</SourceLine>
   <SourceLine>result.Append prop</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>AppleProperty()</ItemResult>
 </Method>
 <Method>
  <ItemName>PropertyList</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function PropertyList() As ptr()</SourceLine>
   <SourceLine>if mPropertyList.Ubound = -1 then</SourceLine>
   <SourceLine>dim count as uinteger</SourceLine>
   <SourceLine>dim arrayPtr as ptr = ObjectiveCRuntime.class_copyPropertyList (ClassPtr, count)</SourceLine>
   <SourceLine>if arrayPtr &lt;&gt; NIL then</SourceLine>
   <SourceLine>for q as UInteger = 0 to count -1</SourceLine>
   <SourceLine>mPropertyList.Append Arrayptr.Ptr(q*IntegerSize)</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>AppleLibSystem.free arrayPtr</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>return mPropertyList</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>ptr()</ItemResult>
 </Method>
 <Method>
  <ItemName>PropertyNames</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function PropertyNames() As text()</SourceLine>
   <SourceLine>dim result() as text</SourceLine>
   <SourceLine>dim myprops() as AppleProperty = Properties</SourceLine>
   <SourceLine>if myprops &lt;&gt; NIL then</SourceLine>
   <SourceLine>for q as uinteger = 0 to myprops.Ubound</SourceLine>
   <SourceLine>dim myprop as AppleProperty = property_ (q)</SourceLine>
   <SourceLine>result.Append myprop.Name</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>text()</ItemResult>
 </Method>
 <Method>
  <ItemName>Property_</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Property_(position as uinteger) As AppleProperty</SourceLine>
   <SourceLine>dim myProps() as ptr = PropertyList</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if myProps &lt;&gt; NIL then</SourceLine>
   <SourceLine>return new AppleProperty (myProps(position * IntegerSize))</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>position as uinteger</ItemParams>
  <ItemResult>AppleProperty</ItemResult>
 </Method>
 <Method>
  <ItemName>RegisteredClasses</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine> Shared Function RegisteredClasses() As text()</SourceLine>
   <SourceLine>dim count as uinteger</SourceLine>
   <SourceLine>dim ArrayPtr as ptr = ObjectiveCRuntime.objc_copyClassList (count)</SourceLine>
   <SourceLine>dim classPtrs as xojo.Core.MemoryBlock = MemoryBlockExtension.fromPtrArray (ArrayPtr, count)</SourceLine>
   <SourceLine>dim result() as text</SourceLine>
   <SourceLine>for q as uinteger = 0 to count -1</SourceLine>
   <SourceLine>result.Append text.FromCString (ObjectiveCRuntime.class_getName (classPtrs.PtrValue(q*IntegerSize)), StandardTextEncoding)</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>AppleLibSystem.free ArrayPtr // need to clear the memory - see Objective C Runtime Reference</SourceLine>
   <SourceLine>// MacOSLibSystem.Free classptrs</SourceLine>
   <SourceLine>// DeAlloc ArrayPtr // need to clear the memory - see Objective C Runtime Reference</SourceLine>
   <SourceLine>Return result</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>text()</ItemResult>
 </Method>
 <Method>
  <ItemName>Protocols</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine> Shared Function Protocols() As Appleprotocol()</SourceLine>
   <SourceLine>if mKnownProtocols.Ubound = -1 then</SourceLine>
   <SourceLine>dim count as uinteger</SourceLine>
   <SourceLine>dim arrayptr as ptr = ObjectiveCRuntime.objc_copyProtocolList (count)</SourceLine>
   <SourceLine>for q as uinteger = 0 to count -1</SourceLine>
   <SourceLine>mKnownProtocols.Append new AppleProtocol (arrayptr.Ptr(q*IntegerSize))</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>AppleLibSystem.free arrayptr</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>return mKnownProtocols</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Appleprotocol()</ItemResult>
 </Method>
 <Method>
  <ItemName>RegisteredFrameworks</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine> Shared Function RegisteredFrameworks() As text()</SourceLine>
   <SourceLine>dim count as uinteger</SourceLine>
   <SourceLine>dim nameptr as ptr = ObjectiveCRuntime.objc_copyImageNames (count)</SourceLine>
   <SourceLine>dim Names as  xojo.core.MemoryBlock = MemoryBlockExtension.fromPtrArray (nameptr , count)</SourceLine>
   <SourceLine>dim result() as text = names.CStringArrayMBToTextArray</SourceLine>
   <SourceLine>// ObjectiveCRuntime.object_dispose nameptr</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>text()</ItemResult>
 </Method>
 <Method>
  <ItemName>Protocol</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine> Shared Function Protocol(position as uinteger) As AppleProtocol</SourceLine>
   <SourceLine>if mKnownProtocols.Ubound &gt; -1 then</SourceLine>
   <SourceLine>return mKnownProtocols(position)</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams>position as uinteger</ItemParams>
  <ItemResult>AppleProtocol</ItemResult>
 </Method>
 <Property>
  <ItemName>ClassName</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ClassName As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ClassName As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return text.FromCString (ObjectiveCRuntime.object_getClassName (id), StandardTextEncoding)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ClassPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ClassPtr As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ClassPtr As Ptr</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return ObjectiveCRuntime.object_getClass (id)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ClassVersion</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ClassVersion As Int32</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ClassVersion As Int32</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>ObjectiveCRuntime.class_setVersion ClassPtr, value</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return ObjectiveCRuntime.class_getVersion (ClassPtr)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Id</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Id As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Id As Ptr</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return mId</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>InstanceSize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>InstanceSize As UInteger</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>InstanceSize As UInteger</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return ObjectiveCRuntime.class_getInstanceSize (classptr)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>isMetaClass</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>isMetaClass As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>isMetaClass As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return ObjectiveCRuntime.class_isMetaClass (classptr)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>MetaclassName</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>MetaclassName As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>MetaclassName As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return text.FromCString (ObjectiveCRuntime.class_getName (MetaclassPtr), StandardTextEncoding)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>MetaclassPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>MetaclassPtr As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>MetaclassPtr As Ptr</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return ObjectiveCRuntime.objc_getMetaClass (ClassName.ToCString (StandardTextEncoding))</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>mId</ItemName>
  <Compatibility></Compatibility>
  <Attributes>hidden</Attributes>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mId As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mId As Ptr</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>mIvarList()</ItemName>
  <Compatibility></Compatibility>
  <Attributes>hidden</Attributes>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mIvarList() As ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mIvarList() As ptr</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>mMethodList()</ItemName>
  <Compatibility></Compatibility>
  <Attributes>hidden</Attributes>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mMethodList() As ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mMethodList() As ptr</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>mPropertyList()</ItemName>
  <Compatibility></Compatibility>
  <Attributes>hidden</Attributes>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mPropertyList() As ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mPropertyList() As ptr</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>OriginatedFromFramework</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>OriginatedFromFramework As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>OriginatedFromFramework As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return text.FromCString (ObjectiveCRuntime.class_getImageName (ClassPtr), StandardTextEncoding)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>SuperclassName</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SuperclassName As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SuperclassName As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>return  text.FromCString (ObjectiveCRuntime.class_getName (SuperclassPtr), StandardTextEncoding)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>SuperclassPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>SuperclassPtr As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SuperclassPtr As Ptr</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return ObjectiveCRuntime.class_getSuperclass (ClassPtr)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>mKnownProtocols()</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared mKnownProtocols() As AppleProtocol</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mKnownProtocols() As AppleProtocol</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>1</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>ClassName</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>isMetaClass</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MetaclassName</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>OriginatedFromFramework</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>SuperclassName</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
