<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="1316095999">
 <ObjName>AppleCGColorSpace</ObjName>
 <ObjContainerID>1528518655</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>AppleCFObject</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <ExternalMethod>
  <ItemName>CGColorSpaceCopyName</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGColorSpaceCopyName Lib CoreGraphics (aCFTypeRef as Ptr) As CFStringRef</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aCFTypeRef as Ptr</ItemParams>
  <ItemResult>CFStringRef</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGColorSpaceCreateDeviceRGB</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGColorSpaceCreateDeviceRGB Lib CoreGraphics () As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGColorSpaceCreateWithName</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGColorSpaceCreateWithName Lib CoreGraphics (aName as cfstringref) As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aName as cfstringref</ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGColorSpaceGetBaseColorSpace</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGColorSpaceGetBaseColorSpace Lib CoreGraphics (aCFTypeRef as Ptr) As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aCFTypeRef as Ptr</ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGColorSpaceGetColorTableCount</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGColorSpaceGetColorTableCount Lib CoreGraphics (aCFTypeRef as Ptr) As UInteger</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aCFTypeRef as Ptr</ItemParams>
  <ItemResult>UInteger</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGColorSpaceGetModel</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGColorSpaceGetModel Lib CoreGraphics (aCFTypeRef as Ptr) As CGColorSpaceModel</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aCFTypeRef as Ptr</ItemParams>
  <ItemResult>CGColorSpaceModel</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGColorSpaceGetNumberOfComponents</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGColorSpaceGetNumberOfComponents Lib CoreGraphics (aCFTypeRef as Ptr) As UInteger</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aCFTypeRef as Ptr</ItemParams>
  <ItemResult>UInteger</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGColorSpaceGetTypeID</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGColorSpaceGetTypeID Lib CoreGraphics (aCFTypeRef as Ptr) As UInteger</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aCFTypeRef as Ptr</ItemParams>
  <ItemResult>UInteger</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGColorSpaceRelease</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub CGColorSpaceRelease Lib CoreGraphics (aCFTypeRef as Ptr)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aCFTypeRef as Ptr</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGColorSpaceRetain</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGColorSpaceRetain Lib CoreGraphics (aCFTypeRef as Ptr) As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aCFTypeRef as Ptr</ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>Constructor (CGColorSpaceCreateDeviceRGB, true)</SourceLine>
   <SourceLine>MHasOwnership = true</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>MakeFromPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function MakeFromPtr(aPTr as Ptr) As AppleCGColorSpace</SourceLine>
   <SourceLine>return if (aptr &lt;&gt; NIL, new AppleCGColorSpace (aptr), NIL)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aPTr as Ptr</ItemParams>
  <ItemResult>AppleCGColorSpace</ItemResult>
 </Method>
 <Method>
  <ItemName>Release</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Release()</SourceLine>
   <SourceLine>CGColorSpaceRelease mCFTypeRef</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Retain</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Retain()</SourceLine>
   <SourceLine>mCFTypeRef = CGColorSpaceRetain( mCFTypeRef )</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>BaseColorSpace</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>BaseColorSpace As AppleCGColorSpace</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>BaseColorSpace As AppleCGColorSpace</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>dim myptr as ptr = CGColorSpaceGetBaseColorSpace (mcfTypeRef)</SourceLine>
   <SourceLine>return if (myptr &lt;&gt; NIL, new AppleCGColorSpace (myptr), NIL)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ColorSpaceModel</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ColorSpaceModel As CGColorSpaceModel</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ColorSpaceModel As CGColorSpaceModel</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return CGColorSpaceGetModel (mcftypeRef)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ColorTableCount</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ColorTableCount As UInteger</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ColorTableCount As UInteger</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return CGColorSpaceGetColorTableCount (mCFTypeRef)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Name</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Name As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Name As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return CGColorSpaceCopyName ( mCFTypeRef )</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>NumberOfComponents</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>NumberOfComponents As UInteger</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>NumberOfComponents As UInteger</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return CGColorSpaceGetNumberOfComponents (mcftypeRef)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>TypeID</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TypeID As UInteger</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TypeID As UInteger</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return CGColorSpaceGetTypeID (mCFTypeRef)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Hash</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>UInteger</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TypeID</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>UInteger</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>CFTypeDescription</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ColorSpaceModel</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>CGColorSpaceModel</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Monochrome</ItemDef>
    <ItemDef>1 - RGB</ItemDef>
    <ItemDef>2 - CMYK</ItemDef>
    <ItemDef>3 - Lab</ItemDef>
    <ItemDef>4 - DeviceN</ItemDef>
    <ItemDef>5 - Indexed</ItemDef>
    <ItemDef>6 - Pattern</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Description</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasOwnership</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>isNIL</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>mHasOwnership</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RetainCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ColorTableCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>UInteger</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>NumberOfComponents</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>UInteger</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>kCGColorSpaceSRGB</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>CGColorSpaceSRGB</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGColorSpaceModel</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Int32</ItemType>
  <ItemName>CGColorSpaceModel</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Monochrome</SourceLine>
   <SourceLine>RGB</SourceLine>
   <SourceLine>CMYK</SourceLine>
   <SourceLine>Lab</SourceLine>
   <SourceLine>DeviceN</SourceLine>
   <SourceLine>Indexed</SourceLine>
   <SourceLine>Pattern</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
