<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="635095039">
 <ObjName>CoreGraphicsFramework</ObjName>
 <ObjContainerID>1528518655</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>CGAffineTransformConcat</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformConcat(T1 As CGAffineTransform, T2 As CGAffineTransform) As CGAffineTransform</SourceLine>
   <SourceLine>#if target32bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformConcat lib CoreGraphics (T1 As CGAffineTransform32Bit, T2 As CGAffineTransform32Bit) as CGAffineTransform32Bit</SourceLine>
   <SourceLine>return CGAffineTransformConcat (T1.toCGAffineTransform32Bit, T2.toCGAffineTransform32Bit).toCGAffineTransform</SourceLine>
   <SourceLine>#elseif Target64Bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformConcat lib CoreGraphics (T1 As CGAffineTransform, T2 As CGAffineTransform) as CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformConcat (T1, T2)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>T1 As CGAffineTransform, T2 As CGAffineTransform</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>CGAffineTransformIdentity</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformIdentity() As CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformMake (1, 0, 0, 1, 0, 0)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>CGAffineTransformInvert</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformInvert(T As CGAffineTransform) As CGAffineTransform</SourceLine>
   <SourceLine>#if target32bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformInvert lib CoreGraphics (T As CGAffineTransform32Bit) as CGAffineTransform32Bit</SourceLine>
   <SourceLine>return CGAffineTransformInvert (T.toCGAffineTransform32Bit).toCGAffineTransform</SourceLine>
   <SourceLine>#elseif Target64Bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformInvert lib CoreGraphics (T As CGAffineTransform) as CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformInvert (T)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>T As CGAffineTransform</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>CGAffineTransformMake</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformMake(a as Double, b as Double, c as Double, d as Double, tx as Double, ty as Double) As CGAffineTransform</SourceLine>
   <SourceLine>#if target32bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformMake lib CoreGraphics (a as Single, b as Single, c as Single, d as Single, tx as Single, ty as Single) as CGAffineTransform32Bit</SourceLine>
   <SourceLine>return CGAffineTransformMake(a, b, c, d, tx, ty).toCGAffineTransform</SourceLine>
   <SourceLine>#elseif Target64Bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformMake lib CoreGraphics (a as Double, b as Double, c as Double, d as Double, tx as Double, ty as Double) as CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformMake (a, b, c, d, tx, ty)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>a as Double, b as Double, c as Double, d as Double, tx as Double, ty as Double</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>CGAffineTransformMakeRotation</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformMakeRotation(angle as double) As CGAffineTransform</SourceLine>
   <SourceLine>#if target32bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformMakeRotation lib CoreGraphics (angle as single) as CGAffineTransform32Bit</SourceLine>
   <SourceLine>return CGAffineTransformMakeRotation(angle).toCGAffineTransform</SourceLine>
   <SourceLine>#elseif Target64Bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformMakeRotation lib CoreGraphics (angle as double) as CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformMakeRotation (angle)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>angle as double</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>CGAffineTransformMakeScale</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformMakeScale(scaleX as double, scaleY as Double = 0) As CGAffineTransform</SourceLine>
   <SourceLine>if scaleY = 0 then scaleY = scaleX // scale proportionally if only one value is supplied</SourceLine>
   <SourceLine>#if target32bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformMakeScale lib CoreGraphics (scaleX as single, ScaleY as Single) as CGAffineTransform32Bit</SourceLine>
   <SourceLine>return CGAffineTransformMakeScale(ScaleX, ScaleY).toCGAffineTransform</SourceLine>
   <SourceLine>#elseif Target64Bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformMakeScale lib CoreGraphics (scaleX as Double, ScaleY as Double) as CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformMakeScale(ScaleX, ScaleY)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>scaleX as double, scaleY as Double = 0</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>CGAffineTransformMakeTranslation</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformMakeTranslation(DeltaX as double, DeltaY as Double) As CGAffineTransform</SourceLine>
   <SourceLine>#if target32bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformMakeTranslation lib CoreGraphics (DeltaX as single, DeltaY as Single) as CGAffineTransform32Bit</SourceLine>
   <SourceLine>return CGAffineTransformMakeTranslation(DeltaX, DeltaY).toCGAffineTransform</SourceLine>
   <SourceLine>#elseif Target64Bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformMakeTranslation lib CoreGraphics (DeltaX as Double, DeltaY as Double) as CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformMakeTranslation(DeltaX, DeltaY)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>DeltaX as double, DeltaY as Double</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>CGAffineTransformRotate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformRotate(T As CGAffineTransform, angle as double) As CGAffineTransform</SourceLine>
   <SourceLine>#if target32bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformRotate lib CoreGraphics (T As CGAffineTransform32Bit, angle as single) as CGAffineTransform32Bit</SourceLine>
   <SourceLine>return CGAffineTransformRotate (T.toCGAffineTransform32Bit, angle).toCGAffineTransform</SourceLine>
   <SourceLine>#elseif Target64Bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformRotate lib CoreGraphics (T As CGAffineTransform, angle as double) as CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformRotate (T, angle)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>T As CGAffineTransform, angle as double</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>CGAffineTransformScale</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformScale(T as CGAffineTransform, scaleX as double, scaleY as Double = 0) As CGAffineTransform</SourceLine>
   <SourceLine>if scaleY = 0 then scaleY = scaleX // scale proportionally if only one value is supplied</SourceLine>
   <SourceLine>#if target32bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformScale lib CoreGraphics (T as CGAffineTransform32Bit, scaleX as single, ScaleY as Single) as CGAffineTransform32Bit</SourceLine>
   <SourceLine>return CGAffineTransformScale (t.toCGAffineTransform32Bit, ScaleX, ScaleY).toCGAffineTransform</SourceLine>
   <SourceLine>#elseif Target64Bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformScale lib CoreGraphics (T as CGAffineTransform, scaleX as Double, ScaleY as Double) as CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformScale (T, ScaleX, ScaleY)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>T as CGAffineTransform, scaleX as double, scaleY as Double = 0</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>CGAffineTransformTranslate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformTranslate(T as CGAffineTransform, DeltaX as double, DeltaY as Double) As CGAffineTransform</SourceLine>
   <SourceLine>#if target32bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformTranslate lib CoreGraphics (T as CGAffineTransform32bit, DeltaX as single, DeltaY as Single) as CGAffineTransform32Bit</SourceLine>
   <SourceLine>return CGAffineTransformTranslate (t.toCGAffineTransform32Bit, DeltaX, DeltaY).toCGAffineTransform</SourceLine>
   <SourceLine>#elseif Target64Bit</SourceLine>
   <SourceLine>Declare function CGAffineTransformTranslate lib CoreGraphics (T as CGAffineTransform, DeltaX as Double, DeltaY as Double) as CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformTranslate (T, DeltaX, DeltaY)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>T as CGAffineTransform, DeltaX as double, DeltaY as Double</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Property>
  <ItemName>ioslibCGAffineTransformIdentity</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ioslibCGAffineTransformIdentity As CGAffineTransform</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ioslibCGAffineTransformIdentity As CGAffineTransform</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return CGAffineTransformIdentity</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>CoreGraphics</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>CoreGraphics.framework</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>CoreGraphicsPath</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>com.apple.CoreGraphics</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>CoreImage</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>QuartzCore.framework</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>CoreImagePath</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>com.apple.CoreImage</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Structure>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGAffineTransform</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemName>CGAffineTransform</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>a as double</SourceLine>
   <SourceLine>b as double</SourceLine>
   <SourceLine>c as double</SourceLine>
   <SourceLine>d as double</SourceLine>
   <SourceLine>tx as double</SourceLine>
   <SourceLine>ty as double</SourceLine>
  </ItemSource>
 </Structure>
 <Structure>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGAffineTransform32Bit</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemName>CGAffineTransform32Bit</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>a as single</SourceLine>
   <SourceLine>b as Single</SourceLine>
   <SourceLine>c as Single</SourceLine>
   <SourceLine>d as Single</SourceLine>
   <SourceLine>tx as Single</SourceLine>
   <SourceLine>ty as Single</SourceLine>
  </ItemSource>
 </Structure>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGLineCap</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>UInt32</ItemType>
  <ItemName>CGLineCap</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Butt</SourceLine>
   <SourceLine>Round</SourceLine>
   <SourceLine>Square</SourceLine>
  </ItemSource>
 </Enumeration>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGLineJoin</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>UInt32</ItemType>
  <ItemName>CGLineJoin</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Miter</SourceLine>
   <SourceLine>Round</SourceLine>
   <SourceLine>Bevel</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
