Type=iOS
RBProjectVersion=2015.024
MinIDEVersion=20140300
iOSView=SpriteKitView;SpriteKitView.xojo_code;&h5580EFFF;&h0;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h35809FFF;&h0;false
LaunchImages=Launch Images;Launch Images.xojo_image;&h331D1FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Picture=iosLibLogo;../../../Downloads/Xojo-iosLib-master-8/Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=SplashView;SplashView.xojo_code;&h2C5E27FF;&h0;false
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=SpriteKit;SpriteKit;&h5884D7FF;&h0;false
Class=AppleSKEmitterNode;SpriteKit/AppleSKEmitterNode.xojo_code;&h4E69F7FF;&h5884D7FF;false
Class=AppleSKTexture;SpriteKit/AppleSKTexture.xojo_code;&h790207FF;&h5884D7FF;false
Class=AppleSKTextureAtlas;SpriteKit/AppleSKTextureAtlas.xojo_code;&h1F24E7FF;&h5884D7FF;false
Class=AppleSKViewer;SpriteKit/AppleSKViewer.xojo_code;&h6BCB27FF;&h5884D7FF;false
Class=AppleSKViewForViewer;SpriteKit/AppleSKViewForViewer.xojo_code;&h11A51FFF;&h5884D7FF;false
Folder=Finished;SpriteKit/Finished;&h397C57FF;&h5884D7FF;false
Class=AppleSKAction;SpriteKit/Finished/AppleSKAction.xojo_code;&h607D4FFF;&h397C57FF;false
Class=AppleSKConstraint;SpriteKit/Finished/AppleSKConstraint.xojo_code;&h26BC77FF;&h397C57FF;false
Class=AppleSKCropNode;SpriteKit/Finished/AppleSKCropNode.xojo_code;&h332D67FF;&h397C57FF;false
Class=AppleSKEffectNode;SpriteKit/Finished/AppleSKEffectNode.xojo_code;&h171287FF;&h397C57FF;false
Class=AppleSKFieldNode;SpriteKit/Finished/AppleSKFieldNode.xojo_code;&h4C2BE7FF;&h397C57FF;false
Class=AppleSKLabelNode;SpriteKit/Finished/AppleSKLabelNode.xojo_code;&h402627FF;&h397C57FF;false
Class=AppleSKMutableTexture;SpriteKit/Finished/AppleSKMutableTexture.xojo_code;&h203D3FFF;&h397C57FF;false
Class=AppleSKNode;SpriteKit/Finished/AppleSKNode.xojo_code;&h75C96FFF;&h397C57FF;false
Class=AppleSKPhysicsBody;SpriteKit/Finished/AppleSKPhysicsBody.xojo_code;&h6D2F9FFF;&h397C57FF;false
Class=AppleSKPhysicsContact;SpriteKit/Finished/AppleSKPhysicsContact.xojo_code;&h42A67FF;&h397C57FF;false
Class=AppleSKPhysicsJoint;SpriteKit/Finished/AppleSKPhysicsJoint.xojo_code;&h5B38C7FF;&h397C57FF;false
Class=AppleSKPhysicsJointFixed;SpriteKit/Finished/AppleSKPhysicsJointFixed.xojo_code;&h38AFD7FF;&h397C57FF;false
Class=AppleSKPhysicsJointLimit;SpriteKit/Finished/AppleSKPhysicsJointLimit.xojo_code;&h33FACFFF;&h397C57FF;false
Class=AppleSKPhysicsJointPin;SpriteKit/Finished/AppleSKPhysicsJointPin.xojo_code;&h2919BFFF;&h397C57FF;false
Class=AppleSKPhysicsJointSliding;SpriteKit/Finished/AppleSKPhysicsJointSliding.xojo_code;&h275AA7FF;&h397C57FF;false
Class=AppleSKPhysicsJointSpring;SpriteKit/Finished/AppleSKPhysicsJointSpring.xojo_code;&h648907FF;&h397C57FF;false
Class=AppleSKPhysicsWorld;SpriteKit/Finished/AppleSKPhysicsWorld.xojo_code;&h73A0EFFF;&h397C57FF;false
Class=AppleSKRange;SpriteKit/Finished/AppleSKRange.xojo_code;&h23B57FF;&h397C57FF;false
Class=AppleSKReachConstraint;SpriteKit/Finished/AppleSKReachConstraint.xojo_code;&h32DB6FFF;&h397C57FF;false
Class=AppleSKRegion;SpriteKit/Finished/AppleSKRegion.xojo_code;&h79C62FFF;&h397C57FF;false
Class=AppleSKScene;SpriteKit/Finished/AppleSKScene.xojo_code;&h3978BFFF;&h397C57FF;false
Class=AppleSKSceneWithInterface;SpriteKit/Finished/AppleSKSceneWithInterface.xojo_code;&h3A7227FF;&h397C57FF;false
Class=AppleSKShader;SpriteKit/Finished/AppleSKShader.xojo_code;&h3C2AF7FF;&h397C57FF;false
Class=AppleSKShapeNode;SpriteKit/Finished/AppleSKShapeNode.xojo_code;&h39C1FFFF;&h397C57FF;false
Class=AppleSKSpriteNode;SpriteKit/Finished/AppleSKSpriteNode.xojo_code;&h340F6FFF;&h397C57FF;false
Class=AppleSKTouch;SpriteKit/Finished/AppleSKTouch.xojo_code;&h3A2E0FFF;&h397C57FF;false
Class=AppleSKTransition;SpriteKit/Finished/AppleSKTransition.xojo_code;&h20046FFF;&h397C57FF;false
Class=AppleSKUniform;SpriteKit/Finished/AppleSKUniform.xojo_code;&h551967FF;&h397C57FF;false
Class=AppleSKVideoNode;SpriteKit/Finished/AppleSKVideoNode.xojo_code;&h533DDFFF;&h397C57FF;false
Class=AppleSKView;SpriteKit/Finished/AppleSKView.xojo_code;&h464C3FFF;&h397C57FF;false
Class=OSLibSKLightNode;SpriteKit/Finished/OSLibSKLightNode.xojo_code;&h65A427FF;&h397C57FF;false
Module=SpriteKitFramework;SpriteKit/SpriteKitFramework.xojo_code;&h290F47FF;&h5884D7FF;false
Folder=Sounds;Sounds;&h5DA867FF;&h0;false
Sound=explosion4_01;../../Sounds/explosion4_01.mp3;&h2D946FFF;&h5DA867FF;false
RawData=gpl30;../../Sounds/gpl-3.0.txt;&h1CDE4FFF;&h5DA867FF;false
RawData=License;../../Sounds/License.txt;&h20C14FFF;&h5DA867FF;false
Sound=plasmahit;../../Sounds/plasmahit.mp3;&h523DD7FF;&h5DA867FF;false
Sound=plasmahit1;../../Sounds/plasmahit.wav;&h12F777FF;&h5DA867FF;false
RawData=ReadMe;../../Sounds/ReadMe.txt;&h6070C7FF;&h5DA867FF;false
Sound=scifi016;../../Sounds/scifi016.mp3;&h3E0B67FF;&h5DA867FF;false
Sound=song18_0;../../Sounds/song18_0.mp3;&h118897FF;&h5DA867FF;false
Sound=Standardshoot;../../Sounds/Standardshoot.mp3;&h37BBA7FF;&h5DA867FF;false
Sound=weaponfire2;../../Sounds/weaponfire2.mp3;&h20BC6FFF;&h5DA867FF;false
Folder=Images;Images;&hA5D9FFF;&h0;false
Folder=BearImages.atlas;Images/BearImages.atlas;&h289CD7FF;&hA5D9FFF;false
Picture=bear1;../../Images/BearImages.atlas/bear1.png;&h3F168FFF;&h289CD7FF;false;0;&h0
Picture=bear12x;../../Images/BearImages.atlas/bear1@2x.png;&h560157FF;&h289CD7FF;false;0;&h0
Picture=bear2;../../Images/BearImages.atlas/bear2.png;&h19D647FF;&h289CD7FF;false;0;&h0
Picture=bear22x;../../Images/BearImages.atlas/bear2@2x.png;&h736B4FFF;&h289CD7FF;false;0;&h0
Picture=bear3;../../Images/BearImages.atlas/bear3.png;&h3EC447FF;&h289CD7FF;false;0;&h0
Picture=bear32x;../../Images/BearImages.atlas/bear3@2x.png;&h2367D7FF;&h289CD7FF;false;0;&h0
Picture=bear4;../../Images/BearImages.atlas/bear4.png;&h6306EFFF;&h289CD7FF;false;0;&h0
Picture=bear42x;../../Images/BearImages.atlas/bear4@2x.png;&h4DEECFFF;&h289CD7FF;false;0;&h0
Picture=bear5;../../Images/BearImages.atlas/bear5.png;&h58D9CFFF;&h289CD7FF;false;0;&h0
Picture=bear52x;../../Images/BearImages.atlas/bear5@2x.png;&h42D35FFF;&h289CD7FF;false;0;&h0
Picture=bear6;../../Images/BearImages.atlas/bear6.png;&h72D96FFF;&h289CD7FF;false;0;&h0
Picture=bear62x;../../Images/BearImages.atlas/bear6@2x.png;&h722547FF;&h289CD7FF;false;0;&h0
Picture=bear7;../../Images/BearImages.atlas/bear7.png;&h7B5A37FF;&h289CD7FF;false;0;&h0
Picture=bear72x;../../Images/BearImages.atlas/bear7@2x.png;&hE2C6FFF;&h289CD7FF;false;0;&h0
Picture=bear8;../../Images/BearImages.atlas/bear8.png;&h6D1A9FFF;&h289CD7FF;false;0;&h0
Picture=bear82x;../../Images/BearImages.atlas/bear8@2x.png;&h703D47FF;&h289CD7FF;false;0;&h0
Picture=Birnebuntklein;../../Images/Birne bunt klein.png;&h3D7AB7FF;&hA5D9FFF;false;0;&h0
Picture=Birne;../../Images/Birne.png;&h3DA2F7FF;&hA5D9FFF;false;0;&h0
Picture=iosLibLogo1;../../Images/iosLibLogo.png;&h1D3CBFFF;&hA5D9FFF;false;0;&h0
Picture=Satellitklein;../../Images/Satellit klein.png;&hBEB97FF;&hA5D9FFF;false;0;&h0
Picture=Satellit;../../Images/Satellit.png;&h6C21CFFF;&hA5D9FFF;false;0;&h0
Folder=SpaceShooterImgs;Images/SpaceShooterImgs;&h651A6FFF;&hA5D9FFF;false
Picture=Enemy1;../../Images/SpaceShooterImgs/Enemy1.png;&h6670FFF;&h651A6FFF;false;0;&h0
Picture=Enemy12x;../../Images/SpaceShooterImgs/Enemy1@2x.png;&h759B3FFF;&h651A6FFF;false;0;&h0
Picture=Enemy13x;../../Images/SpaceShooterImgs/Enemy1@3x.png;&h5C45C7FF;&h651A6FFF;false;0;&h0
Picture=explosion0;../../Images/SpaceShooterImgs/explosion0.png;&h6FDA4FFF;&h651A6FFF;false;0;&h0
Picture=explosion1;../../Images/SpaceShooterImgs/explosion1.png;&h66AD07FF;&h651A6FFF;false;0;&h0
Picture=explosion2;../../Images/SpaceShooterImgs/explosion2.png;&hD9E5FFF;&h651A6FFF;false;0;&h0
Picture=Fighter;../../Images/SpaceShooterImgs/Fighter.png;&h241ABFFF;&h651A6FFF;false;0;&h0
Picture=Fighter2x;../../Images/SpaceShooterImgs/Fighter@2x.png;&h43873FFF;&h651A6FFF;false;0;&h0
Picture=Fighter3x;../../Images/SpaceShooterImgs/Fighter@3x.png;&h53FD2FFF;&h651A6FFF;false;0;&h0
Picture=FighterDamaged;../../Images/SpaceShooterImgs/FighterDamaged.png;&hAA6D7FF;&h651A6FFF;false;0;&h0
Picture=FighterDamaged2x;../../Images/SpaceShooterImgs/FighterDamaged@2x.png;&h77221FFF;&h651A6FFF;false;0;&h0
Picture=FighterDamaged3x;../../Images/SpaceShooterImgs/FighterDamaged@3x.png;&h3C18DFFF;&h651A6FFF;false;0;&h0
Picture=FighterLeft;../../Images/SpaceShooterImgs/FighterLeft.png;&h69F2CFFF;&h651A6FFF;false;0;&h0
Picture=FighterLeft2x;../../Images/SpaceShooterImgs/FighterLeft@2x.png;&h3247EFFF;&h651A6FFF;false;0;&h0
Picture=FighterLeft3x;../../Images/SpaceShooterImgs/FighterLeft@3x.png;&h40BACFFF;&h651A6FFF;false;0;&h0
Picture=FighterRight;../../Images/SpaceShooterImgs/FighterRight.png;&h48F2D7FF;&h651A6FFF;false;0;&h0
Picture=FighterRight2x;../../Images/SpaceShooterImgs/FighterRight@2x.png;&h5ADFB7FF;&h651A6FFF;false;0;&h0
Picture=FighterRight3x;../../Images/SpaceShooterImgs/FighterRight@3x.png;&hF8DC7FF;&h651A6FFF;false;0;&h0
Picture=GreenShot;../../Images/SpaceShooterImgs/GreenShot.png;&h71B93FFF;&h651A6FFF;false;0;&h0
Picture=GreenShot2x;../../Images/SpaceShooterImgs/GreenShot@2x.png;&h4EC537FF;&h651A6FFF;false;0;&h0
Picture=GreenShot3x;../../Images/SpaceShooterImgs/GreenShot@3x.png;&h77D12FFF;&h651A6FFF;false;0;&h0
Picture=planetgeneric05;../../Images/SpaceShooterImgs/planetgeneric05.png;&h6AE76FFF;&h651A6FFF;false;0;&h0
Picture=RedShot;../../Images/SpaceShooterImgs/RedShot.png;&h78A127FF;&h651A6FFF;false;0;&h0
Picture=RedShot2x;../../Images/SpaceShooterImgs/RedShot@2x.png;&h73841FFF;&h651A6FFF;false;0;&h0
Picture=RedShot3x;../../Images/SpaceShooterImgs/RedShot@3x.png;&h795D0FFF;&h651A6FFF;false;0;&h0
Picture=shields_0;../../Images/SpaceShooterImgs/shields_0.png;&h6F9EE7FF;&h651A6FFF;false;0;&h0
Picture=SmallSun;../../Images/SpaceShooterImgs/SmallSun.png;&hCB3D7FF;&h651A6FFF;false;0;&h0
Picture=SmallSun2x;../../Images/SpaceShooterImgs/SmallSun@2x.png;&h520847FF;&h651A6FFF;false;0;&h0
Picture=SmallSun3x;../../Images/SpaceShooterImgs/SmallSun@3x.png;&hCEB67FF;&h651A6FFF;false;0;&h0
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib SpriteKit.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
