<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="1671788543">
 <ObjName>TransformExtension</ObjName>
 <ObjContainerID>1412438015</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>CGAffineTransformIdentity</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGAffineTransformIdentity() As CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformIdentity</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>RotateDegree</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function RotateDegree(extends t as CGAffineTransform, angle as double) As CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformRotate (T, angle.DegreeToRadian)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends t as CGAffineTransform, angle as double</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>RotateRadian</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function RotateRadian(extends t as CGAffineTransform, angle as double) As CGAffineTransform</SourceLine>
   <SourceLine>return CGAffineTransformRotate (T, angle)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends t as CGAffineTransform, angle as double</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>toCATransform3D</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toCATransform3D(extends cat as CATransform3D32Bit) As CATransform3D</SourceLine>
   <SourceLine>dim result as CATransform3D</SourceLine>
   <SourceLine>result.m11 = cat.m11</SourceLine>
   <SourceLine>result.m12 = cat.m12</SourceLine>
   <SourceLine>result.m13 = cat.m13</SourceLine>
   <SourceLine>result.m14 = cat.m14</SourceLine>
   <SourceLine>result.m21 = cat.m21</SourceLine>
   <SourceLine>result.m22 = cat.m22</SourceLine>
   <SourceLine>result.m23 = cat.m23</SourceLine>
   <SourceLine>result.m24 = cat.m24</SourceLine>
   <SourceLine>result.m31 = cat.m31</SourceLine>
   <SourceLine>result.m32 = cat.m32</SourceLine>
   <SourceLine>result.m33 = cat.m33</SourceLine>
   <SourceLine>result.m34 = cat.m34</SourceLine>
   <SourceLine>result.m41 = cat.m41</SourceLine>
   <SourceLine>result.m42 = cat.m42</SourceLine>
   <SourceLine>result.m43 = cat.m43</SourceLine>
   <SourceLine>result.m44 = cat.m44</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends cat as CATransform3D32Bit</ItemParams>
  <ItemResult>CATransform3D</ItemResult>
 </Method>
 <Method>
  <ItemName>toCATransform3D</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toCATransform3D(extends cat as CGAffineTransform) As CATransform3D</SourceLine>
   <SourceLine>Return CATransform3DMakeAffineTransform (cat)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends cat as CGAffineTransform</ItemParams>
  <ItemResult>CATransform3D</ItemResult>
 </Method>
 <Method>
  <ItemName>toCATransform3D32Bit</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toCATransform3D32Bit(extends cat as CATransform3D) As CATransform3D32Bit</SourceLine>
   <SourceLine>dim result as CATransform3D32Bit</SourceLine>
   <SourceLine>result.m11 = cat.m11</SourceLine>
   <SourceLine>result.m12 = cat.m12</SourceLine>
   <SourceLine>result.m13 = cat.m13</SourceLine>
   <SourceLine>result.m14 = cat.m14</SourceLine>
   <SourceLine>result.m21 = cat.m21</SourceLine>
   <SourceLine>result.m22 = cat.m22</SourceLine>
   <SourceLine>result.m23 = cat.m23</SourceLine>
   <SourceLine>result.m24 = cat.m24</SourceLine>
   <SourceLine>result.m31 = cat.m31</SourceLine>
   <SourceLine>result.m32 = cat.m32</SourceLine>
   <SourceLine>result.m33 = cat.m33</SourceLine>
   <SourceLine>result.m34 = cat.m34</SourceLine>
   <SourceLine>result.m41 = cat.m41</SourceLine>
   <SourceLine>result.m42 = cat.m42</SourceLine>
   <SourceLine>result.m43 = cat.m43</SourceLine>
   <SourceLine>result.m44 = cat.m44</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends cat as CATransform3D</ItemParams>
  <ItemResult>CATransform3D32Bit</ItemResult>
 </Method>
 <Method>
  <ItemName>toCGAffineTransform</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toCGAffineTransform(extends c as CATransform3D) As CGAffineTransform</SourceLine>
   <SourceLine>return CATransform3DGetAffineTransform (c)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends c as CATransform3D</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>toCGAffineTransform</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toCGAffineTransform(extends ca as CGAffineTransform32Bit) As CGAffineTransform</SourceLine>
   <SourceLine>dim result as CGAffineTransform</SourceLine>
   <SourceLine>result.a = ca.a</SourceLine>
   <SourceLine>result.b = ca.b</SourceLine>
   <SourceLine>result.c = ca.c</SourceLine>
   <SourceLine>result.d = ca.d</SourceLine>
   <SourceLine>result.tx = ca.tx</SourceLine>
   <SourceLine>result.ty = ca.ty</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends ca as CGAffineTransform32Bit</ItemParams>
  <ItemResult>CGAffineTransform</ItemResult>
 </Method>
 <Method>
  <ItemName>toCGAffineTransform32Bit</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toCGAffineTransform32Bit(extends ca as CGAffineTransform) As CGAffineTransform32Bit</SourceLine>
   <SourceLine>dim result as CGAffineTransform32Bit</SourceLine>
   <SourceLine>result.a = ca.a</SourceLine>
   <SourceLine>result.b = ca.b</SourceLine>
   <SourceLine>result.c = ca.c</SourceLine>
   <SourceLine>result.d = ca.d</SourceLine>
   <SourceLine>result.tx = ca.tx</SourceLine>
   <SourceLine>result.ty = ca.ty</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends ca as CGAffineTransform</ItemParams>
  <ItemResult>CGAffineTransform32Bit</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
