<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r2.2" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="1152454655">
 <ObjName>AppleAttributedString</ObjName>
 <ObjContainerID>308434943</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>AppleObject</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>AttributesAtIndex</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function AttributesAtIndex(index as UInteger) As AppleDictionary</SourceLine>
   <SourceLine>declare function attributesAtIndex lib Foundation selector "attributesAtIndex:effectiveRange:" (id as ptr,  rangeptr as ptr) as Ptr</SourceLine>
   <SourceLine>dim result as ptr = attributesAtIndex(id, nil)</SourceLine>
   <SourceLine>return AppleDictionary.MakeFromPtr (result)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>index as UInteger</ItemParams>
  <ItemResult>AppleDictionary</ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4129</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(astring as CFStringRef)</SourceLine>
   <SourceLine>declare function initWithString lib Foundation selector "initWithString:" (id as ptr, astring as CFStringRef) as ptr</SourceLine>
   <SourceLine>super.Constructor (initWithString (alloc(classptr), astring))</SourceLine>
   <SourceLine>mHasOwnership = true</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>astring as CFStringRef</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(astring as cfstringref, Fontname as CFStringRef)</SourceLine>
   <SourceLine>declare function initWithStringattributes lib Foundation selector "initWithString:attributes:" (id as ptr, astring as CFStringRef, attDict as ptr) as ptr</SourceLine>
   <SourceLine>dim AttDict as new AppleMutableDictionary (1)</SourceLine>
   <SourceLine>dim offset as double = 0.3</SourceLine>
   <SourceLine>AttDict.SetObjectForKey (StringAttributes.Value(BasellneOffset), new AppleNumber (offset))</SourceLine>
   <SourceLine>super.Constructor (initWithStringattributes (alloc(classptr), astring, AttDict.id))</SourceLine>
   <SourceLine>mHasOwnership = true</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>astring as cfstringref, Fontname as CFStringRef</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(astring as AppleAttributedString)</SourceLine>
   <SourceLine>declare function initWithAttributedString lib Foundation selector "initWithAttributedString:" (id as ptr, astring as Ptr) as ptr</SourceLine>
   <SourceLine>super.Constructor (initWithAttributedString (alloc(classptr), astring.id))</SourceLine>
   <SourceLine>mHasOwnership = true</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>astring as AppleAttributedString</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Draw</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Draw(aPoint as NSPoint)</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>declare Sub drawAtPoint lib Foundation selector "drawAtPoint:" (id as ptr, value as NSPoint)</SourceLine>
   <SourceLine>drawAtPoint (id, aPoint)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>declare Sub drawAtPoint lib Foundation selector "drawAtPoint:" (id as ptr, value as NSPoint32Bit)</SourceLine>
   <SourceLine>drawAtPoint (id, aPoint.tonspoint32)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aPoint as NSPoint</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Draw</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Draw(ARect as NSRect)</SourceLine>
   <SourceLine>// iOSLibCGContext.UIGraphicsBeginImageContext (arect.Size_)</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>declare Sub drawInRect lib Foundation selector "drawInRect:" (id as ptr, value as NSRect)</SourceLine>
   <SourceLine>drawInRect (id, aRect)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>declare Sub drawInRect lib Foundation selector "drawInRect:" (id as ptr, value as NSRect32Bit)</SourceLine>
   <SourceLine>drawInRect (id, aRect.toNSRect32)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>// iOSLibCGContext.UIGraphicsEndImageContext</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>ARect as NSRect</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Draw</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Draw(ARect as NSRect, options as AppleStringDrawingOptions, byref context as AppleStringDrawingContext)</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>declare Sub drawWithRect lib Foundation selector "drawWithRect:options:context:" (id as ptr, value as NSRect, options as integer, context as ptr)</SourceLine>
   <SourceLine>drawWithRect (id, aRect, options.id, context.id)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>declare Sub drawWithRect lib Foundation selector "drawWithRect:options:context:" (id as ptr, value as NSRect32Bit, options as integer, context as ptr)</SourceLine>
   <SourceLine>drawWithRect (id, aRect.toNSRect32, options.Id, context.id)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>ARect as NSRect, options as AppleStringDrawingOptions, byref context as AppleStringDrawingContext</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>MakeFromPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine> Shared Function MakeFromPtr(aPtr as Ptr) As AppleAttributedString</SourceLine>
   <SourceLine>return if (aptr = nil, nil, new AppleAttributedString (aptr))</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams>aPtr as Ptr</ItemParams>
  <ItemResult>AppleAttributedString</ItemResult>
 </Method>
 <Property>
  <ItemName>ClassPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared ClassPtr As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ClassPtr As Ptr</ItemDeclaration>
  <ItemFlags>1</ItemFlags>
  <IsShared>1</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>static mClassPtr as Ptr = NSClassFromString ("NSAttributedString")</SourceLine>
   <SourceLine>return mClassPtr</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Length</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Length As UInteger</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Length As UInteger</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>declare function length lib Foundation selector "length" (id as ptr) as UInteger</SourceLine>
   <SourceLine>return length (id)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Size_</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Size_ As NSSize</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Size_ As NSSize</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return getSize</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>StringAttributes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared StringAttributes As Dictionary</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StringAttributes As Dictionary</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>static mStringAttributes as Dictionary</SourceLine>
   <SourceLine>if mStringAttributes = nil then</SourceLine>
   <SourceLine>mStringAttributes = new Dictionary</SourceLine>
   <SourceLine>mStringAttributes.Value (FontName) = SystemConstantName ("NSFontAttributeName", FoundationPath)</SourceLine>
   <SourceLine>mStringAttributes.value (BasellneOffset) = SystemConstantName ("NSBaselineOffsetAttributeName", FoundationPath)</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>return mStringAttributes</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>toText</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>toText As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>toText As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>declare function string_ lib Foundation selector "string" (id as ptr) as CFStringRef</SourceLine>
   <SourceLine>return string_ (id)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>toText</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>BasellneOffset</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>BaselineOffset</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>FontName</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>Font</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
</block>
</RBProject>
