<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="627195903">
 <ObjName>AppleCIBlurFilter</ObjName>
 <ObjContainerID>1624207359</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>AppleCIFilter</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>// Calling the overridden superclass constructor.</SourceLine>
   <SourceLine>// Note that this may need modifications if there are multiple constructor choices.</SourceLine>
   <SourceLine>// Possible constructor calls:</SourceLine>
   <SourceLine>// Constructor() -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor(FilterName as CFStringRef) -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor() -- From AppleObject</SourceLine>
   <SourceLine>// Constructor(AnId as Ptr) -- From AppleObject</SourceLine>
   <SourceLine>Constructor BlurFilter.GaussianBlur</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(anImage as iOSImage)</SourceLine>
   <SourceLine>// Calling the overridden superclass constructor.</SourceLine>
   <SourceLine>// Note that this may need modifications if there are multiple constructor choices.</SourceLine>
   <SourceLine>// Possible constructor calls:</SourceLine>
   <SourceLine>// Constructor() -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor(FilterName as CFStringRef) -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor() -- From AppleObject</SourceLine>
   <SourceLine>// Constructor(AnId as Ptr) -- From AppleObject</SourceLine>
   <SourceLine>Constructor</SourceLine>
   <SourceLine>InputImage = new AppleImage (anImage)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>anImage as iOSImage</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Type as BlurFilter)</SourceLine>
   <SourceLine>// Calling the overridden superclass constructor.</SourceLine>
   <SourceLine>// Note that this may need modifications if there are multiple constructor choices.</SourceLine>
   <SourceLine>// Possible constructor calls:</SourceLine>
   <SourceLine>// Constructor() -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor(FilterName as CFStringRef) -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor() -- From AppleObject</SourceLine>
   <SourceLine>// Constructor(AnId as Ptr) -- From AppleObject</SourceLine>
   <SourceLine>dim myType as text</SourceLine>
   <SourceLine>Select case type</SourceLine>
   <SourceLine>case BlurFilter.GaussianBlur</SourceLine>
   <SourceLine>myType = "CIGaussianBlur"</SourceLine>
   <SourceLine>case BlurFilter.MotionBlur</SourceLine>
   <SourceLine>myType = "CIMotionBlur"</SourceLine>
   <SourceLine>case BlurFilter.NoiseReduction</SourceLine>
   <SourceLine>myType = "CINoiseReduction"</SourceLine>
   <SourceLine>end Select</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#if TargetMacOS then</SourceLine>
   <SourceLine>Select case type</SourceLine>
   <SourceLine>case BlurFilter.BoxBlur</SourceLine>
   <SourceLine>myType = "CIBoxBlur"</SourceLine>
   <SourceLine>case BlurFilter.DiscBlur</SourceLine>
   <SourceLine>myType = "CIDiscBlur"</SourceLine>
   <SourceLine>case BlurFilter.MaskedVariableBlur</SourceLine>
   <SourceLine>myType = "CIMaskedVariableBlur"</SourceLine>
   <SourceLine>case BlurFilter.MedianFilter</SourceLine>
   <SourceLine>myType = "CIMedianFilter"</SourceLine>
   <SourceLine>case BlurFilter.ZoomBlur</SourceLine>
   <SourceLine>myType = "CIZoomBlur"</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if not myType.Empty then Super.Constructor (myType)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Type as BlurFilter</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>BlurFilter</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>BlurFilter</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>GaussianBlur</SourceLine>
   <SourceLine>BoxBlur</SourceLine>
   <SourceLine>DiscBlur</SourceLine>
   <SourceLine>MaskedVariableBlur</SourceLine>
   <SourceLine>MedianFilter</SourceLine>
   <SourceLine>MotionBlur</SourceLine>
   <SourceLine>NoiseReduction</SourceLine>
   <SourceLine>ZoomBlur</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
