<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="518178815">
 <ObjName>AppleCIDistortionFilter</ObjName>
 <ObjContainerID>1624207359</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>AppleCIFilter</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Type as DistortionFilter)</SourceLine>
   <SourceLine>// Calling the overridden superclass constructor.</SourceLine>
   <SourceLine>// Note that this may need modifications if there are multiple constructor choices.</SourceLine>
   <SourceLine>// Possible constructor calls:</SourceLine>
   <SourceLine>// Constructor() -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor(FilterName as CFStringRef) -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor() -- From AppleObject</SourceLine>
   <SourceLine>// Constructor(AnId as Ptr) -- From AppleObject</SourceLine>
   <SourceLine>dim myType as text</SourceLine>
   <SourceLine>Select case type</SourceLine>
   <SourceLine>case DistortionFilter.Bump</SourceLine>
   <SourceLine>myType = "CIBumpDistortion"</SourceLine>
   <SourceLine>case DistortionFilter.BumpLinear</SourceLine>
   <SourceLine>myType = "CIBumpDistortionLinear"</SourceLine>
   <SourceLine>case DistortionFilter.CircleSplash</SourceLine>
   <SourceLine>myType = "CICircleSplashDistortion"</SourceLine>
   <SourceLine>case DistortionFilter.Glass</SourceLine>
   <SourceLine>myType = "CIGlassDistortion"</SourceLine>
   <SourceLine>case DistortionFilter.Hole</SourceLine>
   <SourceLine>myType = "CIHoleDistortion"</SourceLine>
   <SourceLine>case DistortionFilter.LightTunnel</SourceLine>
   <SourceLine>myType = "CILightTunnel"</SourceLine>
   <SourceLine>case DistortionFilter.Pinch</SourceLine>
   <SourceLine>myType = "CIPinchDistortion"</SourceLine>
   <SourceLine>case DistortionFilter.Twirl</SourceLine>
   <SourceLine>myType = "CITwirlDistortion"</SourceLine>
   <SourceLine>case DistortionFilter.Vortex</SourceLine>
   <SourceLine>myType = "CIVortexDistortion"</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#if Targetmacos then</SourceLine>
   <SourceLine>Select case type</SourceLine>
   <SourceLine>case DistortionFilter.CircularWrap</SourceLine>
   <SourceLine>myType = "CICircularWrap"</SourceLine>
   <SourceLine>case DistortionFilter.Droste</SourceLine>
   <SourceLine>myType = "CIDroste"</SourceLine>
   <SourceLine>case DistortionFilter.Displacement</SourceLine>
   <SourceLine>myType = "CIDisplacementDistortion"</SourceLine>
   <SourceLine>case DistortionFilter.GlassLozenge</SourceLine>
   <SourceLine>myType = "CIGlassLozenge"</SourceLine>
   <SourceLine>case DistortionFilter.StretchCrop</SourceLine>
   <SourceLine>myType = "CIStretchCrop"</SourceLine>
   <SourceLine>case DistortionFilter.TorusLens</SourceLine>
   <SourceLine>myType = "CITorusLensDistortion</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if not myType.Empty then Super.Constructor (myType)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Type as DistortionFilter</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Type as DistortionFilter, anImage as iOSImage)</SourceLine>
   <SourceLine>// Calling the overridden superclass constructor.</SourceLine>
   <SourceLine>// Note that this may need modifications if there are multiple constructor choices.</SourceLine>
   <SourceLine>// Possible constructor calls:</SourceLine>
   <SourceLine>// Constructor() -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor(FilterName as CFStringRef) -- From AppleCIFilter</SourceLine>
   <SourceLine>// Constructor() -- From AppleObject</SourceLine>
   <SourceLine>// Constructor(AnId as Ptr) -- From AppleObject</SourceLine>
   <SourceLine>Constructor (type)</SourceLine>
   <SourceLine>InputImage = new AppleImage (anImage)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Type as DistortionFilter, anImage as iOSImage</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Untitled</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Untitled()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Description</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>isProxy</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DebugDescription</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasOwnership</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsNIL</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>mHasOwnership</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>DistortionFilter</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>DistortionFilter</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Bump</SourceLine>
   <SourceLine>BumpLinear</SourceLine>
   <SourceLine>CircleSplash</SourceLine>
   <SourceLine>Glass</SourceLine>
   <SourceLine>Hole</SourceLine>
   <SourceLine>LightTunnel</SourceLine>
   <SourceLine>Pinch</SourceLine>
   <SourceLine>Twirl</SourceLine>
   <SourceLine>Vortex</SourceLine>
   <SourceLine>CircularWrap</SourceLine>
   <SourceLine>Droste</SourceLine>
   <SourceLine>Displacement</SourceLine>
   <SourceLine>GlassLozenge</SourceLine>
   <SourceLine>StretchCrop</SourceLine>
   <SourceLine>TorusLens</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
