<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="1995331583">
 <ObjName>AppleCGPathRoundedRect</ObjName>
 <ObjContainerID>166381567</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>AppleCGPath</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>CGPathCreateWithRoundedRect</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGPathCreateWithRoundedRect(ARect as NSRect, CornerWidth as Double, CornerHeight as Double) As Ptr</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>Declare Function CGPathCreateWithRoundedRect lib CoreGraphics (arect as NSRect, cornerwidth as double, cornerHeight as Double, aTransform as ptr) as ptr</SourceLine>
   <SourceLine>return CGPathCreateWithRoundedRect (ARect, cornerwidth, CornerHeight, nil)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>Declare Function CGPathCreateWithRoundedRect lib CoreGraphics (arect as NSRect32Bit,  cornerwidth as Single, cornerHeight as Single,aTransform as ptr) as ptr</SourceLine>
   <SourceLine>return CGPathCreateWithRoundedRect (ARect.toNSRect32, CornerWidth, CornerHeight, nil)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>ARect as NSRect, CornerWidth as Double, CornerHeight as Double</ItemParams>
  <ItemResult>Ptr</ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(ARect as NSRect, CornerWidth as Double, CornerHeight as Double)</SourceLine>
   <SourceLine>// Calling the overridden superclass constructor.</SourceLine>
   <SourceLine>// Note that this may need modifications if there are multiple constructor choices.</SourceLine>
   <SourceLine>// Possible constructor calls:</SourceLine>
   <SourceLine>// Constructor() -- From AppleCGPath</SourceLine>
   <SourceLine>// Constructor(aTypeRef as Ptr) -- From AppleCFObject</SourceLine>
   <SourceLine>Super.Constructor (CGPathCreateWithRoundedRect(ARect,CornerWidth, CornerHeight), true)</SourceLine>
   <SourceLine>MHasOwnership = true</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>ARect as NSRect, CornerWidth as Double, CornerHeight as Double</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
