<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="1331679231">
 <ObjName>AppleCAAnimation</ObjName>
 <ObjContainerID>803434495</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>AppleCAMediaTimingObject</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>declare function animation lib QuartzCore selector "animation" (id as ptr) as ptr</SourceLine>
   <SourceLine>// Calling the overridden superclass constructor.</SourceLine>
   <SourceLine>// Note that this may need modifications if there are multiple constructor choices.</SourceLine>
   <SourceLine>// Possible constructor calls:</SourceLine>
   <SourceLine>// Constructor() -- From MacOSObject</SourceLine>
   <SourceLine>// Constructor(id as Ptr) -- From MacOSObject</SourceLine>
   <SourceLine>Super.Constructor (animation (ClassPtr))</SourceLine>
   <SourceLine>RetainClassObject</SourceLine>
   <SourceLine>// dim mydelegate as new AppleCAAnimationDelegate</SourceLine>
   <SourceLine>// setDelegate mydelegate.id</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>DefaultValueForKey</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function DefaultValueForKey(Key As CFStringRef) As AppleObject</SourceLine>
   <SourceLine>declare function defaultValueForKey lib QuartzCore selector "defaultValueForKey:" (id as ptr, key as CFStringRef) as Ptr</SourceLine>
   <SourceLine>return AppleObject.MakeFromPtr (defaultValueForKey(id, key))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key As CFStringRef</ItemParams>
  <ItemResult>AppleObject</ItemResult>
 </Method>
 <Method>
  <ItemName>InformOnStart</ItemName>
  <Compatibility></Compatibility>
  <Attributes>hidden</Attributes>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Attributes( hidden )  Sub InformOnStart()</SourceLine>
   <SourceLine>RaiseEvent AnimationDidStart</SourceLine>
   <SourceLine>// system.debuglog "animation started"</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>InformOnStop</ItemName>
  <Compatibility></Compatibility>
  <Attributes>hidden</Attributes>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Attributes( hidden )  Sub InformOnStop(Finished as boolean)</SourceLine>
   <SourceLine>RaiseEvent AnimationDidStop (finished)</SourceLine>
   <SourceLine>// system.debuglog "animation stopped"+ if (finished, " successfully", "")</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Finished as boolean</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>MakeFromPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine> Shared Function MakeFromPtr(aPtr as Ptr) As AppleCAAnimation</SourceLine>
   <SourceLine>return if (aptr &lt;&gt; NIL, new AppleCAAnimation (aptr), NIL)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams>aPtr as Ptr</ItemParams>
  <ItemResult>AppleCAAnimation</ItemResult>
 </Method>
 <Method>
  <ItemName>NameForProperty</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function NameForProperty(aProperty as Properties) As Text</SourceLine>
   <SourceLine>select case aProperty</SourceLine>
   <SourceLine>case Properties.Position</SourceLine>
   <SourceLine>return Position</SourceLine>
   <SourceLine>case Properties.Anchorpoint</SourceLine>
   <SourceLine>return AnchorPoint</SourceLine>
   <SourceLine>case Properties.Left</SourceLine>
   <SourceLine>return PositionX</SourceLine>
   <SourceLine>case Properties.Top</SourceLine>
   <SourceLine>return PositionY</SourceLine>
   <SourceLine>case Properties.width</SourceLine>
   <SourceLine>return Width</SourceLine>
   <SourceLine>case Properties.height</SourceLine>
   <SourceLine>return height</SourceLine>
   <SourceLine>case Properties.BorderColor</SourceLine>
   <SourceLine>Return borderColor</SourceLine>
   <SourceLine>case Properties.BackgroundColor</SourceLine>
   <SourceLine>return BackgroundColor</SourceLine>
   <SourceLine>case Properties.BorderWidth</SourceLine>
   <SourceLine>return BorderWidth</SourceLine>
   <SourceLine>case Properties.Bounds</SourceLine>
   <SourceLine>return Bounds</SourceLine>
   <SourceLine>case Properties.ContentsRect</SourceLine>
   <SourceLine>return CContentsRect</SourceLine>
   <SourceLine>case properties.CornerRadius</SourceLine>
   <SourceLine>return CornerRadius</SourceLine>
   <SourceLine>case properties.Filters</SourceLine>
   <SourceLine>return Filters</SourceLine>
   <SourceLine>case Properties.Hidden</SourceLine>
   <SourceLine>return CHidden</SourceLine>
   <SourceLine>case Properties.MasksToBounds</SourceLine>
   <SourceLine>return MasksToBounds</SourceLine>
   <SourceLine>case Properties.Opacity</SourceLine>
   <SourceLine>return Opacity</SourceLine>
   <SourceLine>case Properties.ShadowColor</SourceLine>
   <SourceLine>return ShadowColor</SourceLine>
   <SourceLine>case Properties.ShadowOffset</SourceLine>
   <SourceLine>return ShadowOffset</SourceLine>
   <SourceLine>case Properties.ShadowOpacity</SourceLine>
   <SourceLine>return shadowOpacity</SourceLine>
   <SourceLine>case Properties.ShadowRadius</SourceLine>
   <SourceLine>return ShadowRadius</SourceLine>
   <SourceLine>case Properties.Transform</SourceLine>
   <SourceLine>return Transform</SourceLine>
   <SourceLine>case Properties.Contents</SourceLine>
   <SourceLine>return Contents</SourceLine>
   <SourceLine>case Properties.doublesided</SourceLine>
   <SourceLine>return DoubleSided</SourceLine>
   <SourceLine>case Properties.Mask</SourceLine>
   <SourceLine>Return Mask</SourceLine>
   <SourceLine>case properties.ShadowPath</SourceLine>
   <SourceLine>return ShadowPath</SourceLine>
   <SourceLine>case properties.sublayers</SourceLine>
   <SourceLine>return SubLayers</SourceLine>
   <SourceLine>case properties.sublayerTransform</SourceLine>
   <SourceLine>return SubLayerTransform</SourceLine>
   <SourceLine>case properties.zPosition</SourceLine>
   <SourceLine>return ZPosition</SourceLine>
   <SourceLine>Case Properties.GradientColors</SourceLine>
   <SourceLine>Return GradientColors</SourceLine>
   <SourceLine>Case Properties.GradientLocations</SourceLine>
   <SourceLine>Return GradientLocations</SourceLine>
   <SourceLine>Case Properties.GradientStartPoint</SourceLine>
   <SourceLine>Return GradientStartPoint</SourceLine>
   <SourceLine>Case Properties.GradientEndpoint</SourceLine>
   <SourceLine>Return GradientEndPoint</SourceLine>
   <SourceLine>end select</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aProperty as Properties</ItemParams>
  <ItemResult>Text</ItemResult>
 </Method>
 <Method>
  <ItemName>PropertyForName</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function PropertyForName(aPropertyName as Text) As Properties</SourceLine>
   <SourceLine>select case aPropertyName</SourceLine>
   <SourceLine>case Position</SourceLine>
   <SourceLine>return Properties.Position</SourceLine>
   <SourceLine>end select</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aPropertyName as Text</ItemParams>
  <ItemResult>Properties</ItemResult>
 </Method>
 <Method>
  <ItemName>ShouldArchiveValueForKey</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ShouldArchiveValueForKey(Key As CFStringRef) As Boolean</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>declare function shouldArchiveValueForKey lib QuartzCore selector "shouldArchiveValueForKey:" (id as ptr, key as CFStringRef) as Boolean</SourceLine>
   <SourceLine>return shouldArchiveValueForKey (id, key)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key As CFStringRef</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Hook>
  <ItemName>AnimationDidStart</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>AnimationDidStop</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>Finished as Boolean</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Property>
  <ItemName>ClassPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared ClassPtr As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ClassPtr As Ptr</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>static mClassPtr as Ptr = NSClassFromString ("CAAnimation")</SourceLine>
   <SourceLine>return mClassPtr</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>RemoveOnCompletion</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>RemoveOnCompletion As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>RemoveOnCompletion As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>declare Sub setremovedOnCompletion lib QuartzCore selector "setRemovedOnCompletion:" (id as ptr, value as Boolean)</SourceLine>
   <SourceLine>setremovedOnCompletion (id, value)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>declare function removedOnCompletion lib QuartzCore selector "isRemovedOnCompletion" (id as ptr) as Boolean</SourceLine>
   <SourceLine>return removedOnCompletion (id)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>TimingFunction</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TimingFunction As AppleCAMediaTimingFunction</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TimingFunction As AppleCAMediaTimingFunction</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>declare sub setTimingFunction lib QuartzCore selector "setTimingFunction:" (id as ptr, value as ptr)</SourceLine>
   <SourceLine>settimingFunction id , value.id</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>declare Function timingFunction lib QuartzCore selector "timingFunction" (id as ptr) as ptr</SourceLine>
   <SourceLine>dim myptr as ptr = timingFunction (id)</SourceLine>
   <SourceLine>return if (myptr &lt;&gt; NIL, new AppleCAMediaTimingFunction (timingFunction (id)), NIL)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>DebugDescription</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasOwnership</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Hidden</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsNIL</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>mHasOwnership</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Autoreverses</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BeginTime</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Duration</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>FillMode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>FillModes</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Remove</ItemDef>
    <ItemDef>1 - Remain</ItemDef>
    <ItemDef>2 - Reset</ItemDef>
    <ItemDef>3 - Both</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MagnificationFilter</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>ScalingFilters</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Linear</ItemDef>
    <ItemDef>1 - Nearest</ItemDef>
    <ItemDef>2 - Trilinear</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinificationFilter</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>ScalingFilters</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Linear</ItemDef>
    <ItemDef>1 - Nearest</ItemDef>
    <ItemDef>2 - Trilinear</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinificationFilterBias</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Single</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RepeatCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Single</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RepeatDuration</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Speed</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Single</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TimeOffset</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Double</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RemoveOnCompletion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>AnchorPoint</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>anchorPoint</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>BackgroundColor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>backgroundColor</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>BorderColor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>borderColor</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>BorderWidth</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>borderWidth</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Bounds</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>bounds</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>CContentsRect</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>contentsRect</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>CHidden</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>hidden</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Contents</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>contents</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>CornerRadius</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>cornerRadius</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>DoubleSided</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>doubleSided</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Filters</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>filters</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>GradientColors</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>colors</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>GradientEndPoint</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>endPoint</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>GradientLocations</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>locations</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>GradientStartPoint</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>startPoint</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Height</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>bounds.size.height</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Mask</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>mask</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>MasksToBounds</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>masksToBounds</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Opacity</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>opacity</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Position</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>position</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>PositionX</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>position.x</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>PositionY</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>position.y</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>ShadowColor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>shadowColor</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>ShadowOffset</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>shadowOffset</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>ShadowOpacity</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>shadowOpacity</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>ShadowPath</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>shadowPath</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>ShadowRadius</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>shadowRadius</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>SubLayers</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>sublayers</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>SubLayerTransform</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>sublayerTransform</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Transform</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>transform</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Width</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>bounds.size.width</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>ZPosition</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>zPosition</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>Properties</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>Properties</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Position</SourceLine>
   <SourceLine>Anchorpoint</SourceLine>
   <SourceLine>BorderColor</SourceLine>
   <SourceLine>BackgroundColor</SourceLine>
   <SourceLine>ShadowColor</SourceLine>
   <SourceLine>Bounds</SourceLine>
   <SourceLine>BorderWidth</SourceLine>
   <SourceLine>CornerRadius</SourceLine>
   <SourceLine>Hidden</SourceLine>
   <SourceLine>MasksToBounds</SourceLine>
   <SourceLine>ShadowRadius</SourceLine>
   <SourceLine>ShadowOffset</SourceLine>
   <SourceLine>ContentsRect</SourceLine>
   <SourceLine>Filters</SourceLine>
   <SourceLine>Opacity</SourceLine>
   <SourceLine>ShadowOpacity</SourceLine>
   <SourceLine>Transform</SourceLine>
   <SourceLine>Left</SourceLine>
   <SourceLine>Top</SourceLine>
   <SourceLine>Width</SourceLine>
   <SourceLine>Height</SourceLine>
   <SourceLine>Contents</SourceLine>
   <SourceLine>DoubleSided</SourceLine>
   <SourceLine>Mask</SourceLine>
   <SourceLine>ShadowPath</SourceLine>
   <SourceLine>SubLayers</SourceLine>
   <SourceLine>SubLayerTransform</SourceLine>
   <SourceLine>ZPosition</SourceLine>
   <SourceLine>GradientColors</SourceLine>
   <SourceLine>GradientLocations</SourceLine>
   <SourceLine>GradientStartPoint</SourceLine>
   <SourceLine>GradientEndPoint</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
