<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="1103892479">
 <ObjName>AccelerateFramework</ObjName>
 <ObjContainerID>301314047</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <ExternalMethod>
  <ItemName>vDSP_create_fftsetup</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function vDSP_create_fftsetup Lib Accelerate (Log2n As UInt32, Radix As Int32) As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Log2n As UInt32, Radix As Int32</ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>#Accelerate</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>vDSP_ctoz</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub vDSP_ctoz Lib Accelerate (C As Ptr,  IC As Int32, Z As Ptr,  IZ As Int32, N As UInt32)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>C As Ptr,  IC As Int32, Z As Ptr,  IZ As Int32, N As UInt32</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>#Accelerate</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>vDSP_fft_zrip</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub vDSP_fft_zrip Lib Accelerate (Setup As Ptr, C As Ptr, IC As Int32,  Log2N As Int32, Direction As Integer)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Setup As Ptr, C As Ptr, IC As Int32,  Log2N As Int32, Direction As Integer</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>#Accelerate</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>vDSP_vsqD</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub vDSP_vsqD Lib Accelerate (vDSP_input as Ptr, vDSP_strideInput as Int32, vDSP_Result as Ptr, vDSP_StrideResult As Int32, vDSP_Size as Uint32)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>vDSP_input as Ptr, vDSP_strideInput as Int32, vDSP_Result as Ptr, vDSP_StrideResult As Int32, vDSP_Size as Uint32</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>#Accelerate</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <Method>
  <ItemName>Vector_Square</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Vector_Square(aPoint as NSPoint) As NSPoint</SourceLine>
   <SourceLine>#pragma DisableBackgroundTasks</SourceLine>
   <SourceLine>#pragma DisableBoundsChecking</SourceLine>
   <SourceLine>#Pragma NilObjectChecking false</SourceLine>
   <SourceLine>Dim Output as new xojo.Core.MutableMemoryBlock (16)</SourceLine>
   <SourceLine>dim OutPutPtr as Ptr = OutPut.Data</SourceLine>
   <SourceLine>vDSP_vsqD (aPoint.toMemoryBlock.Data, 1, OutPutPtr, 1, 2)</SourceLine>
   <SourceLine>return Output.toNSPoint</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aPoint as NSPoint</ItemParams>
  <ItemResult>NSPoint</ItemResult>
 </Method>
 <Method>
  <ItemName>Vector_SquareSingle</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Vector_SquareSingle(aPoint as NSPoint) As NSPoint</SourceLine>
   <SourceLine>#pragma DisableBackgroundTasks</SourceLine>
   <SourceLine>#pragma DisableBoundsChecking</SourceLine>
   <SourceLine>#Pragma NilObjectChecking false</SourceLine>
   <SourceLine>Dim Output as new xojo.Core.MutableMemoryBlock (8)</SourceLine>
   <SourceLine>dim OutPutPtr as Ptr = OutPut.Data</SourceLine>
   <SourceLine>vDSP_vsq (aPoint.toMemoryBlock32.Data, 1, OutPutPtr, 1, 2)</SourceLine>
   <SourceLine>return Output.toNSPoint32</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aPoint as NSPoint</ItemParams>
  <ItemResult>NSPoint</ItemResult>
 </Method>
 <ExternalMethod>
  <ItemName>vDSP_vsq</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub vDSP_vsq Lib Accelerate (vDSP_input as Ptr, vDSP_strideInput as Int32, vDSP_Result as Ptr, vDSP_StrideResult As Int32, vDSP_Size as Uint32)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>vDSP_input as Ptr, vDSP_strideInput as Int32, vDSP_Result as Ptr, vDSP_StrideResult As Int32, vDSP_Size as Uint32</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>#Accelerate</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>vDSP_destroy_fftsetup</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub vDSP_destroy_fftsetup Lib Accelerate (FFT_setup as Ptr)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>FFT_setup as Ptr</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>#Accelerate</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>Accelerate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>Accelerate.framework</ItemDef>
  <ItemFlags>0</ItemFlags>
 </Constant>
</block>
</RBProject>
