<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="994508799">
 <ObjName>SizeExtension</ObjName>
 <ObjContainerID>1412438015</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>NSSize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function NSSize(height as Double, width as double) As NSSize</SourceLine>
   <SourceLine>dim NS as NSSize</SourceLine>
   <SourceLine>ns.height = height</SourceLine>
   <SourceLine>ns.width = width</SourceLine>
   <SourceLine>return ns</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>height as Double, width as double</ItemParams>
  <ItemResult>NSSize</ItemResult>
 </Method>
 <Method>
  <ItemName>toCoreSize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toCoreSize(extends aSize64 as NSSize) As Xojo.Core.Size</SourceLine>
   <SourceLine>return new xojo.core.size ( aSize64.width, aSize64.height)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends aSize64 as NSSize</ItemParams>
  <ItemResult>Xojo.Core.Size</ItemResult>
 </Method>
 <Method>
  <ItemName>toCoreSize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toCoreSize(extends aSize32 as NSSize32Bit) As Xojo.Core.Size</SourceLine>
   <SourceLine>return aSize32.toNSSize.toCoreSize</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends aSize32 as NSSize32Bit</ItemParams>
  <ItemResult>Xojo.Core.Size</ItemResult>
 </Method>
 <Method>
  <ItemName>toNSSize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toNSSize(extends aSize32 as NSSize32Bit) As NSSize</SourceLine>
   <SourceLine>dim result as NSSize</SourceLine>
   <SourceLine>result.height = aSize32.height</SourceLine>
   <SourceLine>result.width= aSize32.width</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends aSize32 as NSSize32Bit</ItemParams>
  <ItemResult>NSSize</ItemResult>
 </Method>
 <Method>
  <ItemName>toNSSize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toNSSize(extends s as xojo.core.size) As NSSize</SourceLine>
   <SourceLine>dim result as NSSize</SourceLine>
   <SourceLine>result.height =  s.Height</SourceLine>
   <SourceLine>result.width = s.Width</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends s as xojo.core.size</ItemParams>
  <ItemResult>NSSize</ItemResult>
 </Method>
 <Method>
  <ItemName>toNSSize32</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toNSSize32(extends aSize64 as NSSize) As NSSize32Bit</SourceLine>
   <SourceLine>dim result as NSSize32Bit</SourceLine>
   <SourceLine>result.height = aSize64.height</SourceLine>
   <SourceLine>result.width= aSize64.width</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends aSize64 as NSSize</ItemParams>
  <ItemResult>NSSize32Bit</ItemResult>
 </Method>
 <Method>
  <ItemName>toNSSize32</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function toNSSize32(extends aSize as Xojo.Core.Size) As NSSize32Bit</SourceLine>
   <SourceLine>return asize.tonssize.tonssize32</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>extends aSize as Xojo.Core.Size</ItemParams>
  <ItemResult>NSSize32Bit</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
