<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="1919160319">
 <ObjName>AppleCAKeyframeAnimation</ObjName>
 <ObjContainerID>51027967</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>AppleCAPropertyAnimation</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4129</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties)</SourceLine>
   <SourceLine>dim myprop as text = NameForProperty (key)</SourceLine>
   <SourceLine>Super.Constructor (AnimationWithKeyPath (classptr, myProp))</SourceLine>
   <SourceLine>RetainClassObject</SourceLine>
   <SourceLine>dim mydelegate as new AppleCAAnimationDelegate</SourceLine>
   <SourceLine>setDelegate mydelegate.id</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, myvalues as AppleArray)</SourceLine>
   <SourceLine>self.Constructor (key)</SourceLine>
   <SourceLine>Values = myvalues</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, myvalues as AppleArray</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>CalculationMode</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>CalculationMode As ValueCalculationModes</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>CalculationMode As ValueCalculationModes</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>select case value</SourceLine>
   <SourceLine>case ValueCalculationModes.Paced</SourceLine>
   <SourceLine>mCalculationMode = CalculationValueConstants.TextForKey(paced)</SourceLine>
   <SourceLine>case ValueCalculationModes.Cubic</SourceLine>
   <SourceLine>mCalculationMode = CalculationValueConstants.TextForKey(Cubic)</SourceLine>
   <SourceLine>case ValueCalculationModes.CubicPaced</SourceLine>
   <SourceLine>mCalculationMode = CalculationValueConstants.TextForKey(CubicPaced)</SourceLine>
   <SourceLine>case ValueCalculationModes.Discrete</SourceLine>
   <SourceLine>mCalculationMode = CalculationValueConstants.TextForKey(Discrete)</SourceLine>
   <SourceLine>case ValueCalculationModes.Linear</SourceLine>
   <SourceLine>mCalculationMode = CalculationValueConstants.TextForKey(Linear)</SourceLine>
   <SourceLine>end select</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// dim myValue as text = CalculationValueConstants (mCalculationMode)</SourceLine>
   <SourceLine>// select case myValue</SourceLine>
   <SourceLine>// case</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>CalculationValueConstants</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared CalculationValueConstants As AppleDictionary</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>CalculationValueConstants As AppleDictionary</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>static mConstantDict as AppleMutableDictionary</SourceLine>
   <SourceLine>if mConstantDict = nil then</SourceLine>
   <SourceLine>mConstantDict = new AppleMutableDictionary (5)</SourceLine>
   <SourceLine>mConstantDict.ValueForKey (Linear) = SystemConstantName ("kCAAnimationLinear", QuartzCorePath)</SourceLine>
   <SourceLine>mConstantDict.ValueForKey (Discrete) = SystemConstantName ("kCAAnimationDiscrete", QuartzCorePath)</SourceLine>
   <SourceLine>mConstantDict.ValueForKey (Paced) = SystemConstantName ("kCAAnimationPaced", QuartzCorePath)</SourceLine>
   <SourceLine>mConstantDict.ValueForKey (Cubic) = SystemConstantName ("kCAAnimationCubic", QuartzCorePath)</SourceLine>
   <SourceLine>mConstantDict.ValueForKey (CubicPaced) = SystemConstantName ("kCAAnimationCubicPaced", QuartzCorePath)</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>return mConstantDict</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ClassPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared ClassPtr As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ClassPtr As Ptr</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>static mClassPtr as Ptr = NSClassFromString ("CAKeyframeAnimation")</SourceLine>
   <SourceLine>return mClassPtr</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>KeyTimes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>KeyTimes As AppleArray</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>KeyTimes As AppleArray</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>declare Sub setKeyTimes lib QuartzCore selector "setKeyTimes:" (id as ptr, value as Ptr)</SourceLine>
   <SourceLine>setKeyTimes (id, value.id)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>declare function keyTimes lib QuartzCore selector "keyTimes" (id as ptr) as Ptr</SourceLine>
   <SourceLine>return AppleArray.MakeFromPtr (keyTimes (id))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>mCalculationMode</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mCalculationMode As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mCalculationMode As Text</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>declare sub setCalculationMode lib QuartzCore selector "setCalculationMode:" (id as ptr, value as CFStringRef)</SourceLine>
   <SourceLine>setCalculationMode id, value</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Declare Function calculationMode lib QuartzCore selector "calculationMode" (id as ptr) as CFStringRef</SourceLine>
   <SourceLine>return calculationMode (id)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>mRotationMode</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mRotationMode As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mRotationMode As Text</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>declare sub setRotationMode lib QuartzCore selector "setRotationMode:" (id as ptr, value as CFStringRef)</SourceLine>
   <SourceLine>Declare sub setRotationModePtr lib QuartzCore selector "setRotationMode:" (id as ptr, value as ptr)</SourceLine>
   <SourceLine>if value.Empty then</SourceLine>
   <SourceLine>setRotationModePtr id, nil</SourceLine>
   <SourceLine>else</SourceLine>
   <SourceLine>setRotationMode id, value</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Declare Function rotationMode lib QuartzCore selector "rotationMode" (id as ptr) as CFStringRef</SourceLine>
   <SourceLine>return rotationMode (id)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Path</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Path As AppleCGPath</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Path As AppleCGPath</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>declare Sub setPath lib QuartzCore selector "setPath:" (id as ptr, value as Ptr)</SourceLine>
   <SourceLine>setPath (id, value.CFTypeRef)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>declare function path lib QuartzCore selector "path" (id as ptr) as Ptr</SourceLine>
   <SourceLine>dim result as ptr = path(id)</SourceLine>
   <SourceLine>return if (result &lt;&gt; NIL, new AppleCGPath (result), NIL)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>RotateAuto</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared RotateAuto As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>RotateAuto As Text</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>1</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>static mRotateAuto as text = SystemConstantName ("kCAAnimationRotateAuto", QuartzCorePath)</SourceLine>
   <SourceLine>return mRotateAuto</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>RotateAutoReverse</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared RotateAutoReverse As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>RotateAutoReverse As Text</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>1</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>static mRotateAutoReverse as text = SystemConstantName ("kCAAnimationRotateAutoReverse", QuartzCorePath)</SourceLine>
   <SourceLine>return mRotateAutoReverse</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>RotationMode</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>RotationMode As RotationModes</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>RotationMode As RotationModes</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>select case value</SourceLine>
   <SourceLine>case RotationModes.None</SourceLine>
   <SourceLine>mRotationMode =""</SourceLine>
   <SourceLine>case RotationModes.RotateAuto</SourceLine>
   <SourceLine>mRotationMode = RotateAuto</SourceLine>
   <SourceLine>case RotationModes.RotateAutoReverse</SourceLine>
   <SourceLine>mRotationMode = RotateAutoReverse</SourceLine>
   <SourceLine>end select</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>select case mRotationMode</SourceLine>
   <SourceLine>case ""</SourceLine>
   <SourceLine>return RotationModes.None</SourceLine>
   <SourceLine>case RotateAuto</SourceLine>
   <SourceLine>return RotationModes.RotateAuto</SourceLine>
   <SourceLine>case RotateAutoReverse</SourceLine>
   <SourceLine>return RotationModes.RotateAutoReverse</SourceLine>
   <SourceLine>end select</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>TimingFunctions</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>TimingFunctions As AppleArray</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>TimingFunctions As AppleArray</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>declare Sub setTimingFunctions lib QuartzCore selector "setTimingFunctions:" (id as ptr, value as Ptr)</SourceLine>
   <SourceLine>setTimingFunctions (id, value.id)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>declare function timingFunctions lib QuartzCore selector "timingFunctions" (id as ptr) as Ptr</SourceLine>
   <SourceLine>return AppleArray.MakeFromPtr (timingFunctions (id))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Values</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Values As AppleArray</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Values As AppleArray</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>declare Sub setValues lib QuartzCore selector "setValues:" (id as ptr, value as Ptr)</SourceLine>
   <SourceLine>setValues (id, value.id)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>declare function values lib QuartzCore selector "values" (id as ptr) as Ptr</SourceLine>
   <SourceLine>return AppleArray.MakeFromPtr (values (id))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>CalculationMode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>ValueCalculationModes</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Linear</ItemDef>
    <ItemDef>1 - Discrete</ItemDef>
    <ItemDef>2 - Paced</ItemDef>
    <ItemDef>3 - Cubic</ItemDef>
    <ItemDef>4 - CubicPaced</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RotationMode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>RotationModes</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - None</ItemDef>
    <ItemDef>1 - RotateAuto</ItemDef>
    <ItemDef>2 - RotateAutoReverse</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>Cubic</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>Cubic</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>CubicPaced</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>CubicPaced</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Discrete</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>Discrete</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Linear</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>Linear</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>Paced</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemType>6</ItemType>
  <ItemDef>Paced</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>RotationModes</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>RotationModes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>None</SourceLine>
   <SourceLine>RotateAuto</SourceLine>
   <SourceLine>RotateAutoReverse</SourceLine>
  </ItemSource>
 </Enumeration>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>ValueCalculationModes</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>ValueCalculationModes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Linear</SourceLine>
   <SourceLine>Discrete</SourceLine>
   <SourceLine>Paced</SourceLine>
   <SourceLine>Cubic</SourceLine>
   <SourceLine>CubicPaced</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
