<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="708120575">
 <ObjName>AppleCABasicAnimation</ObjName>
 <ObjContainerID>51027967</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>AppleCAPropertyAnimation</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4129</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, fromColor as AppleCGColor, toColor as AppleCGColor)</SourceLine>
   <SourceLine>MakeAnimation (key)</SourceLine>
   <SourceLine>fromvalue = fromColor</SourceLine>
   <SourceLine>ToValue = toColor</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, fromColor as AppleCGColor, toColor as AppleCGColor</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, fromPath as AppleCGPath, toPath as AppleCGPath)</SourceLine>
   <SourceLine>MakeAnimation (key)</SourceLine>
   <SourceLine>fromvalue = fromPath</SourceLine>
   <SourceLine>ToValue = toPath</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, fromPath as AppleCGPath, toPath as AppleCGPath</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, fromObject as AppleObject, toObject as AppleObject)</SourceLine>
   <SourceLine>MakeAnimation (key)</SourceLine>
   <SourceLine>fromvalue = fromObject</SourceLine>
   <SourceLine>ToValue = toObject</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, fromObject as AppleObject, toObject as AppleObject</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, fromBool as boolean, tobool as Boolean)</SourceLine>
   <SourceLine>MakeAnimation (key)</SourceLine>
   <SourceLine>fromvalue = new AppleNumber (fromBool)</SourceLine>
   <SourceLine>ToValue = new AppleNumber (tobool)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, fromBool as boolean, tobool as Boolean</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, fromTransform as CATransform3D, toTransform as CATransform3D)</SourceLine>
   <SourceLine>MakeAnimation (key)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>fromvalue = new AppleValue (fromTransform)</SourceLine>
   <SourceLine>ToValue = new AppleValue (toTransform)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, fromTransform as CATransform3D, toTransform as CATransform3D</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, fromdouble as double, todouble as double)</SourceLine>
   <SourceLine>MakeAnimation (key)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>fromvalue = new AppleNumber (fromdouble)</SourceLine>
   <SourceLine>ToValue = new AppleNumber (todouble)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, fromdouble as double, todouble as double</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, fromPoint as NSPoint, toPoint as NSPoint)</SourceLine>
   <SourceLine>MakeAnimation (key)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>fromvalue = new AppleValue (fromPoint)</SourceLine>
   <SourceLine>ToValue = new AppleValue (topoint)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, fromPoint as NSPoint, toPoint as NSPoint</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, fromrect as nsrect, torect as nsrect)</SourceLine>
   <SourceLine>MakeAnimation (key)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>fromvalue = new AppleValue (fromrect)</SourceLine>
   <SourceLine>ToValue = new AppleValue (torect)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, fromrect as nsrect, torect as nsrect</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Key as Properties, fromsize as nssize, tosize as nssize)</SourceLine>
   <SourceLine>MakeAnimation (key)</SourceLine>
   <SourceLine>fromvalue = new AppleValue (fromsize)</SourceLine>
   <SourceLine>ToValue = new AppleValue (tosize)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties, fromsize as nssize, tosize as nssize</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>MakeAnimation</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub MakeAnimation(Key as Properties)</SourceLine>
   <SourceLine>dim myprop as text = NameForProperty (key)</SourceLine>
   <SourceLine>Super.Constructor (AnimationWithKeyPath (ClassPtr, myprop))</SourceLine>
   <SourceLine>RetainClassObject</SourceLine>
   <SourceLine>dim mydelegate as new AppleCAAnimationDelegate</SourceLine>
   <SourceLine>setDelegate mydelegate.id</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Key as Properties</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>ByValue</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ByValue As AppleGeneralObject</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ByValue As AppleGeneralObject</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>DEclare Sub setByValue lib QuartzCore selector "setByValue:" (id as ptr, value as ptr)</SourceLine>
   <SourceLine>setByValue id, value.GeneralID</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>DEclare Function byValue lib QuartzCore selector "byValue" (id as ptr) as ptr</SourceLine>
   <SourceLine>dim myptr as ptr = ByValue (id)</SourceLine>
   <SourceLine>return if(myptr &lt;&gt; NIL, new AppleObject (myptr), NIL)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ClassPtr</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared ClassPtr As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ClassPtr As Ptr</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>static mClassPtr as Ptr = NSClassFromString ("CABasicAnimation")</SourceLine>
   <SourceLine>return mClassPtr</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>FromValue</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FromValue As AppleGeneralObject</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FromValue As AppleGeneralObject</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>#if Targetmacos</SourceLine>
   <SourceLine>DEclare Sub setFromValue lib Appkit selector "setFromValue:" (id as ptr, value as ptr)</SourceLine>
   <SourceLine>setFromValue id, value.GeneralID</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>DEclare Function fromValue lib QuartzCore selector "fromValue" (id as ptr) as ptr</SourceLine>
   <SourceLine>dim myptr as ptr = fromValue (id)</SourceLine>
   <SourceLine>return if(myptr &lt;&gt; NIL, new AppleObject (myptr), NIL)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ToValue</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ToValue As AppleGeneralObject</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ToValue As AppleGeneralObject</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>DEclare Sub setToValue lib QuartzCore selector "setToValue:" (id as ptr, value as ptr)</SourceLine>
   <SourceLine>setToValue id, value.GeneralID</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>DEclare Function toValue lib QuartzCore selector "toValue" (id as ptr) as ptr</SourceLine>
   <SourceLine>dim myptr as ptr = tovalue (id)</SourceLine>
   <SourceLine>return if(myptr &lt;&gt; NIL, new AppleObject (myptr), NIL)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
