Type=iOS
RBProjectVersion=2015.04
MinIDEVersion=20140300
iOSView=MenuView;MenuView.xojo_code;&h1F0CEFFF;&h0;false
iOSView=IntrospectionView;IntrospectionView.xojo_code;&h149497FF;&h0;false
iOSView=IntrospectionDetailView;IntrospectionDetailView.xojo_code;&h212827FF;&h0;false
iOSView=FontView;FontView.xojo_code;&h52CD8FFF;&h0;false
iOSView=FontDetailView;FontDetailView.xojo_code;&hB6657FF;&h0;false
iOSView=FrameWorkView;FrameWorkView.xojo_code;&h6B615FFF;&h0;false
iOSView=FontPreview;FontPreview.xojo_code;&h41138FFF;&h0;false
iOSView=IntrospectionMethodsView;IntrospectionMethodsView.xojo_code;&h170D57FF;&h0;false
iOSView=IntrospectionMethodView;IntrospectionMethodView.xojo_code;&h59203FFF;&h0;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
iOSView=View1;View1.xojo_code;&hD5397FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Picture=iosLibLogo;../../Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=Launch Images;Launch Images;&h7F83FFFF;&h0;false
Picture=iPadLandscape;../../Images/Launch Images/Launch Images/iPadLandscape.png;&h1C1A97FF;&h7F83FFFF;false;0;&h0
Picture=iPadLandscape2x;../../Images/Launch Images/Launch Images/iPadLandscape2x.png;&h5CB5F7FF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait;../../Images/Launch Images/Launch Images/iPadPortrait.png;&h24814FFF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait2x;../../Images/Launch Images/Launch Images/iPadPortrait2x.png;&h606337FF;&h7F83FFFF;false;0;&h0
Picture=iPhone5Portrait;../../Images/Launch Images/Launch Images/iPhone5Portrait.png;&h7C4FF7FF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusLandscape;../../Images/Launch Images/Launch Images/iPhone6PlusLandscape.png;&h198DCFFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusPortrait;../../Images/Launch Images/Launch Images/iPhone6PlusPortrait.png;&h3B461FFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6Portrait;../../Images/Launch Images/Launch Images/iPhone6Portrait.png;&h30968FFF;&h7F83FFFF;false;0;&h0
Picture=iPhonePortrait2x;../../Images/Launch Images/Launch Images/iPhonePortrait2x.png;&h3AC027FF;&h7F83FFFF;false;0;&h0
Folder=App Icon;App Icon;&h16B35FFF;&h0;false
Picture=iPad29;../../Images/Launch Images/App icons/App Icon/iPad29.png;&h3E992FFF;&h16B35FFF;false;0;&h0
Picture=iPad292x;../../Images/Launch Images/App icons/App Icon/iPad292x.png;&h21BFAFFF;&h16B35FFF;false;0;&h0
Picture=iPad40;../../Images/Launch Images/App icons/App Icon/iPad40.png;&h45D44FFF;&h16B35FFF;false;0;&h0
Picture=iPad402x;../../Images/Launch Images/App icons/App Icon/iPad402x.png;&h733B9FFF;&h16B35FFF;false;0;&h0
Picture=iPad76;../../Images/Launch Images/App icons/App Icon/iPad76.png;&h53A71FFF;&h16B35FFF;false;0;&h0
Picture=iPad762x;../../Images/Launch Images/App icons/App Icon/iPad762x.png;&h32878FFF;&h16B35FFF;false;0;&h0
Picture=iPhone29;../../Images/Launch Images/App icons/App Icon/iPhone29.png;&h23B017FF;&h16B35FFF;false;0;&h0
Picture=iPhone293x;../../Images/Launch Images/App icons/App Icon/iPhone293x.png;&h72EA27FF;&h16B35FFF;false;0;&h0
Picture=iPhone40;../../Images/Launch Images/App icons/App Icon/iPhone40.png;&hFBFE7FF;&h16B35FFF;false;0;&h0
Picture=iPhone403x;../../Images/Launch Images/App icons/App Icon/iPhone403x.png;&h6C9517FF;&h16B35FFF;false;0;&h0
Picture=iPhone60;../../Images/Launch Images/App icons/App Icon/iPhone60.png;&h768E1FFF;&h16B35FFF;false;0;&h0
Picture=iPhone603x;../../Images/Launch Images/App icons/App Icon/iPhone603x.png;&h27CE87FF;&h16B35FFF;false;0;&h0
iOSView=FrameWorkDetailView;FrameWorkDetailView.xojo_code;&h550897FF;&h0;false
Folder=iOSLib;iOSLib;&h75CF17FF;&h0;false
Folder=AudioToolbox;iOSLib/AudioToolbox;&h47AD97FF;&h75CF17FF;false
Folder=CoreImage Additions;iOSLib/CoreImage Additions;&h4BDB0FFF;&h75CF17FF;false
Folder=QuartzCore Additions;iOSLib/QuartzCore Additions;&h3BA8CFFF;&h75CF17FF;false
Folder=iOS DataType Extensions;iOSLib/iOS DataType Extensions;&h3A1BCFFF;&h75CF17FF;false
Folder=iOSCoreAdditions;iOSLib/iOSCoreAdditions;&h136FAFFF;&h75CF17FF;false
Folder=AppleSharedCore;iOSLib/AppleSharedCore;&h4A505FFF;&h75CF17FF;false
Folder=Custom Controls;iOSLib/Custom Controls;&h3ADBA7FF;&h75CF17FF;false
Folder=Class Extensions;iOSLib/Class Extensions;&h48930FFF;&h75CF17FF;false
Folder=Helper classes;iOSLib/Helper classes;&hF55A7FF;&h75CF17FF;false
Folder=UIKit;iOSLib/UIKit;&h7FC9A7FF;&h75CF17FF;false
Folder=SceneKit;iOSLib/SceneKit;&h6ABF6FFF;&h75CF17FF;false
Folder=OpenGLES;iOSLib/OpenGLES;&h4DD977FF;&h75CF17FF;false
Folder=GLKit;iOSLib/GLKit;&h2F2ECFFF;&h75CF17FF;false
Folder=Grand Central Dispatch;iOSLib/Grand Central Dispatch;&h1CB007FF;&h75CF17FF;false
Class=AppleTableViewDelegate;iOSLib/AppleTableViewDelegate.xojo_code;&h6C8AB7FF;&h75CF17FF;false
Folder=Security;iOSLib/Security;&h768F97FF;&h75CF17FF;false
iOSView=View11;iOSLib/View11.xojo_code;&h6D1997FF;&h75CF17FF;false
Class=iOSLibTimer;iOSLib/iOSLibTimer.xojo_code;&h62AB67FF;&h75CF17FF;false
iOSView=View2;iOSLib/View2.xojo_code;&h459E2FFF;&h75CF17FF;false
Sound=SFX_Powerup_21;../Graphics/Sounds/SFX_Powerup_21.wav;&h16ABDFFF;&h75CF17FF;false
Class=AppleAudioQueue;iOSLib/AudioToolbox/AppleAudioQueue.xojo_code;&h1E26F7FF;&h47AD97FF;false
Module=AudioToolboxFramework;iOSLib/AudioToolbox/AudioToolboxFramework.xojo_code;&h2FFD87FF;&h47AD97FF;false
Class=AppleCIImage;iOSLib/CoreImage Additions/AppleCIImage.xojo_code;&h4DC587FF;&h4BDB0FFF;false
Folder=Core Animation;iOSLib/QuartzCore Additions/Core Animation;&h4A9C77FF;&h3BA8CFFF;false
Class=AppleCAKeyframeAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAKeyframeAnimation.xojo_code;&h7F5ACFFF;&h4A9C77FF;false
Class=AppleCAAnimationGroup;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationGroup.xojo_code;&h57A20FFF;&h4A9C77FF;false
Class=AppleCAPropertyAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCAPropertyAnimation.xojo_code;&h70CDFFF;&h4A9C77FF;false
Class=AppleCABasicAnimation;iOSLib/QuartzCore Additions/Core Animation/AppleCABasicAnimation.xojo_code;&h2E7A77FF;&h4A9C77FF;false
Class=AppleCAAnimationDelegate;iOSLib/QuartzCore Additions/Core Animation/AppleCAAnimationDelegate.xojo_code;&h21DD67FF;&h4A9C77FF;false
Class=AppleCATransition;iOSLib/QuartzCore Additions/Core Animation/AppleCATransition.xojo_code;&h67EACFFF;&h4A9C77FF;false
Class=AppleControlEvent;iOSLib/iOS DataType Extensions/AppleControlEvent.xojo_code;&h38D797FF;&h3A1BCFFF;false
Class=UISwipeGestureRecognizerDirection;iOSLib/iOS DataType Extensions/UISwipeGestureRecognizerDirection.xojo_code;&h704A47FF;&h3A1BCFFF;false
Class=UIRectEdge;iOSLib/iOS DataType Extensions/UIRectEdge.xojo_code;&h11FD87FF;&h3A1BCFFF;false
Module=UIEdgeInsetExtension;iOSLib/iOS DataType Extensions/UIEdgeInsetExtension.xojo_code;&h7906EFFF;&h3A1BCFFF;false
Class=AppleControlState;iOSLib/iOS DataType Extensions/AppleControlState.xojo_code;&h555F2FFF;&h3A1BCFFF;false
Folder=CoreGraphics Additions;iOSLib/iOSCoreAdditions/CoreGraphics Additions;&h16CCE7FF;&h136FAFFF;false
Module=iOSCoreModule;iOSLib/iOSCoreAdditions/iOSCoreModule.xojo_code;&h111FF7FF;&h136FAFFF;false
Class=AppleCGImage;iOSLib/iOSCoreAdditions/CoreGraphics Additions/AppleCGImage.xojo_code;&h2EEBBFFF;&h16CCE7FF;false
Class=AppleBlock;iOSLib/AppleSharedCore/AppleBlock.xojo_code;&hEABB7FF;&h4A505FFF;false
Folder=Core Foundation;iOSLib/AppleSharedCore/Core Foundation;&h133747FF;&h4A505FFF;false
Folder=libSystem;iOSLib/AppleSharedCore/libSystem;&h779F1FFF;&h4A505FFF;false
Folder=AVFoundation;iOSLib/AppleSharedCore/AVFoundation;&h5B3B27FF;&h4A505FFF;false
Folder=Interfaces;iOSLib/AppleSharedCore/Interfaces;&h59E85FFF;&h4A505FFF;false
Folder=Additions & Helpers;iOSLib/AppleSharedCore/Additions & Helpers;&h77659FFF;&h4A505FFF;false
Folder=DataType Extensions;iOSLib/AppleSharedCore/DataType Extensions;&h55E4C7FF;&h4A505FFF;false
Folder=QuartzCore;iOSLib/AppleSharedCore/QuartzCore;&h475FA7FF;&h4A505FFF;false
Folder=CoreImage;iOSLib/AppleSharedCore/CoreImage;&h50CE8FFF;&h4A505FFF;false
Folder=CoreGraphics;iOSLib/AppleSharedCore/CoreGraphics;&h2F7B4FFF;&h4A505FFF;false
Folder=Foundation;iOSLib/AppleSharedCore/Foundation;&h7DA03FFF;&h4A505FFF;false
Module=AccelerateFramework;iOSLib/AppleSharedCore/AccelerateFramework.xojo_code;&h4A10A7FF;&h4A505FFF;false
Module=ObjectiveCRuntime;iOSLib/AppleSharedCore/ObjectiveCRuntime.xojo_code;&h143667FF;&h4A505FFF;false
Class=AppleCFRunLoop;iOSLib/AppleSharedCore/Core Foundation/AppleCFRunLoop.xojo_code;&h687447FF;&h133747FF;false
Class=AppleCFArray;iOSLib/AppleSharedCore/Core Foundation/AppleCFArray.xojo_code;&h150887FF;&h133747FF;false
Class=AppleCFData;iOSLib/AppleSharedCore/Core Foundation/AppleCFData.xojo_code;&h122D1FFF;&h133747FF;false
Class=AppleCFMutableData;iOSLib/AppleSharedCore/Core Foundation/AppleCFMutableData.xojo_code;&h6B4AF7FF;&h133747FF;false
Class=AppleCFURL;iOSLib/AppleSharedCore/Core Foundation/AppleCFURL.xojo_code;&h69B02FFF;&h133747FF;false
Class=AppleCFBundle;iOSLib/AppleSharedCore/Core Foundation/AppleCFBundle.xojo_code;&h43D6EFFF;&h133747FF;false
Class=AppleCFObject;iOSLib/AppleSharedCore/Core Foundation/AppleCFObject.xojo_code;&h5C6207FF;&h133747FF;false
Class=AppleCFString;iOSLib/AppleSharedCore/Core Foundation/AppleCFString.xojo_code;&h31BA9FFF;&h133747FF;false
Class=AppleCFBoolean;iOSLib/AppleSharedCore/Core Foundation/AppleCFBoolean.xojo_code;&h7D0FA7FF;&h133747FF;false
Module=CoreFoundationFramework;iOSLib/AppleSharedCore/Core Foundation/CoreFoundationFramework.xojo_code;&h9C6E7FF;&h133747FF;false
Module=AppleLibSystem;iOSLib/AppleSharedCore/libSystem/AppleLibSystem.xojo_code;&h23A0AFFF;&h779F1FFF;false
Class=AppleFastMemoryBlock;iOSLib/AppleSharedCore/libSystem/AppleFastMemoryBlock.xojo_code;&h322497FF;&h779F1FFF;false
Module=AVFoundationFramework;iOSLib/AppleSharedCore/AVFoundation/AVFoundationFramework.xojo_code;&h10F577FF;&h5B3B27FF;false
Class=AppleAVQueuePlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVQueuePlayer.xojo_code;&h6E953FFF;&h5B3B27FF;false
Class=AppleAVPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayer.xojo_code;&h6ADAB7FF;&h5B3B27FF;false
Class=AppleAVPlayerItem;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerItem.xojo_code;&h2A5BF7FF;&h5B3B27FF;false
Class=AppleAVPlayerLayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerLayer.xojo_code;&h2FF2AFFF;&h5B3B27FF;false
Class=AppleAVAudioPlayer;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioPlayer.xojo_code;&h6886DFFF;&h5B3B27FF;false
Class=AppleAVAudioEngine;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioEngine.xojo_code;&h2673DFFF;&h5B3B27FF;false
Class=AppleAVAudioNode;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioNode.xojo_code;&h646317FF;&h5B3B27FF;false
Class=AppleAVAudioChannelLayout;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioChannelLayout.xojo_code;&h5DC447FF;&h5B3B27FF;false
Class=AppleAVAudioFormat;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioFormat.xojo_code;&h7F0D8FFF;&h5B3B27FF;false
Class=AppleAVAudioBuffer;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioBuffer.xojo_code;&h1244A7FF;&h5B3B27FF;false
Class=AppleAVAudioPCMBuffer;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioPCMBuffer.xojo_code;&h1370CFFF;&h5B3B27FF;false
Class=AppleAVAudioTime;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioTime.xojo_code;&h36DDA7FF;&h5B3B27FF;false
Class=AppleAVAudioEnvironmentNode;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioEnvironmentNode.xojo_code;&h28118FFF;&h5B3B27FF;false
Class=AppleAVAudioEnvironmentDistanceAttenuationParameters;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioEnvironmentDistanceAttenuationParameters.xojo_code;&h6BDAA7FF;&h5B3B27FF;false
Class=AppleAVAudioEnvironmentReverbParameters;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioEnvironmentReverbParameters.xojo_code;&h733487FF;&h5B3B27FF;false
Class=AppleAVAudioUnitEQFilterParameters;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioUnitEQFilterParameters.xojo_code;&h750477FF;&h5B3B27FF;false
Class=AppleAVAudioIONode;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioIONode.xojo_code;&h3C4C37FF;&h5B3B27FF;false
Class=AppleAVAudioInputNode;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioInputNode.xojo_code;&h4F2E2FFF;&h5B3B27FF;false
Class=AppleAVAudioOutputNode;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioOutputNode.xojo_code;&h168C87FF;&h5B3B27FF;false
Class=AppleAVAudioMixerNode;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioMixerNode.xojo_code;&h6C4F07FF;&h5B3B27FF;false
Class=AppleAVAudioPlayerNode;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioPlayerNode.xojo_code;&h210EF7FF;&h5B3B27FF;false
Class=AppleAVAudioFile;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioFile.xojo_code;&h7903F7FF;&h5B3B27FF;false
Class=AppleAVAudioUnit;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioUnit.xojo_code;&h5B8AA7FF;&h5B3B27FF;false
Class=AppleAVPlayerItemTrack;iOSLib/AppleSharedCore/AVFoundation/AppleAVPlayerItemTrack.xojo_code;&h3551A7FF;&h5B3B27FF;false
Class=AppleAVAudioMix;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioMix.xojo_code;&hFFA5FFF;&h5B3B27FF;false
Class=AppleAVAudioSession;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioSession.xojo_code;&h205957FF;&h5B3B27FF;false
Class=AppleAVAudioSessionCategoryOptions;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioSessionCategoryOptions.xojo_code;&h4A157FFF;&h5B3B27FF;false
Class=AppleAVAudioSessionRouteDescription;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioSessionRouteDescription.xojo_code;&h550797FF;&h5B3B27FF;false
Class=AppleAVAudioSessionPortDescription;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioSessionPortDescription.xojo_code;&h2EAEAFFF;&h5B3B27FF;false
Class=AppleAVAudioSessionDataSourceDescription;iOSLib/AppleSharedCore/AVFoundation/AppleAVAudioSessionDataSourceDescription.xojo_code;&h65D127FF;&h5B3B27FF;false
Interface=AppleAlertReceiver;iOSLib/AppleSharedCore/Interfaces/AppleAlertReceiver.xojo_code;&hDAE17FF;&h59E85FFF;false
Interface=AppleGeneralObject;iOSLib/AppleSharedCore/Interfaces/AppleGeneralObject.xojo_code;&h4977E7FF;&h59E85FFF;false
Interface=AppleBlockInterface;iOSLib/AppleSharedCore/Interfaces/AppleBlockInterface.xojo_code;&h269D7FF;&h59E85FFF;false
Interface=NotificationReceiver;iOSLib/AppleSharedCore/Interfaces/NotificationReceiver.xojo_code;&h5EA047FF;&h59E85FFF;false
Interface=NotificationSender;iOSLib/AppleSharedCore/Interfaces/NotificationSender.xojo_code;&h61EC6FFF;&h59E85FFF;false
Interface=AppleNSEventReceiver;iOSLib/AppleSharedCore/Interfaces/AppleNSEventReceiver.xojo_code;&h18EA9FFF;&h59E85FFF;false
Interface=AppleNSEventForwarder;iOSLib/AppleSharedCore/Interfaces/AppleNSEventForwarder.xojo_code;&h75F29FFF;&h59E85FFF;false
Class=AppleGestureRecognizerReceiver;iOSLib/AppleSharedCore/Additions & Helpers/AppleGestureRecognizerReceiver.xojo_code;&h4E0177FF;&h77659FFF;false
Class=TargetClassMethodHelper;iOSLib/AppleSharedCore/Additions & Helpers/TargetClassMethodHelper.xojo_code;&h2AE8FFF;&h77659FFF;false
Class=AppleAutoresizingMask;iOSLib/AppleSharedCore/Additions & Helpers/AppleAutoresizingMask.xojo_code;&h4849EFFF;&h77659FFF;false
Class=AppleMethod;iOSLib/AppleSharedCore/Additions & Helpers/AppleMethod.xojo_code;&hDD73FFF;&h77659FFF;false
Class=AppleProperty;iOSLib/AppleSharedCore/Additions & Helpers/AppleProperty.xojo_code;&h47B047FF;&h77659FFF;false
Class=AppleIvar;iOSLib/AppleSharedCore/Additions & Helpers/AppleIvar.xojo_code;&h3E8C67FF;&h77659FFF;false
Class=AppleTableViewCellStateMask;iOSLib/AppleSharedCore/Additions & Helpers/AppleTableViewCellStateMask.xojo_code;&h33C24FFF;&h77659FFF;false
Class=AppleIntrospection;iOSLib/AppleSharedCore/Additions & Helpers/AppleIntrospection.xojo_code;&h190C6FFF;&h77659FFF;false
Module=OffsetExtension;iOSLib/AppleSharedCore/DataType Extensions/OffsetExtension.xojo_code;&h75F5DFFF;&h55E4C7FF;false
Module=FontExtension;iOSLib/AppleSharedCore/DataType Extensions/FontExtension.xojo_code;&h2225F7FF;&h55E4C7FF;false
Module=ImageExtension;iOSLib/AppleSharedCore/DataType Extensions/ImageExtension.xojo_code;&h261687FF;&h55E4C7FF;false
Module=RectExtension;iOSLib/AppleSharedCore/DataType Extensions/RectExtension.xojo_code;&h1721EFFF;&h55E4C7FF;false
Module=MemoryBlockExtension;iOSLib/AppleSharedCore/DataType Extensions/MemoryBlockExtension.xojo_code;&h44E4C7FF;&h55E4C7FF;false
Module=VectorExtension;iOSLib/AppleSharedCore/DataType Extensions/VectorExtension.xojo_code;&h9AF5FFF;&h55E4C7FF;false
Module=DoubleExtension;iOSLib/AppleSharedCore/DataType Extensions/DoubleExtension.xojo_code;&h4428CFFF;&h55E4C7FF;false
Module=AutoExtension;iOSLib/AppleSharedCore/DataType Extensions/AutoExtension.xojo_code;&h488927FF;&h55E4C7FF;false
Module=CoreDictExtension;iOSLib/AppleSharedCore/DataType Extensions/CoreDictExtension.xojo_code;&h72EE97FF;&h55E4C7FF;false
Module=TransformExtension;iOSLib/AppleSharedCore/DataType Extensions/TransformExtension.xojo_code;&h2BBE07FF;&h55E4C7FF;false
Module=TextExtension;iOSLib/AppleSharedCore/DataType Extensions/TextExtension.xojo_code;&h33CEC7FF;&h55E4C7FF;false
Module=ColorExtension;iOSLib/AppleSharedCore/DataType Extensions/ColorExtension.xojo_code;&h14940FFF;&h55E4C7FF;false
Module=BitWiseExtension;iOSLib/AppleSharedCore/DataType Extensions/BitWiseExtension.xojo_code;&h327CF7FF;&h55E4C7FF;false
Module=MathExtension;iOSLib/AppleSharedCore/DataType Extensions/MathExtension.xojo_code;&h5A1307FF;&h55E4C7FF;false
Module=SizeExtension;iOSLib/AppleSharedCore/DataType Extensions/SizeExtension.xojo_code;&h7472EFFF;&h55E4C7FF;false
Module=PointExtension;iOSLib/AppleSharedCore/DataType Extensions/PointExtension.xojo_code;&h63CEEFFF;&h55E4C7FF;false
Module=PointerExtension;iOSLib/AppleSharedCore/DataType Extensions/PointerExtension.xojo_code;&h7A7C87FF;&h55E4C7FF;false
Module=DateExtension;iOSLib/AppleSharedCore/DataType Extensions/DateExtension.xojo_code;&h5C6527FF;&h55E4C7FF;false
Module=BooleanExtension;iOSLib/AppleSharedCore/DataType Extensions/BooleanExtension.xojo_code;&h6E4C47FF;&h55E4C7FF;false
Class=AppleCAScrollLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAScrollLayer.xojo_code;&h73BC47FF;&h475FA7FF;false
Module=QuartzCoreFramework;iOSLib/AppleSharedCore/QuartzCore/QuartzCoreFramework.xojo_code;&h504D47FF;&h475FA7FF;false
Class=AppleCATiledLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATiledLayer.xojo_code;&h54568FFF;&h475FA7FF;false
Class=AppleCATextLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCATextLayer.xojo_code;&h6C247FF;&h475FA7FF;false
Class=AppleCAEmitterLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterLayer.xojo_code;&h1FC4C7FF;&h475FA7FF;false
Class=AppleCAEmitterCell;iOSLib/AppleSharedCore/QuartzCore/AppleCAEmitterCell.xojo_code;&h6CF17FFF;&h475FA7FF;false
Class=AppleCAMediaTimingObject;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingObject.xojo_code;&hC66CFFF;&h475FA7FF;false
Class=AppleCAAnimation;iOSLib/AppleSharedCore/QuartzCore/AppleCAAnimation.xojo_code;&h441B37FF;&h475FA7FF;false
Class=AppleCAMediaTimingFunction;iOSLib/AppleSharedCore/QuartzCore/AppleCAMediaTimingFunction.xojo_code;&h6F3BEFFF;&h475FA7FF;false
Class=AppleCAGradientLayer;iOSLib/AppleSharedCore/QuartzCore/AppleCAGradientLayer.xojo_code;&h22D9EFFF;&h475FA7FF;false
Class=AppleCALayer;iOSLib/AppleSharedCore/QuartzCore/AppleCALayer.xojo_code;&h295F17FF;&h475FA7FF;false
Folder=CIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter;&h3D15FFF;&h50CE8FFF;false
Class=AppleCIVector;iOSLib/AppleSharedCore/CoreImage/AppleCIVector.xojo_code;&h2899FFFF;&h50CE8FFF;false
Class=AppleCIColor;iOSLib/AppleSharedCore/CoreImage/AppleCIColor.xojo_code;&h1438BFFF;&h50CE8FFF;false
Class=AppleCIContext;iOSLib/AppleSharedCore/CoreImage/AppleCIContext.xojo_code;&h797F97FF;&h50CE8FFF;false
Class=AppleCIFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIFilter.xojo_code;&h56ACA7FF;&h3D15FFF;false
Class=AppleCIDistortionFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIDistortionFilter.xojo_code;&h51F967FF;&h3D15FFF;false
Class=AppleCIBlurFilter;iOSLib/AppleSharedCore/CoreImage/CIFilter/AppleCIBlurFilter.xojo_code;&h107E1FFF;&h3D15FFF;false
Class=AppleCGGradient;iOSLib/AppleSharedCore/CoreGraphics/AppleCGGradient.xojo_code;&h32AF27FF;&h2F7B4FFF;false
Folder=CGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath;&h3DB5FFF;&h2F7B4FFF;false
Class=AppleCGColorSpace;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColorSpace.xojo_code;&h36F6BFFF;&h2F7B4FFF;false
Class=AppleCGContext;iOSLib/AppleSharedCore/CoreGraphics/AppleCGContext.xojo_code;&h64167FF;&h2F7B4FFF;false
Class=AppleCGColor;iOSLib/AppleSharedCore/CoreGraphics/AppleCGColor.xojo_code;&h24ED37FF;&h2F7B4FFF;false
Module=CoreGraphicsFramework;iOSLib/AppleSharedCore/CoreGraphics/CoreGraphicsFramework.xojo_code;&hC10E7FF;&h2F7B4FFF;false
Class=AppleCGBitmapContext;iOSLib/AppleSharedCore/CoreGraphics/AppleCGBitmapContext.xojo_code;&h5E3A37FF;&h2F7B4FFF;false
Class=AppleCGMutablePath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGMutablePath.xojo_code;&h62EE67FF;&h3DB5FFF;false
Class=AppleCGPathEllipse;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathEllipse.xojo_code;&h7F0C8FFF;&h3DB5FFF;false
Class=AppleCGPath;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPath.xojo_code;&h6948CFFF;&h3DB5FFF;false
Class=AppleCGPathRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRect.xojo_code;&h4E19FFF;&h3DB5FFF;false
Class=AppleCGPathRoundedRect;iOSLib/AppleSharedCore/CoreGraphics/CGPath/AppleCGPathRoundedRect.xojo_code;&h5DE95FFF;&h3DB5FFF;false
Folder=AppleURLSession (Optional);iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional);&h7F31EFFF;&h7DA03FFF;false
Class=AppleMutableData;iOSLib/AppleSharedCore/Foundation/AppleMutableData.xojo_code;&h638937FF;&h7DA03FFF;false
Class=AppleCAEdgeAntialiasingMask;iOSLib/AppleSharedCore/Foundation/AppleCAEdgeAntialiasingMask.xojo_code;&h4750D7FF;&h7DA03FFF;false
Class=AppleError;iOSLib/AppleSharedCore/Foundation/AppleError.xojo_code;&h5B143FFF;&h7DA03FFF;false
Class=AppleData;iOSLib/AppleSharedCore/Foundation/AppleData.xojo_code;&h7B78FFF;&h7DA03FFF;false
Class=AppleObject;iOSLib/AppleSharedCore/Foundation/AppleObject.xojo_code;&h569E1FFF;&h7DA03FFF;false
Class=AppleMethodSignature;iOSLib/AppleSharedCore/Foundation/AppleMethodSignature.xojo_code;&h4D08FFFF;&h7DA03FFF;false
Class=AppleMethodDescription;iOSLib/AppleSharedCore/Foundation/AppleMethodDescription.xojo_code;&h783617FF;&h7DA03FFF;false
Class=AppleProtocol;iOSLib/AppleSharedCore/Foundation/AppleProtocol.xojo_code;&h4A82E7FF;&h7DA03FFF;false
Class=AppleURLRequest;iOSLib/AppleSharedCore/Foundation/AppleURLRequest.xojo_code;&h3ECA8FFF;&h7DA03FFF;false
Class=AppleStringDrawingOptions;iOSLib/AppleSharedCore/Foundation/AppleStringDrawingOptions.xojo_code;&h3C0B2FFF;&h7DA03FFF;false
Class=AppleURL;iOSLib/AppleSharedCore/Foundation/AppleURL.xojo_code;&h70200FFF;&h7DA03FFF;false
Class=AppleMutableDictionary;iOSLib/AppleSharedCore/Foundation/AppleMutableDictionary.xojo_code;&h5CDBCFFF;&h7DA03FFF;false
Class=AppleAttributedString;iOSLib/AppleSharedCore/Foundation/AppleAttributedString.xojo_code;&h2492EFFF;&h7DA03FFF;false
Class=AppleSet;iOSLib/AppleSharedCore/Foundation/AppleSet.xojo_code;&h2E9AA7FF;&h7DA03FFF;false
Class=AppleMutableObjectInterface;iOSLib/AppleSharedCore/Foundation/AppleMutableObjectInterface.xojo_code;&h2327BFFF;&h7DA03FFF;false
Class=AppleDictionary;iOSLib/AppleSharedCore/Foundation/AppleDictionary.xojo_code;&h6D8997FF;&h7DA03FFF;false
Class=AppleNumber;iOSLib/AppleSharedCore/Foundation/AppleNumber.xojo_code;&h35DAA7FF;&h7DA03FFF;false
Class=AppleOperationQueue;iOSLib/AppleSharedCore/Foundation/AppleOperationQueue.xojo_code;&h7D2377FF;&h7DA03FFF;false
Class=AppleMutableArray;iOSLib/AppleSharedCore/Foundation/AppleMutableArray.xojo_code;&h5513FFFF;&h7DA03FFF;false
Module=FoundationFrameWork;iOSLib/AppleSharedCore/Foundation/FoundationFrameWork.xojo_code;&h239347FF;&h7DA03FFF;false
Class=AppleValue;iOSLib/AppleSharedCore/Foundation/AppleValue.xojo_code;&h1CC32FFF;&h7DA03FFF;false
Class=AppleInvocation;iOSLib/AppleSharedCore/Foundation/AppleInvocation.xojo_code;&h3035AFFF;&h7DA03FFF;false
Class=AppleIndexPath;iOSLib/AppleSharedCore/Foundation/AppleIndexPath.xojo_code;&h6D82F7FF;&h7DA03FFF;false
Class=AppleString;iOSLib/AppleSharedCore/Foundation/AppleString.xojo_code;&h36533FFF;&h7DA03FFF;false
Class=AppleUserDefaults;iOSLib/AppleSharedCore/Foundation/AppleUserDefaults.xojo_code;&h29414FFF;&h7DA03FFF;false
Class=AppleDate;iOSLib/AppleSharedCore/Foundation/AppleDate.xojo_code;&h7B8B9FFF;&h7DA03FFF;false
Folder=Foundation Protocols;iOSLib/AppleSharedCore/Foundation/Foundation Protocols;&h74926FFF;&h7DA03FFF;false
Class=AppleUserActivity;iOSLib/AppleSharedCore/Foundation/AppleUserActivity.xojo_code;&h4D0987FF;&h7DA03FFF;false
Class=iOSLibNotificationObject;iOSLib/AppleSharedCore/Foundation/iOSLibNotificationObject.xojo_code;&h418DBFFF;&h7DA03FFF;false
Folder=Finished;iOSLib/AppleSharedCore/Foundation/Finished;&h5F0A47FF;&h7DA03FFF;false
Class=AppleProgress;iOSLib/AppleSharedCore/Foundation/AppleProgress.xojo_code;&h1F46A7FF;&h7DA03FFF;false
Class=AppleRunLoop;iOSLib/AppleSharedCore/Foundation/AppleRunLoop.xojo_code;&h11D03FFF;&h7DA03FFF;false
Class=iOSLibKeyValueChangeDictionary;iOSLib/AppleSharedCore/Foundation/iOSLibKeyValueChangeDictionary.xojo_code;&h2018DFFF;&h7DA03FFF;false
Class=AppleUrLTest;iOSLib/AppleSharedCore/Foundation/AppleUrLTest.xojo_code;&h49F9AFFF;&h7DA03FFF;false
Class=AppleArray;iOSLib/AppleSharedCore/Foundation/AppleArray.xojo_code;&h6605FFF;&h7DA03FFF;false
Class=AppleHTTPCookieStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleHTTPCookieStorage.xojo_code;&h51DC77FF;&h7F31EFFF;false
Class=AppleURLSessionDownloadTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDownloadTask.xojo_code;&h40A96FFF;&h7F31EFFF;false
Class=AppleURLSessionDelegate;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLSessionDelegate.xojo_code;&h2E1D0FFF;&h7F31EFFF;false
Class=AppleURLProtectionSpace;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLProtectionSpace.xojo_code;&h1277D7FF;&h7F31EFFF;false
Class=AppleURLCredentialStorage;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredentialStorage.xojo_code;&h3FFBE7FF;&h7F31EFFF;false
Class=AppleURLCredential;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCredential.xojo_code;&h3671DFFF;&h7F31EFFF;false
Class=AppleURLCache;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLCache.xojo_code;&h53498FFF;&h7F31EFFF;false
Class=AppleURLAuthenticationChallenge;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/AppleURLAuthenticationChallenge.xojo_code;&h4B23FFF;&h7F31EFFF;false
Folder=finished;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/finished;&h53C0FFFF;&h7F31EFFF;false
Class=AppleCachedURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/finished/AppleCachedURLResponse.xojo_code;&h1F852FFF;&h53C0FFFF;false
Class=AppleURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/finished/AppleURLResponse.xojo_code;&h3DAC27FF;&h53C0FFFF;false
Class=AppleHTTPURLResponse;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/finished/AppleHTTPURLResponse.xojo_code;&h2E9BE7FF;&h53C0FFFF;false
Class=AppleURLSessionTask;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/finished/AppleURLSessionTask.xojo_code;&h7490CFFF;&h53C0FFFF;false
Class=AppleURLSessionConfiguration;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/finished/AppleURLSessionConfiguration.xojo_code;&h4EC81FFF;&h53C0FFFF;false
Class=AppleURLSession;iOSLib/AppleSharedCore/Foundation/AppleURLSession (Optional)/finished/AppleURLSession.xojo_code;&h2C81FFFF;&h53C0FFFF;false
Class=AppleStringDrawingContext;iOSLib/AppleSharedCore/Foundation/Finished/AppleStringDrawingContext.xojo_code;&h2B15CFFF;&h5F0A47FF;false
Class=AppleBundle;iOSLib/AppleSharedCore/Foundation/Finished/AppleBundle.xojo_code;&h1C410FFF;&h5F0A47FF;false
Class=AppleNotification;iOSLib/AppleSharedCore/Foundation/Finished/AppleNotification.xojo_code;&h1143DFFF;&h5F0A47FF;false
Class=AppleNotificationCenter;iOSLib/AppleSharedCore/Foundation/Finished/AppleNotificationCenter.xojo_code;&h96AF7FF;&h5F0A47FF;false
Class=iOSLibPanGestureRecognizer;iOSLib/Custom Controls/iOSLibPanGestureRecognizer.xojo_code;&h1E3137FF;&h3ADBA7FF;false
Class=iOSLibGestureRecognizer;iOSLib/Custom Controls/iOSLibGestureRecognizer.xojo_code;&h68DABFFF;&h3ADBA7FF;false
Class=iOSLibEmitterView;iOSLib/Custom Controls/iOSLibEmitterView.xojo_code;&h3403F7FF;&h3ADBA7FF;false
Class=iOSLibPicker;iOSLib/Custom Controls/iOSLibPicker.xojo_code;&h1BC14FFF;&h3ADBA7FF;false
iOSView=ColorPickerView;iOSLib/Custom Controls/ColorPickerView.xojo_code;&h1F8277FF;&h3ADBA7FF;false
Class=AppleColorPicker;iOSLib/Custom Controls/AppleColorPicker.xojo_code;&h3273FFFF;&h3ADBA7FF;false
Class=iOSLibGradientView;iOSLib/Custom Controls/iOSLibGradientView.xojo_code;&h6A9AFFFF;&h3ADBA7FF;false
Class=iOSLibTable;iOSLib/Custom Controls/iOSLibTable.xojo_code;&h13DEAFFF;&h3ADBA7FF;false
Class=iOSLibTableView;iOSLib/Custom Controls/iOSLibTableView.xojo_code;&h382D3FFF;&h3ADBA7FF;false
Class=iOSLibRectangle;iOSLib/Custom Controls/iOSLibRectangle.xojo_code;&h27C3FFFF;&h3ADBA7FF;false
Class=iOSLibResponder;iOSLib/Custom Controls/iOSLibResponder.xojo_code;&h53B36FFF;&h3ADBA7FF;false
Class=iOSLIbSearchBar;iOSLib/Custom Controls/iOSLIbSearchBar.xojo_code;&h5D6C6FFF;&h3ADBA7FF;false
Folder=finished;iOSLib/Custom Controls/finished;&h516F17FF;&h3ADBA7FF;false
Class=iOSLibTextfield;iOSLib/Custom Controls/finished/iOSLibTextfield.xojo_code;&h17FBEFFF;&h516F17FF;false
Class=iOSLIbImageView;iOSLib/Custom Controls/finished/iOSLIbImageView.xojo_code;&h20266FFF;&h516F17FF;false
Class=iOSLIbCanvas;iOSLib/Custom Controls/finished/iOSLIbCanvas.xojo_code;&h678BA7FF;&h516F17FF;false
Class=iOSLabeliOSLibEnhanced;iOSLib/Custom Controls/finished/iOSLabeliOSLibEnhanced.xojo_code;&h7CB847FF;&h516F17FF;false
Class=iOSLibHTMLViewer;iOSLib/Custom Controls/finished/iOSLibHTMLViewer.xojo_code;&h26D59FFF;&h516F17FF;false
Class=iOSLibScrollView;iOSLib/Custom Controls/finished/iOSLibScrollView.xojo_code;&h42BDB7FF;&h516F17FF;false
Class=iOSLibProgressBar;iOSLib/Custom Controls/finished/iOSLibProgressBar.xojo_code;&h6309D7FF;&h516F17FF;false
Module=iOSSwitchExtension;iOSLib/Class Extensions/iOSSwitchExtension.xojo_code;&h21B1FFF;&h48930FFF;false
Module=iOSGraphicsExtension;iOSLib/Class Extensions/iOSGraphicsExtension.xojo_code;&h1C60CFFF;&h48930FFF;false
Module=iOSTextFieldExtension;iOSLib/Class Extensions/iOSTextFieldExtension.xojo_code;&h4185E7FF;&h48930FFF;false
Module=iOSFontExtension;iOSLib/Class Extensions/iOSFontExtension.xojo_code;&h31E077FF;&h48930FFF;false
Module=iOSSliderExtension;iOSLib/Class Extensions/iOSSliderExtension.xojo_code;&h19C17FFF;&h48930FFF;false
Module=iOSButtonExtension;iOSLib/Class Extensions/iOSButtonExtension.xojo_code;&h4A2917FF;&h48930FFF;false
Module=iOSTextAreaExtension;iOSLib/Class Extensions/iOSTextAreaExtension.xojo_code;&h73807FF;&h48930FFF;false
Module=iOSHTMLViewerExtension;iOSLib/Class Extensions/iOSHTMLViewerExtension.xojo_code;&h1CD63FFF;&h48930FFF;false
Module=iOSViewExtension;iOSLib/Class Extensions/iOSViewExtension.xojo_code;&h22175FFF;&h48930FFF;false
Module=iOSControlExtension;iOSLib/Class Extensions/iOSControlExtension.xojo_code;&h1BEB8FFF;&h48930FFF;false
Module=iOSTableExtension;iOSLib/Class Extensions/iOSTableExtension.xojo_code;&h8BCCFFF;&h48930FFF;false
Module=iOSImageViewExtension;iOSLib/Class Extensions/iOSImageViewExtension.xojo_code;&h44CBB7FF;&h48930FFF;false
Module=iOSLabelExtension;iOSLib/Class Extensions/iOSLabelExtension.xojo_code;&h778E0FFF;&h48930FFF;false
Module=iOSImageExtension;iOSLib/Class Extensions/iOSImageExtension.xojo_code;&h56A9C7FF;&h48930FFF;false
Class=AppleUserNotificationType;iOSLib/Helper classes/AppleUserNotificationType.xojo_code;&h5B0AE7FF;&hF55A7FF;false
Class=AppleInterfaceOrientationMask;iOSLib/Helper classes/AppleInterfaceOrientationMask.xojo_code;&h5AAA7FF;&hF55A7FF;false
Class=AppleViewAnimationOption;iOSLib/Helper classes/AppleViewAnimationOption.xojo_code;&h5C1457FF;&hF55A7FF;false
Class=AppleTouchProperties;iOSLib/Helper classes/AppleTouchProperties.xojo_code;&h1F8BDFFF;&hF55A7FF;false
Class=AppleDataDetectorType;iOSLib/Helper classes/AppleDataDetectorType.xojo_code;&h5EC927FF;&hF55A7FF;false
Class=AppleAlertAction;iOSLib/UIKit/AppleAlertAction.xojo_code;&h3EA177FF;&h7FC9A7FF;false
Class=AppleActionSheet;iOSLib/UIKit/AppleActionSheet.xojo_code;&h64F587FF;&h7FC9A7FF;false
Class=AppleSearchBar;iOSLib/UIKit/AppleSearchBar.xojo_code;&h6EABEFFF;&h7FC9A7FF;false
Class=AppleTextfield;iOSLib/UIKit/AppleTextfield.xojo_code;&h77D74FFF;&h7FC9A7FF;false
Class=AppleSwitch;iOSLib/UIKit/AppleSwitch.xojo_code;&h257907FF;&h7FC9A7FF;false
Class=AppleTextInputMode;iOSLib/UIKit/AppleTextInputMode.xojo_code;&h518D87FF;&h7FC9A7FF;false
Class=AppleFont;iOSLib/UIKit/AppleFont.xojo_code;&h7B67F7FF;&h7FC9A7FF;false
Class=AppleControl;iOSLib/UIKit/AppleControl.xojo_code;&h63622FFF;&h7FC9A7FF;false
Folder=GestureRecognizers;iOSLib/UIKit/GestureRecognizers;&h3347FFF;&h7FC9A7FF;false
Module=UIKitFramework;iOSLib/UIKit/UIKitFramework.xojo_code;&h28447FFF;&h7FC9A7FF;false
Class=AppleResponder;iOSLib/UIKit/AppleResponder.xojo_code;&h23B66FFF;&h7FC9A7FF;false
Class=AppleView;iOSLib/UIKit/AppleView.xojo_code;&h226437FF;&h7FC9A7FF;false
Class=AppleViewController;iOSLib/UIKit/AppleViewController.xojo_code;&h700BE7FF;&h7FC9A7FF;false
Class=AppleAlertController;iOSLib/UIKit/AppleAlertController.xojo_code;&h6CFEA7FF;&h7FC9A7FF;false
Class=ApplePickerViewDataSource;iOSLib/UIKit/ApplePickerViewDataSource.xojo_code;&h3B1EBFFF;&h7FC9A7FF;false
Class=AppleSlider;iOSLib/UIKit/AppleSlider.xojo_code;&h6C45BFFF;&h7FC9A7FF;false
Class=AppleButton;iOSLib/UIKit/AppleButton.xojo_code;&h709F67FF;&h7FC9A7FF;false
Class=AppleScrollView;iOSLib/UIKit/AppleScrollView.xojo_code;&h56408FFF;&h7FC9A7FF;false
Class=AppleNavigationBar;iOSLib/UIKit/AppleNavigationBar.xojo_code;&h20367FFF;&h7FC9A7FF;false
Class=AppleTraitCollection;iOSLib/UIKit/AppleTraitCollection.xojo_code;&h6C333FFF;&h7FC9A7FF;false
Class=AppleImageAsset;iOSLib/UIKit/AppleImageAsset.xojo_code;&h72AB17FF;&h7FC9A7FF;false
Folder=UIDynamics;iOSLib/UIKit/UIDynamics;&h64978FFF;&h7FC9A7FF;false
Class=AppleTableView;iOSLib/UIKit/AppleTableView.xojo_code;&h15F607FF;&h7FC9A7FF;false
Class=AppleTableViewCell;iOSLib/UIKit/AppleTableViewCell.xojo_code;&h35D437FF;&h7FC9A7FF;false
Class=AppleTableViewHeaderFooterView;iOSLib/UIKit/AppleTableViewHeaderFooterView.xojo_code;&h483677FF;&h7FC9A7FF;false
Class=AppleTableViewRowAction;iOSLib/UIKit/AppleTableViewRowAction.xojo_code;&h3A112FFF;&h7FC9A7FF;false
Class=AppleTableView1;iOSLib/UIKit/AppleTableView1.xojo_code;&h66A307FF;&h7FC9A7FF;false
Class=AppleTableViewStandardHeaderFooterView;iOSLib/UIKit/AppleTableViewStandardHeaderFooterView.xojo_code;&h76C657FF;&h7FC9A7FF;false
Class=AppleTextInputAssistantItem;iOSLib/UIKit/AppleTextInputAssistantItem.xojo_code;&h160FC7FF;&h7FC9A7FF;false
Class=AppleBarButtonItemGroup;iOSLib/UIKit/AppleBarButtonItemGroup.xojo_code;&h7774AFFF;&h7FC9A7FF;false
Class=AppleBarItem;iOSLib/UIKit/AppleBarItem.xojo_code;&h54FF67FF;&h7FC9A7FF;false
Class=AppleBarButtonItem;iOSLib/UIKit/AppleBarButtonItem.xojo_code;&hA078FFF;&h7FC9A7FF;false
Folder=LayoutAnchors - to be done!;iOSLib/UIKit/LayoutAnchors - to be done!;&h5D2C6FFF;&h7FC9A7FF;false
Folder=finished;iOSLib/UIKit/finished;&h9E3FFFF;&h7FC9A7FF;false
Class=AppleScreen;iOSLib/UIKit/AppleScreen.xojo_code;&h3426C7FF;&h7FC9A7FF;false
Class=AppleProgressView;iOSLib/UIKit/AppleProgressView.xojo_code;&h7A1E67FF;&h7FC9A7FF;false
Class=AppleApplication;iOSLib/UIKit/AppleApplication.xojo_code;&h3F827FF;&h7FC9A7FF;false
Class=AppleUserNotificationSettings;iOSLib/UIKit/AppleUserNotificationSettings.xojo_code;&h56B8FFFF;&h7FC9A7FF;false
Class=AppleUserNotificationCategory;iOSLib/UIKit/AppleUserNotificationCategory.xojo_code;&h241C47FF;&h7FC9A7FF;false
Class=AppleMutableUserNotificationCategory;iOSLib/UIKit/AppleMutableUserNotificationCategory.xojo_code;&h17E29FFF;&h7FC9A7FF;false
Class=AppleLocalNotification;iOSLib/UIKit/AppleLocalNotification.xojo_code;&hF26E7FF;&h7FC9A7FF;false
Class=iOSLibApplicationDelegate;iOSLib/UIKit/iOSLibApplicationDelegate.xojo_code;&h217547FF;&h7FC9A7FF;false
Class=AppleSwipeGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleSwipeGestureRecognizer.xojo_code;&h6E9ADFFF;&h3347FFF;false
Class=AppleRotationGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleRotationGestureRecognizer.xojo_code;&h5CC367FF;&h3347FFF;false
Class=ApplePinchGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePinchGestureRecognizer.xojo_code;&h4DF36FFF;&h3347FFF;false
Class=AppleScreenEdgePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleScreenEdgePanGestureRecognizer.xojo_code;&h45D95FFF;&h3347FFF;false
Class=ApplePanGestureRecognizer;iOSLib/UIKit/GestureRecognizers/ApplePanGestureRecognizer.xojo_code;&h4D34AFFF;&h3347FFF;false
Class=AppleLongPressGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleLongPressGestureRecognizer.xojo_code;&hC28F7FF;&h3347FFF;false
Class=AppleTapGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleTapGestureRecognizer.xojo_code;&h7E7B7FFF;&h3347FFF;false
Class=AppleGestureRecognizer;iOSLib/UIKit/GestureRecognizers/AppleGestureRecognizer.xojo_code;&hAFE7FFF;&h3347FFF;false
Class=ApplePress;iOSLib/UIKit/GestureRecognizers/ApplePress.xojo_code;&h340A17FF;&h3347FFF;false
Class=AppleDynamicsEventDelegate;iOSLib/UIKit/UIDynamics/AppleDynamicsEventDelegate.xojo_code;&h6725A7FF;&h64978FFF;false
Class=AppleDynamicAnimator;iOSLib/UIKit/UIDynamics/AppleDynamicAnimator.xojo_code;&h3BF167FF;&h64978FFF;false
Folder=finished;iOSLib/UIKit/UIDynamics/finished;&hF8B77FF;&h64978FFF;false
Class=AppleDynamicItemBehavior;iOSLib/UIKit/UIDynamics/finished/AppleDynamicItemBehavior.xojo_code;&h7AD22FFF;&hF8B77FF;false
Class=AppleCollisionBehavior;iOSLib/UIKit/UIDynamics/finished/AppleCollisionBehavior.xojo_code;&h419E6FFF;&hF8B77FF;false
Class=AppleDynamicBehavior;iOSLib/UIKit/UIDynamics/finished/AppleDynamicBehavior.xojo_code;&h767A0FFF;&hF8B77FF;false
Class=AppleGravityBehavior;iOSLib/UIKit/UIDynamics/finished/AppleGravityBehavior.xojo_code;&h231E3FFF;&hF8B77FF;false
Class=AppleAttachmentBehavior;iOSLib/UIKit/UIDynamics/finished/AppleAttachmentBehavior.xojo_code;&h4606EFFF;&hF8B77FF;false
Class=AppleFieldBehavior;iOSLib/UIKit/UIDynamics/finished/AppleFieldBehavior.xojo_code;&hF0C67FF;&hF8B77FF;false
Class=ApplePushBehavior;iOSLib/UIKit/UIDynamics/finished/ApplePushBehavior.xojo_code;&h317D47FF;&hF8B77FF;false
Class=AppleSnapBehavior;iOSLib/UIKit/UIDynamics/finished/AppleSnapBehavior.xojo_code;&h3543CFFF;&hF8B77FF;false
Class=AppleLayoutAnchor;iOSLib/UIKit/LayoutAnchors - to be done!/AppleLayoutAnchor.xojo_code;&h31FC5FFF;&h5D2C6FFF;false
Class=AppleLayoutDimension;iOSLib/UIKit/LayoutAnchors - to be done!/AppleLayoutDimension.xojo_code;&h6E3097FF;&h5D2C6FFF;false
Class=AppleLayoutXAxisAnchor;iOSLib/UIKit/LayoutAnchors - to be done!/AppleLayoutXAxisAnchor.xojo_code;&h104D47FF;&h5D2C6FFF;false
Class=AppleLayoutYAxisAnchor;iOSLib/UIKit/LayoutAnchors - to be done!/AppleLayoutYAxisAnchor.xojo_code;&h4E02E7FF;&h5D2C6FFF;false
Class=AppleTouch;iOSLib/UIKit/finished/AppleTouch.xojo_code;&h43A9B7FF;&h9E3FFFF;false
Class=AppleWebView;iOSLib/UIKit/finished/AppleWebView.xojo_code;&h4F7137FF;&h9E3FFFF;false
Class=iOSLibImageDelegate;iOSLib/UIKit/finished/iOSLibImageDelegate.xojo_code;&h49C05FFF;&h9E3FFFF;false
Class=AppleImage;iOSLib/UIKit/finished/AppleImage.xojo_code;&h32F957FF;&h9E3FFFF;false
Class=AppleLabel;iOSLib/UIKit/finished/AppleLabel.xojo_code;&h5C838FFF;&h9E3FFFF;false
Class=AppleBezierPath;iOSLib/UIKit/finished/AppleBezierPath.xojo_code;&h11A197FF;&h9E3FFFF;false
Class=AppleNSEvent;iOSLib/UIKit/finished/AppleNSEvent.xojo_code;&h4852A7FF;&h9E3FFFF;false
Class=ApplePressesEvent;iOSLib/UIKit/finished/ApplePressesEvent.xojo_code;&h720547FF;&h9E3FFFF;false
Class=AppleNib;iOSLib/UIKit/finished/AppleNib.xojo_code;&h74C1F7FF;&h9E3FFFF;false
Class=AppleColor;iOSLib/UIKit/finished/AppleColor.xojo_code;&h2B420FFF;&h9E3FFFF;false
Class=iOSLibKeyboardEventDictionary;iOSLib/UIKit/finished/iOSLibKeyboardEventDictionary.xojo_code;&h3C1247FF;&h9E3FFFF;false
Class=AppleWindow;iOSLib/UIKit/finished/AppleWindow.xojo_code;&h4D2657FF;&h9E3FFFF;false
Class=AppleImageView;iOSLib/UIKit/finished/AppleImageView.xojo_code;&h59D93FFF;&h9E3FFFF;false
Class=AppleSCNView;iOSLib/SceneKit/AppleSCNView.xojo_code;&h5F9A37FF;&h6ABF6FFF;false
Module=SceneKitFrameWork;iOSLib/SceneKit/SceneKitFrameWork.xojo_code;&h2BAEB7FF;&h6ABF6FFF;false
Class=AppleSCNScene;iOSLib/SceneKit/AppleSCNScene.xojo_code;&hD41EFFF;&h6ABF6FFF;false
Class=AppleSCNGeometry;iOSLib/SceneKit/AppleSCNGeometry.xojo_code;&h5B19FFFF;&h6ABF6FFF;false
Class=AppleSCNBox;iOSLib/SceneKit/AppleSCNBox.xojo_code;&h269AA7FF;&h6ABF6FFF;false
Class=AppleSCNNode;iOSLib/SceneKit/AppleSCNNode.xojo_code;&h2E7F7FF;&h6ABF6FFF;false
Class=AppleSCNObject;iOSLib/SceneKit/AppleSCNObject.xojo_code;&h6AA187FF;&h6ABF6FFF;false
Class=iOSLibSceneRendererDelegate;iOSLib/SceneKit/iOSLibSceneRendererDelegate.xojo_code;&h478FD7FF;&h6ABF6FFF;false
Class=AppleSCNLight;iOSLib/SceneKit/AppleSCNLight.xojo_code;&h31592FFF;&h6ABF6FFF;false
Class=AppleSCNCamera;iOSLib/SceneKit/AppleSCNCamera.xojo_code;&h5D2E1FFF;&h6ABF6FFF;false
Class=AppleSCNConstraint;iOSLib/SceneKit/AppleSCNConstraint.xojo_code;&h323C37FF;&h6ABF6FFF;false
Class=AppleSCNLookAtConstraint;iOSLib/SceneKit/AppleSCNLookAtConstraint.xojo_code;&h66D19FFF;&h6ABF6FFF;false
Class=AppleSCNPlane;iOSLib/SceneKit/AppleSCNPlane.xojo_code;&h3AEEE7FF;&h6ABF6FFF;false
Class=AppleSCNMaterial;iOSLib/SceneKit/AppleSCNMaterial.xojo_code;&h28A547FF;&h6ABF6FFF;false
Class=AppleSCNMaterialProperty;iOSLib/SceneKit/AppleSCNMaterialProperty.xojo_code;&h423407FF;&h6ABF6FFF;false
Class=AppleEAGLContext;iOSLib/OpenGLES/AppleEAGLContext.xojo_code;&h20D39FFF;&h4DD977FF;false
Module=GLKitFramework;iOSLib/GLKit/GLKitFramework.xojo_code;&h3C65BFFF;&h2F2ECFFF;false
Module=GrandCentralDispatch;iOSLib/Grand Central Dispatch/GrandCentralDispatch.xojo_code;&h5D956FFF;&h1CB007FF;false
Class=GCDQueue;iOSLib/Grand Central Dispatch/GCDQueue.xojo_code;&h5AD4CFFF;&h1CB007FF;false
Module=SecurityFramework;iOSLib/Security/SecurityFramework.xojo_code;&h5CA657FF;&h768F97FF;false
Class=SecurityCertificate;iOSLib/Security/SecurityCertificate.xojo_code;&h434CB7FF;&h768F97FF;false
Class=SecurityKey;iOSLib/Security/SecurityKey.xojo_code;&h2C107FF;&h768F97FF;false
Class=AppleSecurityIdentity;iOSLib/Security/AppleSecurityIdentity.xojo_code;&h40E8FFF;&h768F97FF;false
Class=SecurityPolicy;iOSLib/Security/SecurityPolicy.xojo_code;&h717ABFFF;&h768F97FF;false
Class=AppleSecurityTrust;iOSLib/Security/AppleSecurityTrust.xojo_code;&h2B18EFFF;&h768F97FF;false
Class=SecurityTrustExceptions;iOSLib/Security/SecurityTrustExceptions.xojo_code;&h58BDAFFF;&h768F97FF;false
Class=AppleKeychainItem;iOSLib/Security/AppleKeychainItem.xojo_code;&h61C177FF;&h768F97FF;false
Class=AppleLAContext;iOSLib/Security/AppleLAContext.xojo_code;&hAF29FFF;&h768F97FF;false
Class=iOSLibTouchID;iOSLib/Security/iOSLibTouchID.xojo_code;&h6E0C47FF;&h768F97FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib SystemInfo.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
