<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2015r3" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="1030977535">
 <ObjName>AppleCGPath</ObjName>
 <ObjContainerID>166381567</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>AppleCFObject</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>CGPathContainsPoint</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGPathContainsPoint(APathRef as Ptr, aTransform as CGAffineTransform, aPoint as NSPoint, EvenOddFill as Boolean) As Boolean</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>Declare Function CGPathContainsPoint lib CoreGraphics  (Id as Ptr, aTransform as CGAffineTransform,  aPoint as NSPoint, EvenOddFill as Boolean) as boolean</SourceLine>
   <SourceLine>return CGPathContainsPoint (APathRef, aTransform, aPoint, EvenOddFill)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>Declare Function CGPathContainsPoint lib CoreGraphics  (Id as Ptr, aTransform as CGAffineTransform32Bit,  aPoint as NSPoint32Bit, EvenOddFill as Boolean) as boolean</SourceLine>
   <SourceLine>return CGPathContainsPoint (APathRef, aTransform.toCGAffineTransform32Bit, aPoint.toNSPoint32, EvenOddFill)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>APathRef as Ptr, aTransform as CGAffineTransform, aPoint as NSPoint, EvenOddFill as Boolean</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <ExternalMethod>
  <ItemName>CGPathCreateCopy</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGPathCreateCopy Lib CoreGraphics (CFTypeRef as Ptr) As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>CFTypeRef as Ptr</ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <Method>
  <ItemName>CGPathCreateCopyByTransformingPath</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGPathCreateCopyByTransformingPath(APathRef as Ptr, aTransform as CGAffineTransform) As Ptr</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>Declare Function CGPathCreateCopyByTransformingPath lib CoreGraphics (id as ptr, aTransform as CGAffineTransform) as ptr</SourceLine>
   <SourceLine>return CGPathCreateCopyByTransformingPath (apathref, aTransform)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>Declare Function CGPathCreateCopyByTransformingPath lib CoreGraphics (id as ptr, aTransform as CGAffineTransform32Bit) as ptr</SourceLine>
   <SourceLine>return CGPathCreateCopyByTransformingPath (APathRef, aTransform.toCGAffineTransform32Bit)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>APathRef as Ptr, aTransform as CGAffineTransform</ItemParams>
  <ItemResult>Ptr</ItemResult>
 </Method>
 <ExternalMethod>
  <ItemName>CGPathEqualToPath</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGPathEqualToPath Lib CoreGraphics (CFTypeRef as Ptr, anotherTypeRef as Ptr) As boolean</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>CFTypeRef as Ptr, anotherTypeRef as Ptr</ItemParams>
  <ItemResult>boolean</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <Method>
  <ItemName>CGPathIsRect</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function CGPathIsRect(APathRef as Ptr, byref aRect as NSRect) As boolean</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>Declare function CGPathIsRect lib CoreGraphics  (id as ptr, aRect as nsrect) as boolean</SourceLine>
   <SourceLine>return CGPathIsRect (APathRef, aRect)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>Declare function CGPathIsRect lib CoreGraphics  (id as ptr, aRect as NSRect32Bit) as boolean</SourceLine>
   <SourceLine>dim myrect as NSRect32Bit = aRect.toNSRect32</SourceLine>
   <SourceLine>dim result as boolean= CGPathIsRect (APathRef, myrect)</SourceLine>
   <SourceLine>arect = myrect.toNSRect</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>APathRef as Ptr, byref aRect as NSRect</ItemParams>
  <ItemResult>boolean</ItemResult>
 </Method>
 <ExternalMethod>
  <ItemName>CGPathRelease</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub CGPathRelease Lib CoreGraphics (CFTypeRef as Ptr)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>CFTypeRef as Ptr</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGPathRetain</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGPathRetain Lib CoreGraphics (CFTypeRef as Ptr) As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>CFTypeRef as Ptr</ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4129</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>ContainsPoint</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ContainsPoint(aPoint as NSPoint, evenoddfill as boolean = true) As Boolean</SourceLine>
   <SourceLine>return ContainsPoint (aPoint,  evenoddfill, CGAffineTransformIdentity)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aPoint as NSPoint, evenoddfill as boolean = true</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>ContainsPoint</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ContainsPoint(aPoint as NSPoint, evenoddfill as boolean = true, aTransform as CGAffineTransform) As Boolean</SourceLine>
   <SourceLine>return CGPathContainsPoint (mCFTypeRef, aTransform, aPoint, evenoddfill)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aPoint as NSPoint, evenoddfill as boolean = true, aTransform as CGAffineTransform</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>Copy</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Copy() As AppleCGPath</SourceLine>
   <SourceLine>dim result as new AppleCGPath (CGPathCreateCopy (CFTypeRef), true)</SourceLine>
   <SourceLine>Result.Mhasownership = true</SourceLine>
   <SourceLine>return result</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>AppleCGPath</ItemResult>
 </Method>
 <Method>
  <ItemName>Equals</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Equals(anotherPath as AppleCGPath) As boolean</SourceLine>
   <SourceLine>return CGPathEqualToPath (mCFTypeRef, anotherPath.CFTypeRef)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>anotherPath as AppleCGPath</ItemParams>
  <ItemResult>boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>IsRectangle</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function IsRectangle(ByRef aRect as NSRect) As Boolean</SourceLine>
   <SourceLine>return CGPathIsRect (mcfTypeRef, aRect)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>ByRef aRect as NSRect</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>Release</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Release()</SourceLine>
   <SourceLine>CGPathRelease (mCFTypeRef)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Retain</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Retain()</SourceLine>
   <SourceLine>mCFTypeRef = CGPathRetain (mCFTypeRef)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Copy</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Copy(aTransform as CGAffineTransform) As AppleCGPath</SourceLine>
   <SourceLine>return new AppleCGPath (CGPathCreateCopyByTransformingPath (mCFTypeRef, aTransform), true)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aTransform as CGAffineTransform</ItemParams>
  <ItemResult>AppleCGPath</ItemResult>
 </Method>
 <ExternalMethod>
  <ItemName>CGPathIsEmpty</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function CGPathIsEmpty Lib CoreGraphics (CFTypeRef as Ptr) As Boolean</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>CFTypeRef as Ptr</ItemParams>
  <ItemResult>Boolean</ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>CGPathApply</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub CGPathApply Lib CoreGraphics (CFTypeRef as Ptr, info as ptr, Handler as Ptr)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>CFTypeRef as Ptr, info as ptr, Handler as Ptr</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <Method>
  <ItemName>PathApplyTemplate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub PathApplyTemplate(Info as Ptr, PathElement as CGPathElement)</SourceLine>
   <SourceLine>// This is a dummy template for the Apply methods.</SourceLine>
   <SourceLine>// With info, you can forward the pointer to some user data you want the method to receive</SourceLine>
   <SourceLine>// The PathElement gives you information about the pathelement the method is examining currently. </SourceLine>
   <SourceLine>// ElementType tells you about its type and Points is an AppleArray of the points the PathElement contains</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Don't forget to remove these pragmas:</SourceLine>
   <SourceLine>#pragma Unused info</SourceLine>
   <SourceLine>#pragma Unused PathElement</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Info as Ptr, PathElement as CGPathElement</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Apply</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Apply(UserData as Ptr, MethodHandler as Ptr)</SourceLine>
   <SourceLine>CGPathApply mcftyperef, UserData, MethodHandler</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>UserData as Ptr, MethodHandler as Ptr</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <ExternalMethod>
  <ItemName>CGPathApplierFunction</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub CGPathApplierFunction Lib CoreGraphics (Info As Ptr, PathElement as CGPathElement)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>1</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Info As Ptr, PathElement as CGPathElement</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>#CoreGraphics</LibraryName>
  <SoftLink>0</SoftLink>
  <ObjectiveC>0</ObjectiveC>
 </ExternalMethod>
 <Method>
  <ItemName>DefineCallBackFunction</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub DefineCallBackFunction(InfoPtr as Ptr, PathElement as CGPathElement)</SourceLine>
   <SourceLine>CGPathApplierFunction infoptr, PathElement</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>InfoPtr as Ptr, PathElement as CGPathElement</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>MutableCopy</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function MutableCopy() As AppleCGMutablePath</SourceLine>
   <SourceLine>return new AppleCGMutablePath(self)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>AppleCGMutablePath</ItemResult>
 </Method>
 <Method>
  <ItemName>MakeFromCFTypeRef</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine> Shared Function MakeFromCFTypeRef(aCFTypeRef as ptr) As AppleCGPath</SourceLine>
   <SourceLine>return if (aCFTypeRef = nil, nil, new AppleCGPath(aCFTypeRef))</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams>aCFTypeRef as ptr</ItemParams>
  <ItemResult>AppleCGPath</ItemResult>
 </Method>
 <Property>
  <ItemName>BoundingBox</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>BoundingBox As NSRect</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>BoundingBox As NSRect</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>Declare Function CGPathGetBoundingBox lib CoreGraphics  (id as ptr) as NSRect</SourceLine>
   <SourceLine>return CGPathGetBoundingBox (mCFTypeRef)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>Declare Function CGPathGetBoundingBox lib CoreGraphics  (id as ptr) as NSRect32Bit</SourceLine>
   <SourceLine>return CGPathGetBoundingBox(mCFTypeRef).toNSRect</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>CurrentPoint</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>CurrentPoint As NSPoint</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>CurrentPoint As NSPoint</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>Declare Function CGPathGetCurrentPoint lib CoreGraphics  (id as ptr) as NSPoint</SourceLine>
   <SourceLine>return CGPathGetCurrentPoint (mCFTypeRef)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>Declare Function CGPathGetCurrentPoint lib CoreGraphics  (id as ptr) as NSPoint32Bit</SourceLine>
   <SourceLine>return CGPathGetCurrentPoint(mCFTypeRef).toNSPoint</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>isEmpty</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>isEmpty As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>isEmpty As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>return CGPathIsEmpty (mcftypeRef)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>isRect</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>isRect As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>isRect As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>dim myRect as NSRect</SourceLine>
   <SourceLine>return IsRectangle (myrect)</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>PathBoundingBox</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>PathBoundingBox As NSRect</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>PathBoundingBox As NSRect</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>#if Target64Bit</SourceLine>
   <SourceLine>Declare Function CGPathGetPathBoundingBox lib CoreGraphics  (id as ptr) as NSRect</SourceLine>
   <SourceLine>return CGPathGetPathBoundingBox (mCFTypeRef)</SourceLine>
   <SourceLine>#elseif Target32Bit</SourceLine>
   <SourceLine>Declare Function CGPathGetPathBoundingBox lib CoreGraphics  (id as ptr) as NSRect32Bit</SourceLine>
   <SourceLine>return CGPathGetPathBoundingBox(mCFTypeRef).toNSRect</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>CFTypeDescription</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Description</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasOwnership</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>isNIL</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>mHasOwnership</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>RetainCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Hash</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>UInteger</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TypeID</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>UInteger</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>isEmpty</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>isRect</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Structure>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGPathElement</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemName>CGPathElement</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ElementType As CGPathElementType</SourceLine>
   <SourceLine>Points As Ptr</SourceLine>
  </ItemSource>
 </Structure>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGPathElementType</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>UInt32</ItemType>
  <ItemName>CGPathElementType</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>MoveToPoint</SourceLine>
   <SourceLine>AddLineToPoint</SourceLine>
   <SourceLine>AddQuadCurveToPoint</SourceLine>
   <SourceLine>AddCurveToPoint</SourceLine>
   <SourceLine>CloseSubpath</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
