Type=iOS
RBProjectVersion=2015.04
MinIDEVersion=20140300
iOSView=MenuView;MenuView.xojo_code;&h1F0CEFFF;&h0;false
iOSView=WebViewerView;WebViewerView.xojo_code;&h25790FFF;&h0;false
Class=App;App.xojo_code;&h23DB0FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h3AE197FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7601CFFF;&h0;false
iOSView=View1;View1.xojo_code;&hD5397FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66072FFF;&h0;false
Picture=iosLibLogo;../../Images/iosLibLogo.png;&h331917FF;&h0;false;0;&h0
iOSView=InfoView;InfoView.xojo_code;&h6EB2FFF;&h0;false
Folder=Launch Images;Launch Images;&h7F83FFFF;&h0;false
Picture=iPadLandscape;../../Images/Launch Images/Launch Images/iPadLandscape.png;&h1C1A97FF;&h7F83FFFF;false;0;&h0
Picture=iPadLandscape2x;../../Images/Launch Images/Launch Images/iPadLandscape2x.png;&h5CB5F7FF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait;../../Images/Launch Images/Launch Images/iPadPortrait.png;&h24814FFF;&h7F83FFFF;false;0;&h0
Picture=iPadPortrait2x;../../Images/Launch Images/Launch Images/iPadPortrait2x.png;&h606337FF;&h7F83FFFF;false;0;&h0
Picture=iPhone5Portrait;../../Images/Launch Images/Launch Images/iPhone5Portrait.png;&h7C4FF7FF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusLandscape;../../Images/Launch Images/Launch Images/iPhone6PlusLandscape.png;&h198DCFFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6PlusPortrait;../../Images/Launch Images/Launch Images/iPhone6PlusPortrait.png;&h3B461FFF;&h7F83FFFF;false;0;&h0
Picture=iPhone6Portrait;../../Images/Launch Images/Launch Images/iPhone6Portrait.png;&h30968FFF;&h7F83FFFF;false;0;&h0
Picture=iPhonePortrait2x;../../Images/Launch Images/Launch Images/iPhonePortrait2x.png;&h3AC027FF;&h7F83FFFF;false;0;&h0
Folder=App Icon;App Icon;&h16B35FFF;&h0;false
Picture=iPad29;../../Images/Launch Images/App icons/App Icon/iPad29.png;&h3E992FFF;&h16B35FFF;false;0;&h0
Picture=iPad292x;../../Images/Launch Images/App icons/App Icon/iPad292x.png;&h21BFAFFF;&h16B35FFF;false;0;&h0
Picture=iPad40;../../Images/Launch Images/App icons/App Icon/iPad40.png;&h45D44FFF;&h16B35FFF;false;0;&h0
Picture=iPad402x;../../Images/Launch Images/App icons/App Icon/iPad402x.png;&h733B9FFF;&h16B35FFF;false;0;&h0
Picture=iPad76;../../Images/Launch Images/App icons/App Icon/iPad76.png;&h53A71FFF;&h16B35FFF;false;0;&h0
Picture=iPad762x;../../Images/Launch Images/App icons/App Icon/iPad762x.png;&h32878FFF;&h16B35FFF;false;0;&h0
Picture=iPhone29;../../Images/Launch Images/App icons/App Icon/iPhone29.png;&h23B017FF;&h16B35FFF;false;0;&h0
Picture=iPhone293x;../../Images/Launch Images/App icons/App Icon/iPhone293x.png;&h72EA27FF;&h16B35FFF;false;0;&h0
Picture=iPhone40;../../Images/Launch Images/App icons/App Icon/iPhone40.png;&hFBFE7FF;&h16B35FFF;false;0;&h0
Picture=iPhone403x;../../Images/Launch Images/App icons/App Icon/iPhone403x.png;&h6C9517FF;&h16B35FFF;false;0;&h0
Picture=iPhone60;../../Images/Launch Images/App icons/App Icon/iPhone60.png;&h768E1FFF;&h16B35FFF;false;0;&h0
Picture=iPhone603x;../../Images/Launch Images/App icons/App Icon/iPhone603x.png;&h27CE87FF;&h16B35FFF;false;0;&h0
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=satzservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSLib Unified.exe
MacCarbonMachName=iOSLib Unified
LinuxX86Name=iOSLib Unified
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLib HTMLViewer.xojo_resources;&h0
OSXBundleID=com.satzservice.ioslibunified
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSLib Unified
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
