#tag Module
Protected Module TransformExtension
	#tag Method, Flags = &h0
		Function toCGAffineTransform(extends ca as CGAffineTransform32Bit) As CGAffineTransform
		  dim result as CGAffineTransform
		  result.a = ca.a
		  result.b = ca.b
		  result.c = ca.c
		  result.d = ca.d
		  result.tx = ca.tx
		  result.ty = ca.ty
		  return result
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function toCGAffineTransform32Bit(extends ca as CGAffineTransform) As CGAffineTransform32Bit
		  dim result as CGAffineTransform32Bit
		  result.a = ca.a
		  result.b = ca.b
		  result.c = ca.c
		  result.d = ca.d
		  result.tx = ca.tx
		  result.ty = ca.ty
		  return result
		End Function
	#tag EndMethod


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
